\relax 
\catcode`"\active
\citation{fu-struct}
\citation{aho-ulman-syntax}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{1}}
\newlabel{eq:p_values}{{2}{1}}
\newlabel{eq:soglas}{{3}{1}}
\citation{fu-struct}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{2}}
\newlabel{eq:f-def}{{2}{2}}
\newlabel{eq:f-powers}{{5}{3}}
\newlabel{eq:aij-bij-definition}{{6}{3}}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\newlabel{eq:amatrix}{{7}{4}}
\citation{zhiltsova-about-matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}}
\newlabel{eq:basic_fi}{{9}{5}}
\newlabel{eq:basic_qi}{{10}{5}}
\citation{zhiltsova-about-matrix}
\newlabel{eq:q_t+1_from_q_t}{{15}{6}}
\newlabel{eq:q_t+1_from_q_tau}{{16}{6}}
\newlabel{eq:q_uq}{{30}{8}}
\newlabel{eq:q_star}{{31}{8}}
\newlabel{eq:delta_q_star_q_star}{{32}{8}}
\newlabel{eq:delta_q_star}{{33}{8}}
\newlabel{eq:q_t_for_last_class}{{34}{8}}
\newlabel{eq:z_t}{{35}{9}}
\newlabel{lemma:zfg}{{1}{9}}
\bibcite{shennon-mts}{1}
\bibcite{markov-coding}{2}
\bibcite{fu-struct}{3}
\bibcite{aho-ulman-syntax}{4}
\bibcite{sevast-processes}{5}
\bibcite{gantmaher-matrix-theory}{6}
\bibcite{zhiltsova-about-matrix}{7}
\bibcite{zhiltsova-zakonom}{8}
\bibcite{zhiltsova-cost}{9}
\bibcite{borisov-zakonom}{10}
