%TeX representation of Charton picture (version 1.96)
%Copyright (c) S.Trifonov, D.Tejblum, 1993-4
%FILE: C:\IUM\DUBNA\2006\TUTTE\TRIANG.tex
%DATE: Sun Oct 15 19:14:39 2006
%------------
\setlength{\unitlength}{0.075in}
\begin{picture}(30.80,3.50)
\special{em:linewidth 0.014in}
\put(30.80,3.50){\special{em:moveto}}
\put(28.40,0.00){\special{em:lineto}}
\put(30.80,3.50){\special{em:moveto}}
\put(26.00,3.50){\special{em:lineto}}
\put(30.80,3.50){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(26.00,3.33){\special{em:moveto}}
\put(24.93,3.33){\special{em:lineto}}
\put(23.46,0.00){\special{em:moveto}}
\put(22.53,0.83){\special{em:lineto}}
\put(23.46,0.00){\special{em:moveto}}
\put(22.26,0.00){\special{em:lineto}}
\put(26.00,3.33){\special{em:moveto}}
\put(23.46,0.00){\special{em:lineto}}
\put(28.40,0.00){\special{em:moveto}}
\put(26.00,3.33){\special{em:lineto}}
\put(23.46,0.00){\special{em:moveto}}
\put(28.40,0.00){\special{em:lineto}}
\put(14.93,0.16){\special{em:moveto}}
\put(15.86,1.00){\special{em:lineto}}
\put(14.93,0.16){\special{em:moveto}}
\put(16.26,0.16){\special{em:lineto}}
\put(12.40,3.50){\special{em:moveto}}
\put(14.00,3.50){\special{em:lineto}}
\put(7.46,3.50){\special{em:moveto}}
\put(12.40,3.50){\special{em:lineto}}
\put(2.40,3.50){\special{em:moveto}}
\put(7.46,3.50){\special{em:lineto}}
\put(4.93,0.16){\special{em:moveto}}
\put(0.00,0.16){\special{em:lineto}}
\put(10.00,0.16){\special{em:moveto}}
\put(4.93,0.16){\special{em:lineto}}
\put(14.93,0.16){\special{em:moveto}}
\put(10.00,0.16){\special{em:lineto}}
\put(12.40,3.50){\special{em:moveto}}
\put(14.93,0.16){\special{em:lineto}}
\put(10.00,0.16){\special{em:moveto}}
\put(12.40,3.50){\special{em:lineto}}
\put(7.46,3.50){\special{em:moveto}}
\put(10.00,0.16){\special{em:lineto}}
\put(4.93,0.16){\special{em:moveto}}
\put(7.46,3.50){\special{em:lineto}}
\put(2.40,3.50){\special{em:moveto}}
\put(4.93,0.16){\special{em:lineto}}
\put(0.00,0.16){\special{em:moveto}}
\put(2.40,3.50){\special{em:lineto}}
\put(26.00,3.33){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(28.40,0.00){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(23.46,0.00){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(16.66,2.33){{\setbox0=\hbox{$\ldots$}\lower\ht0\box0}}
\put(12.40,3.50){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(7.46,3.50){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(14.93,0.16){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(10.00,0.16){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(4.93,0.16){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(2.40,3.50){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\put(0.00,0.16){{\setbox0=\hbox{$\scriptstyle\bullet$}\kern-.4\wd0\lower.5\ht0\box0}}
\end{picture}