\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{shennon-mts}
\citation{markov-coding}
\citation{zhiltsova-zakonom}
\citation{zhiltsova-cost}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\citation{borisov-zakonom}
\citation{fu-struct}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}}
\citation{aho-ulman-syntax}
\citation{fu-struct}
\newlabel{eq:p_values}{{2}{3}}
\newlabel{eq:f-def}{{4}{3}}
\citation{gantmaher-matrix-theory}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\newlabel{eq:aij-bij-definition}{{5}{4}}
\citation{zhiltsova-about-matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}}
\newlabel{eq:basic_fi}{{9}{6}}
\newlabel{eq:basic_qi}{{11}{6}}
\newlabel{eq:q_t+1_from_q_t}{{16}{6}}
\newlabel{eq:q_t+1_from_q_tau}{{17}{6}}
\citation{zhiltsova-about-matrix}
\newlabel{eq:q_uq}{{31}{8}}
\newlabel{eq:q_star}{{32}{8}}
\newlabel{eq:delta_q_star_q_star}{{33}{8}}
\newlabel{eq:delta_q_star}{{34}{9}}
\newlabel{eq:q_t_for_last_class}{{35}{9}}
\newlabel{eq:z_t}{{36}{9}}
\newlabel{lemma:zfg}{{1}{10}}
\citation{sevast-processes}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{11}}
\newlabel{l:first}{{2}{11}}
\newlabel{l:Ab}{{3}{11}}
\newlabel{l:xab}{{4}{12}}
\newlabel{eq:m_line_sum}{{40}{12}}
\newlabel{eq:m_line_checkpoint}{{41}{13}}
\newlabel{eq:qx_rx}{{42}{14}}
\newlabel{eq:m_line_no_ab}{{43}{15}}
\newlabel{eq:ab}{{44}{15}}
\newlabel{eq:m_line_ab}{{45}{15}}
\newlabel{eq:muv}{{4}{15}}
\newlabel{eq:mqvec}{{46}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrya }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}}
\bibcite{shennon-mts}{1}
\bibcite{markov-coding}{2}
\bibcite{fu-struct}{3}
\bibcite{aho-ulman-syntax}{4}
\bibcite{sevast-processes}{5}
\bibcite{gantmaher-matrix-theory}{6}
\bibcite{zhiltsova-about-matrix}{7}
\bibcite{zhiltsova-zakonom}{8}
\bibcite{zhiltsova-cost}{9}
\bibcite{borisov-zakonom}{10}
