\relax 
\catcode`"\active
\citation{fu-struct}
\citation{aho-ulman-syntax}
\citation{fu-struct}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{1}}
\newlabel{eq:p_values}{{2}{1}}
\newlabel{eq:soglas}{{3}{1}}
\citation{gantmaher-matrix-theory}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\newlabel{eq:f-def}{{4}{2}}
\newlabel{eq:aij-definition}{{5}{2}}
\newlabel{eq:bij-definition}{{6}{2}}
\newlabel{eq:amatrix}{{8}{2}}
\citation{zhiltsova-about-matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}}
\newlabel{eq:Fi-limit}{{2}{4}}
\newlabel{eq:basic_fi}{{11}{4}}
\newlabel{eq:basic_qi}{{13}{4}}
\citation{zhiltsova-about-matrix}
\newlabel{eq:q_t+1_from_q_t}{{18}{5}}
\newlabel{eq:q_t+1_from_q_tau}{{19}{5}}
\newlabel{eq:q_uq}{{33}{7}}
\newlabel{eq:q_star}{{34}{7}}
\newlabel{eq:delta_q_star_q_star}{{35}{7}}
\newlabel{eq:delta_q_star}{{36}{7}}
\newlabel{eq:q_t_for_last_class}{{37}{7}}
\newlabel{eq:z_t}{{38}{8}}
\newlabel{lemma:zfg}{{1}{8}}
\citation{sevast-processes}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{10}}
\newlabel{l:first}{{2}{10}}
\newlabel{l:Ab}{{3}{10}}
\newlabel{l:xab}{{4}{11}}
\newlabel{eq:m_line_sum}{{42}{11}}
\newlabel{eq:m_line_checkpoint}{{43}{12}}
\newlabel{eq:qx_rx}{{44}{13}}
\newlabel{eq:m_line_no_ab}{{45}{14}}
\newlabel{eq:ab}{{46}{14}}
\newlabel{eq:m_line_ab}{{47}{14}}
\newlabel{eq:muv}{{3}{14}}
\newlabel{eq:mqvec}{{48}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrya }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}}
\bibcite{shennon-mts}{1}
\bibcite{markov-coding}{2}
\bibcite{fu-struct}{3}
\bibcite{aho-ulman-syntax}{4}
\bibcite{sevast-processes}{5}
\bibcite{gantmaher-matrix-theory}{6}
\bibcite{zhiltsova-about-matrix}{7}
\bibcite{zhiltsova-zakonom}{8}
\bibcite{zhiltsova-cost}{9}
\bibcite{borisov-zakonom}{10}
