{

%
% ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
% ▒ Указание используемых шрифтов ▒
% ┤░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╡
%
\let\CI\itshape
\let\CN\upshape
\let\CP\sffamily
\let\CS\slshape
\let\LM\scriptsize
\let\LN\rmfamily
\let\LS\slshape
%
% ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
% ▒ Определение управляющих последовательностей ▒
% ┤░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╡
%
\def\bH{\boldsymbol h}
\def\bN{\boldsymbol n}
\def\bR{\boldsymbol r}
\def\bS{\boldsymbol R}
\def\bT{{\boldsymbol\rho}}
\def\cO{{\cal O}}
\let\Eqdef\bydef%{\,\overset\text{\LM def}\to=\,}
\def\Floor#1{\left\lfloor#1\right\rfloor}
\def\Ge{\geqslant}
\def\Le{\leqslant}
\def\Proc#1{\medskip\par{\sc #1.}\begingroup}
\def\Eproc{\endgroup\par}
\def\Proof{\smallskip{\sc Доказательство.\ }}
\def\Eproof{\ $\bigstar$\par}
\def\Rem{\smallskip{\sc Замечание.\ }}
\def\Sgn{\oper{sgn}}
\def\sN{\mathbb N}
\def\sQ{{\mathbb Q}^+}
\def\Sum#1#2{\sum\limits^{#1}_{#2}}
%
% ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
% ▒ Указания по отмене и изменению команд▒
% ┤░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╡
\let\endcfrac\relax

%
%\UseAMSsymbols
%
% ▓░░░░░░░░░░░░░░░░│
% ▒ Основной текст ▒
% ┤░░░░░░░░░░░░░░░░╡
%


\section*{Введение}

Сч\"етность множества рациональных чисел -- это один из самых первых фактов, с
которыми знакомят начинающих изучать элементарные основы теории множеств. При
этом, однако, все известные автору доказательства этого факта довольствуются
лишь демонстрацией {\CS принципиальной возможности} нумерации множества
рациональных чисел, так или иначе сводя дело к вопросу о нумерации {\CS пар
целых чисел} (с надлежащим ограничением на их знаки). В то же время,
рациональные числа естественным образом отождествляются лишь с парами {\CS
взаимно простых} целых чисел (также с нужным ограничением на знаки), и это
обстоятельство при любом \лк{}стандартном\пк{}\ способе нумерации делает задачу
реального нахождения номера заданного рационального числа --- или, наоборот,
рационального числа по заданному его номеру --- практически безнадёжной.
\par
\medskip

 В настоящей работе строится и изучается один способ нумерации
положительных рациональных чисел, обладающий целым рядом замечательных свойств.
Прежде всего, в этой нумерации упомянутые выше задачи решаются
эффективно: нахождение номера рационального числа $p/q$ требует лишь
$O(\log\max (p,q))$
арифметических операций, а нахождение рационального числа по его номеру
$n$ выполняется за $O(\log n)$ арифметических операций. Далее, арифметическая
функция, осуществляющая нумерацию, оказывается поразительно \лк{}гладкой\пк{}\ в
сумматорном смысле: она не только обладает средним значением, но и имеет всего
лишь логарифмический остаточный член сумматорной формулы! Наконец, эта
нумерация естественным образом приводит к простой и красивой формулировке {\CS
принципа математической индукции} для положительных рациональных чисел.

\section{ Предварительные замечания}
Мы позволим себе использовать без специальных ссылок простейшие свойства
разложений рациональных чисел в (конечные) цепные дроби, которые можно найти
практически в любом стандартном курсе элементарной теории чисел.
\par Через $\sN$ мы обозначаем множество натуральных чисел, через $\sQ$ --
множество положительных рациональных чисел. Символом $\bigstar$ отмечается
конец доказательства.
\par Как известно, любое отличное от нуля рациональное число может быть
разложено в обыкновенную конечную цепную дробь
$$[q_0;q_1,\dots,q_l]\Eqdef q_0+\cfrac{1}{q_1+\cfrac{1}{\ddots+\cfrac{1}{q_l}}}
  \endcfrac\eqno(1)$$
ровно двумя различными способами, один из которых получается из другого заменой
$q_l>1$ (или $q_0=1$ при $l=0$) на $(q_l-1)+\frac11$. Нетрудно понять, что при
такой замене сумма $q_0+\dots+q_l$ не изменяется; поэтому корректным будет
следующее
\Proc{Определение} {\CI Высотой} $\bH(r)$ положительного рационального
числа $r$ мы будем называть сумму $q_0+\dots+q_l$ всех элементов его разложения
в обыкновенную цепную дробь вида {\CN(1)}.\Eproc
Непосредственно очевидны следующие свойства введённого понятия (доказательства
предоставляются читателю):
\Proc{Свойство 1} $\bH(r)$ принимает только натуральные значения, причём все
натуральные числа служат е\"е значениями.\Eproc
\Proc{Свойство 2} $\bH(r)=1$ тогда и только тогда, когда $r=1$.\Eproc
\Proc{Свойство 3} Для любого $r\in\sQ$ имеем: $\ \bH\left(\dfrac1r\right)=
\bH(r),\ \ \bH(r+1)=\\=\bH(r)+1$.\Eproc
%\newpage
\section{Основная конструкция}
Определим арифметическую функцию $\bR(n)$ следующим образом: положим $\bR(1)=
1$, и для любого $n\in\sN$ пусть $\ \bR(2n)=\bR(n)+1,\ \ \bR(2n+1)=\\=\dfrac1{\bR
(n)+1}\,$. Очевидно, эти условия для всех $n\in\sN$ однозначно определяют
значение $\bR(n)$, являющееся положительным рациональным числом.
\Proc{Теорема 1} Функция $\bR(n)$ принимает каждое положительное рациональное
значение один и только один раз.\Eproc
\Proof 1) Докажем сперва, что для любого $r\in\sQ$ най\-д\"ет\-ся такое $n\in\sN$,
что $\bR(n)=r$. Доказательство проведём индукцией по величине $\bH(r)$. База
индукции очевидна, поскольку при $\bH(r)=1$ имеем $r=1$, и можно взять $n=1$,
так как\  $\bR(1)=1$. Пусть $h>1$; предположим, что для $\bH(r)<h$ требуемое уже
доказано, и возьмём произвольное $r$, для которого $\bH(r)=h$; заметим, что $r
\ne1$, так как\  $h>1$. Если $r>1$, то $h=\bH(r)=\bH(r-1)+1$, откуда $\bH(r-1)=
h-1$; по индуктивному предположению, найдётся такое $n'\in\sN$, что $\bR(n')=
r-1$, и, взяв $n\double=2n'$, получим $\bR(n)=\bR(2n')=\bR(n')+1=r$. Если же $r<1$, то
$\frac1r>1$; тогда $h=\bH(r)=\bH\left(\frac1r\right)=\bH\left(\frac1r-1\right)+
1$, откуда $\bH\left(\frac1r-1\right)=h-1$; по индуктивному предположению,
найдётся такое $n'\in\sN$, что $\bR(n')=\frac1r-1$, и, взяв $n=2n'+1$, получим
$\bR(n)=\bR(2n'+1)=\dfrac1{\bR(n')+1}=r$.
\par 2) Докажем теперь, что для любого $m\in\sN$ имеем $\bR(n)\ne\bR(m)$ при $n
\in\sN,\ n\ne m$; доказательство проведём индукцией по $m$. База индукции здесь
также очевидна: если $n\ne1$, то либо $n=2n'$ с некоторым $n'\in\sN$,  и
тогда $\bR(n)=\bR(2n')=\bR(n')+1>1$, либо $n=2n'+1$ с некоторым $n'\in\sN$,
 и тогда $\bR(n)=\bR(2n'+1)=\dfrac1{\bR(n')+1}<1$. Пусть $m>1$, и пусть для
всех $m'<m$ уже доказано, что $\bR(n)\ne\bR(m')$ при $n\in\sN,\ n\ne m'$.
Возьмём произвольное $n\in\sN,\ n\ne m$. Если $m$ чётно, то $m=2m'$, где $m'\in
\sN$ и $m'<m$; теперь при нечётном $n$ имеем $\bR(n)\Le1<\bR(m)$, а при чётном
$n$ положим $n=2n'$, где $n'\in\sN$, и, очевидно, $n'\ne m'$, откуда $\bR(n)-
\bR(m)=\bR(2n')-\bR(2m')=\bR(n')-\bR(m')\ne0$ по предположению индукции. Если
же $m$ нечётно, то $m=2m'+1$, где $m'\in\sN$ и $m'<m$; теперь при чётном $n$
имеем $\bR(n)>1>\bR(m)$, а при нечётном $n$ положим $n=2n'+1$, где $n'\in\sN$,
и, очевидно, $n'\ne m'$, откуда
\begin{multline*}\bR(n)-\bR(m)=\\=\bR(2n'+1)-\bR(2m'+1)=\dfrac1
{\bR(n')+1}-\dfrac1{\bR(m')+1}=\\=
\dfrac{\bR(m')-\bR(n')}{(\bR(m')+1)(\bR(n')+1)}\ne0
\end{multline*}
 по предположению индукции.\Eproof
Таким образом, мы видим, что построенная нами функция $\bR(n)$ действительно
осуществляет нумерацию всех положительных рациональных чисел, и, следовательно,
на $\sQ$ определена обратная ей функция со значениями в $\sN$, которую мы будем
обозначать через $\bN(r)$.
\section{ Вычисление нумерации}
Теперь займёмся вопросом о том, как связаны между собой соответствующие друг
другу значения функций $n=\bN(r)$ и $r=\bR(n)$. Оказывается, эта связь
выражается тем, что {\CS двоичное разложение} числа $n$ и {\CS разложение в
цепную дробь} числа $r$ практически могут быть, что называется,
\лк{}прочитаны\пк{}\ одно по другому.
\Proc{Теорема 2} Пусть $n\in\sN$ и $r\in\sQ$ таковы, что $r=\bR(n)$ и $n=\bN
(r)$. Стандартное представление $n$ в двоичной системе счисления: $n=2^{m_0}+
\\+2^{m_1}+\dots+2^{m_l}$, где $0\Le m_0<\dots<m_l$, и \лк{}длинное\пк{}\ разложение
$r$ в обыкновенную цепную дробь: $r=[q_0;q_1,\dots,q_{l'-1},q_{l'}]$,
где $q_{l'}=1$, связаны так, что $l'=l+1$, и для всех $k,\ 1\Le k\Le l$,
имеет место равенство $m_k=q_0+\dots+q_k$.\Eproc
\Proof Перефразируя известное изречение Дж.~И.~Литлвуда о тождествах, можно
сказать, что доказательство этой теоремы тривиально, -- {\CI после того, как
она сформулирована;} действительно, доказательство, которое мы проведём
индукцией по $n$, сводится к достаточно рутинной проверке.
\par База индукции усматривается непосредственно: для $n=1=2^0$ имеем $r=1=
[0;1]$, так что $l=0,\ m_0=0;\ l'=1,\ q_0=0$, и справедливость утверждения
теоремы очевидна. Пусть $n>1$; предположим, что для всех $n'\in\sN,\ n'<n$
утверждение уже доказано. Если $n$ чётно, то $n=2n'$, где $n'\in\sN,\ n'<n$;
очевидно, $m_0>0$ и $n'=2^{m_0-1}+\dots+2^{m_l-1}$; поскольку, по предположению
индукции, для $r'=\bR(n')$ имеем $r'=[m_0-1;m_1-m_0,\dots\\
\dots,m_l-m_{l-1},1]$, то
$r=r'+1=[m_0;m_1-m_0,\dots,,m_l-m_{l-1},1]$, что и утверждается. Если же $n$
нечётно, то $n=2n'+1$, где $n'\in\sN,\ n'<n$; очевидно, $m_0=0$ и $n'=2^{m_1-1}
+\dots+2^{m_l-1}$; поскольку, по предположению индукции, для $r'=\bR(n')$ имеем
$r'=[m_1-1;m_2-m_1,\dots,m_l-m_{l-1},1]$, то $r=\dfrac1{r'+1}=[0;m_1-0,\dots,,
m_l-m_{l-1},1]$, что и утверждается.\Eproof
\Proc{Следствие} Для нахождения $\bN(r)$ по $r$ и $\bR(n)$ по $n$ достаточен
объём вычислений, имеющий логарифмический относительно данного порядок.\Eproc
Действительно, разложение числа $r=p/q$ в обыкновенную цепную дробь сводится к
алгоритму Евклида, который, как известно, выполняется за $O(\log\max (p,q))$
шагов с ограниченным числом арифметических операций на каждом шаге, а
нам для нахождения $n$ понадобится добавить в каждый шаг также лишь
ограниченное число операций. Что же касается разложения числа $n$ в стандартное
двоичное представление, то оно, очевидно, осуществляется за $O(\log n)$ шагов
с ограниченным числом арифметических операций, а нам для вычисления $r$,
которое сводится к сворачиванию цепной дроби в обыкновенную, понадобится
добавить в каждый шаг также лишь ограниченное число операций.
\section{Среднее значение}
Здесь мы покажем, что функция $\bR(n)$ обладает средним значением, и получим
неулучшаемую оценку остаточного члена её сумматорной формулы. Доказательство
основывается на ряде тождеств, которым удовлетворяют функция $\bR(n)$ и другие,
с ней связанные; мы сформулируем их в виде отдельных лемм.
\Proc{Лемма 1} Для любого $k\in\sN$ имеет место тождество: $$\bR(4k+1)+\bR(4k+3)
=1.$$\Eproc
\Proof Очевидно, имеем: $\bR(4k+1)+\bR(4k+3)=\dfrac1{\bR(2k)+1}+\\+\dfrac1{\bR(2k+
1)+1}=\dfrac1{\bR(k)+2}+\dfrac1{\dfrac1{\bR(k)+1}+1}=\dfrac1{\bR(k)+2}+\dfrac
{\bR(k)+1}{\bR(k)+2}=1$.\Eproof
\Proc{Лемма 2} Для любого $k\in\sN$ имеет место тождество:
$$\bR(4k)+\bR(4k+1)+\bR(4k+2)+\bR(4k+3)=\bR(2k)+\bR(2k+1)+3.\eqno(2)$$\Eproc
\Proof Из леммы 1 следует, что\\ $\bR(4k)+\bR(4k+1)+\bR(4k+2)+\bR(4k+3)=\bR(2k)+1
+\bR(2k+1)+1+1=\\=\bR(2k)+\bR(2k+1)+3$.\Eproof
Отсюда видно, что только число $3/2$ может претендовать на роль среднего
значения функции $\bR(n)$. Обозначая через $\bS(n)$ сумматорную\linebreak
 функцию для
$\bR(n)$, т.~е.\  $\bS(n)=\Sum k{1\Le k\Le n}\bR(k)$, мы должны были бы
рассмотреть теперь разность $\bS(n)-\frac32n\,$; однако, поскольку мы
собираемся вывести {\CI точные} границы изменения остаточного члена, нам будет
удобно взять его в несколько модифицированном виде, положив
$\bS(n)\double=\dfrac{3n-1+\bT(n)}2\,$,
так что остаточным членом в собственном смысле этого слова будет
не $\bT(n)$, а $\dfrac{\bT(n)-1}2\,$.
\Proc{Лемма 3} Для любого $m\in\sN$ имеют место тождества:
$$\begin{aligned} \bS(4m)&=\bS(2m)+3m+\dfrac12\,,\\
  \bS(4m+1)&=\bS(2m+1)+3m+\dfrac12-\dfrac1{(\bR(m)+1)(\bR(m)+2)}\,,\\
  \bS(4m+2)&=\bS(2m+1)+3m+\dfrac32+\dfrac1{\bR(m)+2}\,,\\
  \bS(4m+3)&=\bS(2m+1)+3m+\dfrac52\,.\end{aligned}
  \eqno(3)$$\Eproc
\Proof Применяя формулу (2), для произвольного $m\Ge1$ имеем:
$$\begin{aligned}\bS(4m+3)&=\bS(3)+\Sum k{1\Le k\Le m}(\bR(4k)+\bR(4k+1)+
  \bR(4k+2)+\bR(4k+3))=\\
  =\dfrac72+\hskip-0.75em\Sum k{1\Le k\Le m}&(\bR(2k)+\bR(2k+1)+3)=
  3m+\dfrac72+\hskip-0.75em\Sum k{1\Le k\Le m}\hskip-0.4em(\bR(2k)+\bR(2k+1))=\\
  =3m+\dfrac52&+\bR(1)+\Sum k{1\Le k\Le m}(\bR(2k)+\bR(2k+1))=
  3m+\dfrac52+\Sum k{1\Le k\Le2m+1}\hskip-1em\bR(k)=\\
  &=\bS(2m+1)+3m+\dfrac52\,.\end{aligned}$$
\par Непосредственно проверяется, что полученная формула {\CI верна также и
при} $m=0$; поэтому, заменяя в ней $m$ на $m-1$, для любого $m\Ge1$ получим:
$\bS(4m-1)=\bS(2m-1)+3(m-1)+\dfrac52=\bS(2m-1)+3m-\dfrac12\,$. Отсюда
последовательно получим:
\begin{align*}
\bS(4m)&=\bS(4m-1)+\bR(m)=\bS(2m-1)+3m-\dfrac12+\bR(2m)+1=\\
&=\bS(2m)+3m+\dfrac12\,;\\
\bS(4m+1)&=\bS(4m)+\bR(4m+1)=\bS(2m)+3m+\dfrac12+\dfrac1{\bR(2m)+1}=\\
&=\bS(2m)+3m+\dfrac12+\dfrac1{\bR(m)+2}\,;
\end{align*}
\begin{align*}
\bS(4m+2)&=\bS(4m+1)+\bR(4m+2)=\\
&=\bS(2m)+3m+\dfrac12+\dfrac1{\bR(m)+2}+\bR(2m+1)+1=\\
&=\bS(2m+1)+3m+\dfrac32+\dfrac1{\bR(m)+2}\,.\\
\intertext{Теперь осталось выразить $\bS(4m+1)$ не через
$\bS(2m)$, а через $\bS(2m+1)$; имеем:}
\bS(4m+1)&=\bS(2m+1)-\bR(2m+1)+3m+\dfrac
12+\dfrac1{\bR(m)+2}=\\
&=\bS(2m+1)-\dfrac1{\bR(m)+1}+3m+\dfrac12+\dfrac1{\bR(m)+2}=\\
&=\bS(2m+1)+3m+\dfrac12-\dfrac1{(\bR(m)+1)(\bR(m)+2)}\,.
\end{align*}
\Eproof
\Proc{Лемма 4} Для любого $m\in\sN$ имеют место тождества:
$$\begin{aligned}\bT(4m)&=\bT(2m)+1\,,\\
  \bT(4m+1)&=\bT(2m+1)+\dfrac{\bR(m)(\bR(m)+3)}{(\bR(m)+1)(\bR(m)+2)}\,,\\
  \bT(4m+2)&=\bT(2m+1)+\dfrac2{\bR(m)+2}\,,\\
  \bT(4m+3)&=\bT(2m+1)-1\,.\end{aligned}\eqno(4)$$\Eproc
\Proof\quad Получается непосредственной подстановкой в
 фор\-му\-лы (3) всюду $\dfrac{3n-1+\bT(n)}2$
 вместо $\bS(n)$ и выполнением очевидных преобразований.\Eproof
\Proc{Теорема 3} Для любого целого $l\Ge0$ при всех $n$ из промежутка $2^l\Le\\
\Le n <2^{l+1}$ справедливо неравенство $|\bT(n)|\Le l$, причём равенство $\bT(n)=l$
достигается только при $n=2^l$, а равенство $\bT(n)=-l$ -- только при
$n=2^{l+1}-1$.\Eproc
\Proof Доказывать теорему мы будем индукцией по $l$. Для $l=0$ и $l=1$
утверждение теоремы проверяется непосредственно: так как\  $\bR(1)=1,\ \bR(2)=2,
\ \bR(3)=1/2$, то $\bS(1)=1,\ \bS(2)=3,\ \bS(3)=7/2$, и, значит, $\bT(1)=0,
\ \bT(2)=1,\ \bT(3)=-1$, так что в этих случаях теорема верна.
\par Пусть теперь $l>1$, и пусть уже доказано, что $|\bT(n)|\Le l-1$ при $2^{l-
1}\Le n<2^l$, причём $\bT(n)=l-1$ только при $n=2^{l-1}$, а $\bT(n)=-(l-1)$
только при $n=2^l-1$. Тогда, по формулам (4), имеем $\bT(2^l)=\bT(2^{l-1})+1=l$
и $\bT(2^{l+1}-1)=\bT(2^l-1)-1=-l$, так что в этой части утверждение теоремы
верно. Если же $2^l<n<2^{l+1}-1$, то, в зависимости от вычета $n\bmod4$, имеем
следующие возможности:
\par 0) при $n=4m$, ввиду $n>2^l$, будет $2^l+4\Le n\Le2^{l+1}-4$, откуда $2^{
l-1}<2m<2^l-1$, и, значит, $-(l-1)<\bT(2m)<l-1$, а так как\  по формулам (4) имеем
$\bT(n)=\bT(2m)+1$, то отсюда $-(l-2)<\bT(n)<l$, так что $|\bT(n)|<l$;
\par 1) при $n=4m+1$ будет $2^l+1\Le n\Le2^{l+1}-3$, откуда $2^{l-1}<2m+1\Le\\
\Le2^l
-1$, и, значит, $-(l-1)\Le\bT(2m+1)<l-1$, а так как\  по формулам (4) имеем $\bT
(n)=\bT(2m+1)+\theta_1$, где $0<\theta_1<1$ (ибо $\theta_1=\dfrac{r(r+3)}{(r+1)
(r+2)}$ при $r=\bR(m)\,$), то отсюда $-(l-1)<\bT(n)<l$, так что $|\bT(n)|<l$;
\par 2) при $n=4m+2$ будет $2^l+2\Le n\Le2^{l+1}-2$, откуда $2^{l-1}<2m+1
\Le\\ \Le 2^l-1$, и,
значит, $-(l-1)\Le\bT(2m+1)<l-1$, а так как\  по формулам (4) имеем $\bT
(n)=\bT(2m+1)+\theta_2$, где $0<\theta_2<1$ (ибо $\theta_2=\dfrac2{r+2}$ при $r
=\bR(m)\,$), то отсюда $-(l-1)<\bT(n)<l$, так что $|\bT(n)|<l$;
\par 3) при $n=4m+3$, ввиду $n<2^{l+1}-1$, будет $2^l+3\Le n\Le2^{l+1}-5$,
откуда $2^{l-1}<2m+1<2^l-1$, и, значит, $-(l-1)<\bT(2m+1)<l-1$, а так как\  по
формулам (4) имеем $\bT(n)=\bT(2m+1)-1$, то отсюда $-l<\bT(n)<l-2$, так что
$|\bT(n)|<l$.\Eproof
\Proc{Следствие} Для всех $n\in\sN$ справедливы неравенства:
$$\dfrac{3n-1-\Floor{\log_2n}}2\Le\bS(n)\Le\dfrac{3n-1+\Floor{\log_2n}}2\,,
\eqno(5)$$
в которых как слева, так и справа равенство достигается при бесконечно многих
$n$.\Eproc
\section{Принцип индукции}
Построенная нами здесь нумерация $\sQ$ приводит нас к мысли о том, что вводимый
ею, в некотором смысле, \лк{}естественный\пк{}\ порядок должен приводить нас к столь
же \лк{}естественному\пк{}\ процессу индуктивного перехода. В самом деле, по сравнению
с $\sN$ усложнение невелико: к операции увеличения на единицу добавилась
операция взятия обратной величины, и они, слаженно действуя в паре, как хорошие
молотобойцы, выковывают одно за другим в совершенном порядке все положительные
рациональные числа, начиная с 1. Поэтому нам будет нетрудно сформулировать и
доказать следующее утверждение, которое мы вправе будем называть {\CS принципом
математической индукции} для положительных рациональных чисел.
\Proc{Теорема 4} Пусть для каждого положительного рационального числа $r$
задано некоторое утверждение $\Phi_r$. Если утверждение $\Phi_1$ истинно, и из
истинности утверждения $\Phi_r$ вытекает истинность утверждений $\Phi_{r+1}$ и
$\Phi_{1/r}$, то все утверждения $\Phi_r$ истинны.\Eproc
\Proof \quad Рассмотрим последовательность утверждений\linebreak
 $\bigl\{\Psi_n\bigr\}_{n\in\sN
}\,$, где $\Psi_n$ -- это утверждение \лк{}$\Phi_r$ верно для $r=\bR(n)$\пк;
 ясно,
что, в свою очередь, утверждение $\Phi_r$ -- это, по существу, утверждение
\лк{}$
\Psi_n$ верно для $n=\bN(r)$\пк. Докажем индукцией по $n$, что все утверждения
$\Psi_n$ верны. База индукции очевидна -- $\Psi_1$ верно, так как\  $\bR(1)=1$, а
по условию $\Phi_1$ верно. Пусть теперь $n>1$; предположим, что утверждения
$\Psi_m$ уже доказаны для $1\Le m<n$. Если $n$ чётно, то $n=2m$, где $m<n$;
пусть $r=\bR(n)$ и $r'=\bR(m)$. По индуктивному предположению, $\Psi_m$ верно,
т.~е.\  верно $\Phi_{r'}$, а так как\  по условию из этого следует, что верно
$\Phi_{r'+1}=\Phi_r$, то верно и $\Psi_n$. Если же $n$ нечётно, то $n=m+1$, где
$m$ чётно и $m<n$; пусть $r=\bR(n)$ и $r'=\bR(m)$. По индуктивному
предположению, $\Psi_m$ верно, т.~е.\ верно $\Phi_{r'}$, а так как\  по условию из
этого следует, что верно $\Phi_{1/r'}=\Phi_r$, то верно и $\Psi_n$.\Eproof
\Rem Заметим, что в доказательстве условием \лк{}из
$\Phi_r$ следует $\Phi_{1/r}$\пк{}
мы пользовались {\CI только при} $r>1$: действительно, для чётного $m$ имеем
$\bR(m)=\bR(\frac m2)+1>1$. Поэтому формулировку теоремы можно слегка ослабить:
{\CI если истинно $\Phi_1$, из истинности $\Phi_r$ вытекает истинность $\Phi_{r
+1}$, и из истинности $\Phi_r$ при $r>1$ вытекает истинность $\Phi_{1/r}$, то
все $\Phi_r$ истинны.}
\section{ Заключение}
В заключение предлагаем читателю несколько задач для самостоятельного решения;
содержащиеся в них результаты проливают, как нам кажется,  дополнительный свет
на причины столь замечательных свойств построенной нами нумерации $\sQ$.
\Proc{Задача 1} Доказать, что для любого $h\in\sN$ имеется ровно $2^{h-1}$
положительных рациональных чисел высоты $h$, а их номера $\bN(r)$ удовлетворяют
неравенствам $2^{h-1}\Le\bN(r)<2^h$.\Eproc
\Proc{Задача 2} Доказать, что для любого $r\in\sQ,\ 0<r<1$, имеем $\bH(1-r)=\bH
(r)$ и $\bN(1-r)=\bN(r)+2\Sgn(\frac12-r)$.\Eproc

}
\endinput
