{
\pcxfigtrue
\def\T{{\mathbb T}}
\begin{abstract}
Лекция, прочитанная студентам Математического Колледжа
Независимого Московского Университета 14~апреля 1992~г.
\end{abstract}
%\end{center}

			Один  из  моих  учителей  в  математике,   Иван
                 Георгиевич Петровский, говорил: \лк Всем, что я
			сделал в математике,  я  обязан не столько тому, что я
            что-то знал, сколько тому, что  я  чего-то не знал\пк.
            И добавлял: \лк Важнейшей информацией о проблеме
            является то, что она не решена\пк. В этой лекции я
			постараюсь  рассказать  о некоторых  нерешенных
            задачах  \лк псевдопериодической  топологии\пк.
			Псевдопериодическая   топология   связана   с   квазикристаллами,
            поверхностями  Ферми  физики  твердого  тела,  хаосом  в   теории
            динамических  систем  и   с   теорией   чисел.   Чем   занимается
            псевдопериодическая топология, я постараюсь сейчас
объяснить.

                 Рассмотрим целочисленную решетку
             $\ZZ^n\subset\RR^n$. Под {\em периодичностью}
            некоторого объекта (свойства) будем понимать  его  инвариантность
            относительно сдвигов на векторы из  $ \ZZ^n$.

                 Например,  линейная  функция  $ax  +  by  $ не
			 периодична   на плоскости, но картина ее линий
            уровня  $ ax  +  by  =  c  = {\rm const} $ периодична
            (см.  рис.~1).

\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn1}{1}{
  Периодичность системы\\ линий
    уровня линейной функции.
}\hfill
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn2}{2}{
Резонансная линия уровня.
}
}
\end{figure}

%\vskip2ex plus 0.2ex minus0.6ex
\noindent                 Если $a/b$ --- рациональное  число,  то
			картина очень  проста:  разнесенная сдвигами прямая
            проходит через узлы решетки  (рис.~2).  Если $a/b $
			иррационально, картина устроена сложнее; в любом
			случае будем считать ее стандартной.

\medskip
\vskip3pt
\begin{Exer}
\ Выявите  связь  картины  линий  уровня  линейной\linebreak
			функции с разложением $a/b$ в цепную дробь.
				 \end{Exer}
\vskip3pt

                 Рассмотрим $n$-мерный тор
                 $\T^n \,= \,\RR^n/\ZZ^n$   (факторпространство).
				 В случае плоскости факторизация означает, что мы
			вырезаем единичный квадратик и склеиваем его
            противоположные стороны (рис.~3).



\begin{figure}[b]
\noindent\hskip-14pt\hbox to\textwidth{
\hss
\рис{(5.1in:5.1in)(1.9in:0.2in)}{arn3}{3}{
                             Тор как фактор плоскости по
             решетке.
}
\hss
}
\end{figure}

            При этом прямая на плоскости превратится в {\em
			 обмотку тора}. Если $a/b$ иррационально, то эта
			 обмотка является всюду плотной на  торе.  В
            трехмерном (аналогично в $n$-мерном) случае условием
			всюду плотного заполнения тора поверхностью  уровня
			линейной функции  является отсутствие резонанса.
			{\em Резонансом} называется такая ненулевая тройка
			целых чисел $k, l, m$, что $ak + bl + cm  =  0$;
			здесь $a,  b, c$  --- коэффициенты линейной функции
			$ax + by + cz$.

\begin{Definition}
 Функция называется
{\em  псевдопериодической}, если она %08/02/97 Вялый: \linebreak
есть сум\-ма
			нерезонансной линейной и периодической  (с
				 равными единице  периодами
			по всем переменным) функций.
				 \end{Definition}


\begin{figure}[b]
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.3in:0.1in)}{arn4}{4}{
Особые и неособые линии уровня
            высоты.
}\hfill
\рис{(2.39in:2.39in)(1.3in:0.1in)}{arn5}{5}{
Псевдопериодические\\
кривые на
плоскости и их проекции на тор.
}
}
\end{figure}

                 Например, в одномерном случае  псевдопериодической  является
            функция
	$ax  +  b\cdot\sin  2\pi x$.  В   случае   двух   переменных
            псевдопериодической будет функция $ax + by + f(x,y)$,
				 где
				 $$ f(x + k, y + l) = f(x, y)\quad \forall\,
				 (k,l)\in\ZZ^2 .  $$

	 Поскольку   при
				 целочисленных сдвигах линии    уровня
				 псевдопериодических функций переходят снова в
				 линии  уровня,  эти семейства линий можно
			рассматривать  на  торе.  Всегда  ли  при
			проектировании линии  уровня  на  тор будет
			получаться  гладкая кривая?

				 Чтобы свободно
				 ориентироваться  в  подобных  вопросах,  надо
			превратить   функции   в    привычную    реальность!    Например,
            представляйте себе функцию двух  переменных  как  горную  страну.
            Тогда вы увидите, что линии уровня высоты вовсе не  обязаны  быть
            гладкими (рис.~4).

\begin{Задача}
 В том месте, где река вытекает из озера,  его  берега
            обыч\-но образуют угол меньше развернутого (Нева,  Свирь,
			 Ангара).  В  месте впадения это не так. Почему?
				 \end{Задача}


                 Особые  точки  возникают  в  тех  местах,  где   касательная
            плоскость горизонтальна, т.~е.
				 $f'_x  = f'_y  = 0$. Периодическая  добавка
            $f$ к линейной функции $ax + by$  вполне  может
				 сделать касательную плоскость горизонтальной:
				 там, где $a + f'_x  = b + f'_y  = 0$.

			Итак, линии на торе могут оказаться как гладкими
            (пример: $ f = 0$), так и с особенностями (рис.~5).

			В
			многомерном случае   речь   идет   о   соответствующих
            поверхностях, линиях их особенностей и т.~п.


                 Эта ситуация поставляет многочисленные нерешенные задачи.

			     Рассмотрим гладкую функцию  на  сфере.  Простейшим  примером
            такой функции является функция $z$ высоты; на рис.~6
			изображены  ее линии уровня.


\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.2in:2.1in)(1.6in:0.1in)}{arn6}{6}{
Стандартная функция высоты
       на сфере.
}\hfill
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn7}{7}{
   Функция высоты на
продеформированной сфере.
}
}
\end{figure}


                 Произвольную гладкую функцию тоже можно интерпретировать как
            высоту  на  предварительно  продеформированной  сфере.   Проделав
            об\-рат\-ную деформацию,  получим  на  сфере  картину
            линий уровня (рис.~7).

                   Займемся множеством  {\em компонент  связности}
            линий  уровня.  В случае функции $z$ на сфере оно
			параметризуется значением функции, и {\em пространство
            компонент} представляет  собой  отрезок  (рис.~8).  Для
            примера,   изображенного   на   рис.~7,   пространство   компонент
            представляет собой букву \лк Y\пк{} (рис.~9).

\begin{figure}[b]
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.4in:0.1in)}{arn8}{8}{
Пространство компонент линий
 уровня стандартной функции
}\hfill
\рис{(2.39in:2.39in)(1.4in:0.1in)}{arn9}{9}{
Дерево компонент множеств
  уровня функции высоты.
}
}
\end{figure}

\begin{figure}
\noindent\hbox to\textwidth{
\hfill
\рис{(4.9in:3in)(2.2in:0.15in)}{arn10}{10}{
Пространство компонент линий
уровня функции высоты на торе.
}\hfill
}
\end{figure}


\begin{Theorem}
  Пространство  компонент  гладкой   функции   общего
положения на сфере является  конечным деревом;  любое
конечное дерево реализуется подходящим многочленом.
\end{Theorem}

\begin{Exer}
 Дайте определение конечного дерева. Докажите, %08/02/97 Вялый: \linebreak
что число его
            вершин на 1 больше числа ребер.
\end{Exer}

\begin{Remark}
 Под функцией общего положения  понимается  функция
            из подходящего открытого всюду плотного множества в
                 про\-стран\-ст\-ве
 функ\-ций. Такую функцию в окрестности  каждой  критической  точки
                 подходящей заменой координат можно привести к виду
$\pm  (x^2  + y^2 )$ или $xy$.  \end{Remark}








\begin{Corollary}[\small формула Эйлера]
                              Для гладкой функции на сфере
$$              \mbox{ (число максимумов) }+
\mbox{ (число минимумов) }-
\mbox{ (число седел) }= 2.$$
\end{Corollary}

                 Теперь рассмотрим  гладкие  функции  на  торе.  Для  функции
            высоты пространство компонент изображено на рис.~10. Пристраивая к
            этому циклу деревья, получим  пространства  компонент  для  более
            сложных функций.

 \begin{Theorem}
  Для  любой   гладкой   функции   общего   положения на торе
            пространство компонент состоит из одного цикла с  присоединенными
            деревьями.
\end{Theorem}

\begin{figure}[t]
\noindent\hbox to\textwidth{
\hfill
\рис{(4.9in:4.9in)(1.7in:0.0in)}{arn11}{11}{
Линии уровня и пространство компонент вблизи кратера.
}\hfill
}
\end{figure}

                 При попытке доказать  эти  теоремы  наибольшую  неприятность
            доставляют \лк кратеры\пк{} (рис.~11). На рисунке изображены
			вид  графика функции,   линии   уровня   (черточка
			показывает    направление
            минус-градиента, т.~е. быстрейшего убывания функции; в картографии
            ее  называют  \лк берг-штрих\пк),  а   также
			соответствующая   часть пространства компонент.






\begin{figure}[b]
\noindent\hbox to\textwidth{
\hfill
\рис{(4.9in:4.0in)(1.5in:0.2in)}{arn12}{12}{
             Крендель (сфера с
                            двумя ручками).
}\hfill
}
\end{figure}


                 Становится ясным  ход  обобщений.  Для
                                         \лк кренделя\пк{}  (рис.~12)
             пространство компонент содержит два цикла, $\dots$, для
             поверхности рода $n$ (\лк сфера с $n$ ручками\пк{} или \лк
             крендель с $n$ дырками\пк) --- $n$ циклов.



 До сих пор мы
				 занимались случаем периодических функций
            $(a = b =\\= 0)$.  Если  же   функция   на   плоскости
			по-настоящему псевдопериодическая (один из
			коэффициентов линейной части не  0), то она уже не
			определена на  торе.  Однако,  на  торе  появляется
			перенесенная с плоскости система линий уровня функции
                     $ g(x,y) = ax + by + f(x,y)$, где $f$ ---
			периодическая.  Если $f = 0$, то уравнение $g =
			{\rm const}$ задает  на  плоскости  систему прямых,
			если $f\ne 0$, но достаточно мала (малое возмущение),
			то эта система линий уровня не имеет особенностей.

\begin{Задача}
 Пусть $|f'_x|  < a,\ |f'_y|  < b$. Докажите,  что  в  этом
            случае  система линий $g ={\rm const}$  на торе
            выпрямляема,  т.~е.  существует гладкая периодическая
			замена  переменных,  переводящая систему линий
            $g ={\rm const}$
			 на торе в систему параллельных прямых.
			\end{Задача}

Решение этой задачи имеется, например, в
~\cite{Kolm}.

			  Гораздо
			интересней случай  большого возмущения.  Рассмотрим
				 множество
			$M_c  = \{(x,y):  ax  +  by  +  f(x,y)  <
			c\}$.  Его  легко себе представить наглядно. Горную
			страну --- график функции $g$ ---  затопим водой  до
			уровня $c$.  Получим  воду,  сушу  и  береговую
			линию.

			Например, если $f = 0$, то береговой линией будет
            прямая (рис.~13), в общем случае картина может быть
            сложной (рис.~14).

				 Например, на суше могут быть озера, на озерах ---
				 острова,  в море --- острова, на островах ---
            озера и т.~п.  Если  $c$  ---  неособый уровень,  то
			имеется конечной  ширины  полоса  возмущения,  вне
			которой с одной стороны --- только суша, а с другой
            --- только вода.  Интересно изучить гео\-мет\-рию этой
			полосы.  Заранее не  ясно,  может ли в море быть
            приходящая из бесконечности \лк коса\пк, или на суше  ---
            приходящий из бесконечности \лк канал\пк?  Формально
говоря, существуют  ли отличные от океана неограниченные
			компоненты множества $M_c$?


\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.39in:2in)(1.2in:0.1in)}{arn13}{13}{
                 Невозмущенная береговая
			   линия.
}\hfill
\рис{(2.39in:2.39in)(1.2in:0.1in)}{arn14}{14}{
   Возмущенная псевдопериодическая береговая
						 линия.
}
}
\end{figure}


\begin{Задача}
 Пусть $a/b\not\in \QQ$,
			функция $f$ --- достаточно гладкая.  Тогда
			неограниченная компонента множества $М_c$ ровно одна.
				 \end{Задача}

\begin{Задача}
Верно ли
			это для непрерывной f?
				 \end{Задача}
                  (Ответ: неверно.)

				 \begin{Exer}
  Пусть
$ a/b\in\QQ$.  Постройте   пример,   когда
				 неограниченных компонент больше одной.
				 \end{Exer}

				 В  случае
            гладких  функций $n$   переменных   неограниченных
                                 компонент тоже не более одной (см.~\cite{Arn91}).

			Вот еще несколько  задач псевдопериодической
            топологии плоских кри\выступ вых.

\begin{Задача}
Пусть $f$ ---  гладкая
			периодическая  функция  трех переменных с периодом 1
			по каждому из  них.  Рассмотрим  неособую кривую
            $$f(x,y,ax + by) = 0$$ на плоскости с координатами
            $(x,y)$ ($a, b, 1$ несоизмеримы, так что $pa +\\+ qb + r
			\ne 0$ при целых $p,  q,  r\ne 0$). Верно ли, что
			каждая ее компонента связности лежит в  полосе,
			ограниченной двумя параллельными прямыми (гипотеза
            С.~П.~Новикова)~\cite{Methods}\kern1pt\footnote{В 1993~г.
			И.Дынников доказал эту гипотезу для почти всех
			$a,b$, однако для некоторых исключительных $ a/b$
            она неверна (М.~Дынников, Г.~Царев).}?

\end{Задача}

\begin{Задача}
            Рассмотрим пять векторов $v_i$, ведущих
				 из  центра  в  вершины  правильного
			пятиугольника  на  плоскости.  Составим  функцию  на
			плоскости
			$$H(z) = \sum_{i=1}^{5}  \cos\langle v_i , z
			\rangle $$  (где
             скобки означают скалярное  произведение) --- сумму
             пяти плоских волн с нормалями $v_i$. Верно ли,
			что все связные компоненты ее линий уровня ограничены?
			Существует ли сколь угодно большая компонента,
			охватывающая нуль?

\end{Задача}

			     Рассмотрим теперь псевдопериодические  кривые  в  трехмерном
            пространстве, а именно,  линии  уровня  пары  псевдопериодических
            функций
			$$
			\left\{\begin{array}{l}
ax + by + cz + f(x,y,z),\\ px + qy + rz + g(x,y,z),
			\end{array}\right.$$
			где $f, g$ --- периодические функции периода 1  по
			каждой переменной.  При отсутствии возмущений ($f = g
			= 0$) эти линии ---  прямые,  как  линии пересечения
			плоскостей уровня  каждой   линейной   функции   по
			отдельности.  Если коэффициенты линейных функций
            несоизмеримы,  то проекция каж\-дой такой прямой на
			трехмерный тор  всюду  плотна  на нем.

			Если
				 возмущения  присутствуют,  то  все  компоненты
				 кривой уровня лежат в пределах конечного
			расстояния от указанной прямой, так как для каждой
			отдельной функции  ее  график  отклоняется  на
			ограниченное расстояние от невозмущенной плоскости.

            {\sc Проблема.} \ {\em Сколько
            неограниченных компонент может иметь эта\linebreak кривая?
            }

           {\sc Гипотеза.} Одну.

            {Доказано~\cite{Dyn94},}
            что неограниченных компонент нечетное число\footnote{
            Д.~Пановым (см.~\cite{Pan96}) показано, что количество
            компонент может быть сколь угодно велико.}.

				  Если
            функции $f,  g$ аналитические (т.~е.  разлагаются   в
			окрестности каждой точки в сходящийся  ряд  Тейлора),
				 то любая неограниченная компонента  либо
			замкнута,  либо уходит  обоими концами в
            бесконечность (рис.~15). Для бесконечно гладких $f, g $
			это не всегда так (почему?).

\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn15}{15}{
                 Неограниченные линии уровня
            пары псевдопериодических функций.
}\hfill
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn16}{16}{
Невозмущенное отображение
пространства на
плоскость и его слои.
}
}
\end{figure}

                        \begin{Пример}
                           Если $ f = 0$, то можно
				 свести вопрос к  случаю  меньшей размерности. Из
			условия $ax + by + cz = \mbox{ const}$ выразим $z$: $
			z =\alpha x + \beta y$ и подставим во вторую функцию,
			получим
			$$
			\tilde px +\tilde qy + g(x,y,\alpha x +\beta  y) = 0,
			$$
			 где функция $g$ периодическая по  трем переменным.
            Это уравнение %08/02/97 Вялый: \linebreak
 можно записать в виде
			$$
			\tilde px +\tilde qy +\tilde g(x,y)
            = 0. $$
			Правда, функция $\tilde g$ уже не будет
			периодической, но она будет  {\em почти
            периодической}.  \end{Пример}


\begin{Задача}
             Сколько неограниченных компонент может
иметь
  кривая
            на плоскости $(x,y)$, заданная этим уравнением? Может
			ли  их  число быть больше 1?  \end{Задача}

                 Этот  вопрос   открыт\footnote{
            После того, как эта лекция была прочитана, этот вопрос
            был решен И.~Дынниковым: компонента всегда одна.
			Однако общая проблема, в которой и $f $, и $g $ не
			равны 0, остается открытой.} даже для случая, когда $g
			$ --- тригонометрический многочлен (есть гипотеза, что
			число компонент не более 1). Но контрпримеры
			неизвестны и в случае, когда  $g$  --- периодическая
			непрерывная функция трех переменных.

			 Рассмотрим
                        теперь  отображение проектирования:
			$$
\RR^3\to\RR^2:\  (x,y,z)\mapsto (x,y).
            $$
$\RR^3$ расслаивается  на вертикальные  прямые ---
			прообразы точек;  можно считать,  что  прямые
            параметризованы точками плоскости  $\RR^2$
            (рис.~16).  Теперь  локально возмутим наше
            проектирование, т.~е.  рассмотрим отображение
			$$\left\{\begin{array}{l}
			u = x +
			f(x,y,z),\\ v = y + g(x,y,z),
			\end{array}\right.$$
			 где $f, g$ --- гладкие
            финитные (т.~е. отличные от 0 лишь в ограниченной
			области) функции.  Прообразами  точек теперь станут
			кривые, совпадающие с исходными прямыми вне
            ограниченной области (рис.~17).

\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn17}{17}{
Слои
			возмущенного отображения.
}\hfill
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn18}{18}{
Построение касательной к
            слою.
}
}
\end{figure}

			  Эти кривые могут иметь особенности.
			Действительно,  каждая кривая получается как
                 пересечение  поверхностей  уровня
каждой функции
			по отдельности.  Линия  их  пересечения гладкая  в
			тех точках,  где  имеется  касательная.  А
			касательная   наверняка определена  там,  где
			касательные   плоскости   к   поверхностям различны:
			прямая пересечения этих плоскостей и есть касательная
            к нашей  кривой  (рис.~18).  Там  же,   где
			касательные   плоскости совпадают, могут появиться
			особенности кривой.

                        \begin{Пример}
			Нулевая  линия  уровня
                 поверхности  $z  =  xy$  имеет особенность (рис.~19).
            \end{Пример}

\begin{figure}[p]
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn19}{19}{
			 Негладкое пересечение параболоида
			           и плоскости.
}\hfill
\рис{(2.39in:1.7in)(1.6in:0.1in)}{arn20}{20}{
Слои вблизи эллиптической
особой точки.
}
}
\end{figure}


                               Алгебраически условие  несовпадения
                               касательных
плоскостей  есть ус\-ло\-вие,
            что ранг некоторой матрицы из  частных  производных
            (сообразите, какой) равен двум.


			 \begin{Theorem}
 Для пары функций $f,  g $ общего  положения  множество
            особых точек слоев (где касательные плоскости  поверхностей
             $u=\const,$ $v =\const$ совпадают) является
			 гладкой кривой.  \end{Theorem}

                 Далее, особые точки могут быть
			 {\em эллиптическими}, как в  случае
			 модельного  отображения $ u =  z,\  v  =  z   +   x^2
            + y^2$,   и {\em гиперболическими}, как в случае $u =
            z,\ v = z + x^2  - y^2$. Вид  слоев в окрестности
			эллиптической и гиперболической  точки  показан  на
            рис.~20, 21 соответственно.

\begin{figure}[p]
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.4in:0.2in)}{arn21}{21}{
Слои вблизи гиперболической особой точки.
}\hfill
\рис{(2.39in:1.39in)(1.4in:0.1in)}{arn22}{22}{
Перестройка на границе
			гиперболических и эллиптических
                  особых точек.
}
}
\end{figure}



			 			  Вдоль линии особых точек их
                 характер может меняться (рис.~22).

                        \begin{Пример}
             Для отображения $u = z,\  v = z + x  - zx + y$
                 c течением \лк времени\пк{} происходят
            перестройки (рис.~23).
                        \end{Пример}


\begin{figure}[p]
\noindent\hbox to\textwidth{\hfill
\рис{(4.9in:4.7in)(1.3in:0.1in)}{arn23}{23}{
              Перестройка семейства
				 линий уровня гладкой функции на плоскости.
}\hfill
}
\end{figure}


В        описанной ситуации возникают интересные проблемы:
				 \begin{itemize}
\item  Найти пространство компонент (в невозмущенном  случае  это
            плоскость, в общем  ---  некоторый  двумерный  комплекс;
            надо  его описать).  \item  Как  влияет  топология
многообразия-прообраза  ($\RR^3$ в  нашем случае) на этот
            комплекс?  \end{itemize}


\begin{Пример}
 Для отображения $u = z,\ v = z + x^3  + (z^2  -  1)x  +  y^2$
            комплекс компонент имеет вид плоскости с приклеенным по  диаметру
            полукругом (рис.~24).  Точки  полукруга  соответствуют
            замкнутым компонентам,  ограничивающим  его  дуги  ---
            точечные  компоненты (рис.~25).
                                 \end{Пример}


\begin{figure}
\noindent\hbox to\textwidth{
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn24}{24}{
  Комплекс компонент.
}\hfill
\рис{(2.39in:2.39in)(1.6in:0.1in)}{arn25}{25}{
Ячейка замкнутых слоев
и особые слои.
}
}
\end{figure}



                 Де  Рам  и Бюрле сформулировали   гипотезу
				 Пуанкаре (односвязное замкнутое трехмерное
				 многообразие диффеоморфно  сфере)  в  таких
            терминах: {\em всякое замкнутое  односвязное  трехмерное
			многообразие имеет отображение на  плоскость,  у
            которого  все  особые точки эллиптические}~\cite{Burlet}.

\begin{Задача}
			Верно  ли,   что каждая   замкнутая   ограниченная
            компонента  прообраза  точки  при  отображении
            общего положения
 $\RR^3\to \RR^2$, совпадающем с линейным расслоением
			$(x,y,z)\mapsto   (x,y)$ вне шара,  зацеплена  с
			кривой особых   точек?   Имеет   ненулевой коэффициент
			зацепления с ней?
			\end{Задача}
\begin{Задача}
			 Существует ли
				 отображение
			$\RR^3\to \RR^2$,  совпадающее  с линейным
			расслоением  $(x,y,z)\mapsto      (x,y)$   вне   шара,
			имеющее гиперболические и не имеющее эллиптических
			особых точек?
			\end{Задача}
            \vskip-3pt
			(Ответ:  существует.)
            \vskip3pt

			Как выглядит
				 соответствующий комплекс? (Указание:  множество
            кри\выступ тических значений может иметь вид восьмерки.)

\begin{Задача}
             Рассмотрим  семейство  псевдопериодических  кривых  --
            слоев (прообразов точек) при отображении
			$$
    (x,y,z)\mapsto\left\{
			\begin{array}{l}
            u = ax+by+cz+g(x,y,z),\\ v =
            dx+ey+fz+h(x,y,z),
            \end{array}  \right.$$
             где $a, b, c, d,  e,  f$  ---
            числа общего  положения,  $g$  и $ h$  ---
			1-периодические по трем переменным гладкие функции.
            Верно ли, что каждый неособый  слой  $(u  =  u_0 ,\  v
			= v_0 )$  имеет ровно одну неограниченную
			компоненту?  (Конечно,   достаточно   рассмотреть
            случай, когда $b = 1,\ c = 0,$\ \linebreak
            $f = 1,\ e = 0$.)
			\end{Задача}

\begin{Задача}
             Предположим, что  отображение  предыдущей  задачи  не\linebreak
             име\-ет  особых  точек.  Докажите,  что  отображение
выпрямляется периодическим    диффеоморфизмом     трехмерного
			пространства (приводится к виду, где $g$ и $h$
			тождественно равны нулю).  \end{Задача}


\begin{thebibliography}{9}

\bibitem{Kron}
{\it Кронрод~А.~Г.}  О функциях двух переменных~/\!/ УМН. Т.~5, вып.~1.
1950.  С.~24--134.

\bibitem{Kolm}
{\it Колмогоров~А.~Н.} О динамических системах
            с интегральным инвариантом на торе~/\!/
ДАН~СССР. Т.~93, \номер5. 1953.  С.~763--766.

\bibitem{Arn91}
{\it Арнольд~В.~И.} Топологические и эргодические свойства
                        замкнутых 1-форм с несоизмеримыми периодами~/\!/
 Функц.~анализ и его прилож.
Т.~25, вып.~2. 1991. С.~1--12.

\bibitem{Methods}
Topologocal Methods in Modern Mathematics~/\!/
J.~Milnor's Jubiley Volume.
 Houston: Publish or Perish. 1993.


\bibitem{Burlet}
{\it Burlet~O., De Rham~G.} Sur certains applications
g\'en\'eriques d'une vari\'et\'e close \`a 3 dimensions dans le
plan /\!/ Enseignement Mathematique. {\bf XX}. 1974. P.~275--292.

\bibitem{Arn92}
{\it Арнольд~В.~И.} Полиинтегрируемые потоки~/\!/
Алгебра и анализ. Т.~4, вып.~6. 1992. С.~54--62.

\bibitem{Dyn94}
{\it Дынников~И.~А.}  О пересечениях поверхностей
уровня псевдопериодических функций~/\!/
УМН. Т.~49, вып.~1.  1994. С.~213--214.

\bibitem{Pan96}
{\it Панов~Д.~А.}  Многокомпонентные
псевдопериодические отображения~/\!/
 Функц.~анализ и его прилож. Т.~30, вып.~1.  1996. С.~30--38.
\end{thebibliography}
}
\endinput
