
\section*{Цель этой заметки}

     Речь пойдет о некоторых взаимосвязях между общеизвестными
математическими фактами. Сами эти взаимосвязи,  однако,  не
общеизвестны (и, следовательно, не очевидны). Автор признателен
А.~К.~Ковальджи за плодотворное обсуждение, которое привело  к
улучшению  некоторых доказательств, а также формы изложения в целом.

     Каждый,  кто изучал математический анализ, знает, что интеграл
от степени с показателем  $-1$ есть, с точностью до константы, натуральный
логарифм, а при других показателях --- степень с коэффициентом. Этот факт
сообщается настолько рано, что
не порождает никаких вопросов. А между  тем  ситуация  достаточно
парадоксальна.

     Класс  степенных функций выглядит однородным по своей структуре,
но интеграл одной из них имеет совершенно иной вид,  чем  у
остальных.  Наверное,  в основе лежит какой-то существенный факт,
который должен проявиться и в других ситуациях. Хочется понять, в
чем он состоит. Кроме того, было бы интересно получить интеграл степенной
функции в результате единообразного  рассуждения,  пригодного
для любого показателя степени. (В курсе анализа отдельно вычисляются
производные от степени и логарифма, и как бы случайно в обоих случаях
получается степенная функция.)

     В заметке мы выясним эти вопросы, обратившись к тем
функциональным уравнениям, которым удовлетворяют степень и логарифм.
Все  знают,  что  степень произведения равна произведению
степеней, а логарифм произведения  ---  сумме  логарифмов.  Отсюда
удается  получить  искомый  единообразный  способ интегрирования
степени. Выявляется также связь между степенью и логарифмом,
с одной стороны, и гомотетией и сдвигом вещественной  прямой --- с другой.
Загадочная \лк{}особенность\пк{} при интегрировании степеней оказывается
отражением вполне понятного геометрического  факта: сумма
гомотетии и сдвига либо сводится к гомотетии, либо первое
слагаемое в ней --- тождественное (и тогда она есть сдвиг).

\section*{Интегрирование и функциональные уравнения}

     Итак,  пусть $F(x)=x^\alpha$ --- степенная функция с вещественным
показателем, заданная в области $x > 0$ (чтобы не иметь дела с
разрывом в нуле при отрицательном $\alpha$).  Пусть  $G(x)$ ---
первообразная  для  $F(x)$;  оказывается  удобным выбрать ее так,
чтобы
$$
                 G(1)=0.\eqno (1)
$$
Степенная функция удовлетворяет функциональному уравнению
$$
                 F(xy)=F(x)F(y).\eqno (2)
$$
Естественно  ожидать,  что и ее первообразная удовлетворяет ка\-ко\-му-ни\-будь
простому уравнению --- возможно, также содержащему $xy$. Поэтому
попробуем выразить $G(xy)$ через $G(x)$ и $G(y)$. С  учетом
(1) и (2) имеем:
\begin{gather*}
   G(xy)=\int_1^{xy}F(t)dt=\int_1^y F(t)dt+\int_y^{xy}F(t)dt=\\
        =   G(y)+\int_1^x F(ty)d(ty)=G(y)+F(y)y\int_1^x F(t)dt=\\
        =G(y)+y^{\alpha+1}G(x).
\end{gather*}

     Для краткости положим $\beta=\alpha+1$. Мы получили,  как  и
стремились, функциональное уравнение для $G$:
$$
        G(xy)=y^\beta G(x)+G(y).\eqno(3)
$$
Поскольку $xy = yx$, то
$y^\beta G(x)+G(y) = x^\beta G(y)+G(x)$, а
$$
        G(x)(y^\beta -1) = G(y)(x^\beta -1).\eqno (4)
$$
Если выражения в скобках не равны нулю, то
$$
     \frac{G(x)}{x^\beta -1} = \frac{G(y)}{(y^\beta -1)},
$$
т.~е.  каждая  из  частей этого равенства не зависит от входящей в
нее переменной. Тогда искомая первообразная имеет вид
$$
        G(x)=c(x^\beta -1)\eqno (5)
$$
с некоторой константой  $c$.

     Пусть теперь  одна из скобок  в (4)  равна
нулю  ---  например,
$x^\beta -1=0.$ Тогда  либо $x = 1$,  но в этом случае (5) продолжает
выполняться ввиду (1); либо $\beta=0$, и (3) принимает вид
$$
            G(xy) = G(x)+G(y).\eqno (6)
$$
При этом $G(x)$, как первообразная для $1/x$, непрерывна и не является
тождественным нулем. Хорошо известно, что среди таких функций уравнение
(6) выделяет логарифмы.

     Основание логарифма не определяется из предыдущих рассуждений,
так как уравнение (3) выдерживает умножение  функции  $G$
на  константу. Поэтому нужно продифференцировать полученную функцию
и посмотреть, при каком основании логарифма получается функция
$F$. Сказанное относится и к константе $c$ в уравнении (5).

     Итак, достигнута одна из поставленных целей: мы нашли единообразное
рассуждение, позволяющее проинтегрировать степенную функцию
с произвольным показателем. При этом использовались  известные
функциональные  уравнения  для  степени  и логарифма. Однако
по-прежнему неясно, какая идея проявляется в расщеплении на два
случая: $\alpha=-1$ и все остальное.

\section*{Функциональные уравнения и аффинные преобразования}

     {\tolerance=2000\looseness=-1
     Вернемся к уравнению (3). Фиксируем значение $y$. Тогда  это
уравнение показывает, что происходит с функцией $G(x)$ при замене
$x$  на $xy$: ее множество значений подвергается аффинному
преобразованию  (с  коэффициентами, зависящими от $y$). Рассмотрим это
преобразование подробнее.
}

При $\beta=0$ получается сдвиг, и $G(x)$ есть логарифм. В остальных
случаях мы получаем сумму  гомотетии  и  сдвига  вещественной
прямой.  Но такое преобразование геометрически сводится к гомотетии.
Действительно, если $P$ --- аффинное преобразование прямой,
$$
                Px = ax+b,\eqno (7а)
$$
то существует такое $c$, что
$$
                Px-c = a(x-c),\eqno (7б)
$$
а именно:
$$
                c = b/(1-a).\eqno (7в)
$$
Ввиду (7б) $P$ является гомотетией с центром $c$.

     Итак, если $\beta\ne0$, то при каждом значении $y$ уравнение
(3) задает некоторую гомотетию множества значений $G(x)$. Неподвижная
точка этой гомотетии формально зависит от $y$.  Покажем,
что на самом деле такой зависимости нет.

     Преобразования вида (3) соответствуют  умножению  переменной
$x$  на  различные значения $y$ и потому коммутируют между собой.
Но  если  преобразования $P,Q$ некоторого множества коммутируют и
имеют по одной неподвижной точке, то эти точки совпадают.
Действительно,  пусть  $c$ --- (единственная) неподвижная точка для $P$.
Тогда
$P(Qc) = Q(Pc) = Qc$,  т.~е. $Qc$ ---  неподвижная  точка для  $P$
и  потому  совпадает  с  $c$. Значит, $c$ --- неподвижная точка для
$Q$, что и требовалось.

     Итак, преобразования (3) имеют одну и ту же неподвижную точку
$c$ при всех $y > 0$. Это значит (см. (7а)--(7б)), что
$$
               G(xy)-c = y^\beta (G(x)-c),
$$
т.~е. для функции $G(x)-c$ умножение аргумента на $y$ соответствует
гомотетии на множестве значений. Но тогда функция оказывается  степенной
(с коэффициентом), подобно тому, как в случае сдвига она являлась
логарифмом. (Здесь можно рассуждать по аналогии  с  первой
частью заметки: поменяем местами $x$ и $y$, разделим переменные и
в  итоге выясним вид $G(x)-c$. Но можно также заметить, что ввиду
(3), (7а) и (7в) $c=G(x)/(1-x^\beta)$, откуда
$ G(x)=c(1-x^\beta)$.)

     Мы  получили, естественно, тот же результат, что и раньше.
Проиграв  в формальной простоте, мы зато выявили
суть рассматриваемого явления.  Оказывается,  различные  значения
показателя  степени  можно  сопоставить  аффинным преобразованиям
прямой с различными коэффициентами при переменной. При
$\alpha=-1$ это сдвиг, в остальных случаях --- гомотетия.
Сдвиг естественным образом соответствует логарифму, а  гомотетия  ---
степенной  функции.  \лк Катастрофа\пк{} при интегрировании
степенной функции в действительности присутствует в множестве аффинных
преобразований прямой: сумма гомотетии и сдвига геометрически
не отличается от своего крайнего случая
 --- чистой гомотетии, если только  она  не была задана как  другой
крайний случай --- чистый сдвиг.

\newpage
\section*{Дополнение 1: Об одном возможном обобщении}

     Соотношение между $G(x)$ и $G(xy)$, заданное уравнением (3),
имеет  специфический  вид:  в нем присутствуют $G(y)$ и степенная
функция. Естественное обобщение состояло бы  в  следующем.  Попробуем
найти все непрерывные функции $G(x)$, тождественно удовлетворяющие
(в области $x > 0$) уравнению
$$
               G(xy)=A(y)G(x)+B(y)\eqno (8)
$$
с непрерывными функциями $A(y),B(y)$.

     Легко видеть, что если для $G(x)$ выполняется (8), то и  для
$G(x)+const$ выполнено аналогичное уравнение (и с той же функцией
$A(y)$). Поэтому можно считать, что
$$
                   G(1)=0.\eqno (9)
$$
Положив тогда $x=1$, получим
$$
               G(y)=B(y).\eqno (10)
$$
Далее мы могли бы, как и выше, использовать коммутативность
умножения, но более изящное рассуждение основано на его ассоциативности.

Из (8) и (10) следует,что
$$
   G(xyz) = A(xy)G(z)+G(xy) = A(xy)G(z)+A(x)G(y)+G(x);
$$
$$
   G(xyz) = A(x)G(yz)+G(x)  = A(x)A(y)G(z)+A(x)G(y)+G(x).
$$
Сравнив  эти  равенства,  видим, что либо $G(z)$ --- тождественный
нуль, либо выполняется тождество ${A(xy) = A(x)A(y)}$. В первом
случае
 $A(x)$ может быть любой непрерывной функцией.  Во  втором  случае, как известно, $A(x)$ --- либо
степень, либо тождественный нуль. Но если $A(x)$ --- тождественный
нуль,то положим в (8) $y=1$. Тогда из (10) и (9) следует, что и
$G(x)$ --- тождественный нуль.

     Таким образом, общее уравнение (8) по существу сводится
к уравнению (3): $G(x)$ после сдвига на константу либо становится
тождественным нулем, либо совпадает с $B(x)$, причем в последнем
случае $A(x)$  является степенью.

\newpage
\section*{Дополнение  2:  Экспонента и линейная функция --- пример
на ту же тему}


     Явление, рассмотренное в заметке, можно наблюдать и в других случаях.
Например, при интегрировании экспоненты
$e^{\alpha x}$ получается (с точностью  до  коэффициента  и
аддитивной  константы)  экспонента,  за исключением единственного
случая $\alpha=0$, когда первообразной является линейная  функция.
Здесь можно провести рассуждения, аналогичные изложенным выше.
Нужно использовать соотношения
$$
                 e^{\alpha (x+y)} = e^{\alpha x} e^{\alpha y},
$$
$$
                 \alpha (x+y) = \alpha (x) + \alpha (y).
$$
Рассмотрев первообразную $H$ в точке $x+y$, получаем для нее  функциональное
уравнение
$$
                    H(x+y) = e^{\alpha y} H(x) + H(y)
$$
и далее действуем как при анализе уравнения (3). В данном случае
экспонента соответствует гомотетии, а линейная функция --- сдвигу.

\endinput
