%18/04/97 Вялый: \renewcommand \thetheorem {\thesection.\arabic{theorem}}
%18/04/97 Вялый: \renewcommand \thedefinition {thesection.\arabic{definition}}
%18/04/97 Вялый: \renewcommand \thelemma {\thesection.\arabic{lemma}}

\def\proofskip{\vskip 2.25ex plus1ex minus .25ex}
\def\док#1{\paragraph*{#1}}
\def\комм{\paragraph*{{\slshape Комментарий.}}}
\def\нач{$\blacktriangleleft$\hskip0.5em plus 0.2em minus 0.1em}
\def\кон{$\blacktriangleright$\hskip0.5em plus 0.2em minus 0.1em}

\def\R{{\mathbb R}}
\def\C{{\mathbb C}}
\def\Z{{\mathbb Z}}
\def\U{{\mathbb U}}
\def\CP{\mathbb CP}
\def\o{\omega}
\def\obr{^{-1}}
\def\sH{\mathcal H}
\def\sP{\mathcal P}
%\def\thr{\therosteritem}
\def\sbs{\subset}
\def\la{\lambda}
\def\res{\oper{res}}  \def\ord{\oper{ord}}
\def\GL{\oper{GL}}

\section{Введение}

Всякий многочлен степени $\ge1$ с комплексными коэффициентами имеет
комплексный корень. Эту теорему часто называют {\it основной теоремой
алгебры\/}. Это один из самых фундаментальных результатов во всей
математике. Существуют разные точки зрения по вопросу о том, кто первым
доказал эту теорему (и что вообще это означает: \лк доказать теорему\пк).
Ее называют и \лк теоремой Даламбера\пк~\cite{Ш}, и
\лк теоремой Эйлера--Лагранжа\пк~\cite{Б2}, однако чаще всего связывают с
именем Гаусса (считается, что Гаусс дал четыре доказательства основной
теоремы).

Дадим слово
Феликсу Клейну~\cite[с.~69]{Кл}:
%в своих \лк Лекциях о развитии математики в
%XIX столетии\пк:

\begin{quote}
\small
\лк Основная теорема алгебры сформулирована и в известной мере доказана
Даламбером в его \ллл Recherches sur le calcul int\'egral\плл{} (\ллл Исследования по
интегральному исчислению\плл, 1746~г.). $<\dots>$ Французы поэтому и сейчас
называют эту теорему \ллл теоремой Даламбера\плл, а Гаусс назвал свою диссертацию
\ллл demonstratio nova\плл{} (\ллл новое доказательство\плл), чем, следовательно,
подчеркнул, что он никоим образом не претендует на достижение, которое так
часто ему приписывается, --- создание \ллл первого строгого доказательства\плл{}
этой теоремы. Разумеется, его сочинение начинается подробной критикой всех
предшествующих доказательств\пк.
\end{quote}

А вот что пишет по этому поводу
Н.~Бурбаки~\cite[с.~161--162]{Б1}
(цитируем с некоторыми сокращениями):

\begin{quote}
\small
\лк В течение XVII и XVIII вв. математики постепенно приходят к убеждению,
что мнимые числа, дающие возможность решать уравнения второй степени,
позволяют также решать алгебраические уравнения любой степени. В XVIII в.
были опубликованы многочисленные попытки доказательства этой теоремы;
среди них не было ни одной, которая бы не вызывала серьезных
возражений. В результате внимательного изучения всех попыток доказательств
и детальной критики их пробелов Гаусс поставил целью своей диссертации
(написанной в 1797~г., изданной в 1799~г.) дать, наконец, строгое
доказательство. Взяв за основу идею, высказанную мимоходом
Даламбером, он замечает, что точки $(a,b)$ плоскости, для которых
$a+bi$ являются корнями многочлена
$P(x+yi)=X(x,y)+\linebreak%09/02/97 23:42 hack
+iY(x,y)$, представляют
собой точки пересечения кривых $X=0$ и $Y=0$. Путем качественного изучения
этих кривых он показывает, что кривые пересекаются. Это доказательство
по своей ясности и оригинальности представляет замечательный прогресс по
сравнению со всеми предшествующими и является примером чисто топологического
рассуждения, примененного к алгебраической проблеме.\пк
\end{quote}

{\tolerance=2000\looseness=1
Гаусс, критикуя рассуждение Даламбера, добавляет, что \лк истинный стержень
доказательства не затрагивается всеми этими возражениями\пк. Действительно,
с современной точки зрения пробелы в доказательстве Даламбера легко
устранить. Суть этого доказательства такова. Пусть $p(z)$ --- многочлен
с комплексными коэффициентами. Рассмотрим точку $a$, в которой функция
$|p(z)|$ достигает минимума. Тогда $p(a)=0$, так как иначе можно было бы найти
направление, при движении вдоль которого из точки $a$ модуль функции $p(z)$
уменьшался бы. Здесь все правильно, но почему $|p(z)|$ достигает минимума?
Современный ответ краток: по соображениям компактности. Однако в 1746~г.,
когда появилось доказательство Даламбера,
до теоремы Больцано--Вейерштрасса: всякая ограниченная последовательность
имеет предельную точку --- оставалось еще около века. Привычное же определение
компактности: всякое открытое покрытие содержит конечное подпокрытие ---
появилось уже в нашем веке, когда П.~C.~Александров и П.~С.~Урысон приняли за
определение свойство отрезка, установленное Борелем и Лебегом.

Доказательства Эйлера и Лагранжа также содержали
\лк истинные стер\-ж\-ни\пк, но имели и серьезные упущения с точки зрения
современных понятий о строгости. Вообще говоря, то же можно сказать и
о гауссовских доказательствах: использованные в них \лк{}очевидные\пк{}
топологические факты нуждаются в обосновании.
Впрочем, во втором доказательстве Гаусса все сводилось к минимуму:
к тому, что вещественный полином нечетной степени имеет вещественный корень.

}

Сейчас известно много различных доказательств основной теоремы алгебры;
ниже мы приводим десять из них.
Разумеется, чтобы убедиться в истинности какого-либо утверждения,
в математике достаточно одного доказательства (это отличие
математики от исторической науки сыграло важную роль при выборе великим
математиком А.~Н.~Колмогоровым своей профессии --- см.~\cite[с.~4]{Я}).
Но наша цель состоит как раз в том, чтобы показать разнообразие методов,
которые можно применить для доказательства основной теоремы алгебры, и тем
самым установить связи этой теоремы с топологией, комплексным анализом и
другими областями\linebreak
 математики. Рассматриваемая нами теорема как никакая другая
подходит для подобных целей.

{\tolerance=1200\looseness=2
Наши доказательства сильно варьируются по уровню того, что предполагается
известным, и потому не все они одинаково хорошо подходят
для первоначального знакомства с теоремой. Доказательства~1 и~7 опираются на
минимум
предварительных сведений, а в других доказательствах  мы ссылаемся на теорию
Галуа или на теорему Лефшеца о неподвижной точке, не смущаясь тем, что
соответствующие понятия не входят в обязательную университетскую программу.
Заинтересованный читатель сумеет найти необходимые сведения в цитируемой
литературе. Во многих доказательствах мы пользуемся понятием голоморфной
функции и римановой поверхности; эти понятия восходят к Коши, Риману и Герману
Вейлю.
}

В основе большинства доказательств основной теоремы алгебры лежит идея
геометрического изображения комплексных чисел: множество комплексных чисел
отождествляется с плоскостью. Эта идея принадлежит Гауссу и развивает великую
мысль Декарта о единстве алгебры и геометрии: каждой точке плоскости или
пространства можно поставить в соответствие числа --- ее координаты, после
чего язык алгебры и язык геометрии становятся взаимозаменяемыми.
Сейчас это кажется настолько привычным, что трудно представить,
насколько революционными были эти идеи в свое время.


 \section{Эквивалентные формулировки}

Понятие комплексного числа мы считаем известным
(см.~\cite{Ку,Ко}).
Напомним лишь, что всякое комплексное число однозначно записывается в виде
$a+bi$, где $a$ и $b$ --- действительные числа, а $i$ --- мнимая единица,
удовлетворяющая равенству $i^2=-1$. Комплексные числа можно складывать и
умножать по обычным правилам, при этом каждое ненулевое комплексное число
$z$ имеет обратное $z\obr$. Таким образом, комплексные числа образуют
{\it поле}. Это поле обозначается через $\C$.


Для произвольного поля $K$ через $K[X]$ обозначается {\it кольцо многочленов
над $K$\/} (или {\it с коэффициентами в $K$\/}). Многочлен с коэффициентами
в $K$ --- это формальное выражение вида
$$p(X)=a_nX^n+\dots+a_1X+a_0, \mbox{ где } a_0,\dots,a_n\in K.$$ Такой многочлен
можно рассматривать как функцию из $K$ в $K$, которая каждому $x\in K$ ставит
в соответствие элемент $p(x)=a_nx^n+\dots+a_1x+a_0\in K$. {\it Корень\/}
многочлена $p(X)$ --- это такое $x\in K$, для которого $p(x)=0$.
{\it Степень\/}
ненулевого многочлена $p(X)$ --- это такое целое число $n$,  для которого
$p(X)=a_nX^n+\dots+a_0$ и $a_n\ne 0$.

\begin{lemma}
Число
различных корней ненулевого многочлена не превосходит его степени.
\end{lemma}

Докажем лемму индукцией по степени $n$ многочлена. Предположим, что многочлен
$p(X)=a_nX^n+\dots+a_0$ степени $n$ имеет по меньшей мере\linebreak
 $n+1$ различных корней $a_1, \dots, a_{n+1}$. Рассмотрим многочлен
$q(X)=\\=a_n(X-a_1)\dots(X-a_n)$. Тогда $p\ne q$, так как
$p(a_{n+1})=0\ne q(a_{n+1})$. Разность $r=p-q$ является ненулевым многочленом
степени $<n$, имеющим по меньшей мере $n$ коpней
$a_1, \dots, a_n$. Это противоречит
предположению индукции.

\medskip

Если поле $K$ бесконечно (о строении
конечных полей см.~\cite{Ко,Л}), то всякий ненулевой многочлен $p(X)$
представляет ненулевую функцию (поскольку число корней многочлена $p(X)$
конечно) и,
следовательно, различные многочлены представляют различные функции.

Многочлены
нулевой степени отождествляются с  ненулевыми элементами поля $K$ и корней не
имеют. %(мы считаем, что степень нулевого многочлена не определена). С другой
%стороны,
Всякий многочлен первой степени имеет ровно один корень.
Всякий ли многочлен степени $\ge 2$ имеет хотя бы один корень?
Ответ зависит от  поля $K$.
Пусть
$\R$ --- поле действительных (или вещественных) чисел. Многочлен $X^2+1$,
рассматриваемый как элемент кольца $\R[X]$, не имеет корней в $\R$, и именно
это обстоятельство мотивирует расширение поля $\R$ до
поля комплексных чисел $\C$, в котором
многочлен $X^2+1$ имеет корни $i$ и $-i$. Из каждого комплексного числа можно
извлечь квадратный корень, поэтому известная формула для решения квадратного
уравнения показывает, что всякий многочлен из $\C[X]$ второй степени имеет
корень в $\C$. Если бы существовал многочлен $p$ из $\C[X]$ степени $>2$, не
имеющий корней в $\C$, то можно было построить
конечное
%алгебраическое
расширение поля $\C$,  в котором $p$ имеет корень (по
аналогии с тем, как само поле $\C$ получается присоединением к $\R$ корней
многочлена $X^2+1$). {\it
%Алгебраическое
Конечное расширение\/}
поля $K$ --- это  поле $L$,
содержащее $K$ в качестве подполя и такое, что
$L$ является  конечномерным  векторным пространством над $K$. Размерность
векторного пространства $L$ над $K$ называется {\it степенью\/} расширения $L$
и обозначается через $[L:K]$.
%всякое $x\in L$ является корнем
%некоторого многочлена $p\in K[X]$.
Одна из эквивалентных формулировок основной
теоремы алгебры заключается в том, что у поля $\C$ нет собственных
(т.~е.  отличных от самого поля~$\C$) конечных %алгебраических
расширений.

Теперь дадим общее определение: поле $K$ называется
{\it алгебраически замкнутым\/}, если всякий
многочлен степени $>0$ с коэффициентами
в $K$ имеет корень в $K$. Эквивалентно, поле $K$ алгебраически замкнуто, если
у него нет собственных конечных %алгебраических
расширений. Нам будет удобно использовать
еще две характеризации алгебраически замкнутых полей. Многочлен над~$K$
называется {\it неприводимым\/}, если он имеет степень~$>0$ и не представ\'им
в виде произведения двух многочленов из $K[X]$ степени~$>0$. Неприводимые
многочлены в кольце $K[X]$ аналогичны простым числам в кольце~$\Z$ целых чисел:
всякий многочлен из $K[X]$ раскладывается в произведение неприводимых, причем
разложение однозначно с точностью до порядка сомножителей и их умножения на
элементы из $K$.
Это свойство кольца $K[X]$ вытекает из того, что $K[X]$ является {\it кольцом
главных идеалов\/}: каждый идеал порождается одним элементом.
Все многочлены степени 1 неприводимы, а обратное верно
тогда и только тогда, когда поле $K$ алгебраически замкнуто.

Пусть $E$ ---  векторное пространство над полем $K$ и
$A:E\to E$ --- линейный оператор. Вектор $v\in E$ называется
{\it собственным вектором\/} оператора $A$, если $v\ne 0$ и $Av=\lambda v$
для некоторого $\lambda\in K$.

{\def\labelenumi{\theenumi)}
\begin{theorem}\label{теор1}
Для всякого поля $K$ следующие условия равносильны:
\begin{enumerate}
\item\label{thr1} всякий многочлен из $K[X]$ степени $>0$ имеет корень в $K$ (иными
словами, поле $K$ алгебраически замкнуто);
\vskip-0.5\baselineskip
\item\label{thr2} если $E$ --- конечномерное векторное пространство над $K$,
не сводящееся к нулю, то всякий линейный оператор $A:E\to E$ имеет собственный
вектор;
\vskip-0.5\baselineskip
\item\label{thr3} поле $K$ не имеет конечных расширений, отличных от $K$;
\vskip-0.5\baselineskip
\item\label{thr4} всякий неприводимый многочлен над $K$ имеет степень~$1$.
\end{enumerate}
\end{theorem}

}

%Наметим доказательство, отсылая за подробностями к [Ку], [Ко], [Л].

\ref{thr1})$\implies$\ref{thr2}). Пусть $A:E\to E$ --- линейный оператор и
$p(X)=\linebreak%10/02/97 00:38 hack
=\det (X\cdot 1_E - A)$ --- характеристический многочлен оператора $A$.
Здесь $1_E$ --- тождественный оператор в $E$.
Если $K$ алгебраически замкнуто, то многочлен $p$ имеет корень. Следовательно,
при некотором $\lambda\in K$ оператор  $\la\cdot1_E-A$ имеет нулевой
определитель и потому $(\la\cdot1_E-A)v=0$ для некоторого ненулевого вектора
$v\in E$. Тогда $Av=\la v$, так что $v$ --- собственный вектор оператора $A$.

\ref{thr2})$\implies$\ref{thr3}). %Всякое алгебраическое расширение поля $K$ является
%объединением {\it конечных расширений\/}, т.~е.  расширений, являющихся
%конечномерными векторными пространствами над $K$. Поэтому достаточно вывести
Пусть $L$ --- конечное расширение поля $K$. Зафиксируем
$x\in L$, и пусть $A:L\to L$ --- линейный оператор умножения на $x$,
определенный формулой $A(y)=xy$. Согласно \ref{thr2}), у оператора $A$ есть
собственный вектор над $K$. Таким образом, $xv=Av=\la v$ при некоторых
$\la, v\in K$, $v\ne 0$. Следовательно, $x=\la\in K$ и $L=K$.

\ref{thr3})$\implies$\ref{thr4}). Если $p\in K[X]$ --- неприводимый многочлен степени $n>1$,
то факторкольцо кольца $K[X]$ по идеалу, порожденному многочленом $p$,
является собственным расширением поля $K$ (степени $n$).

\ref{thr4})$\implies$\ref{thr1}). Это очевидно, поскольку всякий многочлен  разлагается в
произведение неприводимых.

\smallskip

Мы видим, что основную теорему алгебры можно сформулировать так: поле
комплексных чисел удовлетворяет эквивалентным условиям теоремы~\ref{теор1}.
Можно дать еще одну по существу эквивалентную формулировку, относящуюся
уже к полю $\R$ действительных чисел: {\it всякий неприводимый
многочлен над $\R$ имеет степень $\le2$\/}. Покажем, что это утверждение
равносильно алгебраической замкнутости поля $\C$. Для каждого $a\in \C$
пусть $p_a\in \R[X]$ --- {\it минимальный многочлен\/} числа $a$, т.~е.
многочлен минимальной возможной степени, имеющий $a$ своим корнем.
Главный идеал $\{p\in \R[X]: p(a)=0\}$ кольца $\R[X]$ порождается многочленом
$p_a$. Иными словами, всякий многочлен из
$\R[X]$, имеющий $a$ своим корнем, делится на $p_a$. Если
$a\in \R$, то $p_a=X-a$, если же $a\in \C\setminus\R$, то
$p_a=(X-a)(X-\bar a)$, где $\bar a$ означает число, комплексно сопряженное
к $a$ (если $a=x+yi$, $x,y\in \R$, то $\bar a=x-yi$).
Предположим теперь известным, что поле $\C$ алгебраически замкнуто. Пусть
$q\in \R[X]$ --- произвольный многочлен степени $>2$. Тогда $q$ имеет
корень $a\in \C$. Следовательно, $q$ делится в $\R[X]$ на многочлен $p_a$
степени $\le 2$ и потому не является неприводимым. Обратно, пусть известно,
что все неприводимые многочлены в $\R[X]$ имеют степень $\le2$. Тогда
всякий отличный от константы
многочлен из $\R[X]$ разлагается в произведение многочленов степени
$\le2$ и потому имеет корень в $\C$. Пусть теперь $p$ --- отличный от
константы многочлен над $\C$, а $\bar p$ --- многочлен, полученный из
$p$ заменой всех коэффициентов на комплексно-сопряженные. Многочлен
$p\bar p$ имеет вещественные коэффициенты и, следовательно, имеет корень
$a\in \C$. Число $a$ является корнем либо многочлена $p$, либо многочлена
$\bar p$. В последнем случае $\bar a$ является корнем для $p$. Таким образом,
$p$ имеет корень.

%18/04/97 Вялый: \vfill\newpage%10/02/97 00:40 hack

\section{ Доказательства}
%10/02/97 00:58 hack\smallskip


\док{Первое доказательство.} \нач
Пусть $p(z)=z^n+a_{n-1}z^{n-1}+\dots+a_0$ --- многочлен степени $n\ge1$
с комплексными коэффициентами (старший коэффициент мы считаем равным единице,
это не ограничивает общности). Предположим, что $p$ не имеет корней, и придем
к противоречию.

Пусть $z$ равномерно
движется по окружности радиуса $R$ с центром в нуле в положительном
направлении (т.~е.  против часовой стрелки). Точка~$z^n$ будет при этом
двигаться по окружности радиуса $R^n$ с угловой\linebreak
скоростью, в $n$ раз
превосходящей угловую скорость точки $z$. Это следует из представления $z$ в
\лк тригонометрической форме\пк: если $z=R(\cos \varphi+\linebreak+\sin \varphi)$, то
$z^n=R^n(\cos n\varphi + \sin n\varphi)$. Когда $z$ совершает один
полный оборот,
точка $z^n$ совершает $n$ оборотов вокруг нуля.
Положим $b(z)=\linebreak=a_{n-1}z^{n-1}+\dots+a_0$.
При больших $R$ число $b(z)$
пренебрежимо мало по сравнению с $z^n$, поэтому движение точки
$p(z)=z^n+b(z)$,
если наблюдать его издалека, будет практически неотличимо от движения
точки $z^n$.
Следовательно, точка $p(z)$ совершает столько же оборотов вокруг
нуля, сколько и $z^n$, т.~е.  $n$ оборотов.
Существенно здесь то, что отрезок, соединяющий $p(z)$ с $z^n$,
не проходит через $0$ (при $|b(z)|<|z^n|$), поэтому движение точек $p(z)$ и
$z^n$ можно продеформировать одно в другое, не проходя при этом через~0 и тем
самым не меняя числа оборотов.

С другой стороны, если $R$ близко к нулю, то $p(z)$ близко к $a_0$. Когда
$z$ совершает полный оборот по окружности малого радиуса, $p(z)$ описывает
замкнутую кривую вблизи $a_0$. Поскольку $a_0\ne 0$ (иначе $p$
имел бы ко\-рень~0), такая кривая не охватывает нуля, так что при малых $R$ точка $p(z)$
совершает 0 оборотов вокруг нуля.

Будем теперь менять $R$ и следить за тем, какое
число $n(R)$ оборотов совершает точка
$p(z)$ вокруг нуля, когда $z$ делает один полный оборот по окружности радиуса
$R$.
\лк Число оборотов\пк{} точки $p(z)$ вокруг нуля было бы не определено, если
бы эта точка при своем движении проходила через нуль.
Так как мы предполагаем, что $p(z)\ne 0$ при всех $z$, то $n(R)$
определено при всех $R$. Ясно, что $n(R)$ непрерывно зависит от $R$.
Поскольку функция $n(R)$ принимает только целые значения, она должна быть
постоянна. Однако мы видели, что $n(R)=n$ при больших $R$ и $n(R)=0$ при
малых $R$ --- противоречие.  \кон

\комм{}
Это доказательство приводится в~\cite{КР}. Неясно, кто придумал его
первым; Колмогоров излагал его в своих лекциях в 30-е годы.
Вот как пишут об этом В.~Г.~Болтянский и И.~М.~Яглом~\cite[с.11]{Лем}:
\лк В 1937 году в своей
лекции \ллл Основная теорема алгебры\плл{} академик А.~Н.~Колмогоров изложил
по существу полное доказательство теоремы о существовании комплексного корня
у всякого алгебраического уравнения. Это доказательство, получившее в
школьном кружке наименование \ллл Дама с собачкой\плл{}
(если дама гуляет вокруг дома с собачкой
на поводке, то собачка будет вынуждена сделать столько же оборотов вокруг
дома, сколько и сама дама)
впоследствии точно в такой
же  форме было опубликовано в~\cite{КР}.\пк

%под названием ``дама с собачкой":

Ценители математической строгости %(к их числу принадлежит и авторы)??
могут
остаться неудовлетворенными таким рассуждением: ведь мы не определили,
что такое \лк число оборотов\пк,  и не  доказали, что оно остается постоянным при
непрерывных деформациях. Укажем, как устранить эти недостатки.

Пусть $f$ --- непрерывная комплексная функция, определенная на отрезке
$[0,1]$ и принимающая равные значения на концах отрезка. Предположим, что
$f(t)\ne 0$ при всех $t$. Тогда {\it число оборотов\/} вокруг нуля,
совершаемых точкой $f(t)$
при движении $t$ от $0$ к $1$ (это число мы будем обозначать через $W(f)$),
определяется следующим образом. Пусть
$\U=\{z\in \C: |z|=1\}$ --- единичная окружность, и
$e:\R\to \U$ --- функция, определенная
формулой $e(t)=\cos 2\pi t + i\sin 2\pi t$ (эта функция \лк наматывает\пк{} прямую
на окружность). Предположим сперва, что $f$ принимает значения в $\U$,  то
есть что $|f(t)|=1$ при всех $t$.
Существует непрерывная функция $h:[0,1]\to \R$, такая, что
$f(t)=e(h(t))$ для всех $t\in [0,1]$. Если $h'$ --- другая функция с таким же
свойством, то $h'=h+c$ для некоторой константы $c$ (являющейся целым числом),
поэтому целое число $W(f)=h(1)-h(0)$ определено однозначно. Это целое число и
называется числом оборотов. В общем случае, когда значения функции $f$
необязательно лежат в $\U$, полагаем $W(f)=W(g)$, где $g:[0,1]\to \U$ ---
функция, определенная формулой
$g(t)=f(t)/|f(t)|$.

Пусть теперь для каждого $s\in [0,1]$
заданa функция $f_s:[0,1]\to \C\setminus\{0\}$, такая,
что $f_s(0)=f_s(1)$. Предположим, что семейство $\{f_s\}$ непрерывно зависит
от параметра $s$ в том смысле, что функция $F(s,t)= f_s(t)$ непрерывна на
квадрате $[0,1]^2$. Тогда $W(f_s)$ не зависит от $s$ (это и означает, что
число оборотов не меняется при непрерывных деформациях). Для доказательства
предположим, что значения функции $F$ лежат в $\U$ (общий случай
сводится к этому заменой функции $F$ на $F/|F|$). Существует такая непрерывная
функция $H:[0,1]^2\to \R$, для которой $F=e\circ H$. Целое число
$W(f_s)=H(s,1)-H(s,0)$ непрерывно зависит от $s$ и потому постоянно.

При определении числа $W(f)$ и при доказательстве его инвариантности при
деформациях мы пользовались следующим свойством функции $e:\R\to \U$: если
$X$ --- отрезок или квадрат и $F:X\to \U$ --- непрерывная функция,
то существует непрерывная функция $H: X\to \R$ такая, что $F=e\circ H$.
Такая функция $H$ называется {\it поднятием\/} функции $F$ относительно $e$.
Существование поднятий в нашем случае нетрудно доказать непосредственно:
например, если $X$ --- квадрат, то можно разбить $X$ на маленькие квадратики,
образ каждого из которых при $F$ является собственным подмножеством окружности
$\U$, и строить поднятие $H$ последовательно на этих квадратиках, проходя их
ряд за рядом. На самом деле отображение $e$ является примером {\it накрытия\/},
и можно сослаться на общую теорему: отображение односвязного пространства
всегда может быть поднято в накрытие~\cite{ФФ,С}.

Мы определили отображение $e$ через синус и косинус. При последовательном
построении основ анализа более естественно поступить наоборот: сперва
ввести отображение $e$, а затем через него определить синус и косинус~\cite{Р}.
Именно, $e(t)=e^{2\pi it}$, где $e^z=\sum_{n=0}^\infty z^n/n!$ для любого
комплексного $z$. Отметим, что накрытие $e:\R\to \U$ является гомоморфизмом
топологических групп.

%\proofskip

%18/04/97 Вялый: 2~\cite{М}.
\док{Второе доказательство~\cite{М}.}
\нач
Многочлен $p\in \C[X]$ степени $n$ задает отображение степени $n$
комплексной проективной прямой в себя. Следовательно, это отображение
сюръективно при $n>0$. В частности, уравнение $p(z)=0$ имеет решение.
\кон

\комм
Поясним понятия, которые использованы в этом доказательстве. Для наших целей
комплексную проективную прямую $\CP^1$ можно определить просто как одноточечную
компактификацию пространства $\C$. Иными словами, $\CP^1=\C\cup \{\infty\}$,
причем окрестностями бесконечно удаленной точки служат дополнения до замкнутых
ограниченных подмножеств в $\C$. Пространство $\CP^1$ имеет естественную
структуру ориентированного гладкого многообразия, при этом $\CP^1$ диффеоморфно
двумерной сфере. Отображение $p:\C\to \C$ продолжается до гладкого отображения
$\hat p:\CP^1\to \CP^1$ такого, что $\hat p (\infty)=\infty$.

%\newpage%10/02/97 01:44 hack
Каждому непрерывному отображению между ориентированными компактными связными
топологическими многообразиями  одной размерности
сопоставляется целое число, называемое
{\it степенью\/} отображения. В первом доказательстве мы фактически ввели
(под названием \лк число
оборотов\пк)
понятие степени отображения окружности в себя.
Для гладких отображений гладких многообразий степень можно
определить следующим образом. Пусть $f:M\to N$ --- гладкое отображение
между $k$-мерными ориентированными компактными связными
многообразиями. Точка $x\in M$ называется {\it критической\/}, если
дифференциал $df_x$, являющийся линейным
отображением касательного пространства $T_xM$
в касательное пространство $T_{f(x)}N$, вырожден. Точка $y\in N$ называется
{\it регулярным значением\/},
если она не является образом никакой критической точки $x\in M$.
Из теоремы Сарда вытекает~\cite{М},
что регулярные значения существуют. Пусть $y\in N$
регулярно. Тогда число точек $x\in X$, таких, что $f(x)=y$, конечно. Пусть
$x_1, \dots, x_p, x_{p+1}, \dots, x_{p+q}$ --- все такие точки, причем
дифференциал отображения $f$ сохраняет ориентацию в точках $x_1, \dots, x_p$
и обращает ориентацию в точках $x_{p+1}, \dots, x_{p+q}$. {\it Степенью\/}
отображения $f$ называется число $p-q$. Доказывается, что
это число не зависит от выбора
регулярного $y\in N$. Если $f(M)$ отлично от $N$, то степень равна
нулю, так как любое $y\in N\setminus f(M)$ регулярно, а для такого $y$ мы
имеем $p=q=0$. Таким образом, если степень отображения $f:M\to N$ отлична
от нуля, то $f(M)=N$.

Для отображения $\hat p:\CP^1\to \CP^1$ критическими точками служат нули
производной $p'$ и (при $n>1$) точка $\infty$. Таких точек конечное число.
Во всякой некритической точке $z$ дифференциал является умножением
на ненулевое комплексное число $p'(z)$ и потому сохраняет ориентацию.
Отсюда вытекает, что степень отображения $\hat р$ положительна и,
следовательно, $\hat р$ сюръективно. На самом деле степень отображения $\hat p$
равна $n$. Это следует из того, что для каждого регулярного $y$ уравнение
$p(z)=y$ имеет $n$ различных решений.

Отображение $\hat p:\CP^1\to \CP^1$ является {\it $n$-листным разветвленным
накрытием\/}~\cite{Ф}. Для таких отображений корректность определения степени
(т.~е.  независимость от выбора регулярного значения $y$) очевидна.
Поэтому проведенное
доказательство имеет вариант, не зависящий от общего определения степени.

%\proofskip

%18/04/97 Вялый: 3.
\док{Третье доказательство.}
Рассуждение, намеченное в предыдущем абзаце, можно обобщить.

\smallskip

\нач
Непостоянное голоморфное отображение между компактными
связными римановыми
поверхностями является $n$-листным разветвленным накрытием при некотором $n>0$
и потому сюръективно~\cite{Ф}. Применим эту теорему к
отображению
$\hat p:\CP^1\to \CP^1$, определенному многочленом $p$ степени $n>0$.
Комплексная проективная прямая $\CP^1$
имеет естественную структуру компактной
связной римановой
поверхности, а
отображение $\hat p$ голоморфно. Следовательно, $\hat p$
сюръективно. В частности, $p$ имеет корень.
\кон

\комм{}
{\it Риманова поверхность\/} --- это голоморфное многообразие комплексной
размерности~1. Такое многообразие может быть покрыто открытыми множествами,
каждое из которых биголоморфно эквивалентно (т.~е.  изоморфно как риманова
поверхность) открытому единичному кругу $U$ в $\C$. Всякое голоморфное
отображение $f:X\to Y$ одной римановой поверхности в другую локально устроено
так же, как отображение $z\mapsto z^k$ из $U$ в себя при некотором
$k>0$~\cite[предложение~2.1]{Ф}.
Точнее, пусть $x\in X$ и $y=f(x)$. Если $f$ непостоянно на компоненте
поверхности $X$, содержащей точку $x$, то существуют окрестности $Ox$
и $Oy$ точек $x$ и $y$ на $X$ и $Y$, соответственно,  изоморфизмы римановых
поверхностей $\vphi: U\to Ox$ и  $\psi: Oy\to U$
и целое число $k>0$, такие, что $\vphi(0)=x$, $\psi(y)=0$, $f(Ox)=Oy$
и $\psi f \vphi(z) =z^k$ для всех $z\in U$.
Каждая точка в $Oy\setminus \{y\}$ имеет ровно $k$ прообразов в $Ox$.
Число $k$ называется
{\it индексом ветвления\/} отображения $f$ в точке $x$. Обозначим этот
индекс через $e_f(x)$. Если $e_f(x)>0$, то говорят, что $f$ {\it разветвлено\/}
в $x$.
Предположим, что
$X$ и $Y$ компактны и связны. Пусть $y\in Y$, $f\obr(y)=\{x_1,\dots,x_p\}$,
$k_i=e_f(x_i)$, $i=1,\dots,p$. У точки $y$ есть такая окрестность $Oy$,
что $f\obr(Oy)=Ox_1\cup\dots\cup Ox_p$, причем окрестности $Ox_1, \dots,Ox_p$
попарно не пересекаются и отображение $f|Ox_i:Ox_i\to Oy$ изоморфно
отображению $z\mapsto z^{k_i}$ круга $U$ в себя, $i=1,\dots,p$.
Положим $n=n(y)=k_1+\dots+k_p$. Для любого $y'\in Oy\setminus\{y\}$ прообраз
$f\obr(y')$ состоит ровно из $n$ точек, в каждой из которых отображение $f$
не разветвлено, поэтому $n(y')=n$. Таким образом, функция $n(y)$ локально
постоянна на $Y$. Ввиду связности $Y$ она постоянна и всюду принимает значение
$n$. В частности, $n(y)>0$ для любого $y\in Y$, так что $f$ сюръективно.
Утверждение, что $f$ является $n$-листным разветвленным накрытием, означает,
что $f$ устроено так, как описано выше.

%\proofskip

%18/04/97 Вялый: 4~\cite{Ф,Ш}.
\док{Четвертое доказательство~\cite{Ф,Ш}.} \нач
Многочлен $p$
степени $n$ задает мероморфную функцию на $\CP^1$ с полюсом порядка
$n$ в точке $\infty$. Мероморфная функция на компактной римановой поверхности
имеет одинаковое число нулей и полюсов, если каждый нуль и полюс считать
столько раз, какова его кратность. Следовательно, многочлен $p$ имеет, с
учетом кратностей, ровно $n$ нулей.
\кон

\комм{}
{\it Мероморфная функция\/} на римановой поверхности $X$ ---
это такая голоморфная функция $f:X\setminus D$, что $D$ замкнуто и дискретно
в $X$, а $f$ имеет полюс в каждой точке $a\in D$, т.~е.
$\lim_{x\to a}|f(x)|=\infty$.
Такую функцию можно отождествить с голоморфной функцией из $X$ в
$\CP^1$, которую мы обозначим снова через $f$.
Определим {\it порядок\/} $\ord_x f$ функции $f$ в точке $x\in X$.
Предположим для простоты, что $X=U$ и $x=0$. Существует и единственно
такое целое $k$, что
$f(z)=z^kg(z)$ при всех $z\in U\setminus \{0\}$, где $g$ --- голоморфная
функция в $U$, такая, что $g(0)\ne\\ \ne 0$. Полагаем $\ord_x f=k$. Это определение
переносится на произвольные римановы поверхности. Если $k=\ord_xf>0$, то
$f$ имеет нуль порядка $k$ (или кратности $k$) в точке $x$, если
$\ord_xf=-k<0$, то $f$ имеет полюс порядка $k$.

Утверждение, что {\em
мероморфная функция $f$ на компактной римановой поверхности
$X$ имеет одинаковое число нулей и полюсов}, означает, что {\em сумма
$\sum_{x\in X}\ord_xf$, в которой только конечное число членов отлично от
нуля, равна нулю}. Будем рассматривать $f$ как голоморфное отображение
из $X$ в $\CP^1$. Если $x$ --- нуль функции $f$, то индекс ветвления
$e_f(x)$ равен порядку $\ord_x(f)$, если $x$ --- полюс, то $e_f(x)=-\ord_x(f)$.
Таким образом, равенство $\sum_{x\in X}\ord_xf=0$
вытекает из установленного в предыдущем доказательстве
постоянства функции $y\mapsto n(y)=\sum_{f(x)=y}e(x)$, которая каждому
$y\in \CP^1$ сопоставляет сумму индексов ветвления по всем точкам
$x\in f\obr(y)$.

Дадим другое доказательство этого факта, основанное на понятии вычета
дифференциальной формы и на теореме Стокса.

\нач{}
Мероморфная дифференциальная
форма $\o$ в открытом множестве $X\sbs \C$ записывается в виде
$\o=f\, dz$, где $f$ --- мероморфная функция в $X$. {\it Вычет\/} $\res_x\o$
формы $\o$ в точке $x\in X$ --- это деленный на $2\pi i$ интеграл формы $\o$
по краю маленькой окрестности точки $x$. Если $f$ имеет полюс в точке $x$ и
$f(z)=\sum_{n=k}^\infty a_n (z-x)^n$, где $k=\ord_x f<0$, то
$\res_x f\,dz=a_{-1}$. Если $f$ голоморфна в $x$, то $\res_x f\,dz=0$.
Понятие мероморфной формы и ее вычета в точке
переносится на произвольные римановы поверхности.

Докажем, что {\it
сумма вычетов мероморфной дифференциальной формы на компактной
римановой поверхности равна нулю.} Пусть $\o$ --- мероморфная дифференциальная
форма на компактной римановой поверхности $X$, и $x_1,\dots, x_n\in X$ ---
все полюса формы $\o$. Окружим каждый полюс $x_j$ маленькой открытой
окрестностью
$V_j$ с гладкой границей и положим $V=V_1\cup\dots\cup V_n$. Тогда
$$\sum_{x\in X} \res_x \o=\sum_{j=1}^n \res_{x_j}\o=
\sum_{j=1}^n \int_{\partial V_j} \o/2\pi i = \int_{\partial V} \o/2\pi i.$$
При этом считается, что $V$ имеет естественную ориентацию римановой
поверхности, а $\partial V$ имеет ориентацию края. Рассмотрим ориентированное
компактное
многообразие с краем $Y=X\setminus V$. Его краем является ориентированное
многообразие $\partial Y=-\partial V$,
где знак минус указывает на изменение ориентации.
Применим теорему Стокса к многообразию $Y$ и дифференциальной форме
$\o$. Согласно этой теореме, $\int_{\partial Y}\o=\int_Y d\o$. Форма $\o$
голоморфна в окрестности $X\setminus \{x_1,\dots, x_n\}$ многообразия $Y$
и потому замкнута: $d\o=0$. Таким образом,
$$\sum_{x\in X} \res_x \o= \int_{\partial V} \o/2\pi i=
-\int_{\partial Y}\o/2\pi i=0,$$
что и требовалось.

Пусть теперь
$f$ --- мероморфная функция на компактной римановой поверхности $X$.
Докажем, что $f$ имеет одинаковое число нулей и полюсов (с учетом кратностей),
т.~е.  что $\sum_{x\in X}\ord_xf=0$.
Рассмотрим мероморфную дифференциальную форму $\o=df/f$. Эта форма имеет
полюса в нулях и полюсах функции $f$, причем
$\res_x\o=
\ord_xf$ для каждого
$x\in X$. Для доказательства этого равенства можно ограничиться случаем,
когда $x=0$ и $f(z)=z^kg(z)$, где $g(z)$ голоморфна в окрестности нуля и
$g(0)\ne 0$. Тогда $\o=df/f=kdz/z+dg/g$.
Форма $dg/g$ голоморфна в нуле, поэтому
$\res_0 \o=\res_0 kdz/z=k=\ord_0 f$.
Таким образом, $$\sum_{x\in X}\ord_xf=\sum_{x\in X} \res_x \o=0.
\eqno \mbox{\кон}$$


%В нашем следующем
%доказательстве мы выведем, следуя [Ф], сюръективность голоморфных
%отображений между компактными римановыми поверхностями из теоремы об открытом
%отображении.

%\proofskip


{

%18/04/97 Вялый: 5~\cite{Ф}.
\док{Пятое доказательство~\cite{Ф}.}

Мы видели, что основная теорема алгебры вытекает из следующего факта:
{\em
всякое непостоянное голоморфное отображение $f:M\to N$
между компактными связными римановыми поверхностями
сюръективно}. Выведем этот факт из теоремы об открытом
отображении: {\em $f$ переводит открытые множества в открытые}.

\нач
Из теоремы об открытом отображении следует, что $f(M)$ открыто
в $N$. С другой стороны, так как $M$ компактно, то и
$f(M)$ компактно и, следовательно, замкнуто в $N$. Так как $N$
связно, т.~е.  не содержит собственных непустых открыто-замкнутых
множеств, то $f(M)=N$.\кон

\комм{}
По сути дела, это и есть \лк истинный стержень\пк{} доказательства Даламбера.
Для Даламбера был, вероятно, очевиден тот факт, что $f(\C)$  замкнуто,
и тогда (в предположении отсутствия корня) можно найти точку этого
множества, ближайшую к нулю. А далее Даламбер утверждал, что это
ведет к противоречию, по сути дела, доказывая открытость $f$.
Для этого он разлагал обратную к $f$ функцию в ряд по дробным
степеням. Конечно, не зная того, чему сейчас учат у нас на первом курсе,
Даламбер не мог доказать свой результат так, чтобы получить хорошую оценку
у придирчивого современного преподавателя, но суть дела он понимал
прекрасно!

}

%Как и в предыдущем доказательстве, рассмотрим отображение
%$\hat p:\CP^1\to \CP^1$, определенное многочленом $p$ степени $n>0$.
%Комплексная проективная прямая имеет естественную структуру римановой
%поверхности. Отображение $\hat p$ голоморфно, а риманова поверхность
%$\CP^1$ компактна и связна, поэтому в силу предыдущего абзаца $\hat p$
%сюръективно. В частности, $p$ имеет корень.

%\proofskip

%18/04/97 Вялый: 6.
\док{Шестое доказательство.}
Предыдущее
доказательство имеет вариант, в котором ссылка на теорему об открытом
отображении заменяется ссылкой на теорему об обратной функции.

\нач
Пусть $p$ --- многочлен степени $>0$, $f=\hat p:\CP^1\to \CP^1$ ---
отображение, определенное этим многочленом.
Пусть $X\sbs \CP^1$ ---
конечное множество, состоящее из всех нулей производной $p'$ многочлена
$p$ и из бесконечно удаленной точки. В каждой точке
$x\in \CP^1\setminus X$ дифференциал отображения $f$ невырожден, и из
теоремы об обратной функции следует, что $f$ является локальным
диффеоморфизмом в точке $x$. В частности, $f$ открыто в $x$,
т.~е.  образ любой окрестности точки $x$ является окрестностью точки
$f(x)$. Следовательно, множество $V=f(\CP^1\setminus X)$ открыто в $\CP^1$.
С другой стороны, множество $F=f(\CP^1)$ компактно и потому замкнуто.
Так как $F=V\cup f(X)$, разность $F\setminus V$ содержится в $f(X)$
и потому конечна.
Поскольку $\CP^1$ гомеоморфно двумерной сфере, достаточно установить
следующую лемму:

\begin{Lemma}
Пусть $V$ и $F$ --- такие подмножества двумерной сферы $\Ss^2$,
что $V$ открыто и непусто, $F$ замкнуто, $V\sbs F$  и  $F\setminus V$ конечно.
Тогда $F=\Ss^2$.
\end{Lemma}

\нач
Предположим противное:  найдется точка $a\in \Ss^2\setminus F$. Возьмем
произвольную точку $b\in V$. Точки $a$ и $b$ можно соединить на сфере
бесконечным множеством путей, попарно не имеющих общих точек, кроме $a$ и $b$.
Каждый из этих путей должен пересекаться с границей $\partial V$
множества $V$.
Таким образом мы получаем бесконечное множество точек в $\partial V$. Это
противоречит тому, что $\partial V$ содержится в конечном множестве
$F\setminus V$.
\кон

%\proofskip

%18/04/97 Вялый: 7.
\док{Седьмое доказательство.}
По-видимому, самое простое доказательство, которое чаще других встречается
в учебниках, таково~\cite{Ку,Р}.

\нач{} Пусть, как и раньше,
$p(z)$ --- многочлен степени $n>0$. Тогда существует точка $a\in \C$, в
которой функция $|p(z)|$ достигает минимума. Действительно, так как
$|p(z)|$ стремится к бесконечности при $z$, стремящемся к бесконечности, то
$\inf_{z\in\C}|p(z)|=\inf_{z\in B}|p(z)|$, где $B$ --- достаточно большой
замкнутый круг. Нижняя грань $\inf_{z\in B}|p(z)|$ достигается в силу
компактности круга $B$.

Предположим, что $p(a)\ne 0$. Заменяя многочлен $p(z)$ на $p(z+a)/p(a)$,
мы сводим дело к случаю, когда $p(0)=1$ и $|p(z)|\ge 1$ пpи всех $z$.
Пусть $p(z)=1+a_kz^k+\dots+a_nz^n$, где $a_k\ne0$.
Сведем дело к случаю, когда
$a_k=-1$. Из каждого комплексного числа можно извлечь корень $k$-й степени
(это следует из записи числа в тригонометрической форме). Пусть $c$ ---
такое число, что $c^k=-1/a_k$. Заменяя многочлен $p(z)$ на
$p(cz)=1-z^k+\dots\\ \dots+a_nc^nz^n$, мы можем считать, что $a_k=-1$.

Запишем $p(z)$ в виде $p(z)=1-z^k+b(z)$. Когда $z$ стремится к нулю, $|b(z)|$
бесконечно мало по сравнению с $|z^k|$. В частности, если $x$ --- достаточно
малое положительное число, то $|b(x)|<x^k$. При таких $x$ имеем
$|p(x)|=|1-x^k+b(x)|\le 1-x^k+|b(x)|<1$ --- противоречие.
\кон

\комм{}
Это упрощение основной идеи Даламбера принадлежит швейцарскому математику
Аргану (1814). Но и он (в начале прошлого века) не смог бы как следует
объяснить, почему задача на минимум имеет решение. Ведь тогда еще не
родились Вейерштрасс, Дедекинд и Кантор, которые построили теорию
действительного числа.

Отметим, что равенство $p(a)=0$, где $a$ --- точка, в которой $|p(z)|$
достигает минимума, вытекает также из {\it принципа максимума модуля\/}.
Согласно этому принципу, модуль непостоянной голоморфной функции, определенной
в связном открытом множестве, не может достигать максимума. В нашем случае
надо применить этот принцип к функции $1/p$. Функция $1/p$ фигурирует и в
нашем следующем доказательстве.

%\proofskip

{
%18/04/97 Вялый: 8~\cite{Ф,Ш}.
\док{Восьмое доказательство~\cite{Ф,Ш}.}
\нач
 Предположим, что многочлен $p(z)$ степени $>0$ не имеет корней.
Тогда функция $1/p$ определена при всех $z\in \C$, голоморфна и стремится к
нулю на бесконечности. По теореме Лиувилля эта функция должна быть тождественно
равна нулю --- противоречие.
\кон

\комм{}
Теорема Лиувилля утверждает, что ограниченная голоморфная функция, определенная
при всех $z\in \C$, постоянна. Есть и более общая формулировка: ограниченная
гармоническая функция, определенная на евклидовом пространстве $\R^n$,
постоянна. Комплексная функция $f$, определенная в открытом множестве
$U\sbs \R^n$, называется {\it гармонической\/}, если она
дважды непрерывно дифференцируема и
удовлетворяет уравнению Лапласа $\sum_{i=1}^n \partial^2 f/\partial x_i^2=0$.
Непрерывная функция $f$, определенная в $U$, является гармонической тогда и
только тогда, когда для нее выполняется теорема о среднем значении:
для любого шара $B$, содержащегося в $U$, значение
функции $f$ в центре шара равно ее \лк среднему по шару\пк, т.~е.  интегралу
$\int_B f$, деленному на объем шара.
Каждая голоморфная функция является
гармонической.
}

Докажем теорему Лиувилля об ограниченных
гармонических
 функциях, исходя из
теоремы о среднем значении. Пусть $f$ --- гармоническая функция,
определенная на $\R^n$. Допустим, что $|f(x)|\le M$ при всех $x\in \R^n$,
и докажем, что $f$ постоянна. Зафиксируем $a, b\in \R^n$. Пусть $A$ и $B$
--- шары одинакового большого радиуса с центрами $a$ и $b$. Положим
$C=A\cap B$. Нетрудно видеть,
что отношение $m(A\setminus C)/m(A)$ стремится к нулю,
когда радиусы шаров $A$ и $B$ стремятся к бесконечности (через $m(X)$
мы обозначаем объем множества $X$).
Согласно теореме о среднем значении, $f(a)=\int_A f/m(A)=
(\int_C f+\int_{A\setminus C}f)/m(A)$. Слагаемое
$\int_{A\setminus C}f/m(A)\le m(A\setminus C)M/m(A)$
стремится к нулю с ростом радиуса шара. Следовательно, $f(a)$ равно пределу
отношения $\int_C f/m(A)$. По аналогичным причинам $f(b)$ равно этому же
пределу. Таким образом, $f(a)=f(b)$.

Понятие гармонической функции и теорема Лиувилля переносятся на функции со
значениями в произвольном банаховом пространстве.
Пусть $X$ --- комплексное банахово пространство, $B(X)$ --- банахово
пространство всех ограниченных линейных операторов из $X$ в себя.
{\it Спектром\/} оператора $A\in B(X)$ называется множество тех
$\lambda\in\C$, для которых оператор $A-\lambda\cdot 1_X$ необратим.
Мы видели в разделе~2, что алгебраическая замкнутость поля $\C$
равносильна следующему свойству:
если $E$ --- конечномерное векторное пространство над $\C$ размерности $>0$,
то всякий линейный оператор $A:E\to E$ имеет непустой спектр.
Поэтому
следующую теорему, принадлежащую И.~М.~Гельфанду,
можно рассматривать как усиление
основной теоремы алгебры: {\it если $X$ --- комплексное банахово пространство,
не сводящееся нулю, то всякий оператор $A\in B(X)$ имеет непустой спектр.\/}
Эта теорема вытекает из теоремы Лиувилля. Предположим, что оператор
$f(\lambda)=A-\lambda\cdot 1_X$ обратим для всех $\lambda\in \C$. Тогда функция
$g:\C\to B(X)$, определенная по формуле $g(\lambda)=f(\lambda)\obr$,
голоморфна и стремится к нулю на бесконечности. По теореме Лиувилля она должна
тождественно равняться нулю --- противоречие.

\medskip

Вернемся к изначальному рассуждению этого пункта, чтобы придать чуть другую
форму доказательству.

 \нач
Пусть по-прежнему $ p$ --- многочлен степени больше $ 0$, не имеющий корней.
 Из того, что функция $1/p$ стремится к нулю на
бесконечности, вытекает, что
$$\left|\int_{|z|=R}\frac{dz}{zp(z)}\right|
\le 2\pi \max_{|z|=R}\frac{1}{{p(z)}}\towhen_{R\to\infty} 0.$$
С другой стороны, функция $ 1/zp(z)$ имеет единственный полюс в нуле
с вычетом $ 1/p(0)$, и по теореме о вычетах
$$  \int_{|z|=R}\frac{dz}{{zp(z)}}=2\pi i$$
 любого $R>0$ --- противоречие.\кон

 Идея этого доказательства восходит к Коши.



%\proofskip

%18/04/97 Вялый: 9.
\док{Девятое доказательство.}\нач
Мы показали в разделе~2, что алгебраическая замкнутость поля $\C$
равносильна следующему утверждению: {\em
если $E$ --- векторное пространство над $\C$ размерности $n+1$,
то всякий линейный оператор $A:E\to E$ имеет собственный вектор}.
Можно предполагать, что оператор $A$ невырожден, так как в противном случае
собственные векторы, очевидно, существуют: таковы ненулевые векторы ядра.
Пусть $P(E)=\CP^n$ --- множество всех одномерных линейных подпространств
в $E$. Это множество называется $n$-мерным комплексным проективным
пространством и имеет естественную структуру компактного гладкого
многообразия. Оператор $A$ индуцирует гладкое отображение
$\hat A:\CP^n\to\CP^n$. Собственные векторы оператора $A$ соответствуют
неподвижным точкам отображения $\hat A$. Таким образом, нам надо доказать,
что отображение $\hat A$ имеет неподвижную точку.
Это вытекает из теоремы Лефшеца.
\кон

%\vskip -3.25ex plus1ex minus .25ex

% {
%\plusbaselineskip

\комм{}
{\it Неподвижная точка\/}
отображения $f$ множества $X$ в себя --- это такое
$x\in X$, что $f(x)=x$.
Теорема Лефшеца утверждает, что отображение $f:X\to X$ компактного полиэдра
в себя имеет неподвижную точку, если так называемое {\it число Лефшеца\/}
$L(f)$ отображения $f$ отлично от нуля~\cite{С,П}.
Мы не будем определять это число для произвольного $f$,
а ограничимся случаем, когда $f$ гомотопно тождественному отображению
id$_X$ (т.~е.  $f$ и id$_X$ могут быть соединены непрерывным путем в
пространстве $C(X,X)$ отображений $X$ в себя). В этом случае $L(f)$ совпадает
с эйлеровой характеристикой пространства $X$. {\it Эйлерова характеристика\/}
$\chi(X)$
компактного многообразия $X$ может быть определена следующим образом. Пусть
$F_0\sbs F_1\sbs\dots\sbs F_n=X$ --- возрастающая последовательность замкнутых
подмножеств в $X$, такая, что каждая разность $F_k\setminus F_{k-1}$
гомеоморфна дизъюнктной сумме конечного числа
$a_k$ экземпляров пространства $\R^k$. Мы считаем, что $F_{-1}=\emptyset$,
так что $F_0$ --- это конечное множество. Тогда
$\chi(X)=\sum_{k=0}^n (-1)^k a_k$. Это число не зависит от выбора
последовательности $F_0, \dots, F_n$. Нужный нам вариант теоремы Лефшеца
формулируется так: {\em если $X$ --- компактное многообразие ненулевой эйлеровой
характеристики, то всякое непрерывное отображение $f:X\to X$, гомотопное
тождественному, имеет неподвижную точку}.

\medskip

Покажем, что эта теорема применима к отображению
$\hat A:\CP^n\to \CP^n$, индуцированному невырожденным линейным оператором
$A:E\to E$.
Эйлерова характеристика комплексного проективного пространства $\CP^n$ равна
$n+1$. Это вытекает из рассмотрения цепочки подпространств
$\CP^0\sbs\CP^1\sbs\dots\CP^n$, в которой каждая разность
$\CP^k\setminus\CP^{k-1}$ гомеоморфна $\C^k$. С другой стороны,
группа $\GL(E)$ всех обратимых линейных операторов из $E$ в себя связна.
Это легко доказать индукцией по размерности пространства $E$. Можно также
рассуждать следующим образом. Пусть $L=L(E,E)$ --- линейное пространство
всех линейных отображений из $E$ в себя. Группа $\GL(E)$ служит дополнением
в $L$ к алгебраическому множеству  $D=\{B\in L: \det B=0\}$. Множество $D$
имеет в $L$ коразмерность~2 и потому не может разбивать $L$.
Более того, для любых двух точек
$x,y\in \GL(E)=L\setminus D$ комплексная прямая
$l\sbs L$, соединяющая $x$ и $y$, пересекается с $D$ по конечному множеству,
поэтому существует ломаная, соединяющая $x$ c $y$ в $l$ и не пересекающаяся
с $D$.
Таким образом,
в группе $\GL(E)$ существует путь, соединяющий единичный оператор с $A$.
Отсюда следует, что существует путь, соединяющий $\hat A$ в пространстве
$C(\CP^n,\CP^n)$ с тождественным
отображением, т.~е.  что отображение $\hat A$ гомотопно тождественному.

\medskip

Проведенное доказательство можно применить в более общей ситуации. Пусть
$G$ --- связная топологическая группа, $H$ --- такая замкнутая подгруппа
в $G$,  что факторпространство $G/H$ является компактным многообразием
ненулевой эйлеровой характеристики. Тогда каждое $g\in G$ сопряжено с
некоторым элементом из $H$. Действительно, по теореме Лефшеца
отображение $xH\mapsto gxH$ пространства $G/H$ в себя имеет неподвижную точку
$aH$. Таким образом, $gaH=aH$, откуда $a\obr ga\in H$.
Выше мы фактически рассматривали случай, когда $G=\GL(E)$, а $H$ --- подгруппа
всех преобразований $A\in G$, оставляющих инвариантной некоторую фиксированную
прямую в $E$. В этом случае факторпространство $G/H$ отождествляется с
проективным пространством $\CP^n$, где $n=\dim E-1$. Можно дать еще одно
доказательство основной теоремы алгебры, приняв за $H$ подгруппу всех
операторов из $G$, имеющих верхнетреугольные матрицы (т.~е.  с нулями ниже
главной диагонали)
относительно некоторого фиксированного базиса в $E$. В этом случае
факторпространство $G/H$ является так называемым \лк многообразием флагов\пк.
Оно компактно и имеет эйлерову характеристику $(n+1)!$. Утверждение,
что каждое $g\in G$ сопряжено с некоторым элементом подгруппы $H$, означает,
что каждый оператор $g\in G$ имеет относительно некоторого базиса треугольную
матрицу. Это утверждение равносильно основной теореме алгебры.

%\proofskip
\medskip

Укажем еще одно применение сформулированной выше теоремы о топологических
группах. Пусть $G$ --- связная компактная группа Ли (т.~е.  топологическая
группа, являющаяся гладким многообразием). {\it Тором\/} в $G$ называется
подгруппа, изоморфная конечной степени группы $\R/\Z$. Если $T$ ---
максимальный тор в $G$, то эйлерова характеристика пространства $G/H$ равна
порядку так называемой {\it группы Вейля\/} группы $G$ и, в частности,
отлична от нуля. Следовательно, $G$ покрывается подгруппами, сопряженными
с $T$. Отсюда легко вывести, что все максимальные торы в $G$ сопряжены между
собой~\cite{А}.

%18/04/97 Вялый: 10~\cite{Л}.
\док{Десятое доказательство~\cite{Л}.}

Наше последнее доказательство будет
алгебраическим.
 Роль топологии при этом
сводится к минимуму. Мы используем лишь связность прямой  в следующей форме:
{\em если многочлен с вещественными коэффициентами меняет знак (т.~е.  принимает
как положительные, так и отрицательные значения), то он имеет вещественный
корень}. Это свойство упорядоченного поля $\R$ называется {\it вещественной
замкнутостью\/}. Оно равносильно соединению двух свойств: {\em всякий многочлен
нечетной степени имеет корень, и всякое положительное число является
квадратом}.

Каждое комплексное число является квадратом. Выше мы уже пользовались более
общим фактом: из каждого комплексного числа можно извлечь корень любой
целой степени $n>0$. При этом мы ссылались на запись комплексных чисел в
тригонометрической форме. Однако теперь мы хотим дать доказательство,
которое годилось бы для всех вещественно замкнутых полей и не использовало бы
трансцендентных функций. Пусть $a,b\in \R$. Нам надо найти такие $x,y\in \R$,
что $(x+iy)^2=a+ib$. Это уравнение равносильно системе уравнений $x^2-y^2=a$
и $2xy=b$. Пусть $x$ и $y$ --- квадратные корни из положительных чисел
$(a+\sqrt{a^2+b^2})/2$ и $(-a+\sqrt{a^2+b^2})/2$. Тогда $x^2-y^2=a$ и
$x^2y^2=b^2/4$, откуда $2xy=\pm b$. Если $2xy=-b$, изменим знак у $x$ или $y$.

Из того, что всякий многочлен из $\R[X]$ нечетной степени имеет корень,
вытекает, что у поля $\R$ нет собственных конечных расширений нечетной степени.
Из того, что всякое $z\in \C$ является квадратом, вытекает, что у поля $\C$
нет расширений степени~2. Покажем, как вывести отсюда, что поле $\C$
алгебраически замкнуто.
Идея доказательства восходит к Эйлеру. Эта идея была усовершенствована
Лагранжа, а затем совершенно безупречно реализована Гауссом
в его втором доказательстве (1815~г.) основной теоремы алгебры.
Изложение,
основанное на симметрических многочленах, можно найти в~\cite{Ку,Ко}.
Мы приведем доказательство Артина, основанное на теории Галуа и теореме
Силова.

\нач
Напомним сперва основные факты теории Галуа. Пусть $L$ --- конечное расширение
поля $K$. Обозначим через $G(L/K)$ группу всех автоморфизмов $f$ поля $L$,
таких, что $f(x)=x$ для всех $x\in K$. Эта группа конечна.
Для каждой подгруппы $H\sbs G=G(L/K)$
пусть $L_H$ --- неподвижное поле группы $H$, т.~е.  множество всех таких
$x\in L$, что $f(x)=x$ для всех $f\in H$. Конечное расширение $L$ называется
{\it расширением Галуа\/}, если $L_G=K$. Пусть $L$ --- расширение
Галуа поля $K$.
Тогда существует естественное взаимно-однозначное соответствие между
множеством $\sP$ всех подполей поля $L$, содержащих $K$, и множеством
$\sH$ всех подгрупп группы $G$. Каждой группе $H\in \sH$ сопоставим поле
$L_H\in \sP$. Каждому полю $P\in \sP$ сопоставим группу $G(L/P)\in \sH$.
Указанные отображения $\sH\to\sP$ и $\sP\to \sH$ взаимно обратны. Если
$H_1, H_2$ --- подгруппы группы $G$ и $H_1\sbs H_2$, то для полей $P_1$
и $P_2$, соответствующих $H_1$ и $H_2$, имеем $P_2\sbs P_1$, и степень
$[P_1:P_2]$ равна индексу $(H_2:H_1)$.

Согласно теореме~\ref{теор1}, нам надо установить, что у поля $\C$ нет собственных
конечных расширений. Пусть $K$ --- конечное расширение поля $\C$. Существует
конечное расширение $L$ поля $K$, такое, что $L$ --- расширение Галуа поля
$\R$. Рассмотрим группу Галуа $G=G(L/\R)$. Так как у поля $\R$ нет собственных
расширений нечетной степени, то в группе $G$ нет собственных подгрупп
нечетного индекса. Следовательно, силовская 2-подгруппа группы $G$ совпадает
с $G$, т.~е.  $G$ является 2-группой.
Пусть $H=G(L/\C)$ --- подгруппа индекса~2 в $G$,
соответствующая полю $\C$. Так как у поля $\C$ нет расширений степени~2, то
в группе~$H$ нет подгрупп индекса~2. Однако в нетривиальной конечной $p$-группе
всегда есть подгруппа индекса~$p$, поэтому $H$ сводится к единице.
Отсюда следует, что $L=K=\C$.
\кон

%\plusbaselineskip

\begin{thebibliography}{99}

\bibitem{А}
\textit{Адамс~Дж.}
Лекции по группам Ли.
M.:~Наука. 1979.
%\publaddr Москва

\bibitem{Б1}
\textit{Бурбаки~Н.}
 Очерки по истории математики.
M.:~Изд-во иностр.~литературы. 1963.

%\publaddr Москва

\bibitem{Б2}
\textit{Бурбаки~Н.}
 Алгебра. Многочлены и поля. Упорядоченные группы.
M.:~Наука. 1965.
%\publaddr Москва

\bibitem{Кл}
\textit{Клейн~Ф.}
 Лекции о развитии математики в XIX столетии.
M.:~Наука. 1989.
%\publaddr Москва

\bibitem{Ко}
\textit{Кострикин~А.~И.}
 Введение в алгебру.
M.:~Наука. 1994.
%\publaddr Москва

\bibitem{КР}
\textit{Курант~Р., Роббинс~Г.}
 Что такое математика?
M.:~Просвещение. 1967.

\bibitem{Ку}
\textit{Курош~А.~Г.}
 Курс высшей алгебры.
M.:~Наука. 1971.
%\publaddr Москва

\bibitem{Лем}
Сборник задач московских математических олимпиад
/\textit{под ред. А.А.~Лемана.}
М.:~Просвещение. 1965.

\bibitem{Л}
\textit{Ленг~С.}
 Алгебра.
 M.:~Мир. 1968.
%\publaddr Москва

\bibitem{М}
\textit{Милнор~Дж.}
Топология с дифференциальной точки зрения~/\!/ \\
\textit{Милнор~Дж.,  Уоллес~А.} Дифференциальная топология.
М.:~Мир. 1972.

%\publaddr Москва

\bibitem{П}
\textit{Понтрягин~Л.~С.}
Основы комбинаторной топологии.
М.:~Наука. 1976.

%\publaddr Москва

\bibitem{Р}
\textit{Рудин~У.}
 Основы математического анализа.
М.:~Мир. 1966.

%\publaddr Москва

\bibitem{С}
\textit{Спеньер~Э.}
  Алгебраическая топология.
М.:~Мир. 1971.

%\publaddr Москва

\bibitem{Ф}
\textit{Форстер~О.}
 Римановы поверхности.
M.:~Мир. 1980.

%\publaddr Москва

\bibitem{ФФ}
\textit{Фоменко~А.~Т.,  Фукс~Д.~Б.}
 Курс гомотопической топологии.
М.:~Наука. 1989.

%\publaddr Москва

\bibitem{Ш}
\textit{Шварц~Л.}
 Анализ.
М.:~Мир. 1972.

\bibitem{Я}
\textit{Янин~В.~Л.}
 Предисловие~/\!/
\textit{ Колмогоров~А.~Н.} Новгородское землевладение XV века.
М.:~Наука. 1994.
%\publaddr Москва

\end{thebibliography}


%}

%\minusbaselineskip
%\minusbaselineskip



\endinput
