%\epsfverbosetrue
\begin{abstract}
Лекция, прочитанная участникам LVI Московской городской\linebreak
 олимпиады 27~марта 1993~года.
\end{abstract}

\section{Несколько слов об истории геометрии и олимпиад}

Как вы думаете, что возникло раньше --- математика или олимпиады?

Казалось бы, математика, ибо арифметические задачи и
 геометрические формулы  можно встретить, например, в египетских
 папирусах, написанных задолго до того, как родилась великая
 античная цивилизация. Но в этих старинных текстах не было самой
 существенной компоненты, которая, как принято считать, отличает
 математику от других наук --- не было {\em доказательств}. А без
 доказательств --- разве это математика?

 А когда появились первые доказательства? Это было тоже так давно,
 что истина расплывается в тумане времен. И все же
 легенда упорно приписывает честь быть первым
 \лк доказательным\пк{}  математиком знаменитому мудрецу
 Фалесу. При этом с поразительной точностью называют
 даты его жизни: 625--527 до нашей эры (тогда как
 время жизни, скажем, Пифагора или Евклида датируется
 очень приблизительно).

 А первые Олимпиады --- празднества в честь Зевса, когда
 прекрасные юноши состязались в спорте и искусствах, возникли чуть
 раньше рождения Фалеса: первая Олимпиада, как
 считается, состоялась в 776 году до нашей эры (и
 снова --- точная дата!).

 Теперь уместно задаться вопросом о том, когда же возникли первые
 {\em математические} Олимпиады. Первый математический конкурс для
 выпускников лицеев был проведен в Румынии в 1889
 году, а собственно олимпийское математическое
 движение родилось в Будапеште чуть позже, в 1894
 году, когда Венгерское физико--математическое
 общество приняло решение об организации состязаний
 для выпускников гимназий, и эти состязания стали
 традицией. На этих состязаниях отличились многие
 юноши, впоследствии ставшие замечательными
 математиками нашего века.

 В СССР первая математическая олимпиада состоялась в Ленинграде в
 1934 году (так что на будущий\footnote{Напомним, что лекция была
 прочитана в 1993 году после окончания олимпиады.} год
 можно будет отпраздновать шестидесятилетие нашего \лк олимпийского
 движения\пк ), а первая московская городская олимпиада была
 организована в 1935 году.  Нынешняя олимпиада
 имела  номер LVI (в
 1942 и 43 годах олимпиады не проводились, было не до них)\footnote{
 А олимпиада нынешнего, 1997 года имела номер LX --- шестьдесят!}.

 С 1961 года начала проводиться Всесоюзная олимпиада.
 (Международные математические олимпиады проходят с 1959 года.)

  \bigskip

 Такова история олимпиад. Осталось сказать еще несколько слов об
 истории геометрии, ибо математика (так уж вышло) началась
 именно с геометрии. В начальный период геометрия выдвинула многих
 своих творцов, но больше всего склоняют обычно три
 (уже названных) имени: Фалес, Пифагор и Евклид.

 Было сказано, что Фалесу приписывают первые доказательства. Он
 доказал, например, что вертикальные углы равны, что в
 равнобедренном треугольнике углы при основании равны, что угол,
 опирающийся на диаметр, --- прямой и еще --- известную,
 связываемую с его именем почти во всех учебниках, --- теорему о
 подобии.

 Считается, что Пифагор был первым создателем научной школы. В
 этой школе была открыта теорема, известная ныне всем как теорема
 Пифагора.

 Евклид написал первый учебник по геометрии, где он развил то, что
  ныне называется {\em аксиоматическим методом},
  когда все исходит с изначальных, неопределяемых
  понятий, затем их свойства описываются аксиомами, а
  остальное строго выводится чисто логическим путем.

%{\tolerance=1200\looseness=1
А потом шаг за шагом математика достигла тех вершин, которые
  составляют украшение всей общечеловеческой культуры. Но
  основания, заложенные в творениях Фалеса, Пифагора, Евклида и
  других    родоначальников нашей науки, сохранили свое значение и в
  наши дни. В частности, их теоремы (если их знать и уметь ими
  пользоваться) помогли бы многим решить геометрические задачи LVI
  олимпиады. Но в наше время геометрическое образование переживает
  трудные времена. Например, на этой олимпиаде было
  получено очень мало решений геометрических задач. Но прежде, чем
  касаться олимпиадных геометрических задач этого года,
  сделаем ликбез --- обзор некоторых начальных и наиболее
  фундаментальных геометрических теорем древности и следствий из них.
%}

  \section{Теоремы Фалеса, Пифагора и Евклида}
	 Давайте докажем   все эти теоремы: они ведь очень просты (но
	и красивы!).

  \begin{theorem}\label{t1}(Фалес --- см. \лк Начала\пк , кн.1,
  предложение 5\footnote{Переводчик Евклидовых \лк Начал\пк{}  пишет (см. сноску к
  предложению 5): \лк Свойство равнобедренного треугольника, доказываемое в
  предложении 5, по свидетельству Прокла, обнаружил еще Фалес.\пк{}
  Здесь и далее цитируется книга: \лк Начала Евклида\пк , книги I-IV.
  Перевод с комментариями Д.~Д.~Мордухай-Болтовского. М.:~ОГИЗ ГИТТЛ,
  1948.}) В равнобедренном треугольнике углы при основании равны.
  \end{theorem}

  Докажем эту теорему по Льюису Кэроллу, замечательному выдумщику
  и сказочнику, имя которого известно каждому из-за его \лк Алисы в
  стране чудес\пк . (Но мало кому известно, что он был математиком.)

\medskip

{\sc Доказательство} Кэролла проводится  с помощью $ \dots$
ножниц.  Пусть дан равнобедренный треугольник $ABC$, причем $ AB = BC $.

\def\curfig#1{\bigskip\hbox to\textwidth{\hfill #1\hfill}\bigskip}
\curfig{\рис{0.1pt}{tikhomir.1}{1}{}}

  Допустим, что этот треугольник нарисован на листе
  бумаги. Вырежем его. Перевернем и попробуем заткнуть
  образовавшуюся дыру. Это нам удастся, не правда ли? Сторона $BC$
  пойдет по \лк бывшей\пк{}  стороне $AB$,  и точка $C$ совпадет с
  \лк бывшей\пк{}  точкой $A$, аналогично точка $A$ на вырезанном
  треугольнике совпадет с \лк бывшей\пк{}  точкой $C$. Таким образом, все
  вершины бывшего и перевернутого треугольников совпадут, т.~е.
  перевернутый треугольник заткнет-таки образовавшуюся дыру, а значит,
  угол $C$ займет место угла $A$. Таким образом, угол $C$ равен углу
  $A$. Теорема доказана.

  \bigskip

  А теперь докажем еще одну фундаментальную теорему. Считается,
  что она была известна Пифагору. (Но это, разумеется, не \лк та\пк ,
  знаменитая теорема).

  \begin{theorem}\label{t2} (Пифагор --- см.\лк Начала\пк,  кн.1,
  предложение 32) Сумма углов треугольника равна двум прямым.
  \end{theorem}

  И снова докажем этот результат с помощью ножниц, впрочем, нам
  еще потребуется циркуль.


  \begin{proof}
              Пусть нам дан треугольник $ABC$. Продолжим
  отрезок $AB$ за вершину $B$, отрезок $BC$ за вершину $C$ и
  отрезок $CA$ за вершину $A$.

%\рис2{tikhomir.2}
\curfig{\рис{101pt}{tikhomir.2}{2}{}}



   Взяв какой-то раствор
  циркуля, нарисуем три сектора около вершин $A$, $B$ и $C$, как
это показано на нашем рисунке 2. Вырежем
  %(ножницами или мысленно)
  эти секторы. И начнем перемещать сектор с центром в
  $B$, перенося его вдоль стороны $AB$ так, чтобы точка $ B$
  попала в точку $ A$.  Затем то же самое проделаем с сектором с
  центром в $C$, перенося его вдоль $CA$ так, чтобы точка $C$
  попала бы также в точку $A$.  В силу знаменитой евклидовой
  аксиомы о параллельных через точку $A$ можно провести только
  одну прямую, параллельную $BC$, значит, все три сектора будут
  примыкать друг к другу, образуя целый круг. Итак, три внешних
  угла к углам $A$, $B$ и $C$ в сумме дают $4d$ (здесь $ d$ ---
  величина прямого угла).  А если присоединить к ним искомую сумму
  самих углов $A$, $B$ и $C$,  то получится сумма трех развернутых
  углов, т.~е.  $6d$.  Значит, $\angle A + \angle B + \angle C =
  2d$, что и требовалось.
  \end{proof}

\begin{Corollary}[теорема о внешнем угле]
  Величина внешнего угла
  рав\-на сумме величин двух углов треугольника, не смежных с ним.
\end{Corollary}

  Внешний угол к углу $C$ в сумме с самим
  углом $C$ равен $2d$ и угол $C$ в сумме с углами $A$ и $B$ равен
  $2d$, т.~е. $\angle A + \angle B =$ величине внешнего угла к $C$.

  \bigskip
%*
И последняя теорема --- она имеется в \лк Началах\пк{}
Евклида.  Мы также докажем ее с помощью ножниц.

\begin{theorem}\label{t3}(Евклид --- см.\лк Начала\пк , кн.1,
  предложение 4).  Если две стороны одного треугольника имеют
  одинаковые длины с двумя сторонами другого треугольника, и
величины углов, стягиваемых этими сторонами, также одинаковы, то
треугольники равны.
\end{theorem}

  %\vskip0.5ex plus0.5ex minus0.1ex
  Это и есть признак равенства треугольника по двум сторонам и
  углу между ними.

  \medskip
  %\vskip0.5ex plus0.5ex minus0.1ex
{\sc Доказательство}\, здесь напрашивается. Надо вырезать один
треугольник $A_1,B_1,C_1$ и далее совместить $A_1$ с $A$,
пустить $A_1B_1$ по $AB$ и тогда (в силу равенства углов)
$A_1C_1$ пойдет по $AC$. В итоге все вершины совместятся, что и
означает равенство треугольников. Теорема доказана.
  %\vskip1ex plus1ex minus0.1ex

Все три приведенных нами теоремы доказаны не совсем по учебнику,
да и сам Евклид рассуждал не совсем так (хотя похоже). Обычно все
это выводят из аксиом, но для такого аккуратного вывода нужна
немалая предварительная работа, зачастую очень неинтересная и
расслабляющая. Мы же апеллировали фактически непосредственно к
здравому смыслу. И получилось довольно убедительно, не правда ли?
Но вот что интересно: мы как бы мимоходом забрались на такую
высоту, что теперь можем двигаться очень далеко вперед уже без
\лк ножниц\пк , используя лишь эти теоремы и абсолютно точные законы
логики. И в итоге мы решим не только все наши олимпийские задачи,
но фактически готовы решить почти любую геометрическую задачу
вообще, надо лишь освоиться еще с понятием подобия. Но сначала,
прежде чем переходить к \лк олимпийской\пк{}  геометрии, выведем (теперь
уже абсолютно строго, ни один любитель строгости не скажет нам ни
слова упрека) несколько следствий из трех приведенных нами теорем.

\begin{corollary}\label{s1}(Фалес --- см.~\лк Начала\пк , кн.3,
предложение 31).  Угол, опирающийся на диаметр, --- прямой.
\end{corollary}

  %\vskip1ex plus1ex minus0.1ex
{\sc Доказательство}\, этого следствия опирается на два толь\-ко что
доказанных факта: теорему 1 и следствие из теоремы 2.
  %\vskip2ex plus1ex minus0.1ex

%\scale{1.3}
\flowfig{6cm}{-8}{tikhomir.3}{3}{}
\autoscaletrue
Пусть угол $C$ опирается на диаметр $AB$, $O$ --- центр
окружности. Соединим $O$ c $С$.

\hangindent=6cm\hangafter=-9
Тогда $\angle C = \angle ACO +
\angle OCB$. В силу теоремы 1 $\angle ACO = \angle CAO$, а $\angle
OCB \double= \angle CBO$. При этом в силу теоремы 2 $\angle ACO + \angle
CAO \double= \angle COB$, а $\angle OCB\, +\\+
\,\angle CBO = \angle COA$. Но
углы $COB$ и\linebreak
 $COA$ --- смежные, их сумма равна $2d$. Значит,
$\angle C$ есть половина этого угла, т.~е. $d$.

\bigskip

\begin{corollary}[теорема о вписанном угле]\label{s2}  Пусть
угол $C$
 опи\-ра\-ет\-ся на дугу $AB$. Тогда его величина вдвое меньше
величины центрального угла $AOB$.
\end{corollary}

Эта теорема доказывается почти также, как следствие 1, и мы лишь
ограничимся чертежом (рис.~4).

\bigskip

\parbox{165pt}{
{\def\epsfsize#1#2{#1}
\рис{0.2pt}{tikhomir.4}{4}{}}
}
\hskip1cm minus5mm
\parbox{160pt}{\small\itshape
$\angle AOD = 2\angle ACD,$\\
$\angle BOD = 2\angle DCB,$  следовательно\\
$\angle ACB = 1/2 \angle AOB.$
}

\bigskip

Продумайте теперь такой вопрос. Пусть даны два треугольника $ABC$ и
$A'BC$, у которых $\angle A = \angle A'$. Тогда
четыре точки $A,A',B$ и $С$ лежат на одной
окружности. Это утверждение естественно назвать
{\em обратной теоремой о вписанном угле}.

Через короткое время мы продолжим наш экскурс в геометрию, а
пока убедимся в том, что и полученных нами знаний достаточно,
чтобы решить геометрические задачи LVI олимпиады за 8--10
классы.


\section{Геометрические решения олимпиадных задач}

В 8 классе была предложена следующая задача (автор ее ---
И.~Ф.~Аку\-лич):

{\em Окружность с центром $D$ проходит через точки $A,B$ и
центр $O$ вневписанной окружности треугольника $ABC$,
касающейся его стороны $BC$ и продолжений сторон $AB$ и $AC$.
Докажите, что точки $A,B,C$ и $D$ лежат на одной окружности.}

{\sc Решение.} Обозначим $ \angle D = \angle ADB$. Имеем (рис.~5):
по теореме о вписанном угле
$$\angle AOB = 1/2\angle D, \eqno\rm(i)$$
$AO$ --- биссектриса, значит,
$$\angle BAO = 1/2 \angle A; \eqno\rm(ii)$$
по теореме о сумме углов треугольника и из (i)--(ii)
$$\angle FBO = 1/2(\angle D + \angle A); \eqno\rm(iii)$$
$BO$ биссектриса, значит,
$$\angle FBO = 1/2 \angle FBC; \eqno\rm(iv)$$
 и, наконец (теорема о внешнем угле)
$$\angle FBC = \angle A + \angle C, \eqno\rm(v)$$
 значит (из (iii)--(v)),  $\angle D = \angle C$, т.~е. по обратной
 теореме о вписанном угле точки $A,B,C$ и $D$ лежат на одной
окружности.  Задача решена.

\curfig{\рис{0.2pt}{inscribe.5}{5}{}}


А вот задача 9 класса (автор  И.~Ф.~Шарыгин):

{\em Дан выпуклый четырехугольник $ABMC$, в котором
$ AB= BC$,\linebreak
 $\angle BAM = 30^{\circ}$, $\angle
ACM = 150^{\circ}$. Докажите, что $AM$ --- биссектриса угла
$BMC$.}

\medskip

{\sc Решение.} Симметрично отразим точку $B$ относительно
$AM$.%11/02/97 03:59 hack (см.~рис.~6).

%\def\epsfsize#1#2{0.9#1}
\curfig{\рис{0.2pt}{tikhomir.6}{6}{}}
\def\epsfsize#1#2{#1}


По признаку равенства треугольников
$\vert AB\vert=\vert AB'\vert$ и $\angle BAB'=\linebreak%11/02/97 04:00 hack
=60^{\circ}$. Значит, треугольник $ABB'$ равносторонний и $A$, $B'$, $C$ лежат
на одной окружности с центром в точке $B$. Значит, по теореме о
вписанном угле $\angle ACB' = 30^{\circ}$, т.~е. $B'$, $C$ и $M$
лежат на одной прямой, симметричной $MB$ относительно $MA$.
Значит, $MA$ --- биссектриса угла $BMC$.  Задача решена.

\medskip

И, наконец, задача 10 класса, которую также придумал
И.~Ф.~Ша\-ры\-гин.

{\em На стороне $AB$ треугольника $ABC$ внешним образом
построен квадрат с центром $O$. Точки $M$ и $N$ --- середины
сторон $AC$ и $BC$ соответственно, а длины этих сторон равны
соответственно $b$ и $a$. Найдите максимум суммы $OM + ON$,
когда угол $ACB$ меняется.}

\smallskip

{\sc Решение.} Здесь нам придется воспользоваться
единственным недоказанным ранее результатом (но очень
простым), а именно, {\em теоремой о средней линии.} По этой
теореме $  OM =1/2  CB' $, а
$ON= 1/2  CA' $ (см. на следующей странице рис.~7 a)).

\smallskip

\begin{figure}
{%\def\epsfsize#1#2{\textwidth}
\hbox to \textwidth{\epsfbox{tikhomir.7}\hss}\vskip2mm
\hbox to\textwidth{\bfseries\slshape\hfill\hbox to10.52cm{\hskip1.05cm
\hbox to0pt{\hss Рис.7~а)\hss}\hfill
\hbox to0pt{\hss 7~б)\hss}\hfill
\hbox to0pt{\hss 7~в)\hss} \hskip1.05cm}\hfill}
}
\end{figure}

\smallskip


Построим на сторонах $CB$ и
$AC$ внешние квадраты $CBB''C''   $ и\linebreak
$ACC'''A'''$. Соединим $A$ с $B''$, см. рис.~7~б). По признаку
равенства треугольников
$
(AB =  BB' ,   CB =  BB'' , \angle
ABB''=\angle CBB')
$
треугольник $B'CB$ равен
треугольнику $ABB''$. Значит, длина $CB'$ максимальная, когда
максимальна длина $B''A$, а она максимальна, разумеется, тогда,
когда $\angle ACB$ равен $135^{\circ}$, см. рис.~7~в). И
про $  CA' $ мы докажем точно такой же результат,
рассматривая треугольники $ABA'''$ и $ACA'$. Итак, максимум
достигается при $\angle ACB = 135^{\circ}$ и оказывается равным
$\dfrac{1+\sqrt{2}}{2}(a + b)$.


\section{Продолжение экскурса-ликбеза и аналитические
решения задач 9 и 10 классов}

Мы решили все задачи {\em геометрически}. Решения были очень
короткими (проанализируйте: каждое состояло не более, чем из
семи шагов). Но на самом деле эти решения очень непросто
найти. Подтверждением тому служит опыт LVI олимпиады. Задачу 8
класса не решил ни один человек. Задачу 9 класса решил только
один юноша (но не так, как было показано, а аналитически) и
еще один юноша \лк почти\пк{}  решил ее (об этом мы расскажем чуть
позже). Задачу 10 класса решило меньше 10 школьников. И среди
решений лишь одно было геометрическим.

Я хочу здесь обсудить один важный тезис. {\em Все
геометрические задачи могут быть решены чисто алгебраически,
без чертежей и дополнительных построений, так сказать,
стандартно. При этом примерно в 2/3 случаях аналитические
решения существенно проще геометрических.} Этот тезис я хочу
проиллюстрировать снова на примере двух третей наших задач,
точнее --- на задачах 9 и 10 классов. Но сначала мы должны еще
кое-чему научиться.

Начнем мы, пожалуй, с самой знаменитой теоремы геометрии:
теоремы Пифагора.

\begin{theorem}\label{t4}  Квадрат гипотенузы равен сумме
квадратов катетов.
\end{theorem}
И снова докажем эту теорему с помощью
ножниц.

Пусть катеты нашего треугольника равны $a$ и $b$. Построим
квадрат $ABCD$ со стороной $a+b$ и нарисуем в нем
четыре треугольника, как это сделано на рис.~8~а) на следующей странице.


По признаку равенства треугольников треугольники $A'BB'$,
$B'AC'$, $C'DD'$, $D'CA'$ равны нашему треугольнику и, значит,
 между собою. Из теоремы о сумме углов треугольника, как легко
видеть, вытекает, что все углы четырехугольника $A'B'C'D'$ равны
$d$.  Значит, это квадрат, его площадь равна $c^2$, где $c$ ---
длина гипотенузы. Вырежем теперь наши четыре треугольника и
приложим к квадратам со сторонами $a$ и $b$, как показано на
рис.~8~б). И сразу получаем тогда, что $a^2+b^2=c^2$. Теорема
доказана.

\bigskip
{%\def\epsfsize#1#2{\textwidth}
\vbox{\hbox to \textwidth{\hss\epsfbox{tikhomir.8}\hss}\vskip2mm
\hbox to\textwidth{\bfseries\slshape\hfill\hbox to11cm{\hskip2cm
\hbox to0pt{\hss Рис.~8~а)\hss}
\hfill\hbox to0pt{\hss 8~б)\hss}\hskip2cm}\hfill}
}
}
\bigskip
\bigskip
\bigskip

Напомним тому, кто об этом слышал, и пусть запомнит тот, кто
слышит об этом впервые, что это отношение противолежащего углу
$\varphi$ катета к гипотенузе называется синусом угла $ \varphi$
($\sin  \varphi$), а прилежащего --- косинусом угла $ \varphi $
($\cos\varphi$); по определению,  $\tg\varphi =\sin\varphi/\cos\varphi$.

\smallskip

\begin{theorem}\label{t5} Пусть дан треугольник $ABC$ со
сторонами $a,b$ и $c$ \linebreak
(см. рис.~9 на следующей странице).
Тогда имеют место следующие соотношения:
\begin{align*}
\frac{a}{\sin A} &= \frac{b}{\sin B} =\frac{c}{\sin C}&
\mbox{ (теорема синусов),}&\\[1mm]
c^2 &=a^2 + b^2 - 2ab\cos\varphi&
\mbox{(теорема косинусов).}&
\end{align*}
\end{theorem}


\begin{proof}
Опишем окружность вокруг треугольника
$ABC$; пусть $B'$ --- точка, симметричная $B$ относительно
центра, см.~рис.~9.
Тогда по теореме о вписанном угле и из определения
синуса получаем, что $c/\sin C = 2R$, т.~е. ${a}/{\sin A} =
{b}/{\sin B} = {C}/{\sin C} = 2R$, что и доказывает
теорему синусов.

С другой стороны, опустим высоту $BD$ из точки $B$ на $AC$
(рис.~10).

Из теоремы Пифагора, определения косинуса и синуса
и соотношения $\sin^2\varphi + \cos^2\varphi = 1$ (следующего
сразу опять-таки из теоремы Пифагора), получаем
%08/02/97 Вялый: :
теорему косинусов:
%*
\begin{multline*}
 c^2 =\\= (b - a\cos\varphi)^2 + (a\sin\varphi)^2 = a^2
(\sin^2\varphi + \cos^2\varphi) + b^2 - 2ab\cos\varphi =\\
= a^2 +
b^2 - 2ab\cos\varphi,
\end{multline*}
%*
что и требовалось.
\end{proof}

\curfig{\рис{0.2pt}{inscribe.9}{9}{}\hfill
{\рис{135.50468pt}{inscribe.10}{10}{}}
}

А теперь дадим {\em аналитические} решения задач 9 и 10
классов.

\bigskip

{\sc Аналитическое решение задачи 9 класса.} См. рисунок 11
на следующей странице.


Из теоремы синусов для треугольника $ABM$ получаем:
%*
\begin{displaymath}
\frac{a}{\sin\varphi} = \frac{b}{\sin 30^{\circ}} = 2b,
\end{displaymath}
%*
а из той же теоремы для треугольника $BMC$ получаем
%*
\begin{eqnarray*}
\frac{b}{\sin{(90^{\circ}+\psi)}} =
\frac{a}{\sin{(\varphi+\psi)}}.
\end{eqnarray*}

Из этих двух равенств следует, что
$$
2\sin\varphi\cos\psi = \sin{(\varphi+\psi)}\Rightarrow
\tg\varphi = \tg\psi \Rightarrow \varphi = \psi.
$$

(Использовались простые соотношения:
$$\sin {30^{\circ}} = 1/2,\quad \sin{(90^{\circ} + \psi)}
=\cos\psi,\quad  \angle BCM\,=\, 90^{\circ} + \psi$$
и важное соотношение, которое, впрочем, нетрудно доказать:
%*
\begin{displaymath}
\sin{(\varphi + \psi)} =  \sin{\varphi} \cos{\psi} +
\cos{\varphi} \sin{\psi}.)
\end{displaymath}
%*

\curfig{\рис{0.2pt}{tikhomir.11}{11}{}}

{\sc Аналитическое решение задачи 10 класса.} См. рис.~12.


%\scale{0.9}
\flowfig{165pt}{-8}{tikhomir.12}{12}{}
\def\epsfsize#1#2{#1}
\autoscaletrue
Имеем (по теореме косинусов):
\begin{align*}
\vert CB'\vert^2 &= d^2 = a^2 + c^2 - 2ac\cos(\chi + 90^{\circ}) =&&\\
&=a^2 + c^2 + 2ac\sin\chi,& \text{(i)}& \\
c^2 &=  a^2 + b^2 - 2ab\cos\varphi. &\text{(ii)}& \\
\intertext{Но по теореме синусов}
\frac{b}{\sin\chi}&=\frac{c}{\sin\varphi} \Rightarrow c\sin\chi
=b\sin\varphi. &\text{(iii)}&
\end{align*}
Значит (из (i)--(iii)),
    $$d^2=2a^2+b^2+2ab(\sin\varphi - \cos\varphi).$$
\hskip\parindent Аналогично,
${d'}^2=2b^2+a^2+2ab(\sin\varphi-\cos\varphi),$
где $ d' = CA'.$

Оба выражения
достигают максимума в одной точке:
$\hat \varphi = 135^{\circ}$, ибо
%*
$$
\sin\varphi -  \cos\varphi = \sqrt{2} \cos(135^{\circ} - \varphi),
$$
а последнее выражение максимально при $ \varphi = 135^{\circ}$.
Тогда максимальное значение
%*
\begin{eqnarray*}
d_1 + d_2 &=& ((2b^{2} + a^{2} +
2\sqrt{2}ab)^{1/2} +  (2a^{2} + b^{2} + 2\sqrt{2}ab))^{1/2} =\\&=&
\sqrt{2}b + \sqrt{2}a + b + a = (\sqrt{2} + 1)(a + b) \Rightarrow
\\
\vert OM \vert + \vert ON \vert &=& \frac{\sqrt{2} + 1}{2} (a +b).
\end{eqnarray*}
%*
Задача решена.

Не правда ли, аналитические и геометрические решения сильно
отличаются (хотя оба пути ведут к цели)?

\section{Некоторые заключительные замечания и
комментарии}

Обсуждаемыми тремя задачами не исчерпывается геометрическая
тема на LVI олимпиаде. Там была шарыгинская (\лк утешительная\пк )
задача в 9 классе. Она прошла хорошо, было достаточно много
решений. И была очень понравившаяся всем участвующим в отборе
задач опять-таки шарыгинская (\лк особо трудная\пк ) задача в 11
классе:

{\em Муха летает внутри правильного тетраэдра с ребром $a$.
Какое наименьшее расстояние она может пролететь, чтобы
побывать на каждой грани и вернуться в исходную точку?}

Это --- очень содержательная и интересная задача.
%, и она будет обсуждена в других местах.

Задачи с геометрическими компонентами были и помимо названных.
Но те задачи, которые мы разбирали, обладают одной
особенностью: они являются {\em стандартными}, такими, которые
содержатся в стандартных учебниках, какие решают в школе. По
идее любую из них должен уметь решать каждый, кто любит
математику. И то, что на олимпиаде решений было совсем
немного, свидетельствует: геометрическое образование находится
в упадке. А жаль!

Мне хотелось показать своим слушателям, как мало, в сущности,
надо знать, чтобы иметь возможность решать геометрические
задачи даже той повышенной трудности, которая характерна для
задач Московской олимпиады. В течение часа лекции мы прошли
путь, который проложили для нас Фалес, Пифагор, Евклид и
другие наши далекие предшественники, и добавили к тому еще
некоторые сведения, ставшие общеизвестными только в XIV веке,
когда была развита тригонометрия. А помимо всего этого (на
протяжении одной только лекции!) мы решили все геометрические
(стандартные, но трудные) задачи олимпиады, причем две из них
--- двумя способами. И (не знаю, как моим слушателям) мне
представляется, что в решениях --- и геометрических, и
аналитических --- было вскрыто много красивого,
запоминающегося. Ничего такого, о чем можно было бы
воскликнуть: \лк Ну, как до этого можно догадаться?\пк , и вместе с
тем все эти задачи совершенно нетривиальны, они вызывали
большое \лк сопротивление\пк{}  даже у тех, кто считался признанным
экспертом по элементарной геометрии. В частности, никто из
нас, организаторов, не нашел того простейшего аналитического
решения задачи 9-го класса, которое мы привели.

\begin{quotation}\small
Его \лк почти\пк{}  нашел
один школьник, который кроме этой задачи фактически ничего не
сделал, имел сплошные нули и два $\pm$ (по этой задаче и еще
по одной). Такие работы обычно не очень внимательно рассматриваются
при повторной проверке. Но здесь произошел особый
случай: старший проверяющий постарался вникнуть в суть дела и
обнаружил, что юноша фактически добрался до конца (он получил
равенство $2\sin \varphi \cos \chi = \sin (\varphi + \chi)$, а
затем ушел куда-то в сторону). А дальше было обсуждение ---
следует ли отметить эту работу специальной премией за решение
отдельной задачи или нет. Многим \лк профессиональным\пк{}  олимпийцам
это решение казалось \лк неолимпийским\пк . Но спецпремия все-таки
была присуждена. О том, насколько \лк олимпийское мышление\пк
оторвано от геометрического образования, показывает такой
факт: один из победителей-десятиклассников, не решивший
геометрическую задачу, воскликнул, когда ему было приведено
аналитическое решение: \лк А разве когда-нибудь на олимпиадах
были задачи, где надо было применить теорему косинусов?\пк
\end{quotation}

Ко всему прочему мне хотелось донести до слушателей две идеи.
Первая (повторюсь) такова: {\em примерно 2/3 геометрических
задач допускают более простое аналитическое решение. Так что
стоит помнить о теореме синусов и теореме косинусов.} И вторая:
{\em труднее всего формализуются и допускают аналитическое решение
задачи с окружностями.} Но там важнейшую роль при их
геометрическом исследовании играет замечательная теорема о
вписанном угле, восходящая к родоначальнику нашей науки ---
ионийскому купцу и одному из семи мудрецов древности ---
Фалесу. Одна из первых теорем оказывается незаменимой!

А в целом мне хотелось бы выразить надежду, что LVI олимпиада
была праздником и для тех, кто участвовал в ней, и для тех,
кто ее организовывал. А именно в этом и состоит цель всякой
олимпиады, не так ли?

\newpage

\section*{Дополнение}

Моя лекция перед школьниками закончилась сетованиями на
 трудность аналитического решения задач с окружностями. На самом же деле
многие из таких задач успешно решаются с помощью комплексных чисел.

В этом дополнении я хочу рассказать о том, как помогают комплексные числа
решать геометрические задачи. Комплексные числа сейчас
не входят в обязательную школьную программу, поэтому
сначала скажем несколько слов о самой комплексной
плоскости.


{\it Комплексным числом} называют выражение вида $a+bi$, где $a$ и $b$
--- вещественные числа, а $i$ --- символ, удовлетворяющий соотношению
$i^2=\\=-1$. Числа $a$ и $b$  называют соответственно {\it вещественной}
и {\it мнимой} частью комплексного числа $z=a+bi$ ; обозначения:
$a=\Re z,\ b=\Im z$.

Перемножают комплексные числа по обычным правилам раскрытия скобок и приведения
подобных членов, заменяя каждый раз $i^2$ на $-1,$ т.~е. $(a+bi)(c+di)=
(ac-bd)+(ad+bc)i$. Комплексные числа можно делить (кроме, разумеется,
деления на нуль): $(a+bi):(c+di)=\dfrac{(ac+bd)+(bc -
ad)i}{c^2+d^2}.$

Число ${\bar z}=a-bi$ называют {\it комплексно сопряженным
к $z=a+bi$. }

\def\epsfsize#1#2{#1}
\flowfig{50mm}{-10}{tikh-add.13}{13}{}
Если выбрать декартову систему координат, то устанавливается взаимно однозначное
со\-от\-вет\-с\-т\-вие между комплексными числами и точками плоскости : $(a,b)\mapsto
(a+bi)$. При этом умножение на комплексное число $z$ приобретает такую
геометрическую интерпретацию.  Пусть $r$ --- расстояние от $z$ до нуля,
а $\varphi$ --- угол, на который надо повернуть луч, содержащий положительную
вещественную полуось $\{z\mid  z=
a+0i, a\ge 0\}$, чтобы повернутый луч
прошел через $z$
 (см.~рис.~13). Числа $r$ и $\varphi$ называются соответственно
{\it модулем } и {\it аргументом} числа $z$ (обозначения: $r=|z|,~
\varphi= {\rm arg} z)$. Геометрическую интерпретацию умножения
комплексных чисел можно теперь сформулировать так: {\it при умножении
комплексных чисел их модули перемножаются, а аргументы --- складываются.}
При этом в анализе доказывается, что числу $z$ можно придать такую форму:
$z=re^{i\varphi}=r(\cos \varphi+i\sin\varphi).$


Получилась, как говорят, {\it  модель евклидовой плоскости}, где точки --- это комплексные
числа $z$, а сама плоскость --- это совокупность всех комплексных чисел
(обозначаемая $\CC$). Уравнение окружности в системе координат
$Oxy$ имеет вид:

$$A(x^2+y^2)+2Bx+2Cy+D=0,$$
где $A,B,C$ и $D$  --- вещественные числа. Это уравнение в комплексной форме
принимает вид ($z=x+iy$):
$$Az\bar z+(B-iC)z+(B+iC)\bar z+D=0.%%08/02/97 Вялый:  \eqno(1)
$$

Уравнение прямой, проходящей через точки $\zeta$ и $\zeta'$
(эту прямую обозначаем $\zeta\zeta'$) можно
задать уравнением $$\zeta({\bar \zeta'} -{\bar z})-\zeta'({\bar \zeta} -{\bar
z}) + z({\bar \zeta} -{\bar \zeta'})=0;$$
%11/02/97 01:47 hack(его нетрудно привести к виду (2));
уравнение окружности с центром
в $\zeta$ и радиусом $r$ имеет вид
$(z-\zeta)(\bar z\double{\mbox{$-$}}\bar \zeta)=r^2$;
уравнение прямой, параллельной прямой ${\bar a}z+a{\bar z}=\beta$ и
проходящей через точку $\zeta$, имеет вид
${\bar a}z+a {\bar z}={\bar a}\zeta+a{\bar \zeta}.$


Если вы забыли какую-нибудь теорему или формулу элементарной
геометрии, не обязательно искать ее в учебнике --- ее
обычно легко вывести, используя комплексные числа (надо лишь
воспользоваться основными формулами тригонометрии и формулой
Эйлера:  $e^{i\varphi}=\cos\varphi+i\sin\varphi).$ Вот примеры
двух важных формул евклидовой геометрии, которые мы выведем таким
способом (ранее они были выведены геометрически).

{\sc Теорема косинусов.} Эта теорема, как мы помним,  выражает длину стороны
треугольника через длины двух других сторон и угол между ними.

Для вывода соответствующей формулы поместим треугольник $ABC$ со сторонами
$a,b$ и углом $\varphi$ между ними так, чтобы
$C=0$, $A=\linebreak%11/02/97 01:48 hack
 =be^{i\varphi}$, а
$B=a.$ Тогда

$$
|AB|^2 \ = \ c^2 = |a - be^{i\varphi}|^2 =
(a-be^{i\varphi})(a-be^{-i\varphi})=
$$
$$
a^2+b^2-2ab\cos\varphi = |AC|^2+|BC|^2 - 2|AC| |BC|\cos\varphi.
$$

Получили теорему косинусов.
В частности, если $\varphi=\pi/2$, получаем {\it теорему Пифагора}:
$c^2=a^2+b^2.$

{\sc Теорема синусов.} Она дает возможность вычислить две стороны
треугольника, зная третью сторону и два угла при этой стороне. Для
вывода формулы опишем вокруг треугольника $ABC$ окружность (пусть
ее радиус $R$) и поместим нуль в центр окружности.  Тогда
$A=Re^{i\varphi_1}, \ B\double=Re^{i\varphi_2}, \ C=Re^{i\varphi_3}$ и,
следовательно,
\begin{align*}
|BC|^2&=R^2|e^{i\varphi_2} - e^{i\varphi_3}|^2=
R^2(e^{i\varphi_2} - e^{i\varphi_3})(e^{-i\varphi_2}-e^{-i\varphi_3})=\\
&=2R^2(1-\cos(\varphi_2 - \varphi_3))=4R^2\sin^2
{\frac{\varphi_2 - \varphi_3}{2}}.
\end{align*}
Итак, $|BC|=2R\sin A$, аналогично $|AC|=2R\sin B, \ |AB|=2R\sin C,$
откуда и следует теорема синусов: $$\dfrac{\sin A}{a}=\dfrac{\sin B}{b}=
\dfrac{\sin C}{c}.$$

В частности, если $a=b$, получаем {\it теорему Фалеса} (см. выше
тео\-ре\-му~1): в равнобедренном треугольнике
углы при основании равны.


Мы приобрели еще один, \лк комплексный\пк{},  ключ решения геометрических
задач. Но прежде чем продемонстрировать, как пользоваться этими ключами
--- декартовым и комплексным, --- выпишем несколько полезных соотношений.
Мы формулируем
их в виде нескольких утверждений. Доказательства их совершенно элементарны
и предоставляются читателю.
Но сначала два обозначения. Пусть $z_1,z_2,z_3$ --- три комплексных числа.
Выражение

$$
(z_1,z_2,z_3):={\frac{z_1-z_3}{z_2 -z_3}}
$$
называется {\it простым отношением } этих чисел.  Если же
$z_1,z_2,z_3,z_4$ --- четверка различных комплексных чисел, то выражение

$$
(z_1,z_2,z_3,z_4):={\frac{z_1-z_3}{z_2-z_3}}:{\frac{z_1-z_4}{z_2-z_4}}
$$
(т.~е. отношение простых отношений $(z_1,z_2,z_3)$  и  $(z_1,z_2,z_4)$)
называется {\it двойным отношением} этих чисел.

Имеют место следующие соотношения и формулы:

1. Для того чтобы точки $z_1,z_2$ и $z_3$ лежали на одной  прямой необходимо
и достаточно, чтобы

$$
(z_1,z_2,z_3)=(\bar z_1,\bar z_2, \bar z_3) \eqno(1)
$$
(иначе говоря, чтобы простое отношение $(z_1,z_2,z_3)$ было вещественным).

И еще одна форма того же отношения.
Для $z=x+iy,$ $w=\xi +i\eta
$ обозначим  ${\rm det}\{zw\}=x\eta-\xi y$. Точки $z_1,z_2,z_3$ лежат на одной
прямой тогда и только тогда, когда
$$ {\rm det} \{z_1z_2\}+{\rm det}\{z_2z_3\}+{\rm det}\{z_2z_3\}=0.\eqno(2)$$
Этот факт вытекает из геометрического определения детерминанта:\linebreak
${\rm det}\{zw\}$ есть не что иное, как ориентированная площадь параллелограмма,
натянутого на векторы $Oz$ и $Ow$.
С учетом этого замечания написанная формула означает, что
сумма ориентированных площадей треугольников
$Oz_1z_2$,  $Oz_2z_3$ и
$Oz_3z_1$ равна нулю.

2. Для того чтобы четыре точки $\{z_1,z_2,z_3,z_4\}$ лежали на одной
прямой или окружности, необходимо и достаточно, чтобы двойное отношение
$(z_1,z_2,z_3,z_4)$
было вещественным.

3. Если $z$ --- точка пересечения касательных в точках $\zeta$ и
$\zeta'$ единичной окружности, то

$$
z={\frac2{1/\zeta+1/\zeta'}} \eqno(3)
$$
(иначе: $z$ есть среднее гармоническое $\zeta$ и $\zeta'$, которое
будем обозначать $\gamma(\zeta,\zeta')$ (рис.~14)).

%\bigskip

%\hbox to\textwidth{\hfil\рис{0.2pt}{tikh-add.14}{14}{}
%\hfil\рис{0.2pt}{tikh-add.15}{15}{}\hfil}
\curfig{\рис{0.2pt}{tikh-add.14}{14}{}\expandafter\hfill
\рис{0.2pt}{tikh-add.15}{15}{}}

%\bigskip

4. Если на единичной окружности $|z|=1$ расположены четыре точки
$a$, $b$, $c$, $d$,
то точку $e$ пересечения прямых $ab$ и $cd$  (см.~рис.~15)
можно найти по формуле
$$
e={\frac{({\bar a}+{\bar b})-({\bar c}+{\bar d})}{{\bar a}{\bar b}-
{\bar c}{\bar d}}}. \eqno(4)
$$


5. Уравнение срединного перпендикуляра к отрезку $[z_1,z_2]$ имеет вид
$$z(\bar z_2-\bar z_1)+\bar z(z_2-z_1) =|z_2|^2-|z_1|^2.\eqno(5)$$

6. Центр окружности, проходящей через точки $z_1,z_2,z_3$ находится
из уравнений
$$z(\bar z_2-\bar z_1)+\bar z (z_2-z_1)=|z_2|^2-|z_1|^2,
  z(\bar z_3-\bar z_2)+\bar z (z_3-z_2)=|z_2|^3-|z_2|^2.\eqno(6) $$
При $z_3$ получаем $z={\dfrac{z_1|^2z_2-|z_2|^2z_1}{z_2\bar z_1-z_1\bar z_2}}.$

7. Если точки $A,B$ и $D$ лежат на единичной окружности и $a,b,d$ ---
соответствующие им комплексные числа, то число $z$, соответствующее
основанию перпендикуляра, опущенного из точки $D$ на прямую $AB$,
определяется равенством:
$$z=(a+b+d - ab\bar d)/2.\eqno(7)$$


Перед тем, как переходить к решению задач, вспомним одну забавную
историю. В 1960 году вышел пятый том \лк Математического просвещения\пк,
предшественника настоящего издания. В этом томе была опубликована
программная статья Николя Бурбаки \лк Архитектура математики\пк,
в которой маститый ученый (на самом деле Бурбаки --- это псевдоним
группы французских математиков) рассуждал о том, как устроена математика
в целом. Последняя фраза статьи в переводе звучит так: \лк Это
[речь шла об аксиоматическом методе] --- питательный сок
организма в полном его
развитии, податливый и плодотворный инструмент исследования, который сознательно
используют в своей работе, начиная с Гаусса, все великие мыслители-математики,
все те, кто следуя формуле Лежена Дирихле всегда стремились
\ллл {\it идеи} заменить вычислениями\плл.\пк{}

Суждение о величии аксиоматического метода замечательно
хотя бы уже по той простой причине, что за
противоположную идею (выраженную, скажем, в такой форме: \лк все великие
мы\-сли\-те\-ли-ма\-те\-ма\-ти\-ки, начиная с Ньютона, занимались конкретными задачами,
а не аксиоматической  шелухой\пк) можно также уверенно держаться, как
за безусловную истину. Но в написанном высказывании есть еще один пикантный
нюанс: сам Дирихле высказал нечто {\it в точности противоположное}:
согласно нему надо \лк вычисления заменять {\it идеями}\пк!


Но мне хочется (в применении к моей скромной цели) поддержать переводчика:
при решении огромного числа геометрических задач (возможно,  не всех,
но это, как говорится, не доказано), наряду с \лк идейным\пк{}  решением,
где присутствует воображение, движение, отражение и всякая прочая геометрическая
красота, существует рутинное, безыдейное, скучное  решение, в котором
идеи заменяются простыми вычислениями. И это тоже полезно иметь в виду!


Вот вам несколько примеров таких решений задач, связанных с известными
или даже великими именами.


\begin{figure}[p]
\curfig{\рис{89pt}{tikh-add.16}{16}{Задача Ньютона.}
\hfill\label{рис}
\рис{0.2pt}{tikh-add.17}{17}{Прямая Эйлера.}}
\end{figure}


\begin{figure}[p]
\curfig{{\рис{163pt}{tikh-add.18}{18}{Прямая Симпсона.}}
\hfill
{\рис{0.2pt}{tikh-add.19}{19}{Прямая Гаусса.}}
}
\end{figure}

\def\epsfsize#1#2{#1}
\begin{figure}[p]
\curfig{\рис{0.2pt}{tikh-add.20}{20}{Теорема Паскаля.}}
\end{figure}


{\sc Задача Ньютона.} {\it В
 описанном около окружности четырехугольнике
середины диагоналей коллинеарны (т.~е. лежат на одной прямой) с центром окружности}
(рис.~16 на с.~\pageref{рис}).




{\sc Прямая Эйлера.} {\it
В любом треугольнике центр тяжести треугольника,
его ортоцентр и центр описанного круга лежат на одной прямой\/}
(рис.~17 на  с.~\pageref{рис}).



{\sc Прямая Симпсона.} {\it Пусть из точки, расположенной на окружности,
описанной около треугольника, опущены перпендикуляры на его
 стороны. Тогда основания этих перпендикуляров лежат на одной прямой\/}
(рис.~18 на  с.~\pageref{рис}).

%\epsfverbosetrue
%\def\epsfsize#1#2{0.45\textwidth}



{\sc Прямая Гаусса.} {\it Пусть $ABCD$ --- вершины произвольного
четырехугольника, $E$ --- точка пересечения прямых $AB$ и $CD$, $F$ ---
точка пересечения прямых $BC$ и $AD$, $M$ --- середина $AC$, $N$ --- середина $BD$,
$O$ --- середина $EF$. Тогда точки
$M$, $N$, $O$ лежат на одной прямой\/} (рис.~19 на  с.~\pageref{рис}).

{\sc Теорема Паскаля.} {\it Точки пересечения прямых, содержащих
противоположные стороны  вписанного в окружность шестиугольника, лежат на одной
прямой\/} (рис.~20 на  с.~\pageref{рис}).


Какое блистательное созвездие имен, какое великолепное собрание геометрических
шедевров! Попробуйте решить эти задачи геометрически, заменяя вычисления идеями.
Если вам это удастся, вы получите истинное наслаждение.



Но тех знаний, которыми мы овладели в течение столь короткого времени,
тех формул, которые умещаются на половине страницы, оказывается достаточно, чтобы
сразу понять, как решать все эти задачи, а доведение дела до конца становится
предметом несложной техники.


В задаче Ньютона естественно воспользоваться формулой (3):
$$
\zeta_1=\gamma(z_1,z_4), \ \zeta_2=\gamma(z_1,z_2), \ \zeta_3=
\gamma(z_2,z_3), \ \zeta_4=\gamma(z_3,z_4).
$$
 А далее для точек $(\zeta_1+\zeta_3)/2,\
0, \ (\zeta_2+\zeta_4)/2$ применить формулу(1).
Если хотите, это \лк идея\пк, а теперь --- вычисления. Пусть $\varphi_1$ ---
угол между $z_1$ и $z_2, \varphi_2 $ --- между $z_2$ и $z_3, \varphi_3$ ---
между $z_3$ и $z_4$. Не ограничив себя в общности, считаем, что $z_1=1$.
Имеем:
\begin{gather*}
{\frac{\zeta_1+\zeta_2}{\zeta_2+\zeta_4}}=
\frac{%
(1+e^{-i\varphi_1})%
(e^{-i(\varphi_1+\varphi_2)}
+e^{-i(\varphi_1+\varphi_2+\varphi_3)}
)
}
{
(1+e^{-i(\varphi_1+\varphi_2+\varphi_3)})%
(e^{-i\varphi_1}+
e^{-i(\varphi_1+\varphi_2)}
}
=\\=
{\frac{\cos\varphi_1/2\cos\varphi_3/2}
{\cos(\varphi_1+\varphi_2+\varphi_3)/2\cos\varphi_2/2}}\in{\RR}.
\end{gather*}

В задаче Эйлера решение снова напрашивается: поместим
точку $C$ в начало координат, сторону $AC$ пустим по вещественной оси.
Тогда $B=a, \ A=be^{i\varphi}$.
Без особых усилий вы найдете координаты и центра тяжести, и центра
описанной окружности и ортоцентра: центр тяжести
$\zeta_3={\dfrac{b\cos \varphi + a+i b\sin\varphi}3}$,
ортоцентр $\zeta_1=b\cos\varphi+i(a-b\cos\varphi)\ctg\varphi,$
центр описанного круга $\zeta_2=\dfrac{a}{2}+
i{\dfrac{b-a\cos\varphi}{2\sin\varphi}}$.
И останется только проверить, что
все они лежат на одной прямой. Без особого труда читатель докажет, что
${\dfrac{\zeta_1-\zeta_3}{\zeta_2-\zeta_3}}=2$.


В задаче Гаусса надо  трижды --- для точек $M$, $N$, $O$ ---
воспользоваться формулой (2) и потом  воспользоваться формулой (2)
для четырех троек точек, лежащих на одной прямой.

Подробнее: записав выражение (2) для точек $M$, $N$ и $O$, получим
\begin{gather*}
{\rm det}\{(A+C)/2 \ (B+D)/2\}+\ {\rm det}\{(B+D)/2 \ (E+F)/2\}\ +\\
+\ {\rm det}\{(E+F)/2 \ (A+C)/2\}=
{\frac1{4}}({\rm det}\{AB\}+{\rm det}\{CB\}+\\
+{\rm det}\{AD\}+{\rm det}\{CD\}+{\rm det}\{BE\}+{\rm det}\{DE\}+\\
+{\rm det}\{BF\}+{\rm det}\{DF\}+
{\rm det}\{EA\}+{\rm det}\{FA\}+{\rm det}\{EC\}+{\rm det}\{FC\}),
\end{gather*}
а далее нужно воспользоваться формулой (2) для троек
$$
\{A,B,E\},\{C,B,F\}, \{A,D,F\},\{C,D,E\},
$$
каждая из которых принадлежит одной прямой.

Для решения задачи Симпсона надо трижды воспользоваться
 формулой (7) и затем --- формулой (1).

Наконец, для доказательства теоремы Паскаля воспользуемся
формулой (4):$$
{\bar h}={\frac{a+b-(d+e)}{ab-de}},\quad
{\bar k}={\frac{b+c-(e+f)}{bc-ef}},\quad
{\bar g}={\frac{c+d-(f+a)}{cd-fa}}.
$$

Следовательно,
$$
{\frac{{\bar h}-{\bar k}}{{\bar k}-{\bar g}}}\in \RR,
$$
так как ${\bar a}=1/a$ и т.~д.
Для завершения доказательства
остается применить формулу (1).

И ведь все наши ходы абсолютно напрашиваются, не так ли?

\subsection*{Post  scriptum}

{\small
Не хотел бы скрывать удовлетворения от того, что написанное мною
\лк{}Дополнение\пк{} вдохновило такого чистого Геометра, как Николай
Борисович Васильев, {\em дополнить}  \лк{}Дополнение\пк{} изящными
{\em аналитическими} решениями двух красивых геометрических задач!
}


\mark{{Н.~Б.~Васильев}{Олимпиады и геометрия: post scriptum}}

\input vasiliev.i02
%\pagestyle{headings}

\endinput
