%\usepackage{amsmath, amsthm,amssymb,amscd,amsfonts,hhline}
%\numberwithin{equation}{section}
\newcommand{\modo}[1]{\left|#1\right|}
\newcommand{\normo}[1]{\left\|#1\right\|}
\newcommand{\vlim}{\varlimsup}
\newcommand{\Def}{\buildrel \rm def \over = }
\newcommand{\sms}{\smallskip}
\newcommand{\bs}{\bigskip}
\newcommand{\ms}{\medskip}
\newcommand{\noin}{\noindent}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\bes}{\begin{eqnarray*}}
\newcommand{\ees}{\end{eqnarray*}}
%\renewcommand{\abstractname}{Аннотация}
%\renewcommand{\refname}{Список литературы}
\let\Ш\mathbb                   % ажурное C,R,Z,N

\begin{abstract}
В рамках классического функционального анализа можно
установить существование собственных векторов для
линейных преобразований ${\Ш C}^{n} $ в обход
основной теоремы алгебры.
\end{abstract}
\section*{Введение}
Основная теорема алгебры устанавливает, что каждый
нетривиальный полином над полем $\Ш C$ комплексных
чисел имеет корень.\par\ms
Историки математики утверждают, что основную теорему
алгебры сформулировал А.~Жирар ещ\"е в 30-е
годы XVII века. Принято считать, что первое строгое
доказательство содержится в знаменитой диссертации
К.-Ф.~Гаусса 1799 года; не случайно
основную теорему алгебры часто называют теоремой
Гаусса. Между тем, известно, что в середине XVIII
века доказательство основной теоремы алгебры опубликовал
Ж.~Даламбер, и в современных курсах алгебры
обычно приводится доказательство, основанное на \лк лемме
Даламбера\пк{}, фактически устанавливающей открытость нетривиального
полиномиального отображения комплексной плоскости.\par\sms
Кто-то остроумно заметил, что каждый раздел
математики имеет собственное доказательство основной теоремы
алгебры. В самом деле, в теории аналитических функций
основную теорему алгебры любят выводить из теоремы
Лиувилля, в топологии --- из общих фактов о вращении векторных
полей, а алгебраист может начать с основ теории Галуа.
Как бы то ни было, в один из решающих моментов
материализуется поле $\Ш R$ вещественных
чисел и привлекаются более или менее деликатные соображения,
связанные с analysis situs (так раньше называли топологию).\par\sms
Естественно спросить, реализуется ли сформулированный
выше тезис в рамках элементарного функционального анализа
(попросту говоря, ---
линейной алгебры, которая не боится предельных переходов).
Мы хотим показать, что это так. Приводимое ниже доказательство
одного весьма общего утверждения
не перегружено алгебраическими изысками, а из топологии
использует лишь ограниченность вещественных непрерывных
функций на отрезке. В качестве следствия (различными
способами) можно получить основную теорему алгебры.\par\sms
Напомним, что {\it алгеброй над полем $\Ш C$ комплексных
чисел} называется комплексное линейное пространство $A$,
в котором дополнительно определено {\it умножение}
$x\cdot y$, связанное с линейными операциями
условиями
\begin{align*}
x(yz)&=(xy)z,\\
x(y+z)&=xy+xz,\\
(x+y)z&=xz+yz,\\
(\lambda x)y&=\lambda (xy)=x(\lambda y)
\end{align*}
для всех $x, y, z\in A$ и $\lambda \in\Ш C$.

Мы будем рассматривать только алгебры с
единицей $1$ (не используя для единицы алгебры никаких
шрифтовых выделений). Элемент $x\in A$ называется
обратимым, если существует такой элемент
$y\in A$, что $xy\double=yx=1$. Такой элемент $y$, если
он существует, однозначно определен по $x$ и
обычно обозначается через $x^{-1}$. Совокупность
всех обратимых элементов образует группу (по
умножению).\par\sms
Комплексную алгебру будем называть {\it нормированной},
если она одновременно является нормированным (линейным)
пространством над полем $\Ш C$, причем
эти структуры связаны условиями $\normo{xy}\le\normo
{x}\cdot\normo{y}$ и $\normo{1}=1$. \par\sms
Существуют другие способы описания такой комбинации структур,
но мы не будем здесь это обсуждать, поскольку ничего,
кроме определения (в которое как раз и запрятана идеологическая
бомба), нам не потребуется.\par\ms
Введенный класс очень широк, поскольку мы не предполагаем
полноты нормированного пространства.  Скажем, в качестве
$A$ можно взять алгебру ${\Ш C}{}[z]$ всех комплексных
полиномов, понимая под нормой, например, сумму модулей
коэффициентов.

С точки зрения анализа, значительно более
интересны {\it банаховы алгебры}, в определение которых
дополнительно включается требование полноты нормированного
пространства. Основоположник абстрактной теории банаховых
алгебр И.~М.~Гельфанд называл их нормированными кольцами,
но со временем это наименование вышло из употребления.

Полнота не только заметно упрощает
формулировки и доказательства, она приводит к классу с
чрезвычайно красивой архитектурой и многочисленными
плодотворными контактами с другими разделами математики.
Вместе с тем, для справедливости некоторых исходных
фактов полноты не требуется.\par\sms
Пусть $A$ --- нормированная алгебра и $x\in A$.
Совокупность всех таких
$\lambda \in\Ш C$, для которых элемент $\lambda\cdot1-x$
{\it не является\/} обратимым, называется {\it спектром}
элемента $x$. Для спектра элемента $x\in A$ используется
обозначение $\Spec_A(x)$.\par
Ясно, что спектр --- понятие чисто алгебраическое, однако
в случае банаховых алгебр существует тесная связь между спектральными,
метрическими и топологическими инвариантами алгебры.\par\ms
Теперь мы перечислим некоторые исходные факты теории банаховых
алгебр. Заметим, что в основном тексте все они будут доказаны
(и подчеркн\"ем, что за рамками этого элементарного текста останутся
почти все принципиальные понятия теории).\par\ms
{\sc Теорема Гельфанда--Мазура.} {\it Банахово поле
состоит из элементов вида $\lambda\cdot1$
и, следовательно, естественно изоморфно полю комплексных
чисел\/}.\par\ms
{\sc Теорема Гельфанда о непустоте спектра.} {\it Спектр
каждого элемента банаховой алгебры не пуст и компактен\/}.\par\ms
{\sc Формула Гельфанда для спектрального радиуса.} {\it
Радиус наименьшего круга с центром в точке $0$, содержащего
спектр элемента $x$ банаховой алгебры, может быть вычислен
по формуле
$$
\modo{x}_{\infty}=\lim_{n\to\infty}\normo{x^n}^{1/n}
$$
(предел справа существует)\/}.\par\ms
С.~Мазур опубликовал первое из
этих утверждений в 1938~г. Вскоре И.~М.~Гельфанд
дал (среди прочего) полное доказательство всех трех.
Ясно, что теорема о непустоте спектра покрывает
теорему Гель\-фан\-да--Ма\-зу\-ра. Кроме того, утверждение
о непустоте спектра (но не о компактности) сохраняется
без предположения о полноте, т.~е. для всех
нормированных алгебр. Наконец, если
{\it определить} \лк спектральный радиус\пк{} указанной выше
формулой Гельфанда, то получится, что на границе круга
\bes
\bigl\{ \lambda \in{\Ш C}\bigm| \modo{\lambda}\le{\modo x}_{\infty}
\bigr\}
\ees
имеются точки спектра независимо от того,
полна алгебра или нет.\par\sms
Хотя доказательства И.~М.~Гельфанда существенно использовали
основные факты теории аналитических функций (теорема
Лиувилля, формула Коши--Адамара), последнее обстоятельство
наводит на мысль поискать элементарное доказательство
теоремы о непустоте спектра для произвольных нормированных
алгебр.\par\sms
Такие доказательства были найдены еще в середине 50-х
годов, одно из них принадлежит Ч.~Риккарту [3].\par
Здесь приводится упрощенный вариант этого доказательства.
Сначала автор предполагал изложить собственное доказательство, не
очень сложное в случае конечномерных алгебр, однако, еще раз
обдумав доказательство Риккарта, понял, как его можно
упростить, и решил отказаться от собственной песни.\par\sms
Основная теорема алгебры фактически эквивалентна теореме о
непустоте спектра для конечномерных алгебр. Действительно,
пусть $M(n,{\Ш C})$ --- алгебра всех комплексных квадратных
матриц порядка $n$. Согласно канонам линейной алгебры, матрица
$T\in M(n,{\Ш C})$ тогда и только тогда обратима, когда
$\det (T)\neq0$. Поэтому утверждение о непустоте спектра
для алгебры $M(n,{\Ш C})$ равносильно утверждению о
разрешимости уравнений $\det(\lambda \cdot1-T)=0$, и остается
только заметить, что {\it каждый\/} полином со старшим
коэффициентом, равным, $1$ реализуется в виде $\det(\lambda \cdot1-T)
$ при подходящих $n$ и $T$. В частности, основная теорема алгебры
{\it вытекает} из теоремы о непустоте спектра.\par\ms
Наш дальнейший план таков.\par
В п.~1 мы объясняем, как
свести проблему о непустоте спектра к случаю коммутативных
алгебр и приводим элементарные алгебраические тождества (которые
сохраняют смысл в контексте произвольных коммутативных
колец).\par
В п.~2 приводятся факты, которые относятся
к элементарному анализу и позволяют ввести
понятие {\it спектрального индикатора}. Главный пример ---
спектральный радиус в случае нормированных алгебр,
если последний {\it определять} формулой Гельфанда.\par
Суммируя это немногое, в п.~3 мы
получаем вариант теоремы о непустоте спектра.\par
В п.~4 мы описываем два способа (один из них вкратце
намечен выше) вывести основную теорему алгебры из теоремы
о непустоте спектра для конечномерных алгебр (предварительно
объясняется, почему для конечномерных алгебр
утверждение о непустоте спектра вытекает из
общей теоремы).\par
Наконец, п.~5 содержит небольшое
ностальгическое \лк рассуждение по поводу\пк.\par\ms
В этом тексте леммы и формулы имеют сплошную нумерацию,
 %--- двойную,
 а замечания не нумеруются вовсе.
В ранг теоремы возведено только одно утверждение.\par\ms
Я хотел бы поблагодарить В.~М.~Тихомирова, без
благожелательной настойчивости которого эта затея
вряд ли была бы доведена до конца, и
Н.~Б.~Васильева, замечания которого побудили
меня отказаться от некоторых излишеств первоначального
варианта. Я благодарю В.~Я.~Лина --- на сей раз за
щедрую  \TeX-ническую поддержку издалека.
Наконец,
я признателен М.~Н.~Вялому, который ухитрился привести
мой \TeX{\,} в пристойный вид.

\section{Несколько алгебраических тождеств}
В этом пункте, пока не будет оговорено противное,
можно считать, что $A$ --- произвольное кольцо с
единицей $1$; это означает просто, что мы не будем
использовать в доказательствах умножение на скаляры.\par\ms
В теореме о непустоте спектра
речь идет об обратимости элементов специального
вида. Следующее стандартное рассуждение показывает,
что (по крайней мере, теоретически) проблема
обратимости сводится к рассмотрению коммутативных
объектов.\par\sms
Рассмотрим некоторое непустое подмножество
$S\subset A$. {\it Централизатором\/} множества
$S$ называется множество
$$
Z(S)\Def\bigl\{x\in A\bigm|
xy=yx\enskip\text{для всех }y\in S\bigr\}.
$$
Легко видеть, что $Z(S)$ --- кольцо с
единицей $1$. Далее, если $S_1\subset S_2$,
то $Z(S_2)\subset Z(S_1)$. Отсюда сразу следует
\begin{lemma}Если элементы подмножества $S$            %L1
коммутируют между собой (например, если $S$
состоит из одного элемента), то $Z(Z(S))$ ---
коммутативное подкольцо, и элемент из $S$ тогда
и только тогда обратим в $A$, когда он
обратим в $Z(Z(S))$.
\end{lemma}
\par\ms
Пусть теперь $A$ --- {\it коммутативное } кольцо с
единицей $1$. Ясно, что
\be
a^{-1}-b^{-1}=-(a-b)\cdot a^{-1}\cdot b^{-1}               %(1.1)
\ee
для всех обратимых элементов $a, b\in A$.

При фиксированном $x\in A$ положим
$$
r_a=r_a(x)\Def (a-x)^{-1},
$$
если элемент $a-x$ обратим. В предположении, что элементы
$a-x$ и $b-x$ оба обратимы, из тождества (1) вытекает
тождество
\be
r_a-r_b=-(a-b)\cdot r_a\cdot r_b,                                               %(1.2)
\ee
которое называется {\it тождеством Гильберта}.\par\ms
Фиксируем такой набор $\{z_1, z_2, \dots ,z_n\}$ элементов
из $A$, что
\be
z_k^n=1\qquad(1\le k\le n)                                                              %(1.3)
\ee
и
\be
\sum_{k=1}^n{z_k^m}=0\qquad(1\le m<n).                                   %(1.4)
\ee
Ясно, что все элементы $z_k$ обратимы и что
соотношения (4) выполняются при всех $m$,
положительных и отрицательных, кроме кратных $n$.
В частности, если $w_k=z_k^{-1}$, то этот набор
также удовлетворяет условиям (3) и (4). Разумеется,
основной пример --- набор корней
$n$-й степени из $1$; в этом случае выполнение
соотношений (3) и (4) гарантируется
известными формулами Ньютона.\par\ms
При натуральном $n$ положим
$$
\varphi_n(u)\Def1+u+u^2+ \dots +u^{n-1}.
$$
Для доказательства следующей леммы достаточно
переставить порядок суммирования справа.
\begin{lemma}[О корнях из единицы]                                                      %L.2
Для любых $x, y\in A$ имеет место тождество
\be
n\cdot\sum_0^{n-1}{x^k\cdot y^{n-k-1}}=\sum_z{}                    %(1.5)
z\cdot\varphi_n (zx)\cdot\varphi_n (zy),
\ee
в котором суммирование справа производится по
всем $z=z_k$ из отмеченного набора.
\end{lemma}

Из тождества (5) при $x=y$ вытекает, что
\be
n^2\cdot x^{n-1}=\sum_z{}z\cdot{\varphi_n (zx)^2}.                       %(1.6)
\ee
\begin{lemma} Предположим, что                                                     %L.3
для всех $z=z_k$ элементы $z-x$ обратимы. Тогда
\be
n^2\cdot x^{n-1}=(1-x^n)^2\cdot\sum_z{}z\cdot r_z^2.              %(1.7)
\ee
\end{lemma}
\begin{proof} Будем писать $w$ вместо $z^{-1} $.
Поскольку набор $\{w\}$ удовлетворяет тем же
соотношениям, что и набор $\{z\}$, из тождества
(6) вытекает, что
$$
n^2\cdot x^{n-1}=\sum_w{}w\cdot\varphi_n (wx)^2.
$$
Элементы $1-wx$ обратимы, причем
$$
(1-wx)^{-1}=z(z-x)^{-1}=zr_z.
$$
Так как $(1-wx)\varphi_n(wx)=1-x^n$, то
$\varphi_n(wx)=(1-x^n)zr_z$.

Таким образом,
\begin{align*}
n^2\cdot x^{n-1}&=\sum_w{}w\cdot{\varphi_n (wx)^2}=\\
&=(1-x^n)^2\cdot\sum_z{}z\cdot r_z^2,
\end{align*}
и лемма доказана.
\end{proof}
\par\ms
Если $A$ --- алгебра над полем ${\Ш C}$ комплексных
чисел, а $z_k=\lambda_k$ --- корни из $1$, то формула (7)
может быть записана в виде
\be
n\cdot x^{n-1}=(1-x^n)^2\cdot\int_{\Ш T}                           %(1.8)
\lambda \cdot{r_{\lambda }}^2\,d{\mu}_n.
\ee
Здесь
\bes
{\Ш T}\Def\bigl\{\lambda\in{\Ш C}\bigm|\modo{\lambda}=1\bigr\}
\ees
--- единичная окружность, ${\mu}_n$ --- мера Хаара группы
корней $n$-й степени из $1$, т.~е. единичная мера на ${\Ш T}$,
сопоставляющая корню массу $1/n$. Относительно элемента $x$
предполагается, что $\Spec_A(x)$ не пересекается с этой группой.

Как и полагается в данном контексте, при $\lambda \in
{\Ш C}$ через $r_\lambda $ здесь обозначается {\it резольвента}
элемента $x\in A$, т.~е. элемент $(\lambda \cdot1-x)^{-1}$,
если такой элемент существует. Это обозначение используется
и в дальнейшем.\par\ms
Многие факты элементарной теории аналитических функций
вытекают из теоремы о среднем, которая получается
из интегральной формулы Коши в применении к центру
единичного диска. Конечные усреднения типа (8)
довольно часто позволяют обойтись без интегрирования,
а то и дополнить результат. Наш сюжет --- на эту тему.
\section{Спектральный индикатор}
Следующая простая, но весьма полезная лемма иногда
называется леммой Фекете.
\begin{lemma} Пусть $\{\alpha _k\}$ --- такая последовательность
неотрицательных чисел, что                                %L.4
\be
\alpha _{k+l}\leq\alpha _k\cdot\alpha _l                %(1.2)
\ee
для всех натуральных $k$ и $l$. Тогда
\be
\vlim_{k\to\infty}\alpha _k^{1/k}=\inf_k\alpha _k^{1/k}   %(2.2)
\ee
и, в частности, последовательность $\{\alpha _k^{1/k}\}$ имеет
предел.
\end{lemma}
\begin{proof} Для удобства будем считать, что
$\alpha _0=1$. Фиксируем натуральное $m$. Если $k>m$, то
$k=ms+r$, где $0\le r<m$. Поэтому, согласно (9),
$$
\alpha _k^{1/k}\le\alpha _r^{1/k}\cdot\alpha _m^{s/k}.
$$
При $k\to\infty$ последнее неравенство приводит к равенству
(10) с заменой правой части на $\alpha _m^{1/m}$, и теперь остается
взять нижнюю грань по $m$ справа. Лемма доказана.
\end{proof}
\par\ms
Пусть $A$ --- алгебра с единицей $1$ над полем ${\Ш C}$
комплексных чисел. Неотрицательную функцию $p$
на $A$ будем называть {\it субнормой}, если
выполняются следующие условия:\par\noin
1. {\em Невырожденность:} $p(1)>0$.\\
2. {\em Однородность:} $p(\lambda x)=\modo{\lambda}\cdot p(x)$
для всех $x, y\in A$ и всех $\lambda \in{\Ш C}$.\\
3. {\em Субаддитивность:} $p(x+y)\le p(x)+p(y)$ для всех
$x, y\in A$.\\
4. {\em Субмультипликативность:} $p(xy)\le p(x)\cdot p(y)$
для всех $x, y\in A$.\par\sms
Неотрицательную функцию $\sigma $ на $A$ будем называть
{\it спектральным индикатором}, если\par\noin
1. $\sigma (1)=1$.\\
2. $\sigma (x^n)={\sigma (x)^n}$ для всех $x\in A$ и
натуральных $n$.\\
3. Сужение $\sigma $ на каждую коммутативную подалгебру
--- субнорма.\par
\begin{lemma} Пусть $p$ --- субнорма на алгебре $A$. Тогда
для каждого элемента $x\in A$ существует                                %L.5
предел
$$
\sigma (x)\Def\lim_{n\to\infty}p(x^n)^{1/n},
$$
и этот предел $\sigma $ --- спектральный индикатор.
\end{lemma}
\begin{proof} Существование предела является
следствием предыдущей леммы.
Условия невырожденности и однородности очевидны.

Из существования предела
вытекает, что
$\sigma (x^k)={\sigma (x)}^k$. Если $xy=yx$, то из
существования предела и аналогичного неравенства для $p$
получается неравенство $\sigma (xy)\le\sigma (x)\cdot\sigma (y)$.
Наконец, для доказательства неравенства
треугольника надо дополнительно использовать \лк бином
Ньютона\пк{}.
\end{proof}
\par\sms\noin
{\sc Замечание.} Если $A$ --- нормированная алгебра, то
спектральный индикатор, порожденный нормой, --- это в
точности \лк спектральный радиус\пк{}, если последний
{\it определять} формулой Гельфанда.
Стандартный пример матриц
$$
x=
\begin{pmatrix}
0 & 1\\
0 & 0
\end{pmatrix}
\quad\text{и}\quad
y=
\begin{pmatrix}
0 & 1\\
0 & 0
\end{pmatrix}
$$
показывает, что спектральный индикатор, порожденный
субнормой, вообще говоря, субнормой не является.
Этот пример типичен. Вместе с тем,
для (некоммутативной) алгебры
верхних треугольных матриц второго порядка спектральный
индикатор, порожденный стандартной нормой, будет субнормой.
\section{Теорема о непустоте спектра}
Пусть $A$ --- коммутативная алгебра и $\sigma $
--- спектральный индикатор. Согласно определению,
$\sigma $ является субнормой.
Заметим, что условие\linebreak
 $\sigma (a)<1$ (в отличие от
стандартной ситуации), вообще говоря,
{\it не гарантирует} обратимости элемента $1-a$. С точностью
до этой оговорки следующая лемма тривиальна.
\begin{lemma}Если $(1-a)\cdot b=1$ и $\sigma (a)<1$, то %L.6
$$
\sigma (b)<\frac{1}{1-\sigma (a)}.
$$
\end{lemma}
Действительно, $b=1+ab$, так что
$$
\sigma (b)\le1+\sigma (a)\cdot\sigma (b).
$$

Фиксируем некоторый элемент $x\in A$. Предположим, что
множество ${\Ш C}\setminus\Spec_A(x)$ не пусто. Это множество
называется множеством регулярных точек элемента $x$ и
является областью определения резольвенты
$$
r_{\lambda }=(\lambda \cdot1-x)^{-1}.
$$
\begin{lemma}Функция $\lambda \to\sigma (r_{\lambda })$  %L.7
непрерывна на множестве регулярных точек элемента $x$
и, следовательно, равномерно ограничена на каждом
компактном подмножестве этого множества.
\end{lemma}
\begin{proof}
Если $\lambda ,\mu$ --- регулярные точки, то, согласно
тождеству Гильберта,
$$
r_{\mu}=(1-(\mu-\lambda )r_{\lambda})^{-1}\cdot r_{\lambda }.
$$
Поэтому, если $\left|\mu-\lambda \right|\sigma (r_{\lambda })<1$,
то, используя еще раз тождество Гильберта и, кроме того, лемму 6,
получаем
\begin{align*}
\bigl| \sigma (r_{\mu})-\sigma (r_{\lambda })\bigr|&\le
\sigma (r_{\mu}-r_{\lambda })=\\
&=\bigl|\mu-\lambda \bigr|\cdot\sigma (r_{\mu}\cdot r_{\lambda
})\le\\
&\le\frac{\modo{\mu-\lambda }\sigma(r_{\lambda})^2}{1-\modo{\mu-\lambda }
\sigma (r_{\lambda })},
\end{align*}
и доказательство закончено.
\end{proof}

Напомним, что через $\Ш T$ мы обозначаем стандартную
единичную окружность на комплексной плоскости $\Ш C$.\par\ms
{\sc Теорема.} {\it Пусть $A$ --- комплексная                      %TH
алгебра с единицей. Предположим, что на $A$ существует
спектральный индикатор $\sigma $.

Тогда $\Spec_A(x)\ne\varnothing$ для всех $x\in A$.
В частности, спектр каждого элемента не пуст, если
алгебра обладает субнормой.}\par%13/04/97 Вялый: \sms\noin
\begin{proof} По лемме 1, мы можем предположить,
что алгебра $A$ коммутативна. Пусть $x\in A$. Если
$\sigma (x)=0$, то $x$ не может быть обратимым,
так что $0\in\Spec_A(x)$.

Поэтому мы можем считать, что $\sigma (x)=1$. Покажем,
что в этом случае на окружности $\Ш T$ имеется хотя
бы одна точка спектра элемента $x$. Действительно, в противном
случае все точки окружности $\Ш T$ будут точками регулярности.
По лемме 7, найдется такое $c>0$, что для всех
$\lambda \in{\Ш T}$ будет выполняться неравенство
$\sigma (r_{\lambda })\le c$. Но так как
$\sigma (x)=1$, то это сразу приводит к противоречию
с леммой 3.

По лемме 5, второе утверждение теоремы является
следствием первого. Теорема доказана.
\end{proof}
%13/04/97 Вялый: \par\sms\noin
{\sc Замечание.\,}Для банаховых алгебр теорема
Гельфанда устанавливает\linebreak  больше ---
спектр не пуст и компактен. Однако в условиях
доказанной теоремы      спектр не обязательно замкнут или
ограничен. Вместе с тем, эту теорему  можно
редуцировать к теореме Гельфанда: каждая
коммутативная алгебра со спектральным индикатором
имеет нетривиальный гомоморфизм в банахову, тогда
как никакая алгебра, в которой есть элементы
с пустым спектром, не может иметь нетривиальных
гомоморфизмов в алгебру без таких элементов (имеются
в виду гомоморфизмы, \лк сохраняющие единицу\пк{}).
Впрочем, и добавления, которые надо сделать,
чтобы вывести из установленной теоремы названные выше теоремы
Гельфанда, не велики. Действительно, если
$A$ --- банахова алгебра и $\modo{x}_{\infty}<1$, то
ряд Неймана
$$
y=1+x+x^2+\dots
$$
сходится и $(1-x)y=y(1-x)=1$. Вместе с приведенными
выше неравенствами это позволяет установить,
что группа обратимых элементов алгебры $A$ открыта
в $A$ и что групповые операции в ней непрерывны.
Отсюда следует, что дополнение к спектру каждого
элемента открыто. Кроме того, используя еще раз
ряд Неймана, легко проверить, что элемент
$\lambda\cdot1-x$ обратим, если $\modo{\lambda
}>\modo{x}_{\infty}$.
\section{\dots и основная теорема алгебры}
Основная теорема алгебры выводится из теоремы о
непустоте спектра для конечномерных алгебр.
Разумеется, мы должны убедиться, что к таким
алгебрам теорема о непустоте спектра применима.
Для этого достаточно установить
существование нетривиальной субнормы на каждой
конечномерной алгебре (фактически все такие
алгебры наделяются структурой банаховой алгебры).

Мы начнем с рассмотрения примера, в котором вс\"е
достаточно очевидно, однако вскоре выяснится,
что общий случай сводится к этому.\par
Снабдим ${\Ш C}^n$ стандартной евклидовой
нормой; норму вектора $\xi\in{\Ш C}^n$ будем
обозначать через $\modo{\xi}$. Пусть $B=B({\Ш C}^n)$ ---
алгебра всех линейных операторов
$T\colon{\Ш C}^n\to{\Ш C}^n$.
Эта алгебра естественно изоморфна алгебре
$M(n, {\Ш C})$ квадратных матриц порядка $n$.
Все операторы $T\in B$ непрерывны, и легко
убедиться, что все они имеют конечную {\it норму}
$$
\normo{T}\Def\sup_{\modo{\xi}=1}\modo{T\xi},
$$
и, снабженная этой нормой, $B$ становится
банаховой алгеброй. Мы не привели здесь
подробных доказательств, потому что все они
проводятся \лк непосредственно\пк{}.\par
Для одного из вариантов доказательства
основной теоремы алгебры (см.~ниже) достаточно
нормируемости алгебры $B$. Однако для полноты
картины (и для большей свободы действий), мы
поясним, как можно нормировать произвольную
конечномерную алгебру $A$ (с единицей).\par
Пусть $\dim(A)=n$. Тогда в качестве линейного
пространства алгебра $A$ изоморфна ${\Ш C}^n$.
Сопоставим элементу $a\in A$ оператор
$T_a\colon x\to xa$. Используя указанный
изоморфизм, мы можем \лк перенести\пк{} эти
операторы в алгебру $B=B({\Ш C}^n)$; в результате
получится точное представление алгебры $A$
в $B$, и $A$ наделяется нормой.\par\ms
Прежде чем переходить к доказательствам
основной теоремы алгебры,
сделаем еще несколько замечаний общего
характера.\par
В пространстве ${\Ш C}^n$ мы (молчаливо)
зафиксировали базис, в результате чего и
возник изоморфизм между $B=B({\Ш C}^n)$
и $M(n, {\Ш C})$. Отождествляя оператор
$T\in B$ с соответствующей матрицей,
мы можем писать выражения вроде $\det(T)$;
на самом деле это число от выбора
базиса не зависит.\par
В соответствии с правилами линейной
алгебры, оператор $T$ тогда и только тогда
будет обратимым, когда $\det(T)\neq 0$.
Следовательно, \linebreak  $\Spec_B(T)$ составляют
корни (характеристического) уравнения
$$
\det(\lambda \cdot1-T)=0.
$$
Согласно тем же правилам, эти корни ---
\лк собственные значения линейного
преобразования\пк{}, и, как известно, стандартный метод
доказательства существования собственных
значений использует разрешимость
характеристического уравнения.\par\ms
У нас есть возможность обратить этот
путь. Действительно, из сказанного выше
по поводу алгебры $B=B({\Ш C}^n)$ вытекает,
что к этой алгебре применима теорема о непустоте спектра.\par
Таким образом, спектр каждого оператора $T\in B$
не пуст, у оператора есть собственные числа,
а характеристическое уравнение имеет корни.\par\ms
Чтобы вывести отсюда основную теорему алгебры,
остается заметить, что {\it каждый} полином
$$
f(\lambda )=\lambda ^n+\alpha _1\lambda ^{n-1}
+\dots +\alpha _{n-1}\lambda+\alpha _n
$$
является характеристическим для некоторого
линейного оператора. Например, при $n=4$
достаточно рассмотреть матрицу
$$
\begin{pmatrix}
\lambda & 0 &0 & \alpha_4\\
-1 &\lambda & 0 & \alpha _3\\
0 & -1 & \lambda & \alpha _2\\
0 & 0 & -1 &\lambda +\alpha _1
\end{pmatrix}
$$
\par\sms
Теперь мы хотим вкратце описать ещ\"е
один способ получить основную теорему
алгебры из теоремы о непустоте спектра.\par
Обозначим через ${\Ш C}{}[z]$ алгебру всех
комплексных полиномов. Хорошо известно,
что полиномы можно делить с остатком.
Это означает, что
если $f, g\in{\Ш C}{}[z]$, то существуют
такие однозначно определенные полиномы
$h$ и $q$, что $g=fh+q$, причем
$\deg(q)<\deg(f)$ (полиному, тождественно
равному $0$, приписывается степень $-\infty$).\par
Фиксируем некоторый нетривиальный полином $f$ и
обозначим через $(f)$ совокупность всех полиномов,
делящихся на $f$ без остатка. Множество $(f)$
составляет {\it идеал} в том смысле, что
$(f)$ есть подалгебра (без единицы) с дополнительным
свойством: если $g\in(f)$, то $gh\in(f)$, для каждого
полинома $h\in{\Ш C}{}[z] $.\par
Говорят, что полиномы $g_1, g_2$ эквивалентны (точнее,
{\it сравнимы по модулю} $(f)$), если $g_1-g_2\in(f)$.\par
Возникающие классы эквивалентности составляют
алгебру относительно естественных операций%
%13/04/97 Вялый: begin insert
, которая
%13/04/97 Вялый: end insert
%. Эта алгебра
%13/04/97 Вялый:
обычно обозначается ${\Ш C}{}[z]\bigl/(f)$.\par
Из описанной выше процедуры деления с остатком легко
вытекает, что размерность этой алгебры равна $\deg(f)$.
Повторное применение процедуры деления с остатком
(алгоритм Евклида) позволяет установить,
что ${\Ш C}{}[z]\bigl/(f)$ --- поле, если
полином $f$ неприводим, т.~е. не представляется
в виде нетривиального произведения полиномов.\par
По теореме Гельфанда --- Мазура, возникающее поле одномерно.
Следовательно, если $f$ неприводим, то $\deg(f)=1$,
и основная теорема алгебры ещ\"е раз доказана.\par\ms

В курсе коммутативной алгебры второй способ может
оказаться более предпочтительным: во-первых,
привлекаются полезные дополнительные общие
понятия, а во-вторых, не надо выходить за
рамки коммутативных объектов.
\section{Небольшое послесловие}
Конкретные алгебры
операторов в гильбертовом пространстве начали
рассматривать ещ\"е в начале 30-х годов. В частности,
исследования фон Неймана по математическим основам
квантовой механики --- это теория самосопряженных
операторов гильбертова пространства.\par
Вскоре после того как прояснились основные принципы
теории банаховых пространств, рядом авторов было введено
(под разными названиями) и понятие банаховой алгебры,
однако новым направлением в математике, настоящей
теорией, связавшей многочисленные разрозненные факты
классического и комплексного анализа, алгебры и топологии,
эта наука стала благодаря решающему вкладу И.~М.~Гельфанда.
Характерная особенность творчества И.~М.~Гельфанда
проявилась здесь очень ярко: он услышал ключевое слово.
В общей коммутативной алгебре, главной моделью которой
служит теория чисел, центральное понятие, являющееся
естественным обобщением понятия простого числа, ---
простой идеал. Открытие И.~М.~Гельфанда состояло в том,
что для \лк коммутативных колец\пк{}, естественно возникающих
в различных задачах анализа, решающую роль играет понятие
{\it максимального} идеала. В этом смысле перечисленные выше
результаты --- это всего лишь подъездные пути к строительству.
В упомянутой выше монографии Ч.~Риккарта \cite{rik} дана, в частности,
практически полная библиография по банаховым алгебрам
к началу 60-х годов. К настоящему времени составить подобный
список не представляется возможным. С основами теории
теперь можно познакомиться практически по любому более
или менее современному курсу функционального анализа
(см., например, Рудин \cite{rud}).
Есть, однако, особая прелесть в прикосновении к классическим
источникам. Мне в сво\"е время повезло:
сначала (по случайным обстоятельствам) я прочел основную
работу И.~М.~Гельфанда \cite{gel}, затем, просидев месяц
в библиотеке мехмата, купил в киоске на Моховой номер
\лк Успехов\пк{} со статьей И.~М.~Гельфанда, Д.~А.~Райкова
и Г.~Е.~Шилова \cite{shil}. Этот экземпляр дожидался своего
часа около 10 лет.
\begin{thebibliography}{9}
\bibitem{gel}
{\itshape Gelfand~I.} Normierte Ringe~/\!/ Мат. сб. 9 (51):1, 1941.
С.~3--23.
\bibitem{shil}
{\itshape Гельфанд~И.~М., Райков~Д.~А., Шилов~Г.~Е.} Коммутативные
нормированные кольца~/\!/ УМН. I, 2(12), 1946.
С.~48--146.
\bibitem{rik}
{\itshape Rickart~C.~E.} General Theory of Banach Algebras.
 Princeton, N.J.: D.~van~Nostrand. 1960.
\bibitem{rud}
{\itshape Rudin~W.}  Functional Analysis.  N.~Y.:~McGraw-Hill. 1973.\\
{\itshape Рудин~У.}  Функциональный анализ /
пер. с англ. В.~Я.~Лина под ред. Е.~А.~Горина.
  М.:~Мир. 1975.
\end{thebibliography}


\endinput
\begin{flushright}

Поступило в редакцию {\qquad} декабря 1996 г.
\end{flushright}
Московский педагогический\\
государственный университет
\par\ms\noin
{\sl E-mail}\\
gorin@ira.msk.ru\\
\end{document}










