%!PS
%%BoundingBox: -60 -58 65 67 
%%Creator: MetaPost
%%CreationDate: 1997.06.11:2211
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 27:8000003c
%%EndProlog
%%Page: 1 1
 0 1.19551 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 56.6929 0 moveto
56.6929 31.31062 31.31062 56.6929 0 56.6929 curveto
-31.31062 56.6929 -56.6929 31.31062 -56.6929 0 curveto
-56.6929 -31.31062 -31.31062 -56.6929 0 -56.6929 curveto
31.31062 -56.6929 56.6929 -31.31062 56.6929 0 curveto closepath stroke
newpath -50.36482 -26.0539 moveto
0 56.6929 lineto
53.80275 -17.91908 lineto
 closepath stroke
 1 setlinecap
newpath 0 56.6929 moveto
6.11752 -21.64294 lineto stroke
 0 0.79701 dtransform truncate idtransform setlinewidth pop
newpath 49.14104 -11.45445 moveto
46.88498 -13.08128 45.64026 -15.76663 45.85686 -18.53955 curveto stroke
newpath 5.49706 -13.69705 moveto
-2.44884 -14.31752 lineto
-1.82837 -22.26341 lineto stroke
-59.93681 -34.96169 moveto
(A) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath -50.36482 -26.0539 moveto 0 0 rlineto stroke
-4.0283 59.6929 moveto
(B) cmmi10 9.96265 fshow
newpath 0 56.6929 moveto 0 0 rlineto stroke
56.80275 -21.32298 moveto
(C) cmmi10 9.96265 fshow
newpath 53.80275 -17.91908 moveto 0 0 rlineto stroke
1.85503 -31.45074 moveto
(D) cmmi10 9.96265 fshow
newpath 6.11752 -21.64294 moveto 0 0 rlineto stroke
35.3589 -12.05618 moveto
(') cmmi10 9.96265 fshow
showpage
%%EOF
