\relax 
\@writefile{toc}{\bigskip \textbf {Хроника математической жизни}\\[1mm] }
\@writefile{toc}{\noindent А.\nobreakspace  {}Б.\nobreakspace  {}Сосинский\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Математический Центр в новом здании}}{6}}
\newlabel{boa1}{{}{6}}
\newlabel{eoa1}{{}{9}}
\@writefile{toc}{\bigskip \textbf {Студенческие чтения}\\[1mm] }
\@writefile{toc}{\noindent   В.\nobreakspace  {}И.\nobreakspace  {}Арнольд\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {О некоторых задачах псевдопериодической топологии}}{10}}
\newlabel{boa2}{{}{10}}
\citation{Kolm}
\citation{Arn91}
\citation{Methods}
\citation{Dyn94}
\citation{Pan96}
\citation{Burlet}
\bibcite{Kron}{1}
\bibcite{Kolm}{2}
\bibcite{Arn91}{3}
\bibcite{Methods}{4}
\bibcite{Burlet}{5}
\bibcite{Arn92}{6}
\bibcite{Dyn94}{7}
\bibcite{Pan96}{8}
\newlabel{eoa2}{{}{23}}
\@writefile{toc}{\bigskip \textbf {Лекции для школьников}\\[1mm] }
\@writefile{toc}{\noindent В.\nobreakspace  {}М.\nobreakspace  {}Тихомиров\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Олимпиады и геометрия}}{24}}
\newlabel{boa3}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Несколько слов об истории геометрии и олимпиад}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Теоремы Фалеса, Пифагора и Евклида}{26}}
\newlabel{t1}{{1}{26}}
\newlabel{t2}{{2}{27}}
\newlabel{t3}{{3}{28}}
\newlabel{s1}{{1}{28}}
\newlabel{s2}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Геометрические решения олимпиадных задач}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Продолжение экскурса-ликбеза и аналитические решения задач 9 и 10 классов}{32}}
\newlabel{t4}{{4}{32}}
\newlabel{t5}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Некоторые заключительные замечания и комментарии}{36}}
\newlabel{рис}{{5}{43}}
\newlabel{eoa3}{{}{47}}
\@writefile{toc}{\bigskip \textbf {Тема номера: основная теорема алгебры}\\[1mm] }
\citation{Ш}
\citation{Б2}
\citation{Кл}
\citation{Б1}
\@writefile{toc}{\noindent В.\nobreakspace  {}М.\nobreakspace  {}Тихомиров, В.\nobreakspace  {}В.\nobreakspace  {}Успенский\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Десять доказательств основной теоремы алгебры}}{50}}
\newlabel{boa4}{{}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Введение}{50}}
\citation{Я}
\citation{Ку}
\citation{Ко}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Эквивалентные формулировки}{52}}
\citation{Ко}
\citation{Л}
\newlabel{теор1}{{1}{54}}
\newlabel{thr1}{{1}{54}}
\newlabel{thr2}{{2}{54}}
\newlabel{thr3}{{3}{54}}
\newlabel{thr4}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax } Доказательства}{55}}
\citation{КР}
\citation{Лем}
\citation{КР}
\citation{ФФ}
\citation{С}
\citation{Р}
\citation{М}
\citation{М}
\citation{Ф}
\citation{Ф}
\citation{Ф}
\citation{Ф}
\citation{Ш}
\citation{Ф}
\citation{Ку}
\citation{Р}
\citation{Ф}
\citation{Ш}
\citation{С}
\citation{П}
\citation{А}
\citation{Л}
\citation{Ку}
\citation{Ко}
\bibcite{А}{1}
\bibcite{Б1}{2}
\bibcite{Б2}{3}
\bibcite{Кл}{4}
\bibcite{Ко}{5}
\bibcite{КР}{6}
\bibcite{Ку}{7}
\bibcite{Лем}{8}
\bibcite{Л}{9}
\bibcite{М}{10}
\bibcite{П}{11}
\bibcite{Р}{12}
\bibcite{С}{13}
\bibcite{Ф}{14}
\bibcite{ФФ}{15}
\bibcite{Ш}{16}
\bibcite{Я}{17}
\newlabel{eoa4}{{}{70}}
\@writefile{toc}{\noindent Е.\nobreakspace  {}А.\nobreakspace  {}Горин\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {От спектрального радиуса к основной теореме алгебры}}{71}}
\newlabel{boa5}{{}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Несколько алгебраических тождеств}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Спектральный индикатор}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Теорема о непустоте спектра}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }\dots  и основная теорема алгебры}{81}}
\citation{rik}
\citation{rud}
\citation{gel}
\citation{shil}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Небольшое послесловие}{83}}
\bibcite{gel}{1}
\bibcite{shil}{2}
\bibcite{rik}{3}
\bibcite{rud}{4}
\newlabel{eoa5}{{}{84}}
\@writefile{toc}{\noindent А.\nobreakspace  {}В.\nobreakspace  {}Пухликов\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {\лк {}Вещественное\пк {} доказательство основной теоремы алгебры}}{85}}
\newlabel{boa6}{{}{85}}
\newlabel{якобиан}{{3}{88}}
\newlabel{eoa6}{{}{89}}
\@writefile{toc}{\noindent П.\nobreakspace  {}Е.\nobreakspace  {}Пушкарь\relax \nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {О некоторых топологических доказательствах основной теоремы алгебры }}{90}}
\newlabel{boa7}{{}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax } О топологических фактах лежащих в основе \лк вещественного\пк {} доказательства основной теоремы алгебры.}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }О некоторых доказательствах основной теоремы алгебры, основанных на понятии степени отображения.}{93}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{eoa7}{{}{95}}
\@writefile{toc}{\bigskip \textbf {По-новому о старом: фрагменты классической математики}\\[1mm] }
\@writefile{toc}{\noindent С.\nobreakspace  {}Ю.\nobreakspace  {}Оревков\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Физическое доказательство теоремы Уитни о плоских кривых}}{96}}
\newlabel{boa8}{{}{96}}
\newlabel{eoa8}{{}{102}}
\@writefile{toc}{\noindent Б.\nobreakspace  {}Р.\nobreakspace  {}Френкин\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Интеграл от степени: неочевидное в очевидном}}{103}}
\newlabel{boa9}{{}{103}}
\newlabel{eoa9}{{}{108}}
\@writefile{toc}{\noindent В.\nobreakspace  {}В.\nobreakspace  {}Прасолов\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Теорема о пучке коник, проходящих через 4 точки}}{109}}
\newlabel{boa10}{{}{109}}
\newlabel{a}{{1}{112}}
\newlabel{b}{{2}{112}}
\newlabel{c}{{3}{112}}
\newlabel{eoa10}{{}{114}}
\@writefile{toc}{\bigskip \textbf {Наш семинар: математические сюжеты}\\[1mm] }
\@writefile{toc}{\noindent Н.\nobreakspace  {}Н.\nobreakspace  {}Андреев, В.\nobreakspace  {}А.\nobreakspace  {}Юдин\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Экстремальные расположения точек на сфере}}{115}}
\newlabel{boa11}{{}{115}}
\citation{w}
\citation{sob}
\bibcite{w}{1}
\bibcite{sob}{2}
\bibcite{tot}{3}
\bibcite{rez}{4}
\newlabel{eoa11}{{}{125}}
\@writefile{toc}{\noindent Д.\nobreakspace  {}Н.\nobreakspace  {}Андреев\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Об одной замечательной нумерации положительных рациональных чисел }}{126}}
\newlabel{boa12}{{}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax } Предварительные замечания}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Основная конструкция}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax } Вычисление нумерации}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Среднее значение}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Принцип индукции}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax } Заключение}{134}}
\newlabel{eoa12}{{}{134}}
\@writefile{toc}{\noindent В.\nobreakspace  {}В.\nobreakspace  {}Прасолов\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Диофантовы уравнения для многочленов}}{135}}
\newlabel{boa13}{{}{135}}
\newlabel{Mason}{{1}{135}}
\newlabel{Davenport}{{2}{136}}
\newlabel{pras:t3}{{3}{137}}
\newlabel{pras:t4}{{4}{137}}
\newlabel{pras1}{{1}{137}}
\newlabel{2}{{2}{137}}
\newlabel{3}{{3}{137}}
\newlabel{1'}{{4}{138}}
\newlabel{2'}{{5}{138}}
\newlabel{eoa13}{{}{139}}
\@writefile{toc}{\noindent В.\nobreakspace  {}О.\nobreakspace  {}Бугаенко\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Коммутирующие многочлены}}{140}}
\newlabel{boa14}{{}{140}}
\newlabel{comm}{{1}{140}}
\citation{Ritt}
\citation{DorWhap}
\citation{Engstrom}
\citation{Levi}
\citation{DorWhap}
\citation{Bernstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Сопряженные многочлены}{143}}
\newlabel{conj}{{1}{144}}
\newlabel{simplify}{{1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Единственность коммутирующего многочлена данной степени}{145}}
\newlabel{uniqness}{{2}{145}}
\newlabel{first}{{1}{146}}
\newlabel{second}{{2}{146}}
\newlabel{uniqhigh}{{3}{147}}
\newlabel{rationality}{{4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Транзитивность коммутирования}{147}}
\newlabel{composition}{{5}{147}}
\newlabel{transitivity}{{6}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Четные и нечетные многочлены}{148}}
\newlabel{identpol}{{2}{148}}
\newlabel{even-odd}{{7}{149}}
\newlabel{decr}{{8}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Цепочки коммутирующих многочленов.\\ Многочлены Чебыш\"ева}{150}}
\newlabel{sectcheb}{{5}{150}}
\newlabel{chebnorm}{{9}{150}}
\newlabel{chebyshev}{{2}{150}}
\citation{Ritt}
\citation{DorWhap}
\citation{Engstrom}
\citation{Levi}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Неподвижные точки}{151}}
\newlabel{stabilpoint}{{10}{152}}
\newlabel{recurrent}{{3}{152}}
\newlabel{period}{{11}{152}}
\newlabel{monot}{{3}{152}}
\newlabel{limitation}{{12}{153}}
\newlabel{rational}{{13}{154}}
\newlabel{xsqminone}{{14}{154}}
\newlabel{QeqP}{{4}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip .5em\relax }Кубические многочлены}{156}}
\newlabel{cubic}{{15}{156}}
\newlabel{q0}{{5}{156}}
\newlabel{q1}{{6}{156}}
\newlabel{q2}{{7}{156}}
\newlabel{xcube}{{16}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\hskip .5em\relax }Классификация многочленов, коммутирующих с квадратными многочленами}{157}}
\newlabel{mainres}{{8}{157}}
\newlabel{funceq}{{4}{157}}
\newlabel{uv-eq}{{8}{158}}
\newlabel{main}{{17}{159}}
\newlabel{1}{{9}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {9.\hskip .5em\relax }Коммутирующие рациональные функции}{160}}
\citation{prassol}
\citation{rid}
\newlabel{ellipticcurve}{{5}{161}}
\newlabel{rationalcomm}{{18}{161}}
\bibcite{Ritt}{1}
\bibcite{DorWhap}{2}
\bibcite{Engstrom}{3}
\bibcite{Levi}{4}
\bibcite{Bernstein}{5}
\bibcite{prassol}{6}
\bibcite{rid}{7}
\newlabel{eoa14}{{}{163}}
\@writefile{toc}{\bigskip \textbf {Конкурсы и олимпиады}\\[1mm] }
\@writefile{toc}{\noindent Н.\nobreakspace  {}Н.\nobreakspace  {}Константинов\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Турнир городов и математическая олимпиада}}{164}}
\newlabel{boa15}{{}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Чем хорошо и чем плохо соревнование}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Примеры задач}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Турнир городов и образовательный потенциал}{171}}
\newlabel{eoa15}{{}{174}}
\@writefile{toc}{\bigskip \textbf {Проблемы математического образования}\\[1mm] }
\@writefile{toc}{\noindent  Г.\nobreakspace  {}Д.\nobreakspace  {}Глейзер\relax , Н.\nobreakspace  {}Х.\nobreakspace  {}Розов\relax  \nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Восьмой Международный конгресс по математическому образованию }}{175}}
\newlabel{boa16}{{}{175}}
\newlabel{eoa16}{{}{191}}
\@writefile{toc}{\bigskip \textbf {Задачный раздел}\\[1mm] }
\@writefile{toc}{\noindent \nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {Условия задач}}{193}}
\newlabel{boa17}{{}{193}}
\newlabel{eoa17}{{}{194}}
\@writefile{toc}{\bigskip \textbf {Новые издания}\\[1mm] }
\@writefile{toc}{\noindent Е.\nobreakspace  {}Г.\nobreakspace  {}Козлова, В.\nobreakspace  {}В.\nobreakspace  {}Произволов\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\textit  {МИРОС вашему дому}}{195}}
\newlabel{boa18}{{}{195}}
\newlabel{eoa18}{{}{197}}
