\section{Чем хорошо и чем плохо соревнование}

     Наука --- это арена нескольких видов борьбы. Это --- и борьба
человечества с незнанием, и борьба ученых со своими
заблуждениями, и стремление принести пользу людям, и поиск
красоты мира, и стремление к славе, и делание собственной
карьеры, и заработок. Чтобы наука жила полноценно, нужно, чтобы
ее поддерживали различные стимулы --- внутренние и внешние. Каждого
ученого какой-то стимул подтолкнул в юности в сторону науки. И
если этот стимул --- антинаучный и низменный, большой беды в этом
нет. Важно только, чтобы своевременно возникли другие стимулы,
соответствующие высшему назначению науки.

\bigskip

     Математические олимпиады используют в качестве стимула дух
соперничества --- в этом сила и слабость математических олимпиад.
Сила потому, что в детском возрасте призыв посоревноваться
находит отклик в душе почти каждого человека. Почти во всех
детских играх есть соревнование. Этим и объясняется огромный
успех олимпиад. Они настолько понравились, что за сто лет их
существования стиль их проведения почти не изменился.

     Школьники, которые увлеклись математикой и уже втянулись в
олимпиады, стараются получить на них все более высокие
результаты. Дух соревнования подталкивает их к максимальному
напряжению всех сил при подготовке к олимпиаде и на самой
олимпиаде. В одном из своих интервью Г.~Каспаров сказал, что
шахматам он обязан всем, что в нем есть хорошего. И на других
соревнованиях, скажем, на Олимпийских играх, причиной огромного
интереса зрителей является встреча с людьми в момент высшего
состояния их мобилизованности. Умение достигать такого состояния
очень важно и для математика.

\bigskip

     В то же время вред духа соревнования очевиден. Прежде всего
наука --- поприще настолько широкое, что людям на нем никогда не
будет тесно. Дух же соревнования сталкивает толпы людей на одну
узкую тропинку. Человек в науке ценен своей уникальностью, между
тем дух соревнования толкает людей подчиняться критериям прошлой
эпохи и гнаться за чужой славой, стараясь ее повторить вместо
того, чтобы найти свое уникальное место. Школьник, увлекшийся
олимпиадами, тратит на них все годы своей учебы в старших
классах. Даже если он достигает на них прекрасных результатов, их
цена оказывается слишком высокой, так как на это уходит заметная
часть его творческой жизни.

     Организация олимпиад, включая национальные и международные
     \linebreak
олимпиады, подчинена духу соревнования, и, кроме вреда от самого
духа соревнования, возникает дополнительный вред от этой
подчиненности. Среди десятков тысяч участников этих олимпиад
почти все (кроме нескольких десятков учащихся, попавших на
международную олимпиаду) на каком-то этапе оказываются
провалившимися. Это находится в противоречии с основной задачей
олимпиад --- активизации тяги способной молодежи к науке.
Многоступенчатость олимпиад и их высокая престижность привели к
возникновению особой профессии олимпиадчика --- профессора по
решению особого типа задач. Сам этот тип задач возник как
следствие законсервированности стиля олимпиад. Некоторые
олимпиадчики, в особенности провинциалы, с трудом переключаются
на математику, имеющую научную ценность.

\bigskip


     Олимпиады породили две противоположные традиции в подборе
задач: научную и антинаучную. В соответствии с научной традицией
для олимпиад сочиняются и подбираются красивые и занимательные
задачи, в которых в концентрированном виде присутствуют яркие
математические факты и идеи. Такие задачи надолго запоминаются.
Они доставляют радость и школьникам, и учителям, и
профессиональным математикам, и любителям разных красивых вещей,
таких как шахматные этюды или головоломки. Хорошие олимпиадные
задачи имеют и чисто научное значение --- математики иногда
формулируют новые интересные факты и связи в форме таких задач.
Иногда эти задачи помогают по-новому посмотреть на давно
известные вещи.

\bigskip

     Антинаучная традиция породила многочисленные задачи-уроды,
претендующие на оригинальность, но фактически назойливо
повторяющие одни и те же математические фокусы. Команду
школьников можно специально натренировать на задачи этого рода и
добиться эффектных внешних результатов, но такая деятельность не
имеет никакого отношения к пропаганде математики.

\bigskip

     Все эти соображения привели организаторов Турнира городов к
следующим компромиссам.

\smallskip

В правилах турнира принято оценивать работы участников только по трем лучшим
из написанных ими задач (общее количество задач --- 4--5 в тренировочном
варианте и 6--7 в основном); при этом школьникам заранее сообщается оценка
задачи в баллах (хотя априорные оценки не всегда оказываются удачными,
они уже не изменяются после проверки). Как правило, это приводит к тому,
что выделяется не один-два победителя, а целая группа. Таким правилом
в значительной степени приглушается спортивный аспект
соревнования, участники могут сосредоточить свои усилия
на меньшем количестве задач и получить больше удовольствия от их решения.


     Турнир городов проводится в один этап. Однако ученикам
дается четыре попытки: имеется два тура --- осенний и весенний, и
в каждом тренировочный и основной варианты. Все четыре попытки
открыты для всех учащихся. В зачет ученику идет наивысший из
заработанных им баллов. Таким образом, работа ученика оценивается
по его взлетам, а не по промахам. Высшие награды не
подразделяются на степени (первая премия, вторая премия и т.~д.),
но в дипломе указывается общий заработанный балл.


     Местный оргкомитет сам решает вопрос, стоит ли предоставлять
учащимся города все четыре попытки. Вполне возможно, что в городе
проводится много легких олимпиад и не хватает трудной. Возможно,
что учащиеся города не подготовлены к трудной олимпиаде. Возможен
и такой вариант, когда число проводимых в городе олимпиад уже
велико, и проведение еще четырех принесет вред. Выбирая варианты,
местный оргкомитет приспосабливает Турнир городов к условиям
своего города.


     Практика показывает, что участие в Турнире городов,
благодаря приглушенности соревновательной компоненты, требует
значительно
 меньшего нервного напряжения, чем участие в олимпиаде.

\smallskip

     Турнир городов не предлагает участникам перспективы все
более\linebreak
 сложных соревнований. Правда, в Турнире можно участвовать
до четырех лет подряд --- пока ученик проходит четыре старших
класса средней школы, или даже больше четырех лет, если ученик
раньше начал участвовать в Турнире. Возможно, что, участвуя в
Турнире впервые, ученик еще не подготовлен к задачам основного
варианта и дорастет до них только при втором или третьем участии
в нем. Но когда ученик впервые получил Диплом Турнира городов,
ему можно мягко порекомендовать занятия математикой более
серьезные, чем участие в олимпиадах. Способные ученики подходят к
этому уровню в результате примерно года успешных занятий в
хорошем математическом кружке или классе.

     Среди таких более серьезных занятий --- заочный конкурс и
Летняя конференция.

\smallskip

     Наряду с дипломами, присуждаемыми от имени Центрального жюри
Турнира, премии могут присуждать местные жюри. Такими премиями
могут отмечаться ученики, которые показали свою способность к
решению нестандартных задач и которым безусловно рекомендуется
заниматься математикой.

     В Москве ученик, впервые получающий диплом, считается
избранным в Научное школьное общество при Турнире городов. Этим
подчеркивается значение первого получения диплома --- оно возможно
один раз в жизни, как возведение в рыцарское звание.
Автоматически снижается смысл второго и т.~д. дипломов. Делается
это для того, чтобы не подталкивать учеников к олимпиадному
профессионализму.

\smallskip

     Для определения рейтинга города используется средний балл
сильнейшей группы учащихся данного города. Размер группы зависит
от населения города. Таким образом, большой город не имеет
возможности поднять свой рейтинг просто за счет своего большого
населения, и маленькие города могут на равных соревноваться с
большими. Ученику не надо добиваться права выступать за свой
город. Просто, если он хорошо выступил в Турнире, его результат
автоматически пойдет в зачет города. Если же ученик выступил
слабо, он не принес городу никакого вреда. С правилами определения
рейтинга города можно ознакомиться в любом из отчетов о Турнире городов
(выходят ежегодно).

\smallskip

     На Летней конференции вообще не фиксируется линейная
упорядоченность результатов учащихся. Ученикам даются длинные
задачи на неделю, и высоко оценивается максимальное продвижение в
одной какой-нибудь задаче. Особенно интересно, если ученики
получили результаты, ранее не известные авторам задач. На
конференции дух соревнования людей между собой уходит на второй
план. Остается соревнование людей с природой. Главным стимулом
становится интерес к самим задачам.

     Заочный конкурс есть зимнее продолжение Летней конференции.

\section{Примеры задач}

     Все сказанное относится к правилам проведения Турнира
городов, но не касается качества задач. Между тем, как бы ни были
хороши правила, без хороших задач они не много стоят.

     Мы рассматриваем математику как важную часть
общечеловеческой культуры. На первый взгляд, математики
занимаются олимпиадами, чтобы вербовать себе будущих коллег. Но
это --- только одна из задач, притом побочная. Она важна потому,
что создает у математиков непосредственную заинтересованность во
вложении своих сил в это дело. Главный же результат олимпиад ---
создание в среде молодежи более положительного отношения к
математике и вообще к точным наукам. Подавляющее большинство
школьников, с которыми мы работаем, не станут профессиональными
математиками, а разойдутся по разным жизненным дорожкам. Но на
всю жизнь математика останется их дружественной спутницей.
Некоторым из них никогда не придется вспомнить ни одной школьной
теоремы. Но их помощниками останутся --- умение отличить точно
поставленный вопрос, видение математической ситуации под
нематематической оболочкой, умение не поддаваться соблазну ложной
учености.

     Исходя из этих предпосылок, мы не считаем важным
осовременивать содержание задач. Конечно, содержание меняется ---
появились задачи на графы, на виды симметрий, на алгоритмы. Но и
классические разделы --- в особенности классическая геометрия ---
остаются в почете. Это прекрасная наука для развития ума, а то,
что она не очень нужна современному математику и прикладнику ---
дело глубоко второстепенное (а сама эта ненужность --- под
вопросом).

     Сформулировать, что такое \лк{}хорошая задача\пк, невозможно. Но
когда задача предъявлена, она говорит сама за себя (или против
себя). В идеале задачи должны иметь научную ценность, быть
достаточно интересными, достаточно простыми и достаточно
разнообразными. Кроме того, задачи основных вариантов должны быть
оригинальными. Поскольку, кроме того, задачи должны быть
подготовлены к определенному сроку, идеал, как правило, не
достигается. Тем не менее, среди задач, предлагавшихся на Турнире
городов, доля хороших задач довольно велика. Не берусь
утверждать, что я здесь подобрал действительно лучшие из задач
прошедших турниров, но выбранные мною задачи отражают, как мне
кажется, специфику нашего подхода.

\bigskip

Вот примеры некоторых задач предпоследнего (17-го) Турнира городов.

\long\def\z#1#2{\smallskip{\it #1}\par{\small\sl  Комментарий. \rm#2}}

\z{
     1. На плоскости расположен квадрат, и невидимыми чернилами
нанесена точка $Р$. Человек в специальных очках видит точку. Если
провести прямую, то он отвечает на вопрос, по какую сторону от
нее лежит $Р$ (если $Р$ лежит на прямой, то он говорит, что $Р$ лежит
на прямой). Какое наименьшее число таких вопросов необходимо
задать, чтобы узнать, лежит ли точка $Р$ внутри квадрата?
 (А.~Белов)}
{ Эта задача несложная; ее решило большинство
участников осеннего тура 17-го Турнира городов, писавших
тренировочный вариант. Задача имеет неожиданный ответ (достаточно
трех вопросов). Она интересна как для школьников, так и для
математиков всех возрастов. Доказательство минимальности числа
\лк{}три\пк{} достаточно простое для начинающих. }

 \z{    2. а) Существуют ли два равных семиугольника, все вершины
которых совпадают, но никакие стороны не совпадают?
     б) А три таких семиугольника? (Напоминание: многоугольник на
плоскости ограничен несамопересекающейся замкнутой ломаной).
(В.~Произволов).
}{
   Эта задача --- средней сложности (осенний тур 17-го Турнира
   городов, основной вариант для 8--9 классов). Для ее
решения не требуется никаких знаний, но необходимо геометрическое
воображение и склонность к изобретательству.
}

 \z{    3. На берегу круглого озера растут 6 сосен. Известно, что
если взять такие два треугольника, что вершины одного совпадают с
тремя из сосен, а вершины другого --- с тремя другими, то в
середине отрезка, соединяющего точки пересечения высот этих
треугольников, на дне озера находится клад. Неизвестно только,
как нужно разбить данные шесть точек на две тройки. Сколько раз
придется опуститься на дно озера, чтобы наверняка отыскать клад?
(С.~Маркелов)
    }{
      Это --- довольно трудная задача (осенний тур
17-го Турнира городов, основной вариант 10--11 классов). На первый
взгляд задача --- комбинаторная. Некоторые ученики так ее и
рассматривали и считали, что нужно только подсчитать число
разбиений множества из шести элементов на две тройки. Были и
такие, которые задачу не решили, но установили экспериментально,
что ответ --- одно опускание. Для решения задачи нужны некоторые
знания из элементарной геометрии, а также такой факт из геометрии
(или из механики), что центр тяжести системы точек можно находить
так: разбиваем точки на две подсистемы, находим центры тяжести
этих подсистем, а затем находим общий центр тяжести двух точек ---
центров тяжести этих подсистем (массы точек равны массам
подсистем).
     У задачи был \лк{}тропический вариант\пк{}, в котором озеро было
заменено круглым островом, сосны --- пальмами, а опускание на дно ---
копанием ям. Вообще литературное оформление задач играет не
последнюю роль в создании благоприятной атмосферы на Турнире
городов. Мы показываем, что о задаче судят не по одежде, и
внешняя наукообразность и внутренняя научность --- разные вещи.
Хорошо, когда задача занимательна в литературном отношении.
Важно, однако, чтобы литература всегда оставалась на втором плане.
}

\medskip

     Некоторые задачи прошлых турниров.
\smallskip

\z{     4. Имеется два дома, в каждом доме --- два подъезда. Жители
держат кошек и собак. Известно, что в первом подъезде первого
дома доля кошек (отношение числа кошек к общему числу кошек и
собак) больше, чем доля кошек в первом подъезде второго дома, а
во втором подъезде первого дома доля кошек больше, чем во втором
подъезде второго дома. Можно ли утверждать, что доля кошек в
первом доме больше, чем доля кошек во втором доме? (А.~Ковальджи).
   }{
      Для решения задачи не нужно ничего, кроме
ощущения числа как величины (14-й турнир городов, весенний тур,
тренировочный вариант для 8--9 классов). Решить ее может любой
человек, понимающий текст. Но задача не очень легкая. В
особенности она трудна для тех, кто, пользуясь калькулятором,
никогда не считает в уме. Калькулятор, как и некоторые другие
хищные вещи века, привел к деградации умственного развития
человечества. В ту же сторону действуют и некоторые школьные
программы, отменяющие ученикам всякую потребность думать, я имею
в виду в особенности отмену старого предмета --- арифметики, где
для каждой задачи приходилось находить свой подход. Теперь
используются алгебраические методы решения этих задач. Но тем
самым этот предмет стал просто не нужным. Старая арифметика
умерла, но чем ее заменить? Ответа пока нет, но мы стараемся не
пропускать задачи, которые могут восполнить пробел.}

     \z{5. Пешеход шел 3.5 часа, причем за каждый промежуток времени
в один час он проходил ровно 5 км. Следует ли из этого, что его
средняя скорость за все время равна 5 км/ч?
        }{
      В одном из учебников физики для средней школы
было приведено неверное определение средней скорости. Анализ
этого определения привел к формулировке этой задачи (четвертый
турнир городов, 7--8 класс, второй тур).
     }

\z{     6. Можно ли подобрать четыре непрозрачных попарно
непересекающихся шара таких, чтобы ими можно было загородить
точечный источник света?
   }{
      Требуется только геометрическое воображение,
хотя и знание школьного курса не помешает (тренировочный тур
московского варианта девятого турнира, задача заимствована из
ленинградского сборника).
}

\section{Турнир городов и образовательный потенциал}

     Образовательный потенциал распределен в мире крайне
неравномерно. Самая большая в России концентрация образованных
людей всех направлений имеется в двух столицах --- Москве и
С.-Петербурге. На них в значительной степени лежит нагрузка
поддержания образовательного потенциала всей России. Есть еще
несколько центров, образовательный уровень которых достаточно
высок, чтобы частично выполнять роль столиц, в особенности в
своем регионе. В большинстве же населенных пунктов этого уровня
нет.

     Мы исходим из того, что будущее имеет то общество, которое
заботится о своем образовании. Под образованием мы имеем в виду
все его уровни --- от элементарной грамотности до уровня больших
ученых. Важно не только, чтобы государство заботилось об
образовании народа. Важно, чтобы в среде молодежи была тяга к
образованию.

     За признак такой тяги часто принимаются величины конкурсов в
высшие учебные заведения. Такой подход вполне нормален для людей
со стороны --- журналистов, чиновников и работников органов
статистики. Но преподаватели прекрасно понимают, что такой подход
недостаточен. Важно не только и не столько то, сколь велик
конкурс численно, но главным образом то, кто пришел в институт. В
Латвии, где хорошо поставлена профориентация, считается, что
конкурса вообще не должно быть (если он есть, значит кто-то зря
потратил время и силы на то, чтобы поступать --- это укор системе
профориентации). И в российской практике есть примеры, когда чем
меньше конкурс, тем лучше набор. Это возможно (и действительно
возникает) в случаях, к которым подходит следующая модель (цифры
примерные): набирается 300 человек, при этом 100 человек знают,
куда идут, остальные --- случайные люди. Если их 200 человек, то
каждый третий в новом наборе знал, куда шел. Если их 800 человек,
то среди абитуриентов люди первой сотни составляют одну девятую
часть. Какова же будет их доля среди поступивших? Она может
равняться той же одной девятой, если экзамен организован очень
плохо и мало отличается от лотереи.

В системе заботы общества о своем образовании Турнир городов
находит свое место. Его роль заключается в том, чтобы в каждом
регионе как можно больше выпускников правильно определили свой
путь. Правда, пока речь идет только о математике, но и в этом
вопросе Турнир городов не провоцирует ошибки, так как он вовсе не
настраивает всех подряд выбирать эту профессию. Турнир городов
помогает учащимся правильно оценить свой уровень и свои
возможности. В некоторых городах\linebreak
 математика при содействии
Турнира вошла в моду среди молодежи и стала распространенным
увлечением. Конечно, это возможно лишь в случае, если местные
активисты используют заложенные в форме Турнира возможности и
опираются на местные традиции.

     Наиболее эффективно продуманное сочетание нескольких видов
работы, различающихся формами и уровнем и касающихся различных
предметов (не только математики). В качестве примера работы в
направлении других предметов можно привести Турнир
им.~М.~В.~Ломоносова, проводимый ныне в двух городах --- Москве и Кирове.
В Москве этот турнир организационно связан с Турниром городов.
Это несложное многопредметное соревнование старших школьников.
Оно может быть привлекательно как для школьников, еще не
определивших своих пристрастий, так и для тех, чей основной
интерес уже определился и чья любознательность выходит за пределы
этого интереса. Турнир им. Ломоносова интересен еще и тем, что
он является полем совместной работы представителей различных
дисциплин, что полезно и для организаторов этого мероприятия.

     Школьники, принявшие участие в Турнире им.~Ломоносова,
пополняют затем различные кружки и олимпиады по разным
направлениям. Это, в свою очередь, дает возможность проводить
хорошие наборы в специальные классы и школы и помогает молодежи
делать обоснованный выбор профессии.

     Обсуждение работы в направлении других предметов (не
математики) не входит в тему этой статьи. Скажу только, что в
настоящее время уже работают Турниры городов по физике и химии и
интерес к ним высок.

     Все сказанное в связи с образовательным потенциалом о
Турнире городов можно отнести и к олимпиадам, в том числе тем,
которые входят в систему Международной олимпиады. Но формат
Турнира городов более согласован с потребностями образования, чем
формат системы Международной олимпиады.

     В системе Международной олимпиады элементарной единицей
является государство. Чтобы подготовить команду на Международную
олимпиаду, маленькое государство должно найти всех способных
учеников соответствующего возраста, и все равно их не хватает для
укомплектования команды. В большом государстве, наоборот,
возникает острая конкуренция между учениками за право попасть на
Международную олимпиаду. Слишком большое внимание уделяется
выделению небольшой группы, и в этой группе возникают
неправильные взаимоотношения. Между тем, большому государству
нужны сотни и тысячи квалифицированных специалистов для
заполнения кафедр и научных центров. Правила Турнира городов,
активизируя местных преподавателей школ и вузов, способствуют
поддержанию в стране среды, которая заботится об образовательном
уровне своего региона, а тем самым и всей страны.

     В Турнире городов тысячи учащихся разных городов и стран без
всяких предварительных этапов могут участвовать сразу в
международном соревновании. Это помогает им и их преподавателям
видеть свое положение в абсолютной системе отсчета и содействует
развитию международного сотрудничества и обмена идеями и
традициями.

%\newpage
\subsection*{Приглашение к участию в Турнире городов}

     Турнир городов --- международное  математическое  соревнование\linebreak
старших школьников.
     Турнир городов организован группой  математиков,  которые  в
течение многих лет проводили математические олимпиады всех
уровней --- от школьных до международных. Эти математики поняли, что  в
математических олимпиадах сочетаются позитивные и негативные
составляющие. Желание дать олимпиадам новое развитие, сохранив
позитивные и устранив негативные их стороны, привело к  созданию  в
1980~г.~Турнира городов.


Управление Турниром городов  двухуровневое  ---
имеются Цен\-т\-раль\-ные Оргкомитет и Жюри, которые формулируют  общие
для всех правила и единые задания и подводят общие итоги, и
местные оргкомитеты и жюри, которые организуют всю работу на  местах.
Для школьников одного города Турнир городов --- это очная
олимпиада, проводимая в этом городе в общие для всех городов сроки и  по
единым заданиям. Соревнование городов между собой --- заочное,
итоги этого соревнования подводятся Центральным Жюри по  присылаемым
 из городов-участников лучшим работам школьников и отчетам местных организаций.



В системе Турнира городов есть еще ряд мероприятий,
проводимых местными и центральными организациями Турнира. Так,
московская организация  проводит  массовый  многопредметный  Турнир
им.~М.~В.~Ло\-мо\-но\-со\-ва, центральная организация проводит ежегодную Летнюю
конференцию, на которую приглашаются участники Турнира,
добившиеся в Турнире наивысших результатов, и  их  учителя.  Продолжением
Летней конференции является заочный конкурс  по  решению  трудных
задач. Турнир становится стержнем, вокруг  которого  организуется
целая система работы со школьниками,  приспособленная  к  местным
условиям.

     Если в городе, не принимавшем до сих пор участия  в  Турнире
городов,  найдутся  инициаторы  (университетские  профессора  или
школьные учителя), которые возьмут на себя функции местного
оргкомитета, то этот город  может  включиться  в  Турнир.  Процедура
включения состоит только в том, что нужно  сообщить  Центральному
оргкомитету имя организатора и адрес, по которому  следует
высылать задачи и другие материалы. Допускается пробное  участие  без
фиксации результатов в общем отчете. Участие в Турнире бесплатное
для тех, кто не имеет возможности заплатить. Однако у центральных
организаций Турнира нет иных средств, кроме тех, которые вносятся
участниками, поэтому оплата весьма желательна.

 Величина годового взноса установлена на сессии WFNMC  (World
Federation of Nation Mathematics Competipions)
в 1992~г. и составляет $50+3N$ долларов США
$(N=\max(5,\hbox{нас}/100000)$, нас --- население города).
Таким образом, город с населением до  500  тыс.~жителей
вносит 65 долларов США в год.

     Города России оплачивают свое участие, заключая
     договор на информационное обслуживание с
Информационным центром Турнира городов (зарегистрированная
общественная организация,
 представляющая Турнир городов в России).



Связаться с Центральным Оргкомитетом Турнира и Жюри можно по адресу:

\vskip-\baselineskip
\begin{verbatim}
121002, Москва, Б. Власьевский пер., 11, к.211,
"Турнир Городов"
\end{verbatim}



\endinput



