 Московский институт развития образовательных систем (МИРОС) занимается
 разработкой нестандартных подходов к обучению школьников. В
 издательстве МИРОС выходят книги, в которых отражаются интересные
 экспериментальные методы преподавания.
Вот книги по математике,
выпущенные МИРОСом.
%На следующих страницах вы можете ознакомиться с книгами по математике,
%выпущенными МИРОСом.

\bigskip

 %12/06/97 Вялый: разкомментарить эту строку перед окончательной
 %12/06/97 Вялый: трансляцией!!!
%\let\Epsfbox\epsfbox\def\epsfbox#1{{\fboxsep=-0.5\fboxrule\fbox{\Epsfbox{#1}}}}

%\epsfverbosetrue

%\newpage\null
%\vfill
%\epsfbox{miros4.eps}
%\vfill
%\flowpic{2in}{1.8in}{14}{-0.1in}{miros4}

{\sffamily 1. Задачи по математике для внеклассной работы в
V-VI классах: Пособие для учителей/ Сост.~В.~Ю.~Сафонова; под
ред.~Д.~Б.~Фукса, А.~Л.~Гавронского. --- М.:~МИРОС. --- 1995. --- 72~с.:~ил.
Цена 3000~р.}

\smallskip

%\hangindent=-2in\hangafter=-11
%\epsfxsize=33mm
%\flowill{45mm}{-17}{8mm}{miros4.eps}
{\small
  В пособии из различных источников собрано около 300 нестандартных
задач, для решения которых достаточно сведений, полученных в ходе
изучения математики в первых пяти классах. Сборник призван помочь
учителю в постановке внеклассной работы по математике, формировании
интереса к ней у учащихся. Достаточно полно представлены известные идеи
как композиции, так и решения задач.
 Сборник посвящен главным образом
арифметике, логике и комбинаторике --- традиционным областям
занимательной математики. Проведена подробная
 рубрикация задач --- тем
самым предпринята попытка их классификации. В конце задачника приведены
советы учителю по \mbox{использованию} предлагаемого материала в практической
работе. Книга может быть полезна как любознательным школьникам, так и
родителям, следящим за развитием своих детей.

}



\medskip

%\flowpic{65mm}{1.8in}{14}{-0.15in}{miros3}
{\sffamily 2. Козлова~Е.~Г. Сказки и
подсказки. Задачи для математического кружка. --- М.:~МИРОС. --- 1995. ---
128~с.:~ил. Цена 5500~р.}

\smallskip

%\hangindent=65mm\hangafter=-11
\epsfxsize=33mm
{\small
%\flowill{45mm}{-12}{1.5mm}{miros3.eps}
\tolerance=1500\looseness=1
  Сборник содержит задачи, предлагавшиеся
   на занятиях математического кружка для учащихся 5--7 классов и решенные
детьми. Широкий диапазон уровня трудности задач, сочетание забавности
условий с серьезностью математического содержания, наличие подсказок и
решений --- все это позволяет \mbox{использовать} книгу как для формирования у
ребят начального интереса к математике, так и для углубленных занятий.
Вот, например, задача из этой книги:


%\hangindent=45mm\hangafter=-3\parindent=0pt
\лк{}В небольшом шотландском городке
стояла школа, в которой учились ровно 1000 школьников. У каждого из них
был шкаф для одежды --- всего 1000 шкафов, причем шкафы были
пронумерованы числами от 1 до 1000. А еще в этой школе жили привидения
--- ровно 1000 приведений. Каждый школьник, уходя из школы, запирал свой
шкаф, а ночью приведения начинали играть со шкафами, то отпирая, то
запирая их.

Однажды вечером школьники, как обычно, оставили запертыми
все шкафы. Ровно в полночь появились привидения. Сначала первое
привидение открыло все шкафы; потом второе привидение закрыло те шкафы,
номер которых делился на 2; затем третье приведение поменяло позиции
(т.~е. --- открыло шкаф, если он был закрыт, и закрыло --- если он был
открыт) тех шкафов, номер которых делился на 3; следом за ним четвертое
приведение поменяло позиции тех шкафов, номер которых делился на 4, и
т.~д. Как только тысячное привидение поменяло позицию тысячного шкафа ---
пропел петух и все привидения срочно убрались восвояси.

Не скажете ли
Вы, сколько осталось открытых шкафов после посещения привидений?\пк{}

}



\medskip

%\flowpic{1.9in}{1.8in}{14}{-0.55in}{miros1}
\epsfxsize=33mm
%\flowill{45mm}{-14}{-1mm}{miros1.eps}
{\sffamily 3.
Шарыгин~И.~Ф., Ерганджиева~Л.~Н. Наглядная геометрия: Учебное пособие для
учащихся V-VI классов. -- М.:~МИРОС. --- 1995. -- 240~с.:~ил. Цена 6000~р.
}

\smallskip

%\hangindent=45mm\hangafter=-8
{\small
 Пособие, не имеющее аналогов в современной
  школьной практике, призвано
 способствовать
  развитию у учащихся геометрических представлений.
 Написанное живо и увлекательно, содержащее много красивых задач, оно
 может быть использовано как на уроках, так и во внеклассной работе.
 Много полезного в нем найдут и школьники для самостоятельных занятий.
 Приведем несколько цитат из книги.

 \лк{}\ллл{}Я думаю, что никогда до
 настоящего времени мы не жили в такой геометрический период. Все
 вокруг --- геометрия.\плл{} Эти слова, сказанные великим французским
 архитектором Ле Корбюзье в начале ХХ~в., очень точно характеризуют
 наше время. Мир, в котором мы живем, наполнен геометрией домов и улиц,
 гор и полей, творениями природы и человека.  Лучше ориентироваться в
 нем, открывать новое, понимать красоту и мудрость окружающего мира
 поможет вам эта книга.\пк{}

 \лк{}Хорошее воображение --- это качество,
необходимое в равной степени и математику, и поэту. А может быть,
математику даже в большей степени. Великий французский просветитель
Вольтер как-то сказал: \ллл{}В голове у Архимеда было гораздо больше
воображения, чем в голове у Гомера.\плл{}\пк{}

\лк{}В геометрии очень важно уметь
смотреть и видеть, замечать различные особенности геометрических фигур,
делать выводы из замеченных особенностей. Эти умения, которые вместе
можно назвать \ллл{}геометрическим зрением\плл, необходимо постоянно
тренировать и развивать.\пк

\smallskip

Параграф о координатах начинается с отрывка
из Льюиса Кэролла:
\begin{quote}
\лк\dots Но интересно, на какой же я широте и долготе? ---
продолжала Алиса. Сказать по правде, она понятия не имела о том, что
такое широта и долгота, но ей очень нравились эти слова. Они звучали
так важно и красиво!\пк{}
\end{quote}

}

\medskip

%\flowpic{65mm}{1.75in}{14}{-0.25in}{miros2}
{\sffamily
4. Произволов~В.~В. Задачи на вырост: Учебное
пособие для внеклассных занятий по математике. --- М.:~МИРОС. --- 1995.
---
96~с.:~ил. Цена 4800~р.
 }

 \smallskip

\epsfxsize=33mm
%\flowill{45mm}{-14}{1mm}{miros2.eps}
%\hangindent=-65mm\hangafter=-9
{\small
Учебное пособие составлено из авторских задач, в
разные годы печатавшихся в журнале \лк{}Квант\пк. Поразительно, сколько же
прекрасных задач, известных нескольким поколениям математиков,
принадлежит перу автора (кстати, в остальных трех книгах то и дело
встречаются задачи В.~В.~Произволова). Для решения задач достаточно
сведений, полученных при изучении математики в 7--11 классах. Пособие
будет полезно не только любознательным школьникам, но и учителям
математики, которые могут использовать нестандартные задачи и для
внеклассной работы, и для оживления учебного процесса непосредственно
на уроке. Вот несколько задач из этой книги.

1. На балу каждый кавалер
танцевал с тремя дамами, а каждая дама --- с тремя кавалерами. Докажите,
что на балу число дам равнялось числу кавалеров.

2. Три одинаковых
треугольника разрезаны по разноименным медианам. Сложите из шести
полученных кусков один треугольник.

3. На стол положили несколько
одинаковых листов бумаги прямоугольной формы. Оказалось, что верхний
лист покрывает больше половины площади\linebreak
 каждого из остальных листов.
Можно ли в таком случае воткнуть булавку так, чтобы она проколола все
листы?

4. Целые числа $a$, $b$ и $c$ таковы, что $ab+bc+ca=0$. Докажите, что
число $abc$ может быть представлено в виде произведения квадрата целого
числа на куб целого числа.

5. Квадратный лист бумаги разрезали на 6
кусков в форме выпуклых многоугольников. Пять кусков затерялись,
остался один кусок в форме правильного восьмиугольника. Можно ли по
одному этому восьмиугольнику восстановить исходный квадрат?

}

\bigskip

 Книги, выпускаемые Московским институтом развития образовательных
 систем можно приобрести в книжном магазине МИРОСа, по адресу: 109104,
 Москва, Нижняя Радищевская~ул., д.~10, комн.~27 (100~м от станции
 метро \лк{}Таганская-кольцевая\пк).
 Справки по тел.~915-72-55, 915-69-57.

 \endinput