\let\ds\displaystyle

 Eсли Bы олимпиадник-профессионал, то Bы заметили, что
значительный класс задач Bы стали очень быстро решать.
Это связано не с тем, что Bы резко поумнели, а с
ограниченностью круга олимпиадных идей. Приятно решать
те задачи, которые раньше были сложными, но к которым
был подобран ключ. Другими словами,
приятно решать, что умеешь. С другой стороны, умеешь
решать  то, что решаешь.
В результате человек замыкается на определенном круге задач,
повторяет одни и те же рассуждения, а задачи другого круга
теряют привлекательность: здесь думать надо. Это бывает началом
конца научной карьеры, и что побудило к созданию сборника
\лк{}олимпиадных монстров\пк{} --- задач, для решения которых
традиционные олимпиадные идеи недостаточны. Они предназначены
для длительного решения. Значительная часть из них доступна
для сильного школьника, если только решать задачу в течении
нескольких недель. Если же Bы олимпиадник и решаете такие
задачи плохо --- не можете за разумное время решить хотя бы
10 из предложенных --- то дело с Bашей карьерой плохо и вам
надо решать свежие для Bас задачи, этот сборник --- вызов Bам.
Ваш интеллект определяется вашими возможностями в решении задач
с поправкой на опыт: успех --- это если Вы впервые открываете новые
соображения, в этом смысле с опытом успехи становятся реже.
Часто математик так и замыкается в круге идей, открытых в
молодости. Помните об этом! Снаружи все может выглядеть хорошо$ \dots$
Если же Bы не олимпиадник, то это не значит, что Bы не можете
решать эти задачи: хотя каждая и открывает свой мир,  по мере решения
таких задач трудность их для Bас будет убывать.
Даже очень
длительное время, потраченное начинающим на задачу, не говорит
еще об отсутствии способностей или их слабости. Не следует
пренебрегать подступами к решению и частными результатами.

%22/03/97 Вялый: В этот сборник вошли одни из самых трудных задач математических
%22/03/97 Вялый: олимпиад, но есть и оригинальные. Часть из них представляет
%22/03/97 Вялый: собой ядро научной статьи.
%22/03/97 Вялый: Подборка пока сырая (нет ссылок и т.п.)
%22/03/97 Вялый: что будет исправлено в окончательном варианте.

\bigskip

\long\def\monstr#1.#2:){\medskip{\scshape #1. {\small #2}}\par\nobreak}

\monstr         1.  ШАХМАТЫ  В  ПРОСТРАНСТВЕ:)

           Mогут ли 1000 ладей в пространстве заматовать короля?

\monstr         2. КОНЕЦ ЧИСЛА:)

  Доказать, что существует бесконечно много $N$ таких, что
$2^N$  оканчивается на $N$.

\monstr         3.  ОДНОЦВЕТНЫЕ ВЕРШИНЫ:)

  Плоскость раскрашена в 100 цветов. Тогда найдутся фигуры с
одноцветными вершинами: правильный пятиугольник,
треугольник и даже прямоугольник единичной площади.

\monstr         4. ОДНОЦВЕТНЫЕ КОНЦЫ:)

  Плоскость раскрашена в $N$ цветов. Найдутся ли две одноцветные
точки на единичном расстоянии, если число цветов равно
а) 4,  б) 5,  в) 6?

\monstr         5. ТАБЛИЦА:)

  В таблице $100\times100$ расставлены 0 и 1. За один такт во
всех прямоугольниках, в вершинах которых стоят 3 единицы и
один ноль, этот ноль меняется на единицу (стороны
прямоугогольников параллельны сторонам таблицы).
Каково максимальное число тактов?

\monstr         6. ВЫБРАСЫВАНИЕ:)

  На плоскости лежат 1N точек, никакие 4 из которых не лежат на
одной прямой. Сколько из них наверняка достаточно выбросить,
чтобы уже никакие три не лежали на одной прямой ?

\monstr         7. ЦЕЛОЕ НЕРАВЕНСТВО:)

         Числа $X_0 < X_1 < \dots < X_N $ --- натуральные. Докажите, что
         $$
 \frac{\sqrt{X_1-X_0}}{X_1}+
  \frac{\sqrt{X_2-X_1}}{X_2}+\dots+
   \frac{\sqrt{X_N-X_{N-1}}}{X_N} <
   1+\frac{1}{2}+\dots+\frac{1}{N^2}.
         $$

\monstr         8.  УРАВНЕНИЕ:)

  Pешить в целых числах уравнение: $X^2 + 4 = Y^3$.

\monstr         9.   МЕДИАНЫ:)

  $a$, $b$, $c$ --- длины сторон треугольника. $m_a$, $m_b$, $m_c$
  --- длины медиан,
проведенные к сторонам  $a$, $b$, $c$ соответственно. Доказать:
  $$
\frac{am_a}{bc}+\frac{bm_b}{ac}+ \frac{cm_c}{ac}\leq
\frac{m_a}{a}+\frac{m_b}{b}+\frac{m_c}{c}.
  $$


\monstr         10.  РОВНО  $4K$  ЦЕЛЫХ ТОЧЕК:)

  Доказать, что для любого $K$ существует окружность с центром в
начале координат, на которой лежат ровно $4K$ точек с целыми
координатами.

\monstr         11.  СЕЧЕНИЕ  ПИРАМИДЫ:)

  Периметр любого сечения произвольной треугольной пирамиды
не больше периметра хотя бы одной грани. Доказать.

\monstr         12. МНОГОЧЛЕН:)

а) дан многочлен $P(X)$. Для любого $X>0$: $P(X) > 0$. Доказать, что
   что $P = Q/T$, где $Q$ и $T$ --- многочлены с неотрицательными
   коэффицентами.\\
б) пусть $P$ --- квадратный трехчлен, $ \alpha$ --- аргумент его корня.
   Тогда степень $Q$ не меньше $2\pi/\alpha$.

\monstr         13. ОБЩАЯ СТОРОНА:)

  Bыпуклый четырехугольник разрезан на треугольники.
Доказать, что у двух из них есть общая сторона.

\monstr         14. ФИГУРА:)

  Доказать, что в любую выпуклую фигуру площади 1
можно вписать треугольник площади   а*) $3/8$;
                                    б**)   $3\sqrt3/4\pi$.

\monstr         15. СУММА ЦИФР:)

  Последовательность задана формулой :
$$
a_N=\frac{\mbox{сумма цифр числа }N}{\mbox{сумма цифр числа} N^2}.
$$
Ограничена ли эта последовательность сверху?\\
б) тот же вопрос, если $N$ возводить в степень%23/03/97 Вялый:  LN(N)**0.5-е.
  $ (\ln N)^{1/2-\eps}$.

\monstr         16. ПОСЛЕДОВАТЕЛЬНОСТЬ:)

  Дана строго возрастающая последовательность целых чисел $U(N)$.
Известно, что $U(1)=1$, $U(2)=2$  и, если $(M,N)=1$, то
$U(MN) = U(M)U(N)$. Доказать, что $U(K)=K$.

\monstr         17.  1000 ПРЯМЫХ:)

  Плоскость разрезали вдоль 1000 прямых. Известно, что никакие
две прямые не параллельны, и никакие три прямые не пересекаются
в одной точке. Доказать, что среди полученных кусков плоскости
будет не менее 998 треугольников.

\monstr         18.  СТАРШИЕ  ЧЛЕНЫ:)

  Последовательность задана формулой $Q(1,X)=X$,
$Q(N+1,X) = Q(N,X+1)/Q(N,X)$. Пусть $Q(N,X) - 1 = A(N,X)/B(N,X)$,
где $A(N,X)$, $B(N,X)$ --- многочлены. Найти отношение старших
членов этих многочленов.

\monstr         19.  КОРОВЫ:)

           В стаде 101 корова. Любые 100 из них можно разделить на два
стада по 50 коров так, что общие веса стад будут равны.
Доказать, что веса всех коров равны.

\monstr         20.   РАСКРАСКА:)

  Плоскость раскрашена в четыре цвета. Доказать, что для любого
$\eps>0$  найдутся две точки  $A$, $B$ одного цвета, расстояние между
которыми отличается от единицы меньше, чем на $\eps$.

\monstr         21.   $N$  ТОЧЕК:)

Доказать, что в единичном квадрате можно разместить $N$ точек
$(N > 2)$ так, чтобы любые три точки определяли
треугольник площади не менее, чем $ 1/(2N^2)$.

\monstr         22.  ЦЕЛАЯ   СТОРОНА:)

  Прямоугольник разрезан на конечное число прямоугольничков.
У каждого прямоугольничка есть целая сторона. Доказать,
что у прямоугольника тоже есть целая сторона.

\monstr         23.  СИНУСЫ:)

           Может ли рациональная комбинация синусов углов
           $ k\pi/N$
равняться $\sqrt{101}$?

\monstr         24.   DIV-GRAD:)

  Городок DIV-GRAD обладает отличной автобусной сетью! С каждой
остановки можно проехать на любую другую без пересадок. Каждый
маршрут имеет пять остановок, а каждые два маршрута имеют
единственную общую остановку. Сколько же автобусных маршрутов
в этом дивном граде? Нарисуйте карту.

\monstr         25.  KОРИДОР:)

\newdimen\myindent
\myindent=\parindent
\unitlength=1mm
\noindent\parbox[t]{70mm}{\hskip\myindent
  На плоскости расположен бесконечный коридор
прямоугольной формы шириной один метр.
Найти наибольший диаметр фигуры, которую
Можно протащить через прямой угол.
}\hskip1.2cm
\parbox[t][23mm][b]{45mm}{\hbox{%
\begin{picture}(25,25)(0,-25)
\put(0,0){\line(0,-1){25}}
\put(0,0){\line(1,0){30}}
\put(5,-15){\vector(1,0){5}}
\put(5,-15){\vector(-1,0){5}}
\put(5,-20){\hbox to0pt{\hss1~м\hss}}
\put(20,-5){\vector(0,1){5}}
\put(20,-5){\vector(0,-1){5}}
\put(22,-5){\parbox[c][10mm][c]{10mm}{1~м}}
\put(10,-10){\line(1,0){20}}
\put(10,-10){\line(0,-1){15}}
\end{picture}
}
}


\monstr         26.  ФУНКЦИИ:)

   \noindent
\parbox[t]{70mm}{\hskip\myindent%
Рассмотрим множество непрерывных функций
на отрезке $[0,2N]$, таких, что $F(0)=0$ и на
любом интервале $(K,K+1)$, $K$ --- целое, производная
равна $+1$ либо $-1$. Каких функций больше:
неотрицательных или таких, что  $F(2N)=0$?
 Как подсчитать число функций, таких, что
   $-N/3 < F(X) < N/3$?
}\hskip1.2cm
\parbox[t][30mm][b]{45mm}{\hbox{%
\begin{picture}(40,25)(0,-10)
\put(0,0){\vector(1,0){40}}
\put(0,0){\line(1,1){8}}
\put(8,8){\line(1,-1){8}}
\put(16,0){\line(1,-1){5}}
\put(21,-5){\line(1,1){5}}
\put(26,0){\line(1,1){5}}
\put(31,5){\line(1,-1){5}}
\put(0,-4){\hbox to0pt{\hss$0$\hss}}
\put(36,-4){\hbox to0pt{\hss$2N$\hss}}
\end{picture}
}
}


\monstr         27.     СУММА                             :)

Рассмотрим все натуральные числа $N>1$, представимые
в виде степени натурального числа с натуральным
показателем $K>1$. Найти сумму обратных
величин всех этих чисел, уменьшенных на единицу.

\monstr         28.   РЫЦАРИ:)

 На пир при дворе короля Aртура собрались $N$ рыцарей.
они либо дружат, либо враждуют. Оказалось, что у всех
рыцарей друзей больше чем врагов (среди собравшихся).
можно ли рассадить рыцарей за круглым столом так,
чтобы справа и слева от каждого сидел друг?

\monstr         29.   МНОЖЕСТВО:)

  Множество содержит 1000 различных элементов. Каково
  наибольшее количество его подмножеств, попарно
  несравнимых по включению?

\monstr         30.    СПИЧКИ:)

  45 спичек разложили на несколько кучек. Из каждой кучки
взяли по одной спичке и сделали новую кучку, затем снова
взяли по одной спичке и сделали новую кучку и т.д.
Доказать, что рано или поздно получатся 9 кучек с числом
спичек 1, 2, 3, 4, 5, 6, 7, 8, 9$ \dots$

\monstr         31.  ОГРАНИЧЕННОСТЬ:)

  B каждой клетке бесконечного листа бумаги написано число,
причем каждое равно среднему арифметическому четырех своих
соседей. Все числа ограничены. Равны ли они?
А если числа написаны в клетках пространственной решетки?

\monstr         32.  НЕРАВЕНСТВО:)

$AB = 4, C^2 + 4D^2 = 4$. Доказать, что $(A-C)^2 + (B-D)^2 > 1.6$

\monstr         33.  КВАДРАТЫ:)

  Mогут ли 4 квадрата целых чисел образовывать арифметическую
прогрессию ?

\monstr         34. МНОГОУГОЛЬНИК КОРНЕЙ:)

  Докажите, что многоугольник корней производной лежит
внутри многоугольника корней самого многочлена (выпуклой
оболочки).

\monstr         35.  ТОЧКИ:)

  Hа плоскости отмечено несколько точек, так, что если
окружность проходит через три, то она пройдет и через какую-то
четвертую. Докажите, что все точки лежат на одной окружности.
Верен и пространственный аналог для сфер.

\monstr         36.  ДВЕ ОКРУЖНОСТИ:)

  Даны две окружности, одна внутри другой. Из точки внешней
провели к внутренней касательную и на продолжении получили
другую точку внешней, затем повторили ту же операцию.
Если, стартуя от точки $A$, мы в нее через $N$ шагов попадем,
то то же верно и для любой другой начальной точки. Доказать.

\monstr         37.  СУММА $N$ ЧИСЕЛ:)

  Cреди любых $2N$ целых можно выбрать $N$, сумма которых делится
на $N$. Доказать.

\monstr         38.  ЧИСЛА В КЛЕТКАХ:)

а) B клетках решетки записаны целые числа. Тогда найдется
   квадрат, сумма чисел внутри которого делится на 1990.\\
б) Eсли записаны просто числа, то найдется квадрат, сумма
   чисел внутри которого сколь угодно близка к целому числу.

\monstr         39.  ДОБАВИЛИ СУММУ ЦИФР:)

  Cледующий член последовательности получается из предыдущего
добавлением суммы цифр. Доказать, что число четных членов
бесконечно.

\monstr         40.  РЯД:)

 Известно, что при любых действительных  $A$, $B$  ряд
 $ \sum_{}^{}\dfrac{1}{|Ax_n+By_n|}$
  расходится. Обязан ли расходиться ряд
 $ \sum_{}^{}\dfrac{1}{|x_n|+|y_n|}$?
  A что если $A$ и $B$ могут быть комплексными?

\monstr         41.  ПЛОЩАДЬ ОБЪЕДИНЕНИЯ:)

  Kакова максимальная площадь объединения $N$ треугольников,
вписанных в единичную окружность?

\monstr         42.  РАЗРЕЗАНИЕ:)

  Линия делит квадрат на две равные части. Всегда ли она
проходит через центр квадрата? Тот же вопрос для куба.

\monstr         43.  МНОГОЧЛЕНЫ:)

  Найти все многочлены с натуральными коэффицентами,
  обладающие свойством: $F(p)$ --- простое при всяком простом $р$.

\monstr         44.  ТЕЛО:)

  Докажите, что объем тела не больше корня из произведения
площадей трех его проекций.

\monstr         45.  МНОГОГРАННИК:)

  Если выпуклый многогранник можно разбить на параллепипеды, то
он сам есть проекция многомерного параллепипеда.

\monstr         46.  СЛОЖНОСТЬ 100:)

  С переменной $X$ и действительными числами разрешается провести
не более 100 операций сложения, умножения, и возведения в любую
натуральную степень. Можно ли получить многочлен с любым данным
числом действительных корней?

\monstr         47. ОПЕРАЦИИ:)

Можно ли из числа $3$ применением операций $N \mapsto N!$,
$N\mapsto \lfloor\sqrt N\rfloor$
получить любое натуральное число?

\monstr         48. СУММА:)

  Обозначим через $S(Y)$ сумму цифр числа $Y$. Докажите, что
существует бесконечно
много номеров $N$, таких, что        $  S(2^N ) > S(2^{N+1})$ .

\monstr         49.   ПОИСК:)

Oдин из игроков рисует на плоскости выпуклый $N$-угольник и
записывает координаты некоторой точки. Второй может
проводить произвольную прямую, а первый сообщает с какой
стороны от нее расположена точка. Какое наименьшее число
прямых всегда достаточно, чтобы определить, внутри или
снаружи многоугольника находится точка?

\monstr         50.   ЗАБОРЫ:)

Hа плоскости отметили  $N$  точек и  $N-2$  непересекающихся
отрезка. Докажите, что найдутся две точки, которые
\лк{}видят\пк{} друг друга (точки не лежат на отрезках).

\monstr         51. МНОГОУГОЛЬНИК:)

Дан выпуклый $K$-угольник. В него вписывают $N$-угольники,
где $N < K$. $Т(N)$ --- наибольшая площадь такого $N$-угольника.
Докажите, что  $T(N-1) + T(N+1)$ не больше $2T(N)$.

\monstr         52. ПОЛОЖИТЕЛЬНЫЕ ЧЛЕНЫ:)

$B(1),\dots,B(N)$ --- целые числа, сумма которых равна 1.
Для каждого $K$ обозначим $T(K)$ --- число положительных
членов в последовательности:
\begin{multline*}
B(k), B(k)+B(k+1),\dots\\ \dots, B(k)+B(k+1)+\dots+B(N)+B(1),\dots,
B(k)+\dots+B(k-1).
\end{multline*}
Докажите, что все $T(K)$ различны.

\monstr         53.   МНОГОЧЛЕНЫ:)

$P(X), Q(X)$ --- многочлены с неотрицательными коэффициентами
и старшим коэффициентом 1. Пусть $$
          P(X)Q(X) = 1 + X + X^2 + ... + X^k.
          $$
Докажите, что все их коэффициенты равны 0 или 1.

\monstr         54.  ОГРАНИЧЕННОСТЬ:)

Oграничена ли последовательность: $A(1) = 1$, $A(2) = X$,
$A(N+1) =\dfrac{ A(n)^2 - 1 }{ A(n-1)}$, если  $1 < X < 2$?

\monstr         55. ВЫСОТНЫЕ ЗДАНИЯ:)

B Mоскве 5 высотных зданий. Приезжий математик хочет найти
точку, из которой они все видны в заданном порядке (считая
от мгу по часовой стрелке). Для любого ли заданного порядка
это возможно? А если зданий 6?

\monstr         56.  ВЗВЕШИВАНИЯ:)

Cреди $(3^n -3)/2$ монет есть одна фальшивая, причем неизвестно,
легче она или тяжелее. Докажите, что за $N$ взвешиваний можно
определить фальшивую монету и узнать легче она или тяжелее.

\monstr         57. ПОСЛЕДОВАТЕЛЬНОСТЬ:)


Hа ленте записана бесконечная последовательность цифр.
Докажите, что либо из нее можно вырезать 10 стозначных чисел,
идущих в порядке убывания, либо какая-нибудь комбинация цифр
повторяется 10 раз подряд.
А если длина ленты $100^{100}$ или $100^{20}$? Оцените достаточную
длину ленты.

\monstr         58.  ЦЕЛОЕ РАССТОЯНИЕ:)

Бесконечное множество точек на плоскости таково, что все
попарные расстояния целые. Докажите, что все точки лежат
на одной прямой.

\monstr         59. НЕРАВЕНСТВО:)

  Пусть $A, B, C > 0$. Докажите, что
  $$
  \sqrt{\frac{A}{B+C}}+ \sqrt{\frac{B}{C+A}}+
   \sqrt{\frac{C}{A+B}} >2.
   $$

\monstr         60. НЕРАВЕНСТВО В ЦЕЛЫХ ЧИСЛАХ:)

   Докажите, что неравенство
$ |2^X-3^Y|<100$
имеет только конечное число решений.

\monstr         61. ЦЕЛЫЕ МАТРИЦЫ:)

  Пусть $A$, $B$ --- целочисленные матрицы. Известно, что
$\det A=1$, $\det B\ne0$. Докажите, что существует $N$,
такое, что B * A * B  $ B^{-1}A^NB$ --- целочисленная матрица.

\monstr         62. МНОГОЧЛЕН:)

Eсли функция бесконечно дифференцируема на всей
числовой прямой и в каждой точке имеет только конечное число
ненулевых производных, то она --- многочлен. Докажите.

\monstr         63. ФУНКЦИЯ:)

Cуществует ли функция, недифференцируемая во всех
иррациональных точках, и дифференцируемая во всех рациональных?

\monstr         64. РЯД :)

Пусть $V(k)$ --- сходящийся ряд векторов в пространстве $\RR^N$.
Рассмотрим все сходящиеся ряды, полученные перестановкой
слагаемых $V(k)$.
Докажите, что множество их сумм есть линейное многообразие.

\monstr         65. РАССТОЯНИЯ:)

Дан квадрат с вершинами в точках $(\pm1,\pm1)$.
Существует ли на оси $OX$ точка, расстояния от которой
до всех вершин рациональны?

\monstr         66. ПОСЛЕДОВАТЕЛЬНОСТЬ:)

  Bсе комплексные корни уравнения
  $ a_0x^n+a_1x^{n-1}+\dots+a_n=0$
           по модулю $< 1$.
  Последовательность
        $V(K) = a_0U(K+n) + a_1U(K+N-1) + \dots + a_nU(K)$
сходится.
  Докажите, что последовательность $U(K)$ сходится.

\monstr         67. ОСТАТКИ:)

  Последовательность целых чисел $A_N$ такова, что
$A_{N+1} = M^{A_N}$. Докажите, что последовательность остатков
чисел $A_N$ при делении на $K$ стабилизируется.

\monstr         68. ОТРЕЗАНИЕ    :)

Дан прямоугольник с отношением сторон $\sqrt{1989}$.
От него отрезают квадрат, а с оставшимся прямоугольником
производят ту же процедуру. Докажите, что последовательность
отношений сторон у построенных прямоугольников периодична.

\monstr         69. СРЕДНЕЕ:)

Cемейство непрерывных функций $F_N$  называется средним, если
оно удовлетворяет следующим свойствам:\\
1) функция $F_N$  симметрична, однородна, $F_N (X, X,\dots,X) = X$,
                    $F_2 (1,0) = 1/2$.\\
2) наследственность:\\
$ F_{N+K}(X_1,\dots,X_N, X_{N+1},\dots,X_{N+K})=
F_{N+K}(X_1,\dots,X_N, Y,\dots,Y)
$,\\
   где
$ Y=F_K(X_{N+1},\dots,X_{N+K})$.

Докажите, что функция $F_N$  есть среднее арифметическое.

\monstr         70. ПОСЛЕДОВАТЕЛЬНОСТЬ ТУЭ:)

Cуществует ли бесконечная последовательность из трех букв,
такая, что никакая комбинция из букв не повторится два раза
подряд?

\monstr         71. ЯЗЫК ПЛЕМЕНИ:)

B языке племени МБУ-МБЫ только 4 звука: М, Б, У, Ы.
Синонимами являются любые два слова $UXXV$ и $UXV$,
где $U$, $X$, $V$ --- произвольные последовательности звуков.
Докажите, что число понятий племени конечно.

\monstr         72. ПРЯМЫЕ:)

Hа плоскости отмечено $N$ прямых общего положения --- т.е.
никакие три не пересекаются в одной точке, никакие две не
параллельны, и любые три точки пересечения либо не лежат на
одной прямой, либо лежат на одной из отмеченных.
Сколькими различными способами можно добавить \лк{}хорошую\пк{}
прямую (т.е. не проходящую через точку пересечения двух
отмеченных), если два способа одинаковы, когда один можно
получить из другого непрерывно двигая новую прямую так,
чтобы она все время оставалась \лк{}хорошей\пк{}.

\monstr         73. ПЕРИОДИЧЕСКИЕ ТОЧКИ:)

Hаличие точки периода 3 под действием непрерывной на отрезке
$[0,1]$ функции $F$ влечет наличие точек любого периода. Что следует
из наличия точки периода $10$? (Период точки --- это сколько раз
надо к ней применить $F$, чтобы снова получить ее саму.)

\monstr         74. РАСХОДЯЩИЙСЯ РЯД:)

$T(k)$ - положительные числа.
Докажите, что ряд
$ \sum\limits_{k=1}^{\infty} \dfrac{1+T(k+1)}{kT(k)}$ расходится.



\monstr         75. НЕ МНОГОЧЛЕН:)

Для любого ли счетного множества чисел $A$ существует
бесконечно дифференцируемая функция от двух переменных $F(x,y)$,
такая, что при всех $ x_0\in A$  $F(x_0,y)$ --- многочлен от $y$, при
всех $y_0\in  из A$ $F(x,y_0)$ --- многочлен от $x$, а
сама функция $F(x,y)$ ---
не многочлен?

\monstr         76. СТЕПЕНЬ 5         :)

Hайдите такое $n$, что в десятичной записи числа $5^n$  содержится
по крайней мере 1989 нулей.

\monstr         77. ПУТИ ВСТРЕТИЛИСЬ:)

    Kарта города имеет вид прямоугольника с некоторым числом
вертикальных и некоторым числом горизонтальных улиц. Из левого
нижнего угла в правый верхний ведет трамвайный путь.

    Докажите, что пешеход, двигаясь из правого нижнего угла
в левый верхний угол обязательно пересечет трамвайный путь.

\monstr         78. ПРОЕКЦИИ:)

   Докажите, что для любой треугольной пирамиды найдутся
две плоскости, такие, что оношение площадей ортогональных
проекций пирамиды на эти плоскости не меньше корня из двух.

\monstr         79. ВПИСАТЬ КРИВУЮ:)

Hа плоскости отмечено бесконечное множество точек, никакие
три из которых не лежат на одной прямой. Тогда найдется
выпуклая кривая, проходящая через его бесконечное подмножество.
Доказать.

\monstr         80. ГРАБИТЕЛИ:)



\unitlength=1mm
\noindent\parbox[t]{70mm}{\hskip\myindent
Грабители страны Флатландия должны вынести из банка чемодан
золота. Прямоугольный коридор, которым им предстоит выбираться,
имеет ширину 1 метр.
в каком чемодане (произвольной формы,
но жестком) им удастся вывезти наибольшее
количество золота?
}\hskip1.2cm
\parbox[t][23mm][b]{45mm}{\hbox{%
\begin{picture}(25,25)(0,-25)
\put(0,0){\line(0,-1){25}}
\put(0,0){\line(1,0){30}}
\put(5,-15){\vector(1,0){5}}
\put(5,-15){\vector(-1,0){5}}
\put(5,-20){\hbox to0pt{\hss1~м\hss}}
\put(20,-5){\vector(0,1){5}}
\put(20,-5){\vector(0,-1){5}}
\put(22,-5){\parbox[c][10mm][c]{10mm}{1~м}}
\put(10,-10){\line(1,0){20}}
\put(10,-10){\line(0,-1){15}}
\end{picture}
}
}



\monstr         81. СУММА КВАДРАТОВ:)

Eсли многочлен от нескольких переменных всюду неотрицателен,
то он --- сумма квадратов рациональных дробей. Доказать.

\monstr         82. РАЦИОНАЛЬНЫЕ ХОРДЫ:)

Mожно ли на окружности радиуса 1 отметить 1985 точек так,
чтобы длина любой соединяющей их хорды была рациональным числом?

\monstr         83. ПОГОНЯ:)


\noindent\parbox[t]{70mm}{\hskip\myindent
Полицейский ловит гангстера на трех улицах
длиной 1, выходящих из одной точки. Максимальная
скорость полицейского в два раза
больше максимальной скорости гангстера, но
полицейский близорук, он видит только на $1/N$
часть улицы, а гангстер видит все вокруг и
полицейского в том числе. Требуется, оценить
степень близорукости ($N=2,\ 3,\ 4, \dots$), при которой
полицейский сможет поймать гангстера.
}\hskip1.2cm
\parbox[t][40mm][b]{45mm}{\hbox{%
\begin{picture}(40,40)
\put(20,20){\line(0,-1){20}}
\put(20,20){\line(-1,2){15}}
\put(20,20){\line(1,2){15}}
\end{picture}
}
}



\monstr         84. ЗНАКИ В РЯДУ:)

B ряд написаны 20 знаков, крестиков и ноликов.
Назовем несколько стоящих подряд крестиков
и ноликов симметричной комбинацией, если
комбинация не изменится при отражении
Относительно некоторой оси. Оцените, какое
число симметричных комбинаций, можно найти
в любом таком ряду (ответ: не менее чем\dots).



\monstr         85. ЛОМАНАЯ:)

При каких $N$ и $K$ существет замкнутая $N$-звенная ломаная,
которая пересекает каждое свое звено ровно $K$ раз?

\monstr         86. АЛИ-БАБА:)

Aли-Баба делит с разбойником 10 куч золотого песку.
Aли-Баба может в любой момент взять три кучи и уйти, либо
он может выбрать 4 любые кучи и разделить их на правые и
левые части. Разбойник правые части ссыпает с левыми, однако
при этом к какой-то правой части будет присыпана чужая левая.
Сможет ли Aли-Баба унести с собой свыше 49 кг золотого
песку, если всего было 50~кг?

\monstr         87. ПРОФЕССОР СМИТ:)

B квадратном зале с зеркальными стенами стоит профессор Cмит.
Он хочет расставить в зале несколько студентов так, чтобы со
своего места он не мог увидеть собственного отражения. Удастся
ли профессору это сделать?

\monstr         88. МНОГОЧЛЕН:)

Дан многочлен $P(X)$ с целыми коэффициентами. Известно, что
$P(N) > N$  при любом натуральном $N$, и для любого натурального
$L$ найдется член последовательности
$$
X_1 = 1,\ X_2 = P(X_1),\ \dots,\ X_N = P(X_{N-1}),\ \dots
$$
делящийся на $L$. Найдите $P(1)$.

\monstr         89. ПОПОЛАМ:)

Дан треугольник $ABC$. Провести прямую, которая делит пополам
его площадь и периметр.

\monstr         90. РОВНО $N$ НУЛЕЙ:)

$0 < A_0 <...< A_n$.  Докажите, что тригонометрический многочлен
$A_0  + A_1\cos(x) +\dots + A_n\cos(nx)$ на участке от $0$ до $\pi$
ровно
$n$ раз обращается в 0.

\monstr         90. БУДЕТ?:)

Известно, что если зафиксировать одну переменную, то по другой переменной
функция $F(X,Y)$  будет многочленом. Докажите, что она будет
сама многочленом от двух переменных.

\monstr         91. ВЕКТОРЫ:)

Из центра правильного $P$-угольника ($P$ --- простое) проведены
векторы в его вершины. Докажите, что сумма части из них не
может равняться нулю.

\monstr         92. МАРШРУТЫ:)

Проведите на плоскости прямые и отметьте несколько точек так,
чтобы на любой прямой лежало 4 отмеченных точки и через каждую
отмеченную точку проходило бы ровно 4 прямых.

\monstr         93. СТАКАНЫ:)

У 3 алкоголиков есть бесконечно большие стаканы. В них
натуральное число литров. Один может переливать другому
столько, сколько у того уже есть. Всегда ли они могут
перелить всю жидкость в 2 стакана?

\monstr         94. РАССТАВИТЬ ЧИСЛА:)

Положительные числа $A_1,\dots, A_n$ все различны. Как их расставить
по кругу так, чтобы сумма произведений десяток стоящих подряд
чисел была бы максимальна.

\monstr         95. МНОГОГРАННИК:)

Дан многогранник с $7N$ гранями. Найдется ли у него $N$
граней с одинаковым числом вершин?

\monstr         96. ИГРА:)

Игра состоит в том, что нужно угадать задуманное пятизначное
число, составленное из 0 и 1 следующим способом. Угадывающий
называет пятизначное число, составленное из 0 и 1, а
загадывающий  говорит в каком количестве разрядов названное число
совпадает с задуманным. Доказать, что не существует способа,
обеспечивающего угадывание задуманного числа за три вопроса.

\monstr         97. ЗЕРКАЛО:)

Mожно ли зеркальный многоугольник изнутри осветить одной
лампочкой?

\monstr         98. ПЯТИУГОЛЬНИК:)

B выпуклом пятиугольнике проведены все диагонали, в
результатате чего он оказался разбитым на 10 треугольников и один
пятиугольник. Из суммы площадей треугольников, прилегающих
к сторонам исходного пятиугольника, вычли площадь
внутреннего пятиугольника, получилось число $N$. Потом аналогичную
разность вычислили для внутреннего пятиугольника, получилось
число $K$. Доказать, что $N>K$.

\monstr         99. СОПРОТИВЛЕНИЕ:)

Mожет ли сопротивление цепи, состоящей из одних резисторов,
увеличится, если к двум ее узлам припаять еще один?

\monstr         100. ГОРОД:)

Город имеет форму квадрата,разделенного на $N^2$ квадратных
кварталов. Улицы (двусторонние) идут между кварталами, и
вокруг города идет односторонняя улица. Велосепедист едет
по городу, соблюдая правила уличного движения, т.~е.  едет
по правой стороне улицы и на перекрестках не поворачивает
налево (на внешней односторонней улице он может ехать только
так, что дома находятся справа от него). При каких $K$ вы
можете утверждать, что велосепедист может об ехать весь город,
побывав на каждой стороне каждой улицы по одному разу (на
внешней улице на ее единственной стороне)? Постарайтесь
найти возможно более широкий класс таких $K$.

\monstr         101. НЕРАВЕНСТВО:)

Докажите, что
$$
2.71828\dots(A_1+\dots+A_n)>A_0+\sqrt{A_0A_1}+\dots+
\sqrt{A_0\cdot\, \dots\, \cdot A_n}.
$$

\monstr         102. ЦЕНТР ТЯЖЕСТИ:)

При каком $M(K)$ из $M$ целых точек можно выбрать $K$, центр
тяжести которых --- тоже целая точка. Оцените $M(K)$.

\monstr         103. ИРРАЦИОНАЛЬНОСТЬ:)

Дан равносторонний треугольниик и квадрат на плоскости.
Доказать, что расстояние между хотя бы одной парой вершин
(одна квадрата, вторая треугольника)  иррационально.

\monstr         104. ТОЧКИ В КУБЕ:)

Bосемь точек принадлежат кубу со стороной 1. Расстояние
между любыми двумя из них больше или равно 1. Доказать, что
эти точки --- вершины куба.

\monstr         105. ПОИСК:)

B поисках потерянной детали по гладкому полю идет робот.
Ему известно, что потерянная деталь ближе, чем в 100
шагах от него. После каждого шага ему сообщают приблизился
или удалился он от детали. Если робот находится не
дальше, чем на 1 шаг от детали, он следующим шагом ее
берет.\\
  а) доказать, что он может взять деталь  за 120 шагов.\\
  б) какова более точная оценка?

\monstr         106. КОРОБКИ:)

B коробке первой величины содержатся две коробки второй
величины. В коробках $K$-ой величины содержатся две коробки $(K+1)$-ой
величины. В коробках последней $N$-ой величины лежит по одной
монете. За один ход разрешается в одной из коробок любой
величины перевернуть все монеты. Доказать, что за
$\lfloor N/2\rfloor+1$ ходов
можно уравнять число монет, лежащих орлом вверх и орлом вниз.

\monstr         107. ЗВОНКИ:)

B компании $N$ человек ($N>3$). У каждого есть своя новость.
Они начинают перезваниваться. Во время разговора сообщаются
все известные им новости. Докажите, что понадобится не менее,
чем  $2N - 4$  звонка, чтобы все узнали все новости.

\monstr         108. МИГАНИЕ:)

Из каждого города выходит нечетное число дорог. На центральной
площади города поднят черный или белый флаг. Каждое утро в
каждом городе меняется цвет флага, если соседей с флагом
другого цвета больше. Докажите, что цвет каждого флага либо
стабилизируется, либо мигает с периодом 2.

\monstr         109. ТОМА:)

Hа книжной полке стоит в беспорядке полное собрание сочинений
неизвестного классика. Пьяный библиотекарь выбирает наугад том,
стоящий не на своем месте, и ставит его на место (при этом
часть томов сдвигается). Всегда ли он может за конечное число
операций поставить тома по порядку?

\monstr         110. КВАДРАТЫ:)

Eсли прямоугольник можно разрезать на квадраты, то его можно
разрезать и на равные квадраты. Доказать.

\monstr         111. ПРОРЕЗЬ:)

Из бесконечно тонкой проволоки спаяли многогранник. Существует
ли прорезь на плоскости, через которую его можно протащить?
(плоскость не должна распадаться на части).

\monstr         112. ПОКРЫТИЕ:)

Hайти $N$ треугольников\\ а) наименьшей общей площади;\\
б) наименьшей площади обьединения;\\
покрывающих единичную окружность.

\monstr         113. СУММА ЦИФР:)

Докажите, что $S(11^N )\to\infty$ при  $N\to\infty$.

\monstr         114. ОПРЕДЕЛИТЕЛЬ:)

Cуществует ли матрица $12\times12$, составленная из $0$, $1,$ $-1$,
определитель которой равен 1991?

\monstr      115. ТРИГОНОМЕТРИЧЕСКИЙ ПОЛИНОМ:)

Tригонометрический полином $P$ степени $N$ принимает значения
только из $[-1,1]$, $P(0) = 1$. Тогда при всех $x$ из
$[-\pi/2N,\pi/2N]$ выполнено $P(x) >\cos(Nx)$.

\monstr         116. ЭЛЛИПС:)

Докажите, что луч света, бегающий в зеркальном эллипсе, касается
либо некоторого эллипса, либо некоторой гиперболы.

\monstr         117. РАЗЛОЖЕНИЕ:)

Пусть $K(N)$ --- наибольшее число слагаемых в разложении $N$ в сумму
таких, что каждое следующее делится на предыдущее и строго его
больше. Тогда $K(N)$ при больших $N$ больше корня из $\ln N$.

\monstr         118. ЛЮБАЯ КОМБИНАЦИЯ:)

Доказать, что
число $\ds 2^{\ds N^2}$ может начинаться с любой комбинации цифр.

\monstr         119. ЦЕЛОСТЬ    :)

Eсли $M$ и $N$ взаимно просты, а
числа  $X^{n} + X^{-n}$, $X^{m} + X^{-m}$  --- целые,
то $X+1/X$ --- целое число.

\monstr         120. БИССЕКТРИСЫ:)

Eсли две биссектрисы равны, то треугольник равнобедренный.

\monstr         121. ДЕЛЕНИЕ КРУГА:)

Mожет ли многочлен, делящий $X^n -1$ иметь 100 одним из своих
коэффициентов? А если он неприводим?

\monstr         122. ЛАДЬИ:)

Kакое наименьшее число ладей можно расставить в кубе $N\times N\times N$
так, чтобы они били все поля?

\monstr         123. ОДНОВРЕМЕННЫЙ ВЫСТРЕЛ:)

Идеальный солдат находится не более чем в 100 состояниях,
понимает и отдает не более 100 сигналов, общается только
с соседями по шеренге, понимает, кто справа, кто слева,
является ли он крайним, и если да --- то с какого края.
Можно ли так запрограммировать солдат, что если составить
из солдат, имеющих одинаковое начальное состояние, шеренгу
произвольной длины $N$, все они, после того как левому будет
дана команда, выстрелят одновременно?
Можно ли это сделать за $2N-2$ единицы времени?

\monstr         124. РАЗРЕЗАНИЕ:)

Mожно ли куб разрезать на части, из которых потом сложить
правильный тетраэдр?

\monstr         125. ПРОЖЕКТОРЫ:)

Hа плоскости расположено $N$ точек, в каждой из которых
находится прожектор, который освещает угол $360^\circ/ N$.
Докажите, что эти прожекторы можно развернуть так, чтобы они
освещали всю плоскость.

\monstr         126. БЕЗ ЦЕМЕНТА:)

Из какого минимального количества кирпичей можно построить
башню, так, чтобы смещение нижнего основания относительно
верхнего равнялось 1~км.? Длина кирпича 20~см.

\monstr         127. ПЯТИУГОЛЬНИК:)

Kаждая диагональ пятиугольника отсекает треугольник. Докажите,
что сумма площадей треугольников больше площади пятиугольника.

\monstr         128. ТАБЛИЦА:)

B таблице $100\times100$ расставлены числа $0,1,-1$. Сумма всех чисел
в таблице равна 0. Докажите, что найдутся две строки и два столбца,
сумма чисел на пересечении которых равна 0.

\monstr         129. ХИМИКИ И АЛХИМИКИ:)

Hа конгресс собрались 1990 ученых --- химиков и алхимиков. Химик
правдив, а алхимик может и соврать. Химиков больше.
За какое минимальное число вопросов можно установить, кто есть
кто?

\monstr         130. НУМЕРАЦИЯ:)

Cуществует ли многочлен от двух переменных, устанавливающий
вза\-им\-но-однозначное соответствие между натуральными числами
и точками натуральной решетки? Тот же вопрос для пространства.


\monstr         131. ЧЕРТЕЖНИК:)


Устройсво \лк{}Чертежник\пк{} имеет 1~K памяти, понимает команды
\лк{}налево\пк, \лк{}направо\пк, \лк{}вперед\пк, \лк{}назад\пк,
 GOTO N, $ \dots$,\лк{}красить\пк{},
\лк{}если впереди край, то GOTO N....\пк{}.
 Mожно ли написать прогамму для Чертежника, чтобы он, независимо от
начального положения\\
 а) Закрасил только центр?\\
 б) Закрасил только клетки, содержащие центр листа,\\
 в) Находясь на расстоянии $2^N$ от угла положительного квадранта
перейдет на расстояние $3^N$ и там остановится. Тот же вопрос
для $2^{2^N}$ (программа не должна зависеть от $N$).\\
 г) Докажите, что нельзя составить программу для \лк{}стирающего\пк{}
Чертежника, по которой он на любом квадратном листе бумаги
нарисует систему вложеных квадратов.

\monstr         132. ЦИФРЫ:)

Докажите, что найдется такое $N$, что числа $2^N$ и $3^N$
одновременно начинаются с цифр $1000\dots$

\monstr         133. ЭВОЛЮЦИЯ ПОЛОСЫ:)

Бесконечная в обе стороны полоса клетчатой бумаги состоит из
черных и белых клеток. Каждую секунду клетка, имеющая
четное число черных соседей становится белой, а имеющая
нечетное число черных соседей --- черной. Докажите, что:\\
  а) Eсли через $2^n$ секунд исходная раскраска повторится, то она
периодична с периодом $3\cdot2^n$.\\
  б) Исходная раскраска периодически повторяется
тогда и только тогда, когда она сама периодична (периодичность во
времени равносильна периодичности в пространстве).\\
  в) Что можно сказать о полосе произвольной ширины?
Или о всей клетчатой плоскости?

\monstr         134. ЛИНЕЙНЫЙ БИЛЬЯРД:)

 а) K квадрату из внешней точки проводится касательная. Tочка
отражается относительно точки касания. Через нее проводится
другая касательная и процедура повторяется. Mожет ли точка
убежать на бесконечность?\\
 б) Из точки вне правильного пятиугольника, не лежащей на
продолжении сторон, проводят к нему касательную и точку
симметрично отражают относительно точки касания. С новой точкой
происходит то же, только выбирается другая касательная
и т.д. Если мы выйдем на продолжение стороны, то процесс
остановится. Докажите, что найдется бесконечно много точек
периода 10.\\
 в) что можно сказать в общем случае?

\monstr         135. НЕПЛОСКИЙ МНОГОУГОЛЬНИК:)

  Для каких $K$ найдется неплоский правильный $K$-угольник?

\monstr         136. СТРЕМИМСЯ К ЦЕЛОМУ:)

%23/03/97 Вялый: НЕПОНЯТНО!!!!
Число  $AL > 1$ --- алгебраическое иррациональное, но его степень
стремится к целому. Тогда оно единственный корень, по
модулю больший 1, некоторого многочлена с целыми коэффициентами.

\monstr         137. СУММА ЦИФР:)

При каких $K$  отношение суммы цифр $N$ к сумме цифр $KN$ ограничено?

\monstr         138. ЧИСЛИТЕЛЬ РЯДА:)

Докажите, что
числитель $P$ дроби $P/Q =  2 + 4/2 + 8/3 +\dots+ 2^{1990}   / 1990$
делится на $2^{1000}$.

\monstr         139. ЧИСЛО:)

 Может ли число, записываемое одними единицами быть квадратом
целого? А кубом?

\monstr         140. ТРУБЫ:)

Eсли в городе закрыть 10 насосных станций, то от $A$ к $B$
вода все равно дойдет. Докажите, что от $A$ к $B$ по трубам
ведет 11 непересекающихся путей.

\monstr         141. КОД:)

Докажите, что существует последовательность длины больше 1000,
такая, что при всех $ k$, $0\le k\le N-1$ сумма
         $A_1A_{K+1} + \dots + A_{N-K}A_N$ нечетна.

\monstr         142. ШАБЛОН:)

Узлы решетки перекрашиваются так: имеется шаблон, с нечетным
числом вершин и одной отмеченной. Чтобы узнать цвет узла в
следующий момент времени, к нему надо приложить отмеченную
клетку шаблона, и если большинство закрытых клеток черное,
то он станет черным, иначе --- белым. Докажите, что каков бы
ни был конечный шаблон, найдется конечная черная клякса,
которая не погибнет.

\monstr         143. СЛОВА:)

Kаждый набор букв --- слово гиперруского языка. Одно слово
старше другого, если оно выше стоит в словаре, слово
правильное, если оно старше любой своей циклической
перестановки. Докажите, что достаточно длинное слово содержит
подслово вида $UXU$, где $U$, $X$ --- правильные слова.

\monstr         144. ЧЛЕН НЕ СУММА ЧЛЕНОВ:)

  Cуществует ли последовательность целых числел, такая что
никакой ее член не есть сумма нескольких других и $A_N < N^{10}$?

\monstr         145. СУЩЕСТВУЕТ ЛИ?:)

  Cуществует ли функция на сфере, такая, что если три точки
соответствуют трем взаимно ортогональным векторам, то в одной
она принимает значение $1$, а в двух других --- ноль?

\monstr         146. СХОДИМОСТЬ:)

  Pяд сходится в среднем, если сходятся средние арифметические
его частных сумм. Из сходимости вытекает сходимость в среднем,
а если $ na_n$  ограничена, то верно и обратное.

\monstr         147. МНОГОМЕРНЫЙ КУБ:)

  Kакое наибольшее число попарно ортогональных векторов, смотрящих
в вершины $N$-мерного куба?

\monstr         148. ПОЧТИ РАВНОМЕРНАЯ РАСКРАСКА:)

  Из вершин правильного $N$-угольника $K$ закрашены, так, что
если $M_1$ --- множество $m$ расположенных подряд вершин и $M_2$ ---
другое такое множество, то количество закрашеных вершин в
$M_1$ отличается от количества закрашенных вершин в $M_2$ не
больше, чем на 1. Доказать, что для любого $N$ и $K$
($N\le K$) почти равномерная закраска существует и что она
единственна с точностью до поворота закрашенного множества.

\monstr         149. ЦЕПОЧКИ:)

  Kвадрат разбит на прямоугольники. \лк{}Цепочкой\пк{} называется такое
подмножество $K$ множества этих прямоугольников, что существует
сторона квадрата $A$, целиком закрытая проекциями прямоугольников
из $K$, но при этом ни в какую точку а не проектируются внутренние
точки двух прямоугольников из $K$. Докажите, что любые два
прямоугольника разбиения входят в некоторую цепочку. Аналогичная
задача для куба, разбитого на прямоугольные параллелепипеды
(в определении цепочки нужно заменить сторону на ребро).

\monstr         150. СУПЕРШАХМАТЫ:)

 Эта игра ведется на доске размером 100 на 100 и в ней участвует
20 различных фигур, каждая из которых ходит по своим правилам.
Известно, что любая фигура с любого места бьет не более 20 полей
(но больше о правилах ничего не сказано, например, если фигуру а
передвинуть, то о том, как изменится множество битых полей, мы
ничего не знаем). Докажите, что можно расставить на доске все
20 фигур так, чтобы ни одна из них не била другую.

\monstr         151. КРАСНЫЕ И СИНИЕ ТОЧКИ:)

Hа окружности имеются красные и синие точки. Разрешается добавить
красную точку и поменять цвета двух ее соседей, а также убрать
красную точку и изменить цвета двух ее бывших соседей.
Первоначально было всего две красные точки. Доказать, что за
несколько разрешенных операций нельзя получить картину,
состоящую из двух синих точек.

\monstr         152. СТЕПЕНИ ДВОЙКИ:)

Cреди значений, принимаемых многочленом P(X) при натуральных
значениях аргумента, встречаются все степени двойки.
Докажите, что многочлен имеет степень единица.

\monstr         153. ЕЛИ И БЕРЕЗЫ:)

B лесу барона Мюнхгаузена растут ели и березы, причем на
расстоянии ровно 1~км от каждой ели растет  точно 10~берез.
Барон утверждает, что в его лесу елок больше чем берез.
Может ли такое быть?

\monstr         154. ПОСТРОЕНИЕ:)

Построить четырехугольник по сторонам и расстоянию между
серединами диагоналей.

\monstr         155. ПЕРЕСТРОЙКИ:)

Bыпуклый $N$-угольник разрезан непересекающимися диагоналями на
треугольники. Разрешается проделывать следующее преобразование
(перестройку): взяв пару треугольников $ABD$ и $BCD$ с общей стороной,
заменить их на треугольники $ABC$ и $ACD$. Оцените наименьшее число
перестановок, за которое можно перевести любое разбиение в любое.

\monstr         156. МНОЖЕСТВА В КУБЕ:)

Oграничены ли по $N$ максимальные расстояния между двумя
подмножествами объема $0.01$ каждое единичного $N$-мерного куба?

\monstr         157. ЭНТРОПИЯ:)

Cемейство непрерывных симметрических функций $F_N$ таково, что
\begin{multline*}
F_N(x_1,x_2,\dots,x_n)=\\=F_{N-1}(x_1+x_2, \dots, x_n)+
F_2(x_1/(x_1+x_2),x_2/(x_1+x_2))\cdot (x_1+x_2).
\end{multline*}
При этом все переменные области определения $F_N$  положительны, а
их сумма равна 1. Докажите, что
$$
F_N(x_1,\dots,x_N)=x_1\ln x_1+\dots+x_n\ln x_N.
$$


\monstr         158. ПОКРЫТИЕ:)

Mожно ли раскрасить более половины вершин какого-нибудь
правильного $N$-угольника так, что объединение любых десяти
поворотов раскраски все не закроют?

\monstr         159. КРЕСТИКИ-НОЛИКИ:)

Hа бесконечном листе клетчатой бумаги двое играют в такую игру:
первый ставит сто крестиков, второй --- один нулик. Могут ли
нулики добиться того, чтобы в вершинах какого-то квадрата
стояли одни нулики?

\monstr         160. ДЕРЕВЬЯ:)

Cколько существует деревьев, соединяющих $K$ точек?

\monstr         161. ВЫБОР:)

B квадратной таблице размерами $N\times N$ записаны неотрицательные
числа так, что их сумма в любой строке, как и в любом столбце,
равна 1. Докажите, что в этой таблице можно выбрать $N$
положительных чисел, никакие 2 из которых не будут находиться
в одной строке или столбце.

\monstr         162. ОТМЕТИТЬ ВЕРШИНЫ:)

Kаждая сторона правильного треугольника разделена на 30
равных частей. Прямые, проведенные через точки деления,
параллельно сторонам треугольника, разбивают его на 900
маленьких треугольничков. Каково максимальное число вершин
разбиения, никакие две из которых не лежат на проведенной
прямой или стороне?

\monstr         163. ЧИСЛА:)

   Cреди $P+1$ попарно различных натуральных чисел можно выбрать
два числа таких,что отношение большего из них к их наибольшему
общему делителю не меньше $P+1$. Докажите.

\monstr         164. ЦЕЛЫЙ МНОГОУГОЛЬНИК:)

  Дан выпуклый многоугольник $M$ такой, что длины всех его сторон
и диагоналей --- целые числа. $K$ --- данный квадрат. Докажите, что есть
конечный набор многоугольников, конгруэнтных $M$, такой, что их
обьединение содержит $K$ и любая точка квадратов, не лежащая на
стороне одного из многоугольников, покрыта одним и тем же
количеством многоугольников из этого набора.

\monstr         165. АНКЕТА:)

  B стране провели анкету, в которой требовалось назвать любимого
писателя, художника и композитора. Оказалось, что каждый названный
хотя бы раз деятель искусств любим ровно $B$ людьми.
Докажите, что всех проанкетированных можно разделить на $3B-2$ группы
так, что в каждой группе любые двое имеют совершенно разные вкусы.

\monstr         166. ПОСЛЕДОВАТЕЛЬНОСТЬ:)

   B последовательности 1, 0, 1, 0, $ \dots$ каждый член, начиная с 7,
равен последней цифре суммы шести предыдущих членов. Докажите, что
в этой последовательности не встретится подряд шестерка цифр
$0, 1, 0, 1, 0, 1$.

\monstr         167. ТАБЛИЦА:)

  Даны наборы чисел $A_i$, $B_i,$ $P_i,$ $Q_i$. В таблице $(C_{ij})$ любой
элемент $C_{ij}$  равен $(A_i + B_j )/(P_i + Q_j)$. Докажите, что в ней есть
число, наибольшее в своей строке и наименьшее в своем столбце.

\monstr         168. ВОКРУГ КОШИ (A.Беренштейн):)

    $A_1$ --- среднее арифметическое набора из $ N$ чисел, $A_2$ --- среднее
геометрическое, $M$ --- среднее арифметическое их кубических корней,
$D_1$  --- средний квадрат уклонения величин от $A_1$, $D_2$  --- средний
квадрат уклонений кубических корней величин от $M$.

   Докажите неравенства:        \\
а) $\ds \frac{ND_1}{N-1}\leq A_1-A_2\leq ND_1$;\\
б) при $ N\ge3$ $ \ds\left(\frac{N}{N-1}\right)\le
A_1-A_2\le \frac{N^2}{N-1}MD_2$.

\monstr         169. ВЫЧЕРКИВАНИЕ:)

Bсе $X_i$ и $Y_j$ --- целые, $X_1 +\dots+ X_N  =
Y_1 +\dots+Y_M < MN$.
Тогда в этом равенстве можно вычеркнуть часть слагаемых так,
чтобы оно осталось верным.

\monstr         170. КОММУТИРУЮЩИЕ МНОГОЧЛЕНЫ:)

Hайдите все многочлены $P(X)$ и $Q(X)$ такие, что $P(Q(X))=Q(P(X))$
при любом $X$.

\monstr         171. РАВНОМЕРНО ОТМЕТИТЬ:)

Hа прямой по порядку расположены точки $A_1,\dots, A_N$ так, что длины
всех отрезков $[A_1, A_2 ], \dots ,[A_{N-1}, A_N]$
меньше 1. Можно ли отметить
$K-1$ из точек $A_1,\dots,A_N$  так, что бы длины любых двух частей, на
которые разбивается отрезок $[A_1, A_N]$ отмеченными точками, отличались не
более чем на 1.

\monstr         172. ШАРЫ В ГРАФЕ:)

$G$ --- бесконечный ориентированный граф. $V(n)$ --- число вершин, в
которые можно попасть из фиксированной вершины $O$ не более чем за
$N$ шагов. Докажите, что если $V(N)/N^2\to0$ при $N\to\infty$,
то найдется
вершина графа, в которую входит не меньше стрелок, чем выходит.

\monstr         173. ПРИБЛИЖЕНИЯ:)

$A$ --- иррациональное число, а $B$ --- произвольное из интервала $(0,1)$.
$Q(M)$ есть минимум дробной части $NA$ где $N <M$ --- целое. Аналогично,
$R(M)$ есть минимум дробной части $B-NA$. Докажите, что при
бесконечно многих $M$ выполнено $Q(M) > R(M)$.

\monstr         174. МНОЖЕСТВО:)

Cуществует ли множество из $2(2N-1)$ точек на плоскости, не лежащее
на одной прямой, которое можно разбить на $2N-1$ пару точек так,
чтобы любая прямая, проходящая через точки из разных пар
проходила бы еще через одну точку этого множества?

\monstr         175. МОНОТОННАЯ ФУНКЦИЯ:)

Eсли функция $F$ монотонна, то она дифференцируема в некоторой
точке. Доказать.

\monstr         176. ПИРОГ:)

Hа какое наименьшее число секторов можно разрезать круглый
пирог, чтобы его можно было бы поровну поделить и между $P$
гостями, и между $Q$ гостями?

\monstr         177. ПРЕОБРАЗОВАНИЕ ЧИСЕЛ:)

 По кругу расставлены числа, сумма которых положительна.
Числа $X$, $Y$, $Z$, стоящие подряд, можно заменить на набор
$X+Y$, $-Y$, $Y+Z$. Докажите, что при помощи таких операций можно
получить единственный набор неотрицательных чисел.

\monstr         178. СОБРАНИЕ СОЧИНЕНИЙ:)


Hа полке лежит в полном беспорядке полное собрание сочинений\linebreak
Л.~Н.~Толстого. Разрешается взять любые два тома с номерами
разной четности и поменять их местами. За какое минимальное
число таких перестановок все тома заведомо можно расставить
по порядку?
%23/03/97 Вялый:  (OЛ-90)

\monstr         179. ТУРНИР:)

Kогда закончился хоккейный турнир (в один круг), оказалось,
что для любой группы команд можно найти команду, (возможно,
из этой группы), которая набрала в играх с командами этой
группы нечетное число очков. Докажите, что в турнире четное
число команд (проигрыш --- 0, выигрыш --- 2, ничья --- 1 очко).

\monstr         180. ЖУКИ:)

  Hа шахматной доске $99\times99$ сидят жуки. В какой-то момент они
взлетели и сели снова на доску так, что жуки из соседних
клеток сели либо на соседние, либо но одну. Обязательно ли
какой-то жук сел на исходную клетку, либо соседнюю с ней?

\monstr         181. КВАДРАТИЧНАЯ ФОРМА:)

  Дано число $a$. Оцените число $C$, в зависимости от $a$, чтобы
при всех целых $x$, $y$ выполнялось неравенство:$$
          |x^2 +axy+y^2|\ge C.
          $$

\monstr         182. УНИВЕРСАЛЬНАЯ СХЕМА:)

  Kаждый переключатель имеет два входа и два выхода.
Схема, имеющая $N$ входов и $N$ выходов называется $N$-универсальной,
если она реализует все $N!$ способов соединения входов и выходов.
Оцените сверху и снизу число переключателей в минимальной
$N$-универсальной схеме.

\monstr         183. ДЕСАНТ:)

  Hа маленьком острове стоит прожектор, луч которого освещает
отрезок поверхности моря длиной 1~км. Прожектор равномерно
вращается с постоянной угловой скоростью. Какова минимальная
скорость катера, чтобы он смог подойти к острову?

\monstr         184. НЕРАВЕНСТВО:)

  Докажите, что для любого набора положительных чисел выполнено
неравенство:$$
\frac{A_1}{A_2+A_3} + \frac{A_2}{A_3+A_4}
 + \dots +\frac{A_n}{A_1+A_2} >\frac{1}{4}n.
$$
Можно ли 1/4 заменить б\'ольшим числом?

\monstr         185. ОТМЕЧЕННЫЕ КЛЕТКИ:)

  B квадрате $7\times7$ клеток надо отметить центры $K$ клеток так, чтобы
никакие 4 отмеченные точки не являлись вершинами прямоугольника,
со сторонами, параллельными сторонам квадрата. При каком
наибольшем $K$ это возможно? Тот же вопрос для квадрата $13\times13$.
Оцените $K$ для случая квадрата $N\times N$.

\monstr         186. $N$-УНИВЕРСАЛЬНОСТЬ:)

  Дано натуральное число $N$. Последовательность натуральных чисел
$A_1,\dots,A_k$ называется $N$-универсальной, если из нее вычеркиванием
части членов можно получить любую перестановку из $N$ чисел.
Например последовательность 1, 2, 3, 1, 2, 1, 3 является 3-универсальной.
Попробуйте найти возможно более короткую $N$-универсальную
последовательность. (Известны конструкции такой последовательности
длины $N^2-2N+4$.)

\monstr         187. ЧИСЛА НА ОКРУЖНОСТИ:)

  Hа окружности расположено $N$ чисел, одно из них равно 1, а сумма
всех --- ноль. При каком $D$ должно найтись число,
отличающееся от среднего арифметического своих соседей не более
чем на $D/N^2$?

\monstr         188. ФУНКЦИЯ НА СФЕРЕ:)

  Hа единичной сфере задана функция такая, что сумма ее значений
на концах трех взаимно-перпендикулярных радиусов равна единице.
Докажите, что эта функция есть квадрат проекции на некоторую ось.

\monstr         189. БИЛЕТЫ И ЯЩИКИ:)

  Имеется 1000 билетов с номерами 000,\dots,999 и 100 ящиков с
номерами 00,\dots,99. Билет разрешается опускать в ящик, если его
номер получается из номера ящика вычеркиванием одной из цифр.
В какое наименьшее число ящиков можно разложить билеты?
Каков минимальный набор ящиков для $K$-значных билетов?

\monstr         190. ГИРИ:)

  Hа столе стоят чашечные весы и $N$ гирь различных масс. Гири по
очереди ставят произвольным образом на весы и фиксируют, какая
чашка перевесила. Докажите, что выбирая гири, можно добиться
любой последовательности результатов.

\monstr         191. КОЛОДА КАРТ:)

  Pазрешается взять несколько карт подряд внутри колоды и вдвинуть
их в другое место в колоде. За сколько таких операций можно
получить любую перестановку?

\monstr         192. ЧИСЛА В ТАБЛИЦЕ:)

  По краям таблицы записаны числа. Требуется заполнить ее всю, так,
чтобы каждое внутреннее число было бы равно среднему
арифметическому своих соседей. Докажите, что это можно сделать.

\monstr         193. ДЕЛЕЖ ДОБЫЧИ:)

$N$ жадных и завистливых разбойников делят добычу. Каждый подходит
со своей меркой, когда оценивает часть добычи в долларах. То, что
стоит пустяк для одного, пустяк и для другого. Можно ли добычу
разделить на равные с точки зрения всех разбойников части?

\monstr         194. ПРАВИЛЬНАЯ РАССТАНОВКА:)

Даны: символы переменных $X$, $Y$, символ двуместной функции $F$,
символ одноместной $G$, символы двух скобок и запятая. Найдите
число правильно составленных выражений из $N$ знаков.

\endinput


