\let\ds\displaystyle

\bigskip

\long\def\monstr#1.#2:){\medskip{\scshape #1. {\small #2}}\par\nobreak}

\monstr         1*.  ШАХМАТЫ  В  ПРОСТРАНСТВЕ:)

           Могут ли 1000 ладей в пространстве заматовать короля?

\monstr         2*. КОНЕЦ ЧИСЛА:)

  Доказать, что существует бесконечно много $N$ таких, что
$2^N$  оканчивается на $N$.


\monstr         3.  СИНУСЫ:)

           Может ли сумма чисел вида $ a\sin(k\pi/n),$
           где $ a$ --- рациональное число, $ k,n$ --- целые,
равняться $\sqrt{1997}$?

\monstr         4.  ВСЕГО ЛИШЬ ПЛАНИМЕТРИЯ:)

Дан треугольник $ ABC$.  $ K$  --- точка касания вписанной в него
окружности и стороны $ BC$. Рассмотрим две окружности, касающиеся
прямой $ BC$, луча $ AK$ и окружности, описанной вокруг $ {}_\triangle ABC$
(на рисунке изображены пунктиром). Доказать, что их радиусы равны.

\bigskip

\hbox to\textwidth{\hfill\epsfbox{markelov.1}\hfill}


\bigskip

\monstr         5.  РАЗРЕЗАНИЕ:)

  Линия делит квадрат на две равные части. Всегда ли она
проходит через центр квадрата? Тот же вопрос для куба.


\monstr         6. МНОГОЧЛЕН:)

\noindent
а) дан многочлен $P(X)$. Для любого $X>0$: $P(X) > 0$. Доказать, что
   что $P = Q/T$, где $Q$ и $T$ --- многочлены с неотрицательными
   коэффициентами.\\
б)* пусть $P$ --- квадратный трехчлен, $ \alpha$ --- аргумент его
комплексного корня.
   Тогда степень $Q$ не меньше $2\pi/\alpha$.


\monstr         7.  ИНТЕГРАЛ:)

Пусть функция непрерывно дифференцируема на отрезке $ [0;1]$,
$$
f(0)=f(1)=0,\qquad \int_{0}^{1} \left(f'(t)\right)^2\, dt\leq1.
$$
Изобразить на координатной плоскости множество точек, через которые
может проходить график функции $ y=f(x)$.



\monstr         8. СЕМЕЙСТВА ПОДМНОЖЕСТВ НАТУРАЛЬНОГО РЯДА:)

\noindent
а) Может ли семейство подмножеств
натурального ряда быть несчетным, если для любых двух подмножеств
из этого семейства одно строго содержится в другом?\\
б) Тот же вопрос, если пересечение любых двух множеств в семействе
конечно.



\monstr         9.  РЯД:)

 Известно, что при любых действительных  $A$, $B$  ряд
 $ \sum_{}^{}\dfrac{1}{|Ax_n+By_n|}$
  расходится. Обязан ли расходиться ряд
 $ \sum_{}^{}\dfrac{1}{|x_n|+|y_n|}$?
  A что если $A$ и $B$ могут быть комплексными?




\monstr         10.  МНОГОЧЛЕН:)

Функция, заданная на всей вещественной прямой, бесконечно дифференцируема. В
каждой точке некоторая производная (номер производной
может зависеть от точки) равна нулю. Докажите, что эта функция ---
многочлен.



\endinput


