\let\R\RR
\let\Z\ZZ

\def \.{\dot}              % производная по t
%\def \ddot                % 2-я производная по t
\def \degree{^\circ}      % градус (180\degree = 180 градусов)
\def \const{{\rm const}}
\def \phi{\varphi}



Часто физические соображения помогают решить математическую
задачу, сформулированную чисто абстрактно, и, на первый взгляд,
далекую от физики. При этом иногда  физические рассуждения только
позволяют угадать ответ, но иногда их нетрудно довести и до
строгого математического доказательства.

Приведем известный пример из элементарной стереометрии.


\begin{Задача}
 Дан  выпуклый многогранник и точка внутри его.
Докажите, что всегда найдется такая грань, что основание
перпендикуляра, опущенного на нее из данной точки, попадает внутрь
этой грани.
\end{Задача}

{\scshape Решение.} Положим  многогранник  на горизонтальную
плоскость и распределим в нем массу так, чтобы центр тяжести совпал с
данной точкой. Тогда многогранник покатится и будет катиться до тех
пор, пока вертикальная проекция центра тяжести не попадет внутрь той
грани, на которой многогранник лежит. Поскольку многогранник бесконечно
долго катиться не может, это рано или поздно произойдет.

В настоящей статье показано, как из  физических соображений
получается доказательство одной топологической теоремы.

Рассмотрим гладкие  замкнутые кривые на плоскости, возможно, с
самопересечениями, т.~е. кривые, параметризованные дифференцируемыми
отображениями окружности $\Ss^1$ в плоскость $\R^2$, со всюду
ненулевым вектором скорости (такие  отображения называются
{\it погружениями}). Погружение окружности в плоскость
задается парой дифференцируемых
периодических функций с одинаковыми периодами, производные
которых нигде одновременно не обращаются в нуль.

Когда две такие кривые можно непрерывно продеформировать одну в
другую так, чтобы в процессе деформации  мы  в  каждый  момент
времени имели бы кривую из  того  же  класса? (Такие деформации
называются {\it регулярными гомотопиями}.)

Для  погружения $f:\Ss^1\to\R^2$ определим его {\it число
вращения } $N(f)$ как взятое  со знаком количество  оборотов,   которое
вектор скорости $\.f(t)$ делает  вокруг  начала  координат, в то время
как $t$ один раз  пробегает  окружность  в  положительном направлении.
Другими словами, $N(f)$ есть образ гомотопического класса отображения
$\.f:\Ss^1\to\R^2 - \{ 0\}$ при изоморфизме $\pi_1(\R^2 - \{ 0\} )\to\Z$.

Очевидно, что число вращения не меняется при регулярной гомотопии.
Таким образом, необходимое условие регулярной гомотопности
двух погружений --- совпадение их чисел вращения.
Оказывается, это условие является и достаточным.

\begin{Theorem}[Уитни] \sl Два погружения $f$ и $g$
окружности $\Ss^1$ в плоскость  $\R^2$ регулярно гомотопны тогда и только
тогда, когда их числа вращения совпадают: $N(f) = N(g)$.
\end{Theorem}

Легко видеть, что любое целое число $n$ реализуется как число
вращения для некоторого погружения. Если $n\ne 0$, то это
просто окружность, пройденная $|n|$ раз в ту или другую
сторону в зависимости от знака~$n$. Если $n = 0$, то это
\лк восьмерка\пк.  Таким образом, функция $N$ задает взаимно-однозначное
соответствие между множеством  классов регулярно гомотопных погружений
окружности в плоскость и множеством целых чисел.

В дальнейшем  эта теорема  Уитни          была  значительно обобщена Смейлом,
Хиршем, Громовым и другими авторами. В  частности, задача
классификации погружений любых многообразий с точностью до регулярной
гомотопии полностью сведена к задаче гомотопической классификации
отображений некоторых пространств. Например, погружения
сферы $\Ss^n$ в пространство $\R^m$ классифицируются элементами
гомотопической группы $\pi_n(V_n(\R^m))$ многообразия Штифеля
$n$-реперов в $\R^m$ (поскольку $\pi_2(V_2(\R^3)) = \pi_2(\Ss^3) = 0$,
это означает, что двумерную сферу в трехмерном пространстве
регулярной гомотопией можно вывернуть наизнанку!)

Перейдем к доказательству теоремы Уитни.
Представим себе, что вдоль кривой уложили  кольцо, сделанное из
абсолютно упругой стальной  проволоки,  и зажали его между двумя
пластинами, причем естественное состояние проволоки (в  котором
она была закалена) --- прямое. Раздвинем чуть-чуть пластины, так
чтобы проволочное кольцо смогло свободно двигаться в образовавшейся
щели, оставаясь при этом все  время  в  одной  плоскости.
Тогда оно начнет двигаться и через некоторое время придет в
устойчивое положение. При этом мы сделаем  допущение (не влияющее
на доказательство теоремы Уитни), что в процессе движения
никакие участки проволоки не будут зацепляться так, как показано на
рис.~1. (Или будем считать, что каждый раз,
когда приближается такое нежелательное событие, кто-то очень быстро
разрезает проволоку на одном из этих участков, продевает другой
через образовавшийся разрез и тут же запаивает опять.)




                  \begin{figure}
                  \hbox to\textwidth{\hfill
                        \рис{0.2pt}{orevkov.1}{1}{}\hfill
                        }
         \end{figure}
%23/04/97 Вялый: \рис{0.2pt}{orevkov.1}{1}{}

Покажем, что для каждого  целого $n$ с точностью до движений плоскости
имеется ровно одно положение равновесия  с  числом вращения, равным~$n$.
Для этого  заметим, что в  положении  равновесия  достигается минимум
потенциальной энергии, которая выражается формулой
$$
         \int K^2 ds,
$$
где $K$ --- кривизна, $ds$ --- элемент длины, и интеграл берется
вдоль кривой.

Будем считать, что длина кривой равна единице, и пусть $x(t)$,
$y(t)$ --- параметризация кривой натуральным параметром, т.~е.
две  такие гладкие периодические с периодом $1$ функции, что
$$
      \.x(t)^2 + \.y(t)^2 = 1
$$
тождественно по $t$.
Запишем вектор скорости в полярных координатах:
$$
      \.x(t) =\cos\phi(t)  \,,\;\;   \.y(t) =\sin\phi(t).
$$
Таким образом, наша кривая однозначно (с точностью до параллельного
переноса) задается гладкой функцией $\phi(t)$:
$$
     x(t) = \int_0^t\cos\phi(\tau) d\tau \,,\;\;
     y(t) = \int_0^t\sin\phi(\tau) d\tau.
$$
При этом условие периодичности функций $x(t)$, $y(t)$ записывается как
$$
     \int_0^1\cos\phi(t) dt = \int_0^1\sin\phi(t) dt = 0 \,,    \eqno(1)
$$
а условие периодичности их первых производных ---
$$
     \phi(t+1) = \phi(t) +  2\pi n \,,\;  n\in\Z,
\eqno(2) $$
где $n=N(f)$ есть число вращения кривой, задаваемой
функцией $\phi(t)$.

Легко видеть, что $K=\.\phi(t)$.


В результате мы получаем следующую вариационную задачу:
{\em найти функцию $\phi(t)$, заданную на отрезке $[0,1]$,
для которой минимально значение интеграла
$$
    \int_0^1\.\phi(t)^2 dt
$$
при ограничениях (1), (2).}

Согласно классическому вариационному исчислению\footnote{См., например,
Тихомиров~В.~М. Рассказы о максимумах и минимумах.
{\it Б-ка Кванта, вып.~56.}
 М.: Наука, 1986.},
 необходимым
ус\-ло\-ви\-ем экстремума при ограничениях (1) является существование
постоянных множителей Лагранжа $\lambda_1$, $\lambda_2$, таких, что
лагранжиан $$ L(\phi,\.\phi)=\.\phi^2 + 2\lambda_1\cos\phi +
  2\lambda_2\sin\phi \eqno(3) $$ удовлетворяет уравнению Эйлера--Лагранжа
$$ \frac{d}{dt}\frac{\partial L}{\partial\.\phi} = \frac{\partial
                                L}{\partial\phi}.   \eqno(4)
$$
Подставляя (4) в (3), получаем дифференциальное уравнение второго порядка
$$
    \ddot\phi=-\lambda_1\sin\phi + \lambda_2\cos\phi.
$$
Оно приводится к виду
$$
     \ddot\phi=-\lambda\sin(\phi-\phi_0),
$$
где константы $\lambda$ и $\phi_0$ находятся из соотношений
$$
    \lambda^2 = \lambda_1^2 + \lambda_2^2  \,,\;\;
    \cos\phi_0=\lambda_1/\lambda           \,,\;\;
    \sin\phi_0=\lambda_2/\lambda  \,.
$$
Повернув, если надо, всю кривую на угол $\phi_0$, мы можем
считать, что $\phi_0=\\=0$. Таким образом, при $\lambda\ne 0$
функция $\phi(t)$ является решением уравнения физического маятника
$$
    \ddot\phi=-\lambda\sin\phi,                         \eqno(5)
$$
а при $\lambda=0$ --- уравнения $\ddot\phi=0$, т.~е. линейна.

Случаю линейной функции $\phi(t)$ очевидно отвечают те и только те
погружения, которые несколько раз обходят окружность в том или ином
направлении. Таких погружений с точностью до движений плоскости
имеется ровно по одному для каждого целого ненулевого
значения числа вращения.

Разберем теперь случай $\lambda\ne 0$.
Мы сначала покажем, что если кривая удовлетворяет уравнению
Эйлера--Лагранжа, то она имеет вид восьмерки, возможно, пройденной
несколько раз, а затем покажем, что все такие кривые регулярно
гомотопны.

Итак, пусть $\phi(t)$ --- решение уравнения (5), удовлетворяющее
условиям (1) и (2). Для качественного исследования решений
уравнения физического маятника удобно нарисовать его фазовый портрет,
т.~е. плоскость с координатами $(\phi,\.\phi)$, на которой для
каждого решения $\phi(t)$ нарисована траектория точки с координатами
$(\phi(t),\.\phi(t))$. (Эти траектории называются фазовыми кривыми.)

 \begin{figure}
 \def\epsfsize#1#2{#1}
 \hbox to\textwidth{\hfill
         \рис{0.2pt}{orevkov.2}{2}{}\hfill
         }
\end{figure}


{\tolerance=2000\looseness=1
Легко видеть, что вдоль решения уравнения (5) выполняется закон
сохранения энергии:
$$
   E(\phi,\.\phi) =\frac{\.\phi^2}{2} - \lambda\cos\phi = \const.
$$
Поэтому фазовые кривые идут вдоль линий уровня
энергии $E=\const$
(рис.~2).
        (Здесь имеется в виду энергия физического маятника, движение
        которого описывается уравнением (5); эта энергия не имеет
        никакого отношения к потенциальной энергии согнутой проволоки,
        минимум которой мы ищем.)
}





Пусть $U_{\max}$ --- потенциальная энергия маятника в верхней
(неустойчивой) точке равновесия. Из рисунка видно, что решения
уравнения (5) при $E < U_{\max}$ периодические, а при
$E\ge U_{\max}$ --- монотонные, причем в этом случае $\.\phi(t)$
нигде не обращается в нуль.

                  \begin{figure}[b]
                  \def\epsfsize#1#2{#1}
                  \hbox to\textwidth{\hfill
                        \рис{0.2pt}{orevkov.3}{3}{}\hfill
                        }
         \end{figure}


Докажем, что во втором случае не могут выполняться ограничения (1) и (2).
Действительно, предположим противное. Тогда,
дифференцируя (5) по $t$, деля полученное равенство на $\.\phi$
(именно здесь мы используем, что $\.\phi$ нигде не обращается в нуль),
и подставляя в (1), получаем:
$$
   0=-\int_0^1\lambda\cos\phi dt
    = \int_0^1\frac{d}{dt}(\ddot\phi)\frac{1}{\.\phi}dt
    =\frac{\ddot\phi}{\.\phi}\biggm|_0^1 -
      \int_0^1\ddot\phi\frac{d}{dt}(\frac{1}{\.\phi})dt
    = \int_0^1(\frac{\ddot\phi}{\.\phi})^2 dt.
$$
Здесь мы воспользовались интегрированием по частям и тем, что функции
$\.\phi$ и $\ddot\phi$ периодические (это видно, например, из
дифференцирования равенства (2)), а значит, приращение
${\ddot\phi/\.\phi}$ за период равно нулю.
Ясно, что полученное равенство может достигаться лишь в том случае,
когда $\phi(t)$ --- линейная непостоянная функция. Но при $\lambda\ne 0$
уравнение (5) таких решений не имеет. Противоречие.



Полученное противоречие доказывает, что случаю $\lambda\ne 0$
отвечают периодические решения уравнения (5), причем их фазовые
траектории замкнуты и ограничивают выпуклую область.
Нетрудно видеть, что таким решениям соответствуют кривые, имеющие
вид восьмерки, возможно, пройденной несколько раз в том или другом
направлении.



Покажем, что все такие кривые регулярно гомотопны.
На рис.~3 на предыдущей странице
показано, как из дуги $AB$ в нижней части восьмерки
регулярной гомотопией можно получить всю восьмерку, у которой
эта дуга пройдена дважды. Применяя последовательно эту операцию,
мы можем из однократно пройденной восьмерки получить восьмерку,
пройденную любое количество раз в том же направлении. Чтобы сменить
направление обхода, достаточно все повернуть на $180\degree$.
Теорема доказана.




%                                       Добавление от 15.05.93

Является ли приведенное доказательство теоремы Уитни строгим?
Не совсем. Осталось недоказанным, что проволока обязательно
придет в одно из устойчивых положений. Другими словами, что
любое погружение регулярно гомотопно погружению, для которого
достигается минимум потенциальной энергии.
Физически это утверждение кажется более чем правдоподобным,
хотя, строго говоря, a priori неясно, почему нельзя
так изогнуть проволоку, чтобы при отпускании она обязательно
сломалась из-за неограниченного возрастания кривизны в каком-то месте.

В данном случае можно строго доказать, что такого не произойдет,
хотя доказательство не совсем простое.

\endinput
