% Written by DVItoMP, C Version 0.63
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmr10";
_s("_",_n0,1.00000,2.7052,0.0000);
_n1="cmmi10";
_s("'",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(6.5172,-1.9372)--
 (6.5172,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("'",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(6.5172,-1.9372)--
 (6.5172,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("A",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmmi10";
_s("B",_n1,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
