{\em Коническим  сечением\/}  или  просто  {\em  коникой\/}
называется        кривая, задаваемая        уравнением         $$
ax^{2}+bxy+cy^{2}+dx+ey+f=0 .$$

     Семейство коник, проходящих  через  вершины   фиксированного
четырехугольника, допускает  простое  описание. Будем  считать, что
прямая $AB$ задается линейным уравнением  $l_{AB}=0$. Тогда  во  всех
вершинах  четырехугольника   $ABCD$ обращаются в нуль как функция
$l_{AB}\cdot l_{CD}$,  так  и  функция  $l_{BC}\cdot  l_{AD}$. Поэтому  уравнение
$$\lambda l_{AB}\cdot l_{CD}+\mu l_{BC}\cdot l_{AD}=0$$ задает конику, проходящую
через вершины четырехугольника
 $ABCD$. Оказывается, верно  и обратное.

 \begin{theorem} Пусть никакие три из точек $A,B,C$ и $D$  не
лежат  на  одной  прямой. Тогда уравнение любой коники, проходящей
через точки $A, B,C$ и $D$, можно  представить  в  виде  $$\lambda
l_{AB}\cdot l_{CD}+\mu l_{BC}\cdot l_{AD}=0.$$
\end{theorem}

\begin{proof} Можно считать, что  прямые  $AB$  и
$AD$ заданы  уравнениями  $y=0$  и  $x=0$   соответственно
(система координат не обязательно прямоугольная). Пусть $f=0$ --
уравнение данной коники. Ограничения функций $f$ и $\lambda
l_{AB}\cdot  l_{CD}+\mu l_{BC}\cdot  l_{AD}=\lambda  yl_{CD}+\mu  xl_{BC}$  на  любую  из
осей координат являются квадратными трехчленами с двумя общими
корнями  ($A$  и $B$  или  $A$  и  $D$).  Поэтому  числа
$\lambda$ и $\mu$ можно подобрать   так, что    многочлен
$$P(x,y)=f(x,y)-\lambda    y l_{CD}(x,y)-\mu  x  l_{BC}(x,y)$$  обращается
в нуль как при $x=0$, так и при   $y=0$. Это   означает, что   он
делится   на    $xy$, т.~е.\ $P(x,y)=xyQ$, где  $Q$  --  константа.
В  точке  $C$ многочлен $P$ обращается  в  нуль, а  $xy\not=0$.
Поэтому   $Q=0$, т.~е.$$f=\lambda l_{AB}\cdot l_{CD}+\mu l_{BC}\cdot l_{AD}.$$
\end{proof}

\begin{corollary}
Пусть $f=0$   и   $g=0$  --  уравнения  двух
различных  коник,  проходящих  через  вершины   четырехугольника
$ABCD$.  Тогда  уравнение  любой коники, проходящей через вершины
четырехугольника $ABCD$, имеет вид $\lambda f+\mu g=0$.

\end{corollary}


\begin{proof}
Коники, проходящие через         вершины
че\-ты\-р\"ех\-у\-го\-ль\-ни\-ка  $ABCD$, образуют проективную прямую,
порожденную точками $l_{AB}\cdot l_{CD}=0$ и $l_{AD}\cdot l_{BC}=0$.  Эта  прямая
порождена также парой любых других точек, например, точками $f=0$
и $g=0$.
\end{proof}

     Теорема 1  позволяет  дать  простые  доказательства  многих
других геометрических теорем. Приведем несколько таких примеров.

\begin{figure}
\noindent\hbox to\textwidth{\рис{0.2pt}{prasolov.1}{1}{}
\hfill
%\epsfxsize=162.60pt%
%
\рис{180.67pt}{prasolov.2}{2}{}}
\end{figure}


                 \section*{Теорема о бабочке}

     В связи с  тем, что  на  рис.~1  можно  при  желании  увидеть
изображение   бабочки,   следующее  утверждение  часто  называют
теоремой о бабочке.


\begin{theorem}
Пусть хорды  $KL$  и  $MN$ проходят через середину
$O$ хорды $AB$ некоторой окружности. Тогда прямые $KN$ и
$ML$  пересекают  прямую  $AB$  в точках, равноудаленных от точки
$O$.

\end{theorem}


\begin{proof}
Через точки  $K,L,M,$  и  $N$  проходят
следующие  три  коники:  окружность   $f=0$, $g=l_{KL}\cdot   l_{MN}=0$   и
$h=l_{KN}\cdot  l_{ML}=0$. Поэтому  $h=\lambda  f+\mu  g$.  Это равенство
верно и для ограничений указанных функций на прямую  $AB$. Введем
на  $AB$  координату  $x$, приняв  точку $O$ за начало координат.
Тогда  можно   считать, что   $f=x^{2}-a$   и   $g=x^{2}$, поэтому
$h=bx^{2}-c$.  Следовательно, корни  уравнения $h=0$ равноудалены
от точки $O$.

\end{proof}


     Приведенное доказательство   теоремы  о  бабочке  позволяет
доказать следующее е\"е обобщение, в котором никакой бабочки  уже
не видно.


\begin{theorem}
Три коники имеют $4$ общих  точки. Прямая
$AB$ высекает на двух из них хорды, имеющие общую середину $O$.
Тогда точка $O$ является  также  серединой  хорды, высекаемой
$AB$  на третьей конике.
\end{theorem}


%Начало вставки

       \section*{Теорема о двух бабочках}

Как мы уже говорили, самопересекающийся четырехугольник до некоторой степени
напоминает бабочку. Поэтому следующее утверждение иногда называют теоремой о
двух бабочках.

\begin{theorem}
Пусть стороны самопересекающихся
четырехугольников $KLMN$ и $K'L'M'N',$ вписанных в одну и ту же окружность,
пересекают хорду $AB$ этой окружности в точках $P,Q,R,S$ и $P',Q',R',S'$
соответственно. Тогда если три из точек $P,Q,R,S$ совпадают с
тремя из точек $P',Q',R',S',$ то и оставшиеся точки тоже совпадают.
\end{theorem}

\begin{proof}
Согласно теореме 1,
$$\lambda l_{KL}l_{MN}+\mu l_{KN}l_{ML}=f=
\lambda 'l_{K'L'}l_{M'N'}+\mu 'l_{K'N'}l_{M'L'}.$$
Рассмотрев ограничение этого равенства на прямую $AB,$ получим равенство вида
$$\alpha (x-p)(x-q)+\beta (x-r)(x-s)=
\alpha '(x-p)(x-q)+\beta '(x-r)(x-s').\eqno(1)$$
При этом требуется доказать, что $s=s'.$

Равенство (1) можно преобразовать к виду
$$\alpha'' (x-p)(x-q)=(x-r)[\beta (x-s)-\beta '(x-s')].$$
В том случае, когда точки $P,Q,R,S$ попарно различны,
$(x-p)(x-q)$ не делится на $(x-r).$ Поэтому
$\beta (x-s)-\beta '(x-s')=0.$ Следовательно, $s=s'.$
\end{proof}

%Конец вставки

          \section*{Точки пересечения прямых Паскаля}

     Рассмотрим шестиугольник $ABCDEF$, вершины которого лежат на
конике $f=0$. Четырехугольники $ABCD$, $AFED$ и $BEFC$  вписаны  в
эту  конику, поэтому  $f$  можно представить в любом из следующих
видов:
\begin{equation}\label{a} f=\lambda_{1} l_{AB}\cdot l_{CD}+\mu_{1} l_{AD}\cdot
{l_{BC}},\end{equation}
\begin{equation}\label{b} f=\lambda_{2} l_{AF}\cdot
l_{ED}+\mu_{2} l_{AD}\cdot {l_{EF}},
\end{equation}
\begin{equation}\label{c}
f=\lambda_{3} l_{BE}\cdot l_{CF}+\mu_{3} l_{BC}\cdot {l_{EF}}.
\end{equation}

     Приравнивая выражения (\ref{a}) и (\ref{b}), получаем
$$\lambda_{1} l_{AB}\cdot l_{CD}-\lambda_{2} l_{AF}\cdot l_{ED}=(\mu_{1} l_{BC}-\mu_{2} l_{EF})l_{AD}.$$

     Пусть $X$  --- точка  пересечения  прямых $AB$ и $ED$. В точке
$X$ обращаются в нуль функции $l_{AB}\cdot l_{CD}$  и  $l_{AF}\cdot  l_{ED}$,  а
функция  $l_{AD}$  в этой точке в нуль не обращается. Следовательно, в
точке $X$ обращается в нуль функция $\mu_{1}l_{BC}-\mu_{2}l_{EF}$,  т.~е.
точка   $X$  лежит  на  прямой  $\mu_{1}l_{BC}=\mu_{2}l_{EF}$. Аналогично
доказывается,  что на прямой $\mu_{1}l_{BC}=\mu_{2}l_{EF}$  лежит  точка
пересечения   прямых   $CD$   и  $AF$. Очевидно  также, что  точка
пересечения   прямых   $BC$   и    $EF$    лежит    на    прямой
$\mu_{1}l_{BC}=\mu_{2}l_{EF}$.    В    результате   получаем   следующее
утверждение.

\begin{theorem}[Паскаль]
          Если точки $A,B,C,D,E$ и $F$ лежат
на одной конике,  то точки пересечения прямых $AB$ и $DE$, $BC$ и
$EF$, $CD$ и $FA$ лежат на одной прямой.
\end{theorem}

     Но продолжим  рассуждение  дальше. Приравнивая  (\ref{b})  и
(\ref{c}), получим, что точки пересечения прямых $AF$ и  $BE$, $ED$
и  $CF$, $AD$  и $BC$ лежат на прямой $\mu_{2} l_{AD}=\mu_{3} l_{BC}$.   А
приравняв (\ref{a}) и  (\ref{c}), получим, что  точки  пересечения
прямых  $AB$  и  $CF$, $CD$  и  $BE$, $AD$  и $EF$ лежат на прямой
$\mu_{1} l_{AD}=\mu_{3} l_{EF}$. Легко проверить,  что полученные  прямые
$$\mu_{1}l_{BC}=\mu_{2}l_{EF},\ \  \mu_{2}l_{AD}=\mu_{3}l_{BC} \ \mbox{ и }
\mu_{1}l_{AD}=\mu_{3}l_{EF}$$  пересекаются  в   одной   точке. В самом
деле, если $X$ -- точка пересечения первых двух из этих прямых,  то
$$\mu_{1}\mu_{2}l_{BC}(x)l_{AD}(x)=\mu_{2}\mu_{3}l_{EF}(x)l_{BC}(x).$$  Сократив  на
$\mu_{2}l_{BC}(x)$, получим  $\mu_{1}l_{AD}(x)=\mu_{3}l_{EF}(x)$ (мы  не
будем останавливаться  на  обсуждении   вырожденного   случая,
когда $\mu_{2}l_{BC}(x)=0$).

     Будем называть         {\em        прямой        Паскаля\/}
шестиугольника, вписанного в конику, прямую, на которой лежат точки
пересечения    пар    его    противоположных   сторон. При   этом
шестиугольником можно  считать  и  замкнутую  самопересекающуюся
ломаную. Доказанное   выше   утверждение   можно  сформулировать
следующим образом.

\begin{theorem}[Штейнер]
Пусть точки $A,B,C,D,E,F$ лежат на
одной    конике. Тогда    прямые    Паскаля   шестиугольников
 $ABCDEF$,\\ $ADEBCF$ и $ADCFEB$ пересекаются в одной точке.
\end{theorem}

     Напомним, что при  доказательстве  этой  теоремы   исходными
четырехугольниками  были  $ABCD,\ AFED$  и  $BEFC$. Можно  исходить
также из четырехугольников $ABFE,\ ABDC$  и  $CDFE$. Тогда  получим
следующее утверждение.

%\def\afterthmseparator{ (Киркман).}
\begin{theorem}[Киркман]
Прямые  Паскаля
шестиугольников\\
$ABFDCE,\ AEFBDC \mbox{ и } ABDFEC$ пересекаются в одной точке.
\end{theorem}

     Нетрудно убедиться, что  данным  шести  точкам   на   конике
соответствует  60  прямых Паскаля. При этом каждая прямая Паскаля
входит ровно в одну тройку Штейнера и в три тройки Киркмана.

          \section*{Коники с перпендикулярными осями}

%\def\afterthmseparator{}
\begin{theorem}
Если  две коники имеют четыре общих точки, то
эти
точ\-ки лежат на одной окружности тогда и  только  тогда,
когда оси коник перпендикулярны.  \end{theorem}

\begin{proof}
На направление  осей коники влияют лишь
квадратичные члены е\"е уравнения, поэтому будем учитывать только
их. Можно   считать, что   уравнение  одной  из  коник  имеет  вид
$ax^{2}+by^{2}+\dots=0$. Если линейная комбинация этого уравнения
и  уравнения  $a_{1}x^{2}+b_{1}y^{2}+c_{1}xy+\dots=\\=0$  имеет вид
$x^{2}+y^{2}+\dots=0$, то     $c_{1}=0$, т.~е.\      оси      коник
перпендикулярны.     Пусть, наоборот,    $c_{1}=0$. Положим
$\lambda=-\dfrac{a-b}{a_{1}-b_{1}}$     (случай     $a_{1}=b_{1}$
соответствует   окружности). Тогда   $a+\lambda   a_{1}=b+\lambda
b_{1}$. Остается  заметить, что  если  $a+\lambda  a_{1}=b+\lambda
b_{1}=0$, то  рассматриваемые  коники  имеют  не более двух общих
точек, так  как  среди  линейных  комбинаций  их  уравнений  есть
линейное уравнение.
\end{proof}

     \section*{Гиперболы с перпендикулярными асимптотами}

\begin{theorem}
Любая   коника, проходящая   через    вершины
треугольника  $ABC$  и  точку пересечения его высот $H$, является
гиперболой с перпендикулярными асимптотами.
\end{theorem}

\begin{proof}
Нетрудно убедиться, что           коника
$$ax^{2}+bxy+cy^{2}+\dots=0$$      является      гиперболой      с
перпендикулярными  асимптотами  тогда   и   только   тогда, когда
$a+c=0$. Поэтому   линейная   комбинация   уравнений  гипербол  с
перпендикулярными асимптотами тоже является уравнением гиперболы
с  перпендикулярными  асимптотами. В пучке коник, проходящих через
точки  $A,B,C$  и  $H$,  есть  две  (вырожденных)   гиперболы   с
перпендикулярными асимптотами, а именно, $l_{AB}\cdot l_{CH}=0$ и $l_{BC}\cdot
l_{AH}=0$. Следовательно, все коники этого пучка являются  гиперболами
с перпендикулярными асимптотами.

\end{proof}

             \section*{Центры коник одного пучка}

\begin{theorem}
Центры  коник, проходящих через точки $A, B,C$
и $D$, образуют конику $\Gamma$.
\end{theorem}

\begin{proof}
Коника, проходящая через точки $A, B, C$ и
$D$, име\выступ ет  уравнение $F=0$,   где $F=\lambda l_{AB}\cdot l_{CD}+l_{BC}\cdot
l_{AD}$. Центр    этой    коники    задается    системой    уравнений
$F_{x}=0, F_{y}=0$; оба   эти  уравнения  линейны  по  $x, y$  и
$\lambda$. Выразив $\lambda$ из одного уравнения и подставив это  выражение
во      второе      уравнение, получим      уравнение     второго
порядка, связывающее $x$ и $y$.

\end{proof}

В заключение предлагаем читателям проверить
     следующие свойства коники $\Gamma$.
\begin{enumerate}
\item $\Gamma$      проходит      через      6      середин
отрезков, соединяющих   пары   данных   точек, и   через  3  точки
пересечения прямых, соединяющих пары данных точек.

\item Центр $\Gamma$ совпадает с центром масс точек $A, B, C$ и
$D$.

\item Если  $D$  --- точка  пересечения  высот
треугольника $ABC$, то $\Gamma$ --- окружность девяти точек этого
треугольника.

\item Если  четырехугольник  $ABCD$  вписанный, то
$\Gamma$ --- гипербола  с  перпендикулярными  асимптотами. В этом
случае оси всех коник пуч\-ка параллельны асимптотам $\Gamma$.

\end{enumerate}
\endinput
