%Начало вставки

Многочлены обладают многими из свойств, которыми обладают натуральные числа.
Например, для многочлена определено разложение на множители, для пары
многочленов определен наибольший общий делитель и т.~д. В связи с этим для
многочленов можно поставить задачи, аналогичные известным задачам и проблемам
теории чисел. Как правило, для многочленов задача решается существенно проще.
Например, знаменитая гипотеза Ферма о том, что при $n\ge 3$ уравнение
$x^n+y^n=z^n$ не имеет решений в натуральных числах, была доказана лишь совсем
недавно. А~её аналог (неразрешимость уравнения $f^n+g^n=h^n$ для многочленов),
как мы сейчас увидим, доказывается сравнительно просто.

Описание всех троек
натуральных чисел $\alpha$, $\beta$, $\gamma$, для которых уравнение
$f^{\alpha} +g^{\beta} =h^{\gamma}$ для многочленов $f$, $g$, $h$
имеет нетривиальное
решение, было получено в конце прошлого века. Мы приведем более современную
версию этой классификации.

%Конец вставки


При доказательстве неразрешимости многих диофантовых уравнений для
многочленов весьма эффективным оказывается следующее утверждение.

\begin{theorem}[Мейсон]\label{Mason}
Пусть $a(x)$, $b(x)$ и $c(x)$  --- попарно взаимно простые
многочлены, связанные соотношением $$a(x)+b(x)+c(x)=0.$$ Тогда степень
каждого из этих многочленов не превосходит\\
 $n_0(abc)-1$, где $n_0$ --- количество различных корней многочлена.
\end{theorem}
\begin{proof}
Положим $f=a/c$ и $g=b/c$. Тогда $f$ и $g$ --- рациональные
функции, связанные соотношением $f+g+1=0$. Продифференцировав это
равенство, получим $f'=-g'$. Поэтому
$$\frac{b}{a}=\frac{g}{f}=-\frac{f'/f}{g'/g}.$$

Рациональные функции $f$ и $g$ имеют специальный вид
$\prod(x-\rho_i)^{r_i}$, $r_i\in\ZZ$. Для функции
$R(x)=\prod(x-\rho_i)^{r_i}$ выполняется равенство
$$\frac{R'}{R}=\sum\frac{r_i}{x-\rho_i}.$$

Пусть $a(x)=\prod(x-\alpha_i)^{a_i}$,
$b(x)=\prod(x-\beta_j)^{b_j}$, $c(x)=\prod(x-\gamma_k)^{c_k}$.
Тогда
%*
\begin{eqnarray*}
f'/f&=&\sum\frac{a_i}{x-\alpha_i}-\sum\frac{c_k}{x-\gamma_k},\\
g'/g&=&\sum\frac{b_j}{x-\beta_j}-\sum\frac{c_k}{x-\gamma_k}.
\end{eqnarray*}
%*
Поэтому после умножения на многочлен
$$N_0=\prod(x-\alpha_i)(x-\beta_j)(x-\gamma_k)$$
степени $n_0(abc)$ рациональные функции $f'/f$ и $g'/g$ становятся
многочленами степени не выше $n_0(abc)-1$. Таким образом, из
взаимной простоты многочленов $a(x)$ и $b(x)$ и из равенства
$$\frac{b}{a}=-\frac{N_0f/f'}{N_0g/g'}$$
следует, что степень каждого из многочленов $a(x)$ и $b(x)$ не
превосходит $n_0(abc)-1$. Для многочлена $c(x)$ доказательство
аналогично.
\end{proof}

Из теоремы \ref{Mason} можно извлечь интересные следствия, которые
мы сформулируем как теоремы \ref{Davenport}--\ref{pras:t4}.

\begin{theorem}[Дэвенпорт]\label{Davenport}
Пусть $f$ и $g$ --- взаимно простые многочлены ненулевой степени.
Тогда
$$\deg(f^3-g^2)\ge\frac{1}{2}\deg f+1.$$
\end{theorem}
\begin{proof}
Если $\deg f^3\not=\deg g^2$, то
$$\deg(f^3-g^2)\ge\deg f^3=3\deg f\ge\frac{1}{2}\deg f+1.$$
Поэтому можно считать, что $\deg f^3=\deg g^2=6k$.

Рассмотрим многочлены $F=f^3$, $G=g^2$ и $H=F-G=f^3-g^2$. Ясно,
что $\deg H\le6k$. Согласно теореме \ref{Mason},
$$\max(\deg F,\deg G,\deg H)\le n_0(FGH)-1\le
\deg f+\deg g+\deg H-1,$$
т.~е.
$$6k\le2k+3k+\deg H-1.$$
Таким образом, $\deg H\ge k+1=\frac{1}{2}\deg f+1$.
\end{proof}
\begin{Remark}
Для многочленов
%*
\begin{eqnarray*}
%f(t)&=&t^6+t^4+10t^2+6,\\
%g(t)&=&t^9+6t^7+21t^5+35t^3+\frac{63}{2}t
f(t)&=&t^2+2,\\
g(t)&=&t^3+3t
\end{eqnarray*}
%*
неравенство Дэвенпорта обращается в равенство.
\end{Remark}
\begin{theorem}\label{pras:t3}
Пусть $f$, $g$ и $h$ --- взаимно простые многочлены, причем
хотя бы один из них --- не константа. Тогда равенство
$$f^n+g^n=h^n$$
не может выполняться при $n\ge3$.
\end{theorem}
\begin{proof}
Согласно теореме~\ref{Mason}, степень каждого из
 многочленов $f^n$, $g^n$ и $h^n$ не превосходит
$$\deg f+\deg g+\deg h-1.$$
Сложив эти три неравенства, получим
$$n(\deg f+\deg g+\deg)\le3(\deg f+\deg g+\deg h-1).$$
Следовательно, $n<3$.
\end{proof}
Диофантово уравнение
$f^\alpha+g^\beta=h^\gamma$ для многочленов $f,g,h$ имеет
очевидное решение, если одно из чисел $\alpha,\beta,\gamma$ равно
1. Поэтому будем считать, что $\alpha,\beta,\gamma\ge2$.

\begin{theorem}\label{pras:t4}
Пусть $\alpha,\beta,\gamma$ --- натуральные числа, причем
$2\le\alpha\le\\ \le\beta\le\gamma$. Тогда уравнение
$$f^\alpha+g^\beta=h^\gamma$$
имеет взаимно простые решения лишь для случая следующих наборов
$(\alpha,\beta,\gamma)$: $(2,2,\gamma)$, $(2,3,3)$, $(2,3,4)$ и
$(2,3,5)$.
\end{theorem}
\begin{proof}
Пусть  $a$, $b$ и $c$ --- степени многочленов $f$, $g$ и $h$.
Тогда, согласно теореме~\ref{Mason},
%*
\begin{eqnarray}
\alpha a&\le&a+b+c-1,\label{pras1}\\
\beta b&\le&a+b+c-1,\label{2}\\
\gamma c&\le&a+b+c-1.\label{3}
\end{eqnarray}
%*
Следовательно,
$$\alpha(a+b+c)\le\alpha a+\beta b+\gamma c\le3(a+b+c)-3,$$
и значит, $\alpha<3$. По условию $\alpha\ge2$, поэтому $\alpha=2$.
При $\alpha=2$ неравенство~\ref{pras1} принимает вид
%*
\begin{equation}\label{1'}
a\le b+c-1.
\end{equation}
%*
Сложив неравенства~(\ref{1'}), (\ref{2}) и (\ref{3}), получим
$$\beta b+\gamma c\le3(b+c)+a-3.$$
Учитывая, что $\beta\le\gamma$, и еще раз применяя
неравенство~(\ref{pras1}), получаем
$$\beta(b+c)\le4(b+c)-4,$$
а значит, $\beta\le4$, т.~е.  $\beta=2$ или 3.

Остается доказать, что если $\beta=3$, то $\gamma\le5$. При
$\beta=3$ неравенство~(\ref{2}) принимает вид
%*
\begin{equation}\label{2'}
2\beta\le a+c-1.
\end{equation}
%*
Сложив неравенства~(\ref{1'}) и (\ref{2'}), получим
$$b\le2c-2.$$
В таком случае из неравенства~(\ref{1'}) следует, что
$$a\le3c-3.$$
Из двух последних неравенств и неравенства~(\ref{3}) следует, что
$$\gamma c\le6c-6,$$
поэтому $\gamma\le5$.
\end{proof}

Многочлены, удовлетворяющие соотношению
$f^\alpha+g^\beta=h^\gamma$, тесно связаны с правильными
многогранниками. Подробно эта связь описана в книге%10/02/97 22:58 hack~\cite{klein};
%10/02/97 22:58 hack:
\space Ф.~Клейна\footnote{
Клейн~Ф.
\textit{Лекции об икосаэдре и решении уравнений пятой степени.}
--- М.:~Наука. 1989.
};
там же указан способ построения этих многочленов. Мы приведем лишь
конечный результат.

\bigskip

Случай  $\alpha=\beta=2$, $\gamma=n$ связан с вырожденным
правильным многогранником --- плоским $n$-угольником. Требуемое
соотношение имеет вид
$$\left(\frac{x^n+1}{2}\right)^2-\left(\frac{x^n-1}{2}\right)^2=x^n.$$

Случай $\alpha=2$, $\beta=3$, $\gamma=3$ связан с правильным
тетраэдром. Соотношение имеет вид
$$12i\sqrt3(x^5-x)^2+(x^4-2i\sqrt3x^2+1)^3=(x^4+2i\sqrt3x^2+1)^3.$$

Случай $\alpha=2$, $\beta=3$, $\gamma=4$ связан с кубом и
правильным октаэдром. Соотношение имеет вид
$$(x^{12}-33x^8-33x^4+1)^2+108(x^5-x)^4=(x^8+14x^4+1)^3.$$

Случай $\alpha=2$, $\beta=3$, $\gamma=5$ связан с додекаэдром и
икосаэдром. Соотношение имеет вид
$T^2+h^3=1728f^5$, где
%*
\begin{eqnarray*}
T&=&x^{30}+1+522(x^{25}-x^5)-10005(x^{20}+x^{10}),\\
H&=&-(x^{20}+1)+228(x^{15}-x^5)-494x^{10},\\
f&=&x(x^{10}+11x^5-1).
\end{eqnarray*}
%*


%\begin{thebibliography}{1}
%\bibitem{klein}
%Ф.~Клейн.
%\textit{Лекции об икосаэдре и решении уравнений пятой степени.}
%--- М.: Наука, 1989.
%\end{thebibliography}

%Начало вставки
\bigskip

Теорема~3 показывает, что уравнение $x^n+y^n=z^n,$ где $x,y,z$ --- натуральные
числа, имеет решение тогда и только тогда, когда имеет решение точно такое же
уравнение для многочленов. Естественно возникает вопрос, не будет ли уравнение
$x^{\alpha}+y^{\beta}=z^{\gamma}$ иметь полиномиальные решения в том и только
том случае, когда оно будет иметь натуральные решения.

Первый пример обнадеживает --- уравнение $x^2+y^3=z^4$ имеет как
полиномиальные, так и натуральные решения. А именно, бесконечную серию решений
этого уравнения в натуральных числах можно построить следующим образом. Положим
$x=n(n-1)/2,$ $y=n$ и $z^2=n(n+1)/2.$ Требуется подобрать число $n$ так, чтобы
число $z$ было целым. Равенство $2z^2=n(n+1)$ можно записать в виде
$$(2n+1)^2-2(2z)^2=1.$$
Это --- знаменитое уравнение Ферма--Пелля, которое имеет бесконечно много
решений. Например, при $n=8$ получаем $x=28,$ $y=8,$ $z=6.$ Помимо этой
бесконечной серии решений есть и другие решения.

Но уравнение $x^2+y^4=z^6$ опровергает наши надежды. У этого уравнения нет
полиномиальных решений, но есть натуральные решения. Одно из его решений имеет
вид $x=3^7\cdot 5^9\cdot 7\cdot 29^8,$
$y=2\cdot 3^3\cdot 5^5\cdot 29^4,$
$z=3^2\cdot 5^3\cdot 29^3.$

%Конец вставки

\endinput
