% Written by DVItoMP, C Version 0.63
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("O",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.8760,0.0000)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("L",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(6.7801,0.0000)--
 (6.7801,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("M",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(10.7513,0.0000)--
 (10.7513,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("K",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(9.1739,0.0000)--
 (9.1739,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("N",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(9.0909,0.0000)--
 (9.0909,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(8.5250,0.0000)--
 (8.5250,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
