Цель настоящей заметки ---
доказать теорему об алгебраической замкнутости поля
комплексных чисел $ \CC$,
не используя (даже неявно) само понятие
комплексного числа. Хорошо известно, что эта теорема эквивалентна
следующему, чисто вещественному факту.

\begin{Theorem}
Любой вещественный многочлен%14/05/97 Вялый:  степени $ n\geq1$,
$$
p(x)=x^n+a_1x^{n-1}+\dots+a_n,\qquad a_i\in\RR,%14/05/97 20:24 hack \eqno(1)
$$
$ a_i\in\RR$,
раскладывается
в произведение линейных и квадратичных
(вещественных) сомножителей:
$$p(x)=
\prod^{}_{} (x-\alpha_i)\cdot
\prod^{}_{} (x^2+p_jx+q_j), %14/05/97 20:26 hack\eqno(2)
$$
где $\alpha_i,p_j,q_i \in\RR$.
\end{Theorem}

Уже сама эта формулировка позволяет предположить, что доказательство
может быть получено средствами вещественного анализа. Это мы и собираемся сделать.
Доказательство мы представим в виде
серии утверждений-задач, детальная проверка которых оставлена читателю.

Отметим по ходу дела, что значительная часть
известных доказательств опирается на следующий простой факт.

\begin{Exer}
Любой (вещественный) многочлен нечетной степени имеет вещественный
корень.
\end{Exer}

\def\Ук{{\sc Указание}}
\Ук{.} Воспользуйтесь теоремой о промежуточном значении.
\bigskip

Приводимое ниже доказательство никак {\em не} связано с четностью
степени.
\medskip

Будем рассуждать индукцией по степени $ n$ многочлена $ p$. Для
$ n=1,2$ теорема тривиальна. Считаем поэтому, что $ n\geq3$ и для
меньших степеней утверждение теоремы справедливо.



Рассмотрим теперь
$ k$-мерное аффинное пространство $P_k$ всех (вещественных) многочленов
степени $k$:
$$
P_k\owns g=x^k+a_1x^{k-1}+\dots+a_k.
$$
Для удобства всегда полагаем $ a_0=1$. Коэффициенты
$ a_i$ задают отождествление
\begin{gather*}
P_k\cong\RR^k,\\
P_k\owns g\mapsto (a_1,\dots,a_k),
\end{gather*}
так что набор коэффициентов $ (a_1,\dots,a_k)$ мы можем (и будем)
рассматривать
как естественную систему координат на  $P_k$.

В основе нашего доказательства лежит анализ
{\em отображения умножения\/}
\begin{gather*}
\mu_k\colon P_k\times P_{n-k}\to P_n,\\
\mu_k:(g,h)\mapsto gh,
\end{gather*}
сопоставляющего паре многочленов их произведение.
Достаточно показать, что пространство $ P_n$ покрывается образами $ Z_k$
отображений $ \mu_k$,\linebreak
 $ k=1,\dots, n-1$, ибо в этом случае
можно применить предположение индукции. Итак, положим $$
Z=\bigcup_{k=1}^{n-1}Z_k.
$$

\begin{задача}
Подмножество $ Z\subset P_n$ есть в точности множество всех
многочленов степени $ n$, удовлетворяющих утверждению теоремы.

\smallskip
{\em (Это почти тривиально.)}
\end{задача}

Нам нужно показать, что $ Z=P_n$.

\begin{Definition}\hskip-0.5pt
Непрерывное отображение называется {\em
собственным}, если прообраз любого компакта есть
компакт.  \end{Definition}

\begin{Exer}
Проверьте, что соответствие $ x\mapsto \sin x$ задает отображение
$ \phi:\RR\to\RR$, {\em не} являющееся собственным.
\end{Exer}

\begin{задача}
Отображения умножения $ \mu_k$ являются собственными.
\end{задача}

\def\eP{\widehat{P_n}}

\Ук{.}
Достаточно показать (почему?), что прообраз любого
ог\-ра\-ни\-чен\-но\-го множества относительно $ \mu_k$  есть
ограниченное множество в $ P_k\times
P_{n-k}\cong \RR^n$.  Предположим, что это не так. Тогда существуют
две последовательности многочленов
\begin{gather*}
g_m=a_{m,0}x^k+a_{m,1}x^{k-1}+\dots+a_{m,k}\\
   \hbox to\textwidth{и\hfill}\\
h_m=b_{m,0}x^{n-k}+b_{m,1}x^{n-k-1}+\dots+b_{m,n-k},
\end{gather*}
$ a_{m,0}=b_{m,0}=1$, такие, что\\[2mm]
1) $ t_m=\max\limits_{i,j}\{|a_{m,i}|,|b_{m,j}|\} \to \infty$
при $ m\to\infty$,\\[1mm]
2) коэффициенты многочленов $(g_m,h_m)$ ограничены по модулю
константой, не зависящей от $ m$.

\medskip

Покажите, что, переходя к подпоследовательности, мы можем добиться
выполнения следующих свойств \лк{}регулярности\пк{} поведения
коэффициентов:\\
1) для некоторых индексов $ s$ и $ r$
 ($ 0\leq s\leq k$, $ 0\leq r\leq n-k$) абсолютные значения
 $ |a_{m,r}|$  и $ |b_{m,s}|$
 максимальны для всех $ m$ среди
 $ |a_{m,i}|$  и $ |b_{m,j}|$  соответственно,
 причем обе последовательности
 $ |a_{m,r}|$  и $ |b_{m,s}|$
 не убывают;\\
 2) для любого индекса   $ i$ или $ j$
 ($ 0\leq i\leq k$, $ 0\leq j\leq n-k$) выполнено в точности одно из
 двух требований:
либо $ |a_{m,r}|=O(|a_{m,i}|)$ (соответственно,
$ |b_{m,s}|=O(|b_{m,j}|)$), в этом случае назовем этот индекс
($ i$ или $ j$) {\em большим}, либо $ |a_{m,i}|=o(|a_{m,r}|)$
(соответственно, $ |b_{m,j}|=o(|b_{m,s}|)$), и в этом случае назовем
этот индекс ($ i$ или $ j$) {\em малым}.

Теперь возьмите два наименьших больших индекса $ u\leq r$ и $ v\leq s$.
Докажите, что последовательность коэффициентов при $ x^{n-u-v}$ в
многочленах $ g_mh_m$ не может быть ограниченной! Это противоречие
завершит доказательство.

\begin{задача}
Множества $ Z_k$ (и, следовательно, $ Z$) замкнуты в  $ P_n$.
 \end{задача}

 Это следствие собственности отображений умножения. Именно поэтому
 свойство отображения быть собственным является столь важным.

Итак, $ Z$ --- замкнутое множество. Хотелось бы, чтобы оно одновременно
и открытым: тогда можно было бы воспользоваться связностью $
P_n\cong\RR^n$ и получить желаемое совпадение $ Z=P_n$.
Мы установим чуть более слабый факт.

Пусть $ f\in Z_k$ --- некоторый разложимый многочлен,
\begin{gather*}
f=gh,\\
g=x^k+b_1x^{k-1}+\dots+b_k,\\
h=x^{n-k}+c_1x^{n-k-1}+\dots+c_{n-k}.
\end{gather*}

\def\евк{\RR^n}

\begin{Exer}\label{якобиан}
Выпишите явно матрицу дифференциала (якобиан) отображения
$$
\mu_k:P_k\times P_{n-k}\cong \RR^n\to P_n\cong\RR^n
$$
в точке $ (g,h)\in P_k\times P_{n-k}$ относительно естественных систем
координат --- коэффициентов многочленов.
\end{Exer}

\begin{задача}
Докажите, что это линейное отображение $d\mu_k$ невырождено (не
имеет ядра) тогда и только тогда, когда многочлены $ g,h$ взаимно
просты.
\end{задача}

\Ук{.} Фиксируя произвольный многочлен $ q\in P_m$, мы превращаем {\em
аффинное\/} пространство $ P_m$ в линейное пространство, записывая
произвольный многочлен в виде суммы $q+w$, где $ w$ --- многочлен
степени не превосходящей   $m-1$. {\em Линейное\/} пространство
многочленов степени, не превосходящей $ l$ обозначим через
\def\P{\mathcal P} $ \P_l$. Отображение $ \mu_k$  может быть теперь
записано так:
$$
(g+u,h+v)\mapsto gh+ (gv+hu)+uv.
$$
Получаем следующий вид якобиана  $d\mu_k$:
$$
\RR^n\cong\P_{k-1}\times\P_{n-k-1}\owns
(u,v)\mapsto gv+hu\in\P_{n-1}\cong\RR^n.
$$
Отсюда утверждение задачи выводится без труда.

Отметим, что задача 4 и упражнение~\ref{якобиан}
суть классическая теория {\em
результанта\/} двух многочленов: определитель якобиевой матрицы $
d\mu_k$ есть не что иное как результант $ R(g,h) $ многочленов   $ g$
и $ h$.

\begin{задача}
Пусть $ f\in Z$ допускает представление $ f=gh$,   $ (g,h)\double=1$.
Тогда $ Z$ содержит некоторую окрестность точки $ f$.
\end{задача}

\Ук{.} Примените теорему о неявной функции.

\begin{задача}
Пусть $ f\in Z$ не допускает представления $f=gh$,   $ (g,h)\double=1$.
Тогда либо     $ f=(x-a)^n$; либо   $ n$  четно, $ n=2l$, и
$ f=(x^2+bx+c)^l$.
\end{задача}


Пусть   $ Y\subset P_n$ --- (замкнутое) множество многочленов,
описанных в предыдущей задаче.

\begin{задача}
$ P_n\setminus Y$ связно.
\end{задача}

\Ук{.} Открытое множество $ P_n\setminus Y$ {\em линейно\/}
связно: постройте явно путь, связывающий две точки.

\medskip

Итак, мы знаем, что $ Z\setminus Y$ открыто в $ P_n\setminus Y$
(задача 5) и замкнуто в $ P_n\setminus Y$ (задача 3). В силу предыдущей
задачи (и непустоты $ Z\setminus Y$!)  имеем
$$
 Z\setminus Y=P_n\setminus Y.
$$

Стало быть,   $  Z=P_n$.

Теорема доказана.

Автор благодарен А.~И.~Кострикину и А.~Г.~Хованскому за интерес к
этому доказательству, а также А.~Б.~Сосинскому за полезные замечания и
предложения по улучшению изложения.


\endinput

