\renewcommand \theExer {}

%\documentstyle[12pt]{article}

\let\R\RR
\let\C\CC


              \section*{Введение}

        Основная теорема алгебры утверждает, что в поле
        комплексных чисел любое алгебраическое уравнение имеет
        корень. Эквивалентная вещественная формулировка:
        любой вещественный полином раскладывается в
        произведение линейных и квадратичных сомножителей
        --- может быть доказана без использования понятия комплексного
        числа (см., например, доказательство А.~В.~Пухликова~[1]).
        В настоящей заметке мы обсуждаем
        топологические факты, лежащие в основе доказательства
        А.~В.~Пухликова и некоторых других доказательств основной теоремы алгебры,
        и предлагаем другое доказательство основной
        теоремы алгебры, также не использующее понятие комплексного числа
         (основанное на понятии степени отображения).

        Приведенное в статье доказательство основной теоремы
        алгебры появилось в результате обдумывания доказательства
        А.~В.~Пух\-ли\-ко\-ва, которое было разбито на задачи,
        предложенные студентам второго курса МК НМУ на семинарах по
        математическому анализу.

        Автор благодарен А.~Г.~Хованскому за помощь и внимание к
        этой заметке.


               \section{ О топологических фактах лежащих в основе
                     \лк вещественного\пк{} доказательства
                     основной теоремы алгебры.}

        Сформулируем необходимые определения.

        Напомним, что непрерывное отображение называется
        собственным, если прообраз любого компакта --- компакт.

        Пусть $M^{n+k}, M^n$ --- гладкие
        многообразия размерности $n + k$ и $n$ соответственно $(k
        \ge 0), f:M^{n + k} \to M^n$ --- гладкое отображение.

     Точку образа отображения $f$ назовем сильно регулярным
     значением, если среди ее прообразов найдется точка,
     дифференциал отображения $f$ в которой имеет максимальный
     ранг (равный $n$).

        Точку образа отображения $f$ будем называть сильно
        особым значением, если во всех ее прообразах ранг
        дифференциала не максимальный (меньше $n$).

        Таким образом, мы разбили образ отображения $f$ на два
        множества --- множество сильно регулярных значений
        отображения $f$ и множество сильно особых значений
        отображения $f$.

\begin{Exer}
 Каким может быть множество сильно особых
     значений отображения $f: \R \to \R, f(x)=x^n + a_1 x^{n-1} +
     \dots + a_n$?
\end{Exer}

     Сформулируем основной топологический факт, лежащий в основе
     приведенных ниже доказательств основной теоремы алгебры.

\begin{theorem}
Пусть $f:M^{n + k} \to M^n$ такое гладкое
        собственное отображение, что:\\
        а) дополнение до множества
        сильно особых значений  отображения  $f$  связно,\\
        б) множество сильно регулярных значений
        отображения $f$ непусто.

        Тогда образ отображения $f$ совпадает с многообразием
        $M^n$.
\end{theorem}

\begin{proof}
Докажем, что множество сильно
        регулярных значений открыто и замкнуто в дополнении к
        множеству сильно особых значений.

        1. Множество сильно регулярных значений открыто в $M^n$.

        Это очевидное следствие из теоремы о неявной функции.
        Следовательно, это множество открыто и в подмножестве $M^n$ ---
        дополнении до множества сильно особых значений
        отображения $f$.

        2. Множество сильно регулярных значений замкнуто в
        дополнении к множеству сильно особых значений.

        Рассмотрим последовательность сильно регулярных значений
        ($x_i$) сходящуюся к точке $a$, не лежащей в множестве
        сильно особых значений отображения $f$. Объединение
        членов последовательности ($x_i$) и точки $a$ --- компакт
        в $M^n$. Так как отображение $f$ собственно, его
        прообраз --- компакт в $M^{n+k}$. Выберем по прообразу $y_i$
        точки $x_i$. У последовательности ($y_i$) есть сходящаяся
        подпоследовательность (здесь, собственно, и используется
        собственность отображения $f$), сходящаяся к точке $z$.
        Отображение $f$ непрерывно, следовательно $f(z) = a$.

        Таким образом, $a$ лежит в образе $f$ и не принадлежит
        множеству сильно особых значений отображения $f$.
        Следовательно $a$ сильно регулярное значение отображения
        $f$. Утверждение о замкнутости доказано.

        В силу условий теоремы 1 и доказанных утверждений  множество
        сильно регулярных значений открыто, замкнуто и не пусто в
        дополнении до множества сильно особых значений
        отображения $f$.

        Поскольку дополнение связно,  то оно совпадает с
        множеством сильно регулярных значений отображения $f$.
        Теорема доказана.
\end{proof}

        Докажем при помощи теоремы~1 основную теорему алгебры.

        \medskip

        1. {\it \лк
        Комплексное\пк{}  доказательство основной теоремы алгебры.}

        Рассмотрим отображение $f: \C \to \C, f(z)=z^n + a_1
        z^{n-1} +\dots + a_n$.

        Отображение $f$ --- собственно. Это следует из хорошо
        известной оценки абсолютной величины корней уравнения
        через коэффициенты уравнения (см. [2]). Множество сильно
        особых значений отображения $f$ конечно, так как
        сильно особых значений не больше чем корней
        производной. Множество сильно регулярных значений,
        очевидно, не пусто.

        Следовательно, $f(\C )=\C $ и теорема доказана.

        \medskip


        2. Обсудим вещественное доказательство основной теоремы
        алгебры --- доказательство А.~В.~Пухликова.

        \medskip

        Сформулируем следующее утверждение:

\begin{Утв}
Любой вещественный полином степени
 $n \ge 3$ пред\выступ ставим в
        виде произведения двух полиномов меньшей степени.
\end{Утв}

        %04/06/97 Вялый: Подробное доказательство проведено в [1].

        {\sc План доказательства:} Отождествим полиномы степени
        $i$ со старшим коэффициентом равным единице с $\R^i$
        (отождествляем полином с его коэффициентами).

        Рассмотрим отображение умножения $\mu_i: \R^i \times
        \R^{n - i} \to \R^n, (f,g) \to f \cdot g$.

        Определим отображение $\mu: \bigcup \limits_{i=1}^{n-1}
        \R^i \times \R^{n - i} \to \R^n $ как отображение,
        совпадающее на каждой компоненте с соответствующим
        отображением умножения $\mu_i$.

        Нам необходимо показать, что это отображение \лк на\пк{}. Мы
        хотим воспользоваться теоремой 1.

        Во-первых, для этого необходимо описать множество сильно
        особых значений отображения $\mu$.

        Замечательный факт состоит в том, что дифференциал
        отображения $\mu_i$ в точке $(f,g)$ невырожден, если и
        только если наибольший общий делитель полиномов $f$ и $g$
        равен 1 (см. [1]). Это  позволяет описать множество
        сильно особых значений отображения $\mu$.

        При нечетном $n$ множество сильно особых значений
        отображения $\mu$ совпадает с полиномами вида $(x + a)^n$,
        а при четном $n$ содержится в множестве полиномов вида
        $(x^2 +ax + b)^{n/2}$. Дополнение до этих множеств связно
        (поучительное упражнение).

     Во-вторых, нужно проверить, что отображение $\mu$ ---
     собственное (см. [1] и доказательство собственности
     подобного отображения в доказательстве теоремы 2 ниже).

     Таким образом, мы можем применить теорему 1, что
     доказывает утверждение 1.


     {\sc Неформальное замечание.} Возможность применения теоремы~1
     в вещественной ситуации, в части касающейся связности
     дополнения до множества сильно особых значений отображения,
     вызывает некоторое удивление.

     Так, множество особых значений для отображения общего
     положения одного многообразия в другое --- гиперповерхность
     (с особенностями) (см. [4]) и, следовательно, может делить
     образ. Все дело в том, что множество сильно особых значений
     может быть существенно меньше (в смысле размерности), чем
     множество особых значений, а \лк на сколько меньше по
     размерности\пк{}  --- зависит от числа \лк листов\пк{}  отображения. В
     комплексной же ситуации гиперповерхность не делит
     пространство и возможность применения теоремы 1 не
     вызывает вопросов.


     \section{О некоторых доказательствах основной теоремы алгебры,
     основанных на понятии степени отображения.}

        В этом параграфе мы обсудим комплексное и вещественное
        доказательства основной теоремы алгебры, основанные на
        следующем топологическом факте:

\begin{Утв}
         Пусть $M^n, N^n$ --- гладкие
        связные ориентированные многообразия, $f: M^n \to N^n$
        гладкое собственное отображение, степень которого не
        равна нулю.

        Тогда $f$ --- отображение \лк на\пк{}        ($f(M^n)=N^n$).
\end{Утв}

        Напомним, что для гладких собственных отображений
        ориентированных многообразий степень определяется обычным
        образом: нужно взять регулярную точку в образе и
        подсчитать число ее прообразов с учетом знака
        определителя дифференциала отображения (см. подробности в [3]).
То, что степень
    определена корректно --- довольно сложно доказываемая
(в отличие от теоремы 1) теорема.
Утверждение 2 --- очевидно (по модулю корректности определения
        степени) и общеизвестно.

        Выведем из утверждения 2 основную теорему алгебры.

        {\sc Доказательство}([3]): Рассмотрим отображение $f: \C \to
        \C$, где\linebreak
        $f(z)=z^n + a_1 z^{n-1} + \dots + a_n$. Отображение $f$
        --- собственно. Степень отображения $f$ равна $n$, так как
        $f$ собственно гомотопно отображению $z \to z^n$, степень
        которого легко вычисляется. Таким образом, мы находимся в
        рамках утверждения 2. Основная теорема алгебры
        доказана.

\bigskip

        Докажем теперь основную теорему алгебры в следующей
        эквивалентной \лк вещественной\пк{}  формулировке

\begin{theorem}
Любой вещественный полином степени
        $2n$ раскладывается в произведение $n$ полиномов второй
        степени.
\end{theorem}

\begin{proof}
Отождествим полином $x^2 +ax + b$ с
        точкой $(a, b)$ плоскости $\R^2$. Рассмотрим отображение
        умножения $$u: (\R^2)^n \to \R^{2n} \qquad (f_1, f_2, \dots, f_n)
        \mapsto f_1 \cdot f_2 \cdot \dots \cdot f_n.$$ Мы хотим
        доказать, что $u$ --- отображение \лк на\пк{}.

        1. Отображение $u$ собственно.

        Отождествим пространство отличных от нуля полиномов
        второй степени по модулю умножения на отличные от нуля
        числа с проективной плоскостью $\R P^2$. Рассмотрим отображение умножения
 $$\hat u: (\R P^2)^n \to \R P^{2n}, \quad ([f_1],\dots, [f_n]) \mapsto
        [f_1 \cdot \dots \cdot f_n].$$
         Отображение $\hat u$
        собственно, так как оно определено на компактном
        многообразии и непрерывно.

        Отображение $\hat u$ естественно \лк компактифицирует\пк{}
        отображение $u$.\linebreak
         $(\R P^2)^n$ можно представить в виде объединения $\R ^{2n}$ и \лк бесконечно удаленной части\пк{}
        $B_1$, а $\R P^{2n}$ можно представить в виде объединения
        $\R^{2n}$ и \лк бесконечно удаленной части\пк{}  $B_2$. При этом
        на $(\R ^2)^n$ $\hat u$ совпадает с $u$ и, очевидно,
        $\hat u(B_1) \subset B_2$.

        Следовательно, умножение $u$ собственно, так как прообраз
        компакта при отображении $u$ совпадает с прообразом
        компакта при отображении~$\hat u$.

        2. Степень отображения $u$ по модулю равна $n!$.

        Ориентируем пространство полиномов второй степени со
        старшим коэффициентом 1 (мы обозначаем это пространство
        через $\R^2$) как-нибудь, а $(\R^2)^n$ ориентируем как произведение
        ориентированных многообразий.

\begin{Lemma}
Полином $p=\prod\limits_{i=1}^n (x^2 +i)$ ---
        регулярное значение отображения~$u$.
\end{Lemma}

        \begin{Exer}
        {\em Докажите лемму.}
        \end{Exer}

        {\sc Указание:} Воспользуйтесь описанием регулярных точек
        отображения $\mu_i$ из плана доказательства утверждения 1.

        \medskip

        У полинома $p$ есть $n!$ прообразов --- все упорядоченные наборы
        полиномов $(x^2 +i), i=1, \dots, n.$ Докажем, что они
        вносят в степень один знак.

        Отображение умножения $u$ инвариантно относительно
        перестановок сомножителей. Отображение перестановки
        сомножителей сохраняет ориентацию (упражнение),
        следовательно знак определителя дифференциала во всех
        прообразах совпадает.

        Применяя утверждение 2 к отображению $u$, заканчиваем
        доказательство теоремы.
\end{proof}

\begin{thebibliography}{8}
   \bibitem{1}  \textit{Пухликов~А.~В.}  \лк Вещественное\пк{}
доказательство основной теоремы алгебры.
---        Статья в этом номере.

\bibitem{2} \textit{Курош~А.~Г.} Курс высшей алгебры.
---  М.:~Наука. 1975.

\bibitem{3} \textit{Дубровин~Б.~А., Новиков~С.~П., Фоменко~А.~Т.}
Современная геометрия. --- М.:~Наука. 1979.

\bibitem{4}  \textit{Арнольд~В.~И., Варченко~А.~Н., Гусейн-Заде~С.~М.}
 Особенности дифференцируемых отображений. Классификация
критических точек, каустик и волновых фронтов. --- М.:~Наука, 1982.

\end{thebibliography}

\endinput
\begin{references}


\end{references}

        \end{document}


