%\Russian
%\tolerance1000
%\hsize29pc
%\vsize42pc

\subsection*{О новой серии сборников \лк{}Математическое
просвещение\пк{}}

%Математика --- наука, которой интересуются очень и очень многие.

 Традиция издания популярной и научно-популярной литературы по
 математике имеет давнюю и богатую историю.
Упомянем о
выходивших
в дореволюционной России
сборниках \лк Новые идеи в
математике\пк{} под редакцией замечательного деятеля
математического просвещения профессора А.~В.~Васильева,
%в
%которых печатались статьи крупных ученых, посвященные самым современным
%проблемам нашей науки;
%издавались журналы
о журналах \лк Вестник опытной физики и
элементарной математики\пк{} и \лк Математическое образование\пк, где
обсуждались педагогические проблемы; о
замечательных изданиях советского периода:
%В советское время  также издавалось много подобной математической
%литературы.  Всем памятна замечательная
серии \лк Популярные лекции по
математике\пк, где печатались лекции для школьников, читавшиеся
знаменитыми учеными;
%  До войны отдельными выпусками выходили
 сборниках
под названием \лк Математическое просвещение\пк{} (две серии ---
довоенная и серия 1958--1961~гг.);
%. В
%шестидесятые годы был организован журнал \лк Квант\пк{}  (рассчитанный
об организованном в конце шестидесятых годов журнале \лк
Квант\пк{}.
%В конце пятидесятых
%годов вышло шесть сборников \лк Математического просвещения\пк,
%оказавшегося исключительно интересным и содержательным изданием. К
%сожалению, оно прекратило свое существование в 1961 году.

%\vfill

Редакция новой серии сборников \лк{}Математическое просвещение\пк{}
надеется продолжить эту славную традицию. Мы представляем
сборники новой серии
прежде всего как связующее звено между
специальной
и популярной математической литературой. Статьи в специальных журналах
обычно недоступны неспециалистам, популярные материалы обычно
ограничены жестким требованием \лк{}это обязательно
должно быть понятно школьнику\пк{}. Мы надеемся реализовать несколько
иной принцип \лк{}это должно быть понятно вдумчивому и настойчивому
читателю, даже при отсутствии специальной подготовки\пк{}.

Предполагается включать в сборники статьи о новых фундаментальных
результатах, новых направлениях развития чистой и прикладной
математики.
Особенно
существенным нам кажется прояснять связи между различными понятиями и
областями науки. Именно широкая эрудиция (а не только узкий
профессионализм) есть та отличительная черта традиционного
математического образования в России, которую хочется сохранить.

Огромное число популярных математических изданий выходило и выходит ныне
за рубежом. Достаточно назвать \лк American Mathematical
Monthly\пк{} и \лк Mathematical  Intelligencer\пк, издающиеся в США,
английскую \лк Mathematical Gazette\пк, франко-швейцарский журнал \лк
L'Enseignement mathematique\пк.
Редакция \лк{}Математического просвещения\пк{} надеется познакомить
читателя с этими изданиями, помещая в сборники переводы статей из них.

Помимо статей математического содержания, предполагается публикация
материалов, отражающих реальное состояние преподавания математики
(прежде всего, в специализированных классах и школах, а также в
педагогических институтах и университетах).

Сейчас по всей России проходит немало научных конференций школьников,
учебных летних школ, различного рода соревнований по решению задач; мы
постараемся отражать опыт наиболее удачных мероприятий такого рода.


\vfill

\subsection*{Приглашение к сотрудничеству}


Издание, замысел которого изложен выше,
невозможно без активной читательской под\-держ\-ки.
Мы ждем от Вас, читатель, предложений, советов, материалов.


\vfill
\vfill

\endinput
