%      8-ой МЕЖДУНАРОДНЫЙ КОНГРЕСС ПО МАТЕМАТИЧЕСКОМУ ОБРАЗОВАНИЮ
%                  Г.~Д.~Глейзер (РАО), Н.~Х.~Розов (МГУ)

    {\unitlength=1in
%17/04/97 Вялый: \flowpic{2in}{2in}{6}{0pt}{rozov1}
%\noindent\hbox to0pt{\vbox to0pt{\hbox{\raise3in\hbox{
%\placepcx{rozov1_m}{rozov1_m}{rozov1_h}}}\vss}\hss}
\begin{picture}(0,0)
\put(-0.3,2.6){\placepcx{rozov1_m}{rozov1_m}{rozov1_h}}
\end{picture}
}
\vskip-\baselineskip

     Восьмой Международный  конгресс по математическому образованию\linebreak
(8-th International Congress on Mathematical Education,  ICME-8) проходил  с
14  по 21 июля 1996 года в Севилье,  Испания.  На целую неделю столица
Андалузии,  один из крупнейших и красивейших испанских городов,
неразрывно ассоциирующийся с именами легендарных Дон Кихота и Санчо
Панса, с бессмертными операми \лк{}Кармен\пк{} и \лк{}Севильский
цирюльник\пк, превратился в международный центр математического
образования.

     Вся необходимая и многотрудная подготовка к конгрессу была
     обеспечена Национальным комитетом (National Committee; президент
     Gonzalo S\'anchez V\'azquez) и Организационным комитетом (Loсal
Organizing Committee; президент: Antonio P\'erez Jim\'enez);
кропотливым формированием содержания работы конгресса занимался
Международный программный  комитет (International  Program Committee;
президент  Claudi Alsina).  Вся эта деятельность проходила под
руководством и  при участии  Международной комиссии  по обучению
математике (International Commission on Mathematical Instruction,
ICMI; президент Miguel de~Guzm\'an) и при  активном содействии
Испанской федерации обществ преподавателей математики.

\def\stars{\vskip1ex minus.8ex\centerline{$*\space *\space *$}%
\vskip1.5ex minus.8ex} \stars

     Проведение регулярных Международных конгрессов по математическому
образованию --- одно из важнейших мероприятий Международного союза
математиков (International Mathematiсal Union,  IMU), уступающее по
своему значению и популярности разве что традиционным Международным
конгрессам математиков (International Congress of Mathematicians, ICM).
Правда,  если история последних насчитывает уже 100 лет (они проходят
каждые четыре года; впервые такой конгресс был созван в 1897 году в
Цюрихе,  а очередной намечен на 1998 год в Берлине),  то летопись
Международных конгрессов по математическому образованию совсем не так
длинна.

     Первый Международный конгресс по математическому образованию
     состоялся в 1969 году в Лионе (Франция) --- по решению,  принятому
     во время Международного конгресса математиков в Москве в 1966
году.  Было установлено, что  Международные  конгрессы  по
математическому образованию созываются каждые  четыре года, в середине
цикла между очередными Международными конгрессами  математиков.
Дальнейший  список Международных конгрессов по математическому
образованию таков:
\begin{itemize}
          \item 2 ICME (1972 г.) --- Эксетер (Великобритания);
          \item 3 ICME (1976 г.) --- Карлсруэ (Германия);
          \item 4 ICME (1980 г.) --- Беркли (США);
          \item 5 ICME (1984 г.) --- Аделаида (Австралия);
          \item 6 ICME (1988 г.) --- Будапешт (Венгрия);
          \item 7 ICME (1992 г.) --- Квебек (Канада).
\end{itemize}

     На протяжении  многих лет наша страна по праву признавалась одной
из ведущих в мире в постановке математического образования в школах  и
вузах,  в организации работы с молодежью, проявляющей интерес и
склонность к математике, в подготовке математических научных кадров.
Поэтому нельзя с сожалением не отметить, что ее нет среди тех, которые
принимали у себя Международный конгресс по математическому образованию.

     Мы не  будем останавливаться здесь на истории и содержании всех
     предыдущих Международных конгрессов по математическому
     образованию.  Отметим только,  что посвященные им публикации можно
     найти,  например, в журнале \лк{}Математика в школе\пк.  Надо,
однако,  сказать, что они носили преимущественно беглый,
обзорно-информационный характер,  зачастую не раскрывали детально
подходов  (особенно  ---  предложенных  иностранными участниками) ко
многим затронутым на конгрессах важным проблемам.

     И это очень досадно. Например, произнесенные на ICM доклады затем
собираются  в специально издаваемых томах (и даже переводятся на
русский язык) и тем самым оказывают большое влияние на развитие
математической мысли. А интересные и полезные материалы ICME ---
сделанные сообщения,  обсуждавшиеся идеи,  представленный опыт ---
остаются фактически малодоступными  для  широкого  круга преподавателей
математики в нашей стране.  Несомненно, что обстоятельный анализ таких
материалов и выработка  на  их основе конкретных практических
рекомендаций --- актуальная тема будущих исследований по методике
преподавания математики.

                                \stars

     Основной целью  Международных конгрессов по математическому
     образованию является всемерное  содействие  дальнейшему
     совершенствованию обучения  математике,  широкому  обмену
педагогическим и методическим опытом,  ознакомлению с новинками учебной
литературы  и  оборудования, внедрению  информатизационных  и
компьютерных  технологий.  Программа конгрессов всегда включала в себя
широкий спектр самых различных  вопросов,  имеющих отношение к обучению
и изучению математики в школе,  к организации внеклассной работы по
математике, к обеспечению качественной  подготовки  учителей и их
привлечению к исследованиям по методике преподавания математики,  к
самообразованию и творчеству в области математики, к пропаганде и
популяризации математических знаний, к постановке курсов высшей
математики в вузах.

     Такое же богатство и разнообразие проблем,  подходов,  идей,
     концепций,  разработок,  материалов предложили участникам и
     организаторы конгресса  в Севилье.  Обстоятельно описать всю его
научную программу, содержательно рассказать о всех докладах,
сообщениях и  дискуссиях  в одной  статье  практически  невозможно ---
как было физически невозможно посетить все заседания и встречи.

     Мы попытаемся здесь проинформировать читателя лишь о наиболее
     важных  и интересных --- с нашей точки зрения --- темах и аспектах
     работы ICME-8. Одновременно нам хотелось бы привлечь внимание
     российских преподавателей  и  профессионалов,  студентов и
     любителей математики к ряду важных проблем, поставленных в ходе
конгресса, и к отдельным выводам и рекомендациям, которые
представляются актуальными.

     \stars

     Официальное начало работы состоялось 14~июля в грандиозном Дворце
конгрессов ---  одном из красивейших современных сооружений
 Севильи.  Как
и полагается на торжественном  открытии,  здесь  прозвучали  сердечные
приветствия  и  искренние пожелания в речах Председателя правительства
Андалузии, руководителей образовательных структур Испании и
представителей  международных  научных  объединений.  С  особым
интересом было встречено выступление Президента ICMI  Мигеля
де~Гузмана  (Испания), посвященное  значению  математики  и
математического  образования для прогресса культуры и развития
цивилизации.

     На ICME-8 прибыло, по данным организаторов, более 4000 участников
из почти 90 стран мира. Можно констатировать, что интерес к конгрессам
по  математическому образованию постоянно растет.  Вот некоторые цифры
для сравнения: на первом конгрессе в Лионе присутствовало лишь около 600
человек,  на предпоследнем,  в Квебеке,  было зарегистрировано порядка
3000 участников.  Эта тенденция свидетельствует о все возрастающей
роли, которую играет математическое образование в странах мира,
особенно передовых в технологическом отношении,  и о стремлении
преподавателей математики к тесному сотрудничеству и широкому обмену
идеями.

     Конечно, по числу участников лидировала Испания ---
     стра\-на-ор\-га\-ни\-за\-тор сделала все, чтобы ее учителя и математики
     смогли присутствовать на этом форуме.  (Кстати,  рабочими языками
конгресса  были  объявлены английский и испанский.) Особенно широко
были представлены испаноговорящие и латиноамериканские страны;  участие
многих стран Европы оказалось менее представительным, чем можно было
ожидать.

     Министерства и ведомства России, занимающиеся образованием и
     наукой,  никого на ICME-8 направлять даже не собирались (впрочем,
     то  же самое было 4 года назад во время конгресса в Квебеке).
Разве этот удивительный факт не является наглядным свидетельством
существующего отношения к судьбе математического образования в стране?
Лишь 13 россиян смогли приехать в Севилью --- в частном порядке,
благодаря самостоятельно найденной спонсорской поддержке.  (Например,
авторам настоящей статьи удалось участвовать в конгрессе только за счет
грантов Международного научного фонда и Оргкомитета конгресса.) Как это
контрастирует с ситуацией во время конгресса в Будапеште в 1988 году,
куда  прибыли официальная  советская  делегация  из  26  человек  (во
главе с акад.~С.~М.~Никольским) и более 50 педагогов по программе
научного туризма!

                                                           \stars

     Программа ICME-8  предусматривала  4  часовых  пленарных  доклада
(plenary lectures), во время которых не было иных рабочих мероприятий:

\begin{itemize}
    \item А.~Sierpinska (Канада; вице-президент ICMI), \лк{}Куда идет
     математическое образование?\пк;

    \item M.~de Guzm\'an (Испания; президент ICMI), \лк{}О роли
    математика в математическом образовании\пк;

    \item D. Tall  (Великобритания), \лк{}Информационная технология и
     математическое образование: надежды, возможности и реалии\пк;

    \item J. de Lange (Нидерланды), \лк{}Реальные проблемы математики
     реального мира\пк.
\end{itemize}

     Излагать кратко содержание этих концептуальных докладов ---  значит
только их портить,  мешать попыткам авторов донести до научной и
педагогической общественности свои нетривиальные взгляды, безусловно
интересные,  хотя подчас и спорные.  Будем надеяться,  что переводы
полных текстов этих докладов все же появятся на русском языке в
каком-либо из общедоступных изданий. (Мы специально приводим подлинные
написания фамилий докладчиков на тот случай,  если возникнет желание
познакомиться с их текстами по публикациям на языке оригинала.)

                                                           \stars

     Программа конгресса  включала в себя и 56 докладов по приглашению
(regular lectures).  На каждый из них выделялся тоже 1 час, однако они
проходили  уже  параллельно другим заседаниям.  Полный список названий
этих докладов был бы чрезмерно длинным, и мы ограничимся
воспроизведением лишь некоторых из них,  чтобы показать широту
охваченной тематики (порядок докладов соответствует программе
конгресса):

\begin{itemize}
    \item P. Broman (Швеция), \лк{}Преподавание и изучение математики
    для будущего\пк;

    \item C. Kieran (Канада), \лк{}Меняющееся лицо школьной алгебры\пк;

    \item Th. Cooney (США), \лк{}Концептуализация  профессионального
    роста учителей\пк;

    \item J.~L. Vicente (Испания), \лк{}Геометрия и символическое
     исчисление\пк;

    \item Nguyen Dinh Tri  (Вьетнам), \лк{}Некоторые  аспекты
     университетской программы по математике для инженеров\пк;

    \item Zonghu Qiu (Китай), \лк{}Математические соревнования в Китае
    --- успехи и трудности\пк;

    \item G. Vergnaud (Франция), \лк{}Важнейшие  когнитивные изменения в
     изучении математики: перспективы развития\пк;

    \item P. Bender (Германия), \лк{}Базисные представления  и  пути
     понимания математических концепций на всех уровнях обучения\пк;

    \item D. Moore (США), \лк{}Новая педагогика и новое содержание:
    случай статистики\пк;

    \item G. Howson (Великобритания), \лк{}Математика и здравый
    смысл\пк;

    \item O. Skovsmose  (Дания), \лк{}Критика математического
    образования --- некоторые философские замечания\пк;

    \item J. Dalmaso  (Аргентина), \лк{}Математические  олимпиады  в
     Аргентине:  прошлое, настоящее и будущее\пк;

    \item A. Thompson  (США), \лк{}Концептуальная и вычислительная
     ориентации в преподавании математики\пк;

    \item L. Arboleda  (Колумбия), \лк{}Концепции  математики и опыта по
     Морису Фреше\пк.
\end{itemize}

     Можно лишь пожалеть, что имена многих докладчиков, как и их
     работы,  пользующиеся  авторитетом  в  педагогическом  мире
     (Международный программный комитет очень тщательно отбирал
кандидатуры приглашаемых), мало известны в нашей стране. Между тем в их
докладах содержались нестандартные соображения специалистов по
педагогике, методике, организации учебного процесса,  оригинальные
разработки дидактических материалов,  пособий,  технологий,  полезный
опыт  практиков  математического просвещения. Все это очень важно и для
российской школы.

     Как часто мы читаем в наших изданиях о различных проблемах
     математического образования,  спорим о них на своих конференциях и
     семинарах!  Однако не изобретаем ли мы подчас \лк{}велосипед\пк,
     просто не зная --- из-за  практически полного отсутствия постоянной
качественной информации о зарубежной методической мысли --- все то,  что
за  границей легкодоступно  любому творчески активному учителю?  Не
пора ли в наших учреждениях, занятых разработкой вопросов преподавания
математики, взять за правило периодически готовить для публикации
обстоятельные систематические обзоры (если целесообразно --- то и
переводы) наиболее интересных статей из десятков журналов мира по этой
тематике?

     И еще один печальный факт приходится констатировать, просматривая
список  приглашенных докладчиков.  На предыдущих конгрессах неизменный
интерес вызывали тщательно подготовленные, содержательные и актуальные
выступления представителей нашей страны (например, до сих пор сохраняет
актуальность пленарный  доклад  акад.~А.~П.~Ершова  \лк{}Компьютеризация
школы и математическое образование\пк,  прочитанный на ICME-6).
Сегодня российские исследователи практически не  имеют  надежной
материальной возможности  присутствовать и выступать на международных
форумах с изложением свежих идей и новых разработок.  Кроме того, они
мало публикуются  в зарубежных изданиях (обычно из-за скверного
владения иностранным языком),  а отечественная научная периодика
выходит  часто  такими тиражами, что не всем доступна даже на родине. В
результате информационная оторванность наших специалистов от
международного педагогического сообщества делает их фамилии и работы
мало известными в мире.

     Это, как правило,  и не позволяет россиянам,  активно и творчески
занимающимся теорией и практикой математического образования,  попасть
в число докладчиков,  подбираемых Международным программным  комитетом
(хотя у нас достаточно вполне достойных кандидатур).  Кроме того,  нет
никакой уверенности,  что,  даже  получив  приглашение,  действительно
удастся найти средства для участия в конгрессе. И вот результат: среди
приглашенных на ICME-8 докладчиков был всего один (!) из России:

\begin{itemize}
    \item В. Фирсов (Россия), \лк{}Российские стандарты: концепции и
     решения\пк.
\end{itemize}

     В будущем участие нашей страны в международных конгрессах  должно
стать предметом постоянного внимания и реальной работы государственных
и научных органов,  призванных сообща решать ор\-га\-ни\-за\-ци\-он\-но-финансовые
проблемы и обеспечить достойное представительство российской науки.

                                \stars

     Доклады, являясь как бы фасадом конгресса, вызвали, конечно,
     специальный интерес, но основная, наиболее динамичная и особенно
     информативная работа протекала, как всегда, в более узком составе,
     на всевозможных специализированных заседаниях. Для того чтобы
     максимально удовлетворить  многообразные  запросы многочисленных
     участников конгресса, организаторы запланировали около  200
заседаний,  встреч,  дискуссий, продолжительностью 1--1,5--2 часа.
Вызывает восхищение тщательность, с которой подбиралась тематика этих
заседаний. И остается только сожалеть,  что на большинство из них
(несомненно, интересных и важных) все равно попасть, увы, не удалось
из-за дефицита времени.

     Прежде всего,  деловое  общение конгрессистов было рассредоточено
по 26 рабочим группам (working groups) и 26 тематическим группам
(topic groups).  Именно на заседаниях этих групп происходило живое
обсуждение разных актуальных вопросов,  высказывались разнообразные,
подчас противоречащие друг другу точки зрения,  разгорались горячие
заинтересованные дискуссии, проходил обмен накопленным педагогическим
опытом.

     Рабочие группы  охватывали практически все аспекты теории и
     практики,  методики и методологии преподавания математики в
     средних и высших учебных заведениях, психологии обучения и
     восприятия, культурной и социальной значимости математического
образования.  Приведем  названия рабочих групп, функционировавших во
время ICME-8:
\begin{itemize}
      \item Коммуникабельность в классе.
      \item Формы математического знания.
      \item Отношение и мотивация учащихся к математике.
      \item Затруднения учащихся при изучении математики.
      \item Преподавание в классах с учениками разных способностей.
      \item Пол и математика.
      \item Математика для способных учащихся.
      \item Математика для учащихся с различными интересами.
      \item Инновации в оценке знаний.
      \item Языки и математика.
      \item Программа нулевого уровня.
      \item Эволюция программы по математике в начальной школе.
      \item Эволюция программы по математике в средней школе.
      \item Математика и другие школьные предметы.
      \item Влияние технологий на программу по математике.
      \item Роль технологий в процессе преподавания.
      \item Роль математики в высшем образовании.
      \item Математическое образование взрослых.
      \item Подготовка и переподготовка учителей.
      \item Оценивание преподавания, учебных центров и систем.
      \item Преподавание математики и различные культуры.
      \item Математика, образование, общество и культура.
      \item Сотрудничество стран и регионов в математическом образовании.
      \item Критерии качества и актуальности исследований по математическому образованию.
      \item Методика преподавания математики как научная дисциплина.
      \item Связь между теорией и практикой в математическом образовании.
\end{itemize}

     Тематические группы  затрагивали  подавляющее большинство узловых
проблем,  касающихся конкретных вопросов программы математического
образования в школе и вузе, содержания и форм внеклассной работы
(прежде всего --- с талантливой молодежью),  содействия самообразованию,
активизации  пропаганды и популяризации математических знаний.  Вот как
были обозначены тематические группы, работавшие в рамках ICME-8:
\begin{itemize}
        \item Математика в начальной школе.
      \item        Математика в средней школе.
      \item Математика в университетах.
      \item Дистанционное обучение математике.
      \item Обучение математике в процессе практической деятельности.
      \item Преподавание математики с конструктивистской точки зрения.
      \item Воспитание математического творчества.
      \item Доказательства и доказательность: почему, когда и как?
      \item Статистика и вероятность в средней школе.
      \item Решение задач, предусмотренных программой.
      \item Будущее математического анализа.
      \item Будущее геометрии.
      \item Будущее алгебры и арифметики.
      \item Бесконечные процессы, изучаемые в рамках программы.
      \item Искусство и математика.
      \item История математики и преподавание математики.
      \item Математическое моделирование и приложения.
      \item Роль калькуляторов в процессе преподавания.
      \item Обучение с помощью компьютерного диалога.
      \item Технологии для наглядного изображения.
      \item Обучение математике с помощью конструкционных материалов.
      \item Математические игры и головоломки,
      \item Будущие формы публикаций в математическом образовании.
      \item Математические соревнования.
      \item Математические клубы.
      \item Международные исследования уровня математического образования.
\end{itemize}


      Во время  заседаний каждой рабочей или тематической группы
      заслушивались сообщения,  заявленные участниками и отобранные
      руководством группы.  На выступления отводилось, как правило,
      15--30 минут и почти все они были представлены с использованием
современной  демонстрационной техники,  что существенно экономило
время.  Весьма содержательными были и оживленные обсуждения,
возникавшие после многих сообщений. Стоит упомянуть  и все шире
распространяющуюся среди выступающих практику кратко представлять
содержание своего сообщения, а затем раздавать заранее  размноженный
текст и другие подготовленные материалы тем,  кто заинтересовался
дополнительными деталями затронутой темы.

      Рассказывая об  интересных  и содержательных заседаниях рабочих и
тематических групп, нельзя с благодарностью не подчеркнуть кро\-пот\-ли\-вую
и  вдумчивую  деятельность  их руководителей (chief organizer) и членов
бюро (advisory panel).  Несомненно, что все они показали себя как
уважаемые,  компетентные и увлеченные люди.

     Странно, однако,  что среди почти двухсот  человек,  приглашенных
организаторами  конгресса  из нескольких десятков стран для подготовки
программ групп,  не оказалось ни одного россиянина.  Означает ли  это,
что в России нет специалистов достойной квалификации?  Нет,  конечно.
Дело, видимо, в отсутствии нашего представительства в ICMI и
эпизодичности  наших  официальных контактов с ведущими международными
центрами математического образования,  все в той же фактической
изолированности наших методических поисков и малоизвестности наших
результатов.

     Подчас ситуация просто парадоксальна.  В России традиционно
     поддерживается  высокий  уровень и массовость олимпиад и других
     математических соревнований. Во многих странах получил широкое
     распространение среди  увлеченной математикой молодежи и завоевал
заслуженную популярность у педагогов родившийся в России  и  проводимый
нашими  усилиями \лк{}Турнир городов\пк.  Однако в руководстве
Международной федерации национальных математических соревнований (World
Federation of National Mathematics Competitions, WFNMC) мы не имеем ни
одного представителя (для сравнения: Болгария имеет там двоих
представителей).

     В этой связи хочется выразить надежду,  что Министерство общего и
профессионального образования Российской Федерации, Российская академия
наук и Российская академия образования совместно с ведущими
университетами  и  педагогическими  центрами найдут возможность создать
единый центр,  который будет координировать усилия учителей,
методистов, ученых,  популяризаторов, издателей, организаторов в
области математического образования, развивать международные контакты,
обеспечивать двусторонний эффективный обмен информацией и опытом.
Одновременно необходимо предпринять шаги к установлению тесного
делового и информатизационного взаимодействия  с ICMI и другими
международными организациями и объединениями, занимающимися
математическим образованием.

                                                           \stars

     Помимо выступлений на заседаниях групп, на конгрессе
     предусматривались многочисленные \лк{}стендовые доклады\пк{} --- как
     в  традиционной  форме письменных  аннотаций  (posters),  так и на
базе видеотехники (videos) или компьютеров (software).

     Кроме того, в ходе конгресса проходили:
\begin{itemize}
        \item представления проектов (projects reports) различных
         образовательных мероприятий,  учебных комплектов, обучающих
         комплексов и программных продуктов для разных ступеней
         математического образования;

      \item многочисленные широкие форумы (meetings) по конкретным
       теоретическим и практическим вопросам (например, собрание
       издателей математических журналов для юношества и др.);

      \item круглые столы (round tables) по весьма общей проблематике;

      \item заседания  исследовательских групп (study groups) и семинаров
      \linebreak
(studies) под эгидой ICMI (Международная группа по психологии
математического образования, Международная группа по связям истории и
преподавания математики, семинар на тему \лк{}Что такое исследование по
математическому образованию и что является его результатом?\пк{} и
др.)

      \item заседания рабочих групп (workshops) по специально  отобранной
тематике  (\лк{}Игры во время преподавания в классе\пк,
\лк{}Математика хаоса\пк, \лк{}Пространственное воображение\пк{} и
др.).
\end{itemize}

     Параллельно с  конгрессом были созваны заседания ряда
     международных союзов и объединений.  В частности, состоялись
     Генеральная ассамблея ICMI,  совещание руководителей национальных
     математических организаций,  заседания WFNMC (где новым
     Президентом этой организации избран R.~Dunkey, Канада),
Международной организации \лк{}Женщины и математическое
образование\пк{} (International Organization of Women and Mathematics
Education, IOWME), Общества Ады Байрон (Ada Byron Society) и др. Были
учреждены и новые организации:  Международный совет по компьютерной
алгебре в математическом образовании (International Council for
Computer Algebra in Mathematics Education,  IC-CAME) и  Европейская
ассоциация исследователей в области математического образования
(European Association of Researchers in Mathematics Education, ERCME).

     Три заседания посвящались отдельным странам (national
     presentation)  --- Испании,  Австралии и Венгрии,  а четыре ---
     специальной тематике (например, \лк{}Испанские математики ХХ
века\пк).

     Наконец, желающие могли посетить развернутую на  время  конгресса
очень  интересную выставку (exhibition).  Там были представлены
многочисленные фирмы, работающие в сфере математического образования.
Поражало изобилие прекрасно изданных новинок учебной, справочной,
популярной,  методической и научной литературы (хотя о содержании
трудно судить при беглом просмотре),  великолепно выполненных наглядных
пособий и вспомогательных материалов,  средств обучения и оборудования
для кабинетов  математики,  новых образцов микрокалькуляторов и
компьютеров.  Здесь же были представлены  достижения  в  разработке
образовательных компьютерных  программ,  кино-  и  видеофильмов,
математических игр и развлечений. Разумеется, экспонатов из России не
было и в помине.

                                                           \stars

     Каждый участник ICME-8 получил толстенный том, в котором помещено
685  заблаговременно  представленных аннотаций сообщений (abstracts of
short presentations) участников из 64 стран мира.  (В нем  нет  резюме
докладов  и,  естественно,  сообщений,  заявленных во время конгресса,
выступлений в ходе дискуссий, на различных встречах и т.~д.) С
сожалением приходится констатировать, что своевременно были присланы и
попали в книгу всего 15 аннотаций из России (для сравнения: США~--~78;
Бразилия -- 68;  Япония -- 33;  Китай -- 23; Болгария -- 10;
Гонконг~--~5).  Но особенно печально, что абсолютное
большинство их авторов так и
не нашло возможности приехать в Испанию по финансовым причинам.

     Однако определенная информация о теоретических и практических
     результатах проводимой в нашей стране работы в сфере
     математического образованию на конгрессе была все же представлена.
     Активно участвовали в различных заседаниях и обсуждениях
Н.~Константинов (организатор и руководитель \лк{}Турнира городов\пк),
Г.~Глейзер (сообщения \лк{}Математическое образование как элемент
культуры\пк{} и \лк{}Новая система геометрического образования в
школе\пк),  О.~Иванов (рассказавший о разрабатываемой программе
подготовки  учителей),  А.~Семенов  (руководитель коллектива создателей
компьютерных образовательных продуктов),  Н.~Розов (сообщения
\лк{}Эволюция и  дифференциация  программы  школьного  курса
математики\пк{} и \лк{}Проблемы развития математических  соревнований
для  школьников\пк),  И.~Федоренко (организатор внеклассной работы по
математике) и др.  Правда,  эта информация не нашла отражения в
опубликованных материалах  ICME-8:  поскольку до последнего момента не
было ясно, сумеют ли россияне оплатить вступительный взнос и найти
деньги на дорогу,  их заявки на  сообщения были посланы слишком поздно.

                                                           \stars

     Множество состоявшихся на ICME-8 выступлений,  несомненно,
     конечно, но оно, по-видимому, несчетно --- в том смысле, что никто
     их не считал.  Поэтому невозможно проанализировать все высказанные
     на конгрессе мысли и предложения. Но очень важно было бы знакомить
--- хотя бы в сжатой  форме  ---  с содержанием наиболее интересных
сообщений,  с итогами дискуссий возможно более широкий круг лиц,
связанных с  образованием.  Самый простой и эффективный путь к этому
--- завести практику после каждого заседания готовить специальный
информативный  обзор  прозвучавших выступлений  и  предложений,  а
затем публиковать его в доступных профильных журналах и помещать в
Internet.

     Нам, к сожалению,  удалось прослушать лишь отдельные сообщения и,
стало быть,  мы не располагаем исчерпывающей информацией и всеми
материалами. Из-за этого мы не можем предложить читателям подробный
анализ итогов конгресса и ограничимся только тем, что перечислим лишь
некоторые из обсуждавшихся проблем,  представляющиеся нам
 наиболее
важными для дальнейшего развития математического образования в России.

\vfill

     1. Прежде  всего  хотелось  бы отметить резко возросший интерес к
научным исследованиям в области преподавания математики --- как в
средней,  так и в высшей школе.  Особенно важно подчеркнуть, что
созданием оригинальных учебных методик и разработкой разнообразных
педагогических  экспериментов занимаются не только теоретики педагогики
и организаторы образования,  но и рядовые учителя,  преподаватели
вузов.

     Во многих странах проблемы содержания и методики обучения
     привлекают пристальное  внимание  и  профессионалов-математиков.
     Достаточно просмотреть  программы  регулярных конференций
Американского математического общества, чтобы убедиться: на каждой из
них планируются специальные  секции \лк{}Реформа образования\пк,
\лк{}Методика обучения математике\пк, \лк{}Инновации в преподавании\пк,
\лк{}Подготовка учителей\пк{} и т.~п.  Однако наши выдающиеся
ученые-математики,  наши ведущие научные центры проявляют к проблемам
преподавания недостаточный интерес.

\vfill
     2. Особенно важно подчеркнуть, что и специалисты по методике
     преподавания математики,  и профессионалы-математики все больше
     внимания уделяют  проблемам не специализированных, элитных,  а
общеобразовательных, массовых школ.  Именно такая школа реально
формирует образовательный,  интеллектуальный  и  культурный  уровень
\лк{}среднестатистического\пк{} гражданина страны, и без
совершенствования программ и методик преподавания здесь невозможно
решить проблему повышения этого уровня, что актуально на пороге XXI
века.

     Проблема улучшения обучения в общеобразовательных школах, особенно
     на селе и в небольших городках,  остро стоит и в нашей стране.
     Согласно данным международных статистических служб, Россия по
     уровню квалификации кадров находится лишь в конце четвертого
     десятка  государств мира. Ясно, что для изменения положение дел в
первую очередь необходима целенаправленная политика в области школьного
образования.

\vfill

     3. Становится совершенно очевидно,  что дальнейший прогресс
     математического образования невозможен без глубокой компьютеризации
     учебного процесса и широкого внедрения компьютерных обучающих
технологий.  Поэтому подавляющее большинство  педагогических
разработок  нацелено  на всемерное использование возможностей
вычислительной техники для совершенствования учебного процесса ---
повышения эффективности  преподавания и углубления усвоения.

     В этой связи становится особенно  актуальной  задача  координации
деятельности различных наших организаций,  занятых созданием
программной поддержки обучения.

\vfill

     4. Сегодня обучение молодого поколения рассматривается
     педагогической общественностью как актуальная мировая проблема,  а
     педагогика, методика преподавания стали интернациональными
науками.  Только единым фронтом, обеспечивая постоянные связи и
непрерывный обмен информацией, можно эффективно,  быстро и экономично
находить  пути  решения  многих проблем школы и вуза.

     Все это  требует  от  нас реально интегрироваться в международные
организации, внимательно изучать появляющиеся публикации и широко
пропагандировать положительный опыт других стран, резко повысить
качество отечественных методических исследований,  активно публиковать
их  результаты  в зарубежных журналах,  всемерно поощрять инициативу и
творческий поиск рядовых учителей.

\vfill

     5. Мировой опыт свидетельствует,  что все еще остается
     трудноразрешимой задача подготовки квалифицированных учителей
     математики. И нам следует внимательнее познакомиться с тем,  как в
различных странах пытаются обеспечить должный профессиональный уровень
студентов пединститутов,  особенно по элементарной математике, высокое
качество их методического, педагогического и психологического обучения,
заранее проверить  их внутреннюю готовность и реальную пригодность к
преподавательской и воспитательной работе.

     Особую актуальность  приобретает задача дальнейшего
     совершенствования программ обучения будущих учителей математики  в
     пединститутах, прежде всего  ---  сбалансированности их
математической и педагогической подготовки, а также проблема подготовки
к работе в школе студентов математических факультетов классических
университетов.

\vfill

     6. Выставка во время конгресса продемонстрировала море учебников,
учебных  пособий и информатизационных программ.  Рыночные отношения на
издательском поприще позволяют выпускать в свет  разнообразную,
прекрасно оформленную продукцию --- и это замечательно,

     Однако печально,  что далеко не вся она является  достаточно
     качественной, а отсутствие квалифицированного, объективного и
     систематического публичного рецензирования этой продукции подчас
     ставит учителя в весьма трудное положение капитана,  плавающего по
морю без компаса и карты.  Как здесь не заметить, что во многих наших
изданиях место разделов  критики  и  библиографии давно уже заняла
простая (или пустая?) реклама выходящей учебной и методической
литературы?

\vfill

     7. Все признают, что наша школьная программа по математике требует
     дальнейшего совершенствования. Но многочисленные споры по поводу
ее содержания (пропедевтика геометрии,  необходимость начал анализа,
введение вероятности и статистики и~т.~д.),  характера  изложения
(выбор между линейностью и концентричностью, сочетание аксиоматичности
и наглядности и~др.),  обеспечения дифференцированного обучения (как в
основной школе,  так и в специализированных старших классах) и по
многим другим вопросам ведутся так, как будто мы являемся
первопроходцами.

     Между тем лучший зарубежный опыт --- и построения программ,  и
     создания учебников --- давно следовало бы сделать доступным нашим
     учителям, систематически публикуя переводы этих материалов.

\vfill

     8. Одну проблему хочется выделить специально --- проблему
     преподавания математики для школьников,  интересующихся
     гуманитарными предметами, и студентов, избравших гуманитарные
     факультеты. Ключевой вопрос: в какой мере современный
образованный, культурный человек должен владеть основами математической
науки,  являющейся одной из составляющих цивилизации?  Проблема
сложная, неразрывно связанная и с интеллектуальным развитием молодежи,
и с усилением гуманистического компонента в обучении, и с расширением
научного кругозора.

     О \лк{}математике для гуманитариев\пк{} у нас сейчас тоже много
     пишут  и говорят. Однако в большинстве случаев речь идет о неких
паллиативах. И здесь было бы полезно проанализировать накопленный опыт,
пойти не  по пути  формального урезания традиционной программы и ее
пополнения случайными фактами с \лк{}гуманитарной интерпретацией\пк, а
попытаться сформировать  качественно  новую концепцию содержания и
выработать принципиально иную методику неформализованного
преподнесения.

\vfill

     9. Трудно  себе даже представить то изобилие дополнительной
     литературы и вспомогательных учебно-методических материалов,
     которое предлагают  школе  энтузиасты образования разных стран.
     Не так давно наши книги и брошюры для внеклассной работы по
математике считались  одними из  лучших  в мире,  но сегодня многие из
них --- библиографическая редкость,  которую можно увидеть разве что у
учителей старшего поколения.

     И если наладить производство наглядных пособия и другого
     оборудования  сейчас  достаточно  трудно,  то переиздать и
     продолжить золотой фонд научно-популярной литературы по математике
--- наш долг.

\vfill

    10. Большое  место в работе конгресса занимало обсуждение
    содержания и форм математических соревнований школьников. Нельзя не
    отметить, что наши успехи на международных математических
олимпиадах в последние годы выглядят более чем скромно,  хотя
официально продолжают  расцениваться как очень хорошие.  Так,  в 1994
году команда России заняла 3-е место, всего на 1 очко обойдя Болгарию,
а в 1996 году мы уже оказались на 4-м месте,  пропустив вперед Румынию,
США и Венгрию и обойдя всего на 1 очко Англию,  на 7 очков Вьетнам и на
11 очков Южную Корею. Между тем,  для  полного понимания ситуации нужно
не просто считать очки,  а соотносить их с потенциалом страны и
численностью учащихся.

      Видимо, на этих результатах не могли не сказаться как общее
      ухудшение школьного образования в стране и отток математических
      кадров  за границу,  так и усиливающийся в последние годы опасный
процесс превращения математических соревнований в своеобразный спорт за
счет их отдаления от дополнительных непрерывных занятий математической
теорией.

                                                           \stars

     И еще несколько слов в заключение. Подготовка конгресса проходила
под патронажем Короля Испании Хуана Карлоса~I и  при  поддержке
центрального  и регионального правительств,  Генерального директора
ЮНЕСКО Ф.~Майора,  университета Севильи (предоставившего все свои
помещения), международных  и национальных математических объединений.
Но основная тяжесть планирования работы конгресса и четкого его
проведения лежала, конечно,  на Организационном комитете.  Мы считаем
своим долгом специально отметить прекрасную организацию  конгресса.
Были  предусмотрены все мелочи быта, созданы все удобства для работы,
продуманы интересные экскурсионная и культурная программы.  Даже
ежедневно  выходила  (на двух языках) газета для конгрессистов
\лк{}Diario de Sevilla\пк.

     Особой заслугой организаторов конгресса является то, что они
     проявили нестандартную заботу о многих участниках из различных
     стран мира и обеспечили грантами (включавшими регистрационный
взнос, проживание в общежитии и питание в студенческой столовой)  7
процентов  участников конгресса.  Этот факт дал основание назвать форум
в Севилье Конгрессом математической солидарности.

     Официально объявлено,  что следующий, 9-й Международный конгресс
по  математическому образованию планируется провести летом 2000 года в
Макухари (Япония). Работа оргкомитета по его подготовке уже началась.


\endinput

 
