%\hfill
%\epsfverbosetrue
%\vfill
%\newpage
{
\changebaselineskip{-0.2ex plus0.01ex minus0.03ex}

Любители прогуляться по старым арбатским переулкам давно обратили
внимание на новое нарядное четырехэтажное здание на Большом Власьевском
переулке. Оно стоит недалеко от того места, где Власьевский упирается в
Сивцев Вражек, но не у самой проезжей части, а в глубине, отделенное от
мостовой небольшим сквериком со старыми липами и небольшими елями.
На удачно скадрированной фотографии (см. заставку) даже создается
впечатление, что дом стоит не в центре столицы, а где-нибудь в
Подмосковье. Прохожий, не разобравший на расстоянии
 небольшую вывеску
у парадной входной двери, мысленно относит здание к одной из богатых
коммерческих структур, устраивающих в последнее время \лк{}евроремонт\пк{}
старых арбатских особняков.



Однако на вывеске написано \лк{}Московский Центр Непрерывного
Математического Образования\пк, и вхожи туда не бизнесмены при галстуках
и в тройках, а люд с виду попроще -- разнокалиберные математики, от
школьников, учителей и студентов до всемирно известных ученых
(впрочем, наружностью своей вовсе не примечательных).

Что это за Центр, чем там занимаются, каким образом ему досталось это
вновь отстроенное (действительно на \лк{}евроуровне\пк{}) помещение?

\subsection*{Предистория}
Идея создания центра, как и многие другие связанные с математикой
замечательные начинания, принадлежит Н.~Н.~Константинову. В Центре
Николай Николаевич видел организационную основу своей многоплановой
неформальной просветительско-математической деятельности: кружки,
математические классы и специализированные школы, работа с учителями,
Международный Турнир Городов (МТГ), Турнир Ломоносова, олимпиады,
Независимый Московский Университет (НМУ).

Но как могли не имеющие серьезного финансирования \лк{}неформалы\пк{}
получить в центре Москвы помещение? Здесь решающую роль
сыграли, со стороны математиков, известные кружковцы и преподаватели
матшкол Александр Шень и Иван Ященко (впрочем, что характерно, оба
-- еще и математики-исследователи международного класса), а
со стороны московской администрации -- префект Центрального Округа
А.~И.~Музыкантский, окончивший в свое время
мехмат МГУ. Он распорядился доремонтировать советский долгострой, многие
годы не используемый своим владельцем, Департаментом Образования
Москвы, не с тем, чтобы здание затем выгодно отдать какой-либо богатой
коммерческой организации, а просто на благо всей
московской математической общественности. За достройкой и отделкой
здания, как и за выбором оборудования и мебели, с неотступным
вниманием следил еще один выпускник мехмата, казначей
Центра Виктор Фурин. Как водится, открытие несколько раз откладывалось,
но долгожданный день наконец наступил. Вспомним, как это было.

\subsection*{Открытие Центра}
Официальное открытие было назначено на 19~часов 26~сентября
1996\,г.  К этому времени перед сияющим новой краской зданием собрался
весь московский математический бомонд. Здесь можно было увидеть и
маститых ученных из бывшего советского истеблишмента, и аспирантов в
старых джинсах,
 испачканных мелом
 %не отчищенных от мела, попавшего на них
при проведении
школьных кружков, студентов Независимого Университета, еще не обживших
новое здание, журналистов и даже дипломатов.

Прошло назначенное время, а торжественная церемония разрезания ленты,
которую должны были произвести мэр города Юрий Лужков и председатель
Попечительского Совета Центра Владимир Арнольд, все не начиналась. Мэр
опаздывал. Вскоре поступило сообщение, что его и не будет: задержали
более важные политические дела.

{\tolerance=2000\looseness=-1
C кратким вступительным словом тогда выступил Александр Музыкантский
(в чем была известная доля справедливости, ведь здание Центра ---
его детище), и он же вместе с Арнольдом разрезал-таки символическую
ленту.  Затем все приглашенные поднялись в конференц-зал для
продолжения официальной части. Несмотря на присутствие большого
количества важных лиц из математического и околоматематического мира,
открытие прошло в мажорной тональности, очень живо и достаточно
быстро, не было характерных для подобных мероприятий длинных и скучных
речей.
}

Среди выступающих были и президент Российской Академии Наук
академик Ю.~С.~Осипов, декан НМУ Ю.~С.~Ильяшенко, отметивший преемственность
замечательных традиций московской математической школы в делах НМУ и
Центра, секретарь Отделения Математики РАН академик А.~А.~Гончар, атташе
по культуре и науке Французского Посольства господин П.~Арну, ректор
Московского Государственного Университета член-корреспондент РАН
В.~А.~Са\-дов\-ни\-чий. Выступление ректора МГУ вызвало заметный интерес у
преподавателей и особенно студентов Независимого Университета: было не
только подчеркнуто, что оба учебных заведения выполняют, каждый по
своему, общее дело, но обещана конкретная помощь в очень сложном для
НМУ вопросе --- прохождении военного дела (у НМУ нет своей военной
кафедры).

Но наибольший интерес вызвало выступление В.~И.~Арнольда.
Владимир Игоревич был в ударе, его речь неоднократно прерывалось смехом
и аплодисментами.
%Вот несколько выдержек из стенограммы его
%выступления:
%    ???????     ???????

Торжественная часть завершилась присуждением стипендий московской мэрии
школьникам --- победителям Московских олимпиад и Турнира Городов, а также
лучшим студентам НМУ.

На этом открытие не закончилось. Участники и гости разбрелись по
коридорам нового здания, украшенным серьезными и шутливыми лозунгами
(среди последних запомнился такой: \лк{}Всякое ли непрерывное
математическое образование дифференцируемо?\пк), с тем чтобы посетить
небольшие выставки, отражающие разные стороны деятельности Центра. В
нескольких комнатах, с помощью плакатов, фотографий, схем и других
наглядных материалов, была представлена работа кружков и олимпиад,
Турнира Городов, Турнира Ломоносова и Независимого Университета. Здесь
можно было лицезреть легендарный 20-литровый самовар, непременный
спутник Константиновских коллективных вылазок на природу, или огромную
географическую карту мира, утыканную цветными флажками, обозначающими
те места, где в последние годы проводился МТГ.

{\tolerance=1000\looseness=-1
Больше всего народу, однако, было на экспозиции НМУ, развернутой в
читальном зале библиотеки. Привлекали внимание как огромный стенд с
фотографиями под кратким названием \лк{}Мы\пк, где была представлена целая
коллекция видовых фотографий экзотических мест, в которые
математическая судьба забрасывала в последние годы преподавателей НМУ,
так и стенд об обменах студентами со знаменитой Парижской Эколь Нормаль
Сюперьер (НМУ и ЭНС -- породненные вузы) или роскошно изданные книги,
подаренные НМУ Американским Математическим Обществом. О высоком научном
уровне профессуры Независимого свидетельствовали выставленные на показ
оттиски их статей и книги, в основном на английском языке
-- печальное знамение наших трудных времен.
}


Все действо завершилось, как принято, приемом (в помещении будущей
столовой Центра): шампанское, изысканные угощения, околоматематические
разговоры высоких и более скромных гостей, обмен впечатлениями.
Настроение было, если можно так выразится,
приподнято-изум\-лен\-ное: в наше время, и вдруг такой подарок
математическому просвещению и науке!


\subsection*{А что сейчас?}

Со времени открытия прошел почти целый учебный год. Независимый
Университет прочно обосновался на Большом Власьевском. Кроме
обязательных лекций и упражнений, там регулярно проводятся несколько
научных семинаров, проходят парадные научные доклады приезжих
отечественных и зарубежных ученых, с большим успехом идут занятия по
французскому языку.

Помимо занятий со студентами, здесь ведутся (зачастую теми же студентами)
кружки для школьников 6--10 классов.
Центр стал привычным местом сбора ведущих московских учителей,
в
частности на еженедельных заседаниях методического семинара
И.~Ф.~Шарыгина. С успехом в Центре прошла очередная Соросовская Олимпиада.
В нем теперь концентрируется оргработа Турнира Городов и Турнира
Ломоносова,
здесь проходили заседания методической комиссии и оргкомитета Московской
городской олимпиады.

Атмосфера непринужденности, благожелательности и надежды, царившая на
открытии, в сочетании с настроем на самоотверженную работу, сохранилась
в доме на Большом Власьевском и превратила его в притягательный центр
для лучших людей, занимающихся математикой в Москве.

}



\endinput





