%\centerline{\bf Приглашение к участию в Турнире городов}

  \small

     Турнир городов --- международное  математическое  соревнование
старших школьников. Управление Турниром городов  двухуровневое  ---
имеются Центральные Оргкомитет и Жюри, которые формулируют  общие
для всех правила и единые задания и подводят общие итоги, и
местные оргкомитеты и жюри, которые организуют всю работу на  местах.
Для школьников одного города Турнир городов --- это очная
олимпиада, проводимая в этом городе в общие для всех городов сроки и  по
единым заданиям. Соревнование городов между собой --- заочное,
итоги этого соревнования подводятся Центральным Жюри по  присылаемым
отчетам местных организаций.


В системе Турнира городов есть еще ряд мероприятий,
проводимых местными и центральными организациями Турнира. Так,
московская организация  проводит  массовый  многопредметный  Турнир
им.~М.~В.~Ло\-мо\-но\-со\-ва, центральная организация проводит ежегодную Летнюю
конференцию, на которую приглашаются участники Турнира,
добившиеся в Турнире наивысших результатов, и  их  учителя.  Продолжением
Летней конференции является заочный конкурс  по  решению  трудных
задач. Турнир становится стержнем, вокруг  которого  организуется
целая система работы со школьниками,  приспособленная  к  местным
условиям.

     Если в городе, не принимавшем до сих пор участия  в  Турнире
городов,  найдутся  инициаторы  (университетские  профессора  или
школьные учителя), которые возьмут на себя функции местного
оргкомитета, то этот город  может  включиться  в  Турнир.  Процедура
включения состоит только в том, что нужно  сообщить  Центральному
оргкомитету имя организатора и адрес, по которому  следует
высылать задачи и другие материалы. Допускается пробное  участие  без
фиксации результатов в общем отчете. Участие в Турнире бесплатное
для тех, кто не имеет возможности заплатить. Однако у центральных
организаций Турнира нет иных средств, кроме тех, которые вносятся
участниками, поэтому оплата весьма желательна.

 Величина годового взноса установлена на сессии WFNMC  (World
Federation of Nation Mathematics Competipions)
в 1992~г. и составляет $50+3N$ долларов США
$(N=\max(5,\hbox{нас}/100000)$, нас --- население города).
Таким образом, город с населением до  500  тыс.~жителей
вносит 65 долларов США в год.

     This fee with remittance made out to ARML (American Regional
Mathematics League) should be sent each year to Mark Saul in  New
York whose address is:

\centerline{                Dr. Mark Saul, \hfil}

\centerline{                711 Amsterdam Ave,\hfil}

\centerline{                New York NY, \hfil}

\centerline{                10025, USA,\hfil}

\centerline{             Fax: 1-914-337-7109\hfil}

\centerline{         E-mail: 73047.3156@CompuServe.Com\hfil }

     Турнир городов организован группой  математиков,  которые  в
течение многих лет проводили математические олимпиады всех
уровней --- от школьных до международных. Эти математики поняли, что  в
математических олимпиадах сочетаются позитивные и негативные
составляющие. Желание дать олимпиадам новое развитие, сохранив
позитивные и устранив негативные их стороны, привело к  созданию  в
1980~г.~Турнира городов. Сопоставлению олимпиады и Турнира
городов посвящена нижеследующая~\hbox{статья.}

