%!PS
%%BoundingBox: -15 -15 74 74 
%%Creator: MetaPost
%%CreationDate: 1997.06.12:1749
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 27:800000000080000000107
%*Font: cmr10 9.9628 9.96265 3d:80000000082004
%*Font: cmsy10 9.9628 9.96265 6a:8
%%EndProlog
%%Page: 1 1
 0 0.79701 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
3.82506 4.55847 8.03415 8.76474 12.57535 12.57523 curveto stroke
newpath 43.72034 30.55754 moveto
49.44568 32.6747 55.35014 34.30748 61.37204 35.43307 curveto stroke
 0 1.19551 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
61.37204 35.43307 lineto stroke
newpath -14.173 0 moveto
70.86613 0 lineto stroke
newpath 67.17018 -1.53094 moveto
70.86613 0 lineto
67.17018 1.53094 lineto
 closepath
gsave fill grestore stroke
 1.19551 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -14.173 moveto
0 70.86613 lineto stroke
 0 1.19551 dtransform truncate idtransform setlinewidth pop
newpath 1.53094 67.17018 moveto
0 70.86613 lineto
-1.53094 67.17018 lineto
 closepath
gsave fill grestore stroke
-9.976 -8.90779 moveto
(O) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
-8.2419 69.68997 moveto
(y) cmmi10 9.96265 fshow
68.01918 -7.2895 moveto
(x) cmmi10 9.96265 fshow
64.37204 33.28831 moveto
(z) cmmi10 9.96265 fshow
gsave [0.86603 0.5 -0.5 0.86603 15.978 13.45354 ] concat 0 0 moveto
(r) cmmi10 9.96265 fshow grestore
gsave [0.86601 0.5 -0.5 0.86601 22.5068 17.22295 ] concat 0 0 moveto
(=) cmr10 9.9628 fshow grestore
gsave [0.86601 0.5 -0.5 0.86601 31.61404 22.48099 ] concat 0 0 moveto
(j) cmsy10 9.9628 fshow grestore
gsave [0.86603 0.5 -0.5 0.86603 34.01068 23.86469 ] concat 0 0 moveto
(z) cmmi10 9.96265 fshow grestore
gsave [0.86601 0.5 -0.5 0.86601 38.40257 26.40034 ] concat 0 0 moveto
(j) cmsy10 9.9628 fshow grestore
 0 0.79701 dtransform truncate idtransform setlinewidth pop
newpath 7.9701 0 moveto
7.9701 1.39905 7.60185 2.7734 6.90233 3.98505 curveto stroke
gsave [0.96593 0.25882 -0.25882 0.96593 19.5073 1.79886 ] concat 0 0 moveto
(') cmmi10 9.96265 fshow grestore
gsave [0.96591 0.25882 -0.25882 0.96591 28.47554 4.2019 ] concat 0 0 moveto
(=) cmr10 9.9628 fshow grestore
gsave [0.96591 0.25882 -0.25882 0.96591 38.63322 6.92365 ] concat 0 0 moveto
(arg) cmr10 9.9628 fshow grestore
gsave [0.96593 0.25882 -0.25882 0.96593 55.23328 11.37161 ] concat 0 0 moveto
(z) cmmi10 9.96265 fshow grestore
showpage
%%EOF
