\subsection*{}

Мы  видели,  как  многие  трудные  классические   теоремы   планиметрии
выводятся более или менее автоматическими манипуляциями с
комплексными  числами.  Еще  естественнее  комплексные  числа
применяются  в тех  задачах,
в  геометрических  решениях которых  помогают   различные
геометрические
преобразования: ведь  $z \to iz$ ---  это  поворот  на  прямой  угол,  $z  \to
az$ при  вещественном  $a$  ---  гомотетия  с  коэффициентом  $а,   $ при
комплексном $a $ --- композиция гомотетии и поворота (с центром  $О$),  и
так далее. Но вместо того чтобы развивать эту тему,  --- она заслуживает
отдельной статьи или даже книжки, --- мы закончим примерами двух  задач,
предлагавшихся на олимпиадах весной 1997 года,  с  которыми  справилось
лишь несколько участников. Между тем, для любителей все превращать в
вычисления с комплексными числами они не составили бы никакого труда.

\medskip

1. (LX {\it Московская математическая олимпиада, 10 класс.})
Каждую сторону $n$-угольника
в процессе обхода против часовой стрелки продолжили на ее длину.
Оказалось, что концы построенных отрезков служат вершинами
правильного $n$-угольника. Докажите, что исходный
 $n$-уголь\-ник --- тоже правильный.
\newcommand {\e}{\eps}

Решение. Можно считать, что вершины полученного  $n$-угольника ---
точки $1, \e, \e^2, \dots \e^{n-1}$   на комплексной плоскости, где
$\e$ --- корень $n$-й степени из 1 с аргументом $2 \pi /n$  (или
$- 2 \pi /n$ ), т.~е.  $\e= e^{2 \pi /n}$ или $\e= e^{-2 \pi /n}.$
Пусть $z_0, z_1, \dots z_{n-1}$ --- вершины исходного многоугольника, причем
первая вершина нового многоугольника --- точка $z_1 + (z_1-z_0)= 1.$
Тогда из условия получаем такую \лк{}циклическую\пк{} систему  уравнений:
 \begin{gather*}
 2z_1-z_0=1, \, 2z_2-z_1=\e, 2z_3-z_2=\e ^2,\dots ,\\
 2z_{k}-z_{k-1}=\e ^k, \, 2z_{k+1}-z_{k}=\e ^{k+1} , \dots,
2z_0-z_n=\e ^{n-1}.
  \end{gather*}
Умножив эти уравнения последовательно, начиная с первого, на числа $1, 2,
2^2, \dots 2^{n-1} $ и сложив, получим
$z_0 (2^n-1) = 1+ 2 \e + 4 \e ^2 + \dots + 2 ^{n-1} \e ^{n-1}$.
Если же умножить их на те же числа, начиная с $k$-го уравнения (по  циклу
--- за $n$-м  следует  первое,  так  что  последним  будет  $(k-1)$-е),
получим  --- учитывая, что $ \e ^n = 1 :$
$$z_0 (2^n-1) = \e ^k (1+ 2 \e +  4  \e  ^2  +  \dots  *  2  ^{n-1}  \e
^{n-1}).$$
Таким образом, $z_k = \e ^k z_0$ (для $k = 0, 1, \dots ,  n-1$),  откуда
следует, что исходный многоугольник --- правильный.

\medskip

2. (III {\it Соросовская олимпиада, второй (очный) тур, 9 класс.})
Внутри треугольника $ABD$ лежит точка $С. $ Известно, что треугольник
$ABC$ --- прямоугольный и равнобедренный, с гипотенузой $AB=2$, и что
$CD=1$. На луче, проведенном из точки $C,$ перпендикулярном отрезку
$AD$ и его пересекающем, отложен отрезок $CK=AD$. Точно так же,
на луче, проведенном из точки $C,$ перпендикулярном отрезку
$ВD$ и его пересекающем, отложен отрезок $CM=BD$. Докажите, что точки
$K, D, M$ лежат на одной прямой.

Решение едва ли не короче условия. Будем обозначать комплексные  числа,
соответствующие точкам, теми же (но маленькими) буквами. Будем  считать,
что $c=0$, $ a= -1-i$, $b= 1-i$ и учтем, что $|d|=1.$

Тогда
\begin{gather*}
 k-d = i (d-a) -d = d (i-1) - a =  (d+1) (i-1),\\
 m-d = -i (d-1) - d= -d (i+1) + bi = (1-d) (i+1),
\end{gather*}
и легко увидеть, что отношение этих двух чисел вещественно, поскольку
если $|d|=1$ --- т.~е. $d$ лежит на окружности с диаметром $ [-1,  1],
$ --- то отношение $(d+1)/(d-1)$ чисто мнимое (ведь угол, под которым из
точки  $d$  виден  диаметр,  ---  прямой.  Впрочем,  концовку  тоже  легко
проверить вычислением, не привлекая геометрию.)


\endinput
