Впервые основная теорема алгебры была сформулирована в  XVII веке ---
сначала Жираром (1629), а затем Декартом, в его знаменитой
\лк{}Геометрии\пк{}, изданной в 1637~г. (Неизвестно, был ли Декарт
знаком с трудом Жирара.) Вот как формулирует Декарт эту теорему:
\лк{}Знайте, что в каждом уравнении может быть столько корней, какова
его степень.~[\dots] Но иногда случается, что некоторые из этих корней
ложны [так Декарт называет отрицательные числа], или даже меньше, чем
ничто [здесь речь идет о комплексных корнях].\пк

В статьях, собранных в этом разделе, читателю предлагается полтора
десятка различных доказательств этой теоремы,
утверждающей (на нашем современном языке), что любой многочлен степени
больше 0 с вещественными и даже комплексными коэффициентами имеет
комплексный корень (или ее вещественного варианта: что любой многочлен
над $ \RR$ разлагается на линейные и квадратные множители).
Две великие европейские нации --- Германия и Франция --- спорят за
честь первого доказательства основной теоремы алгебры. Французы
называют е\"е теоремой Даламбера, немцы --- теоремой Гаусса. Но надо
сказать, что многие существенные идеи высказывались еще в XVIII веке
Эйлером и Лагранжем. А в XIX и XX вв. стала ясна связь этой теоремы
практически со всеми крупными разделами математики.

 Конечно, смысл и
цель такого обилия приводимых далее различных доказательств --- не в
том, чтобы лишний раз убедиться в правильности теоремы, а и
в том, чтобы познакомить читателя с разнообразными понятиями и идеями
алгебры, анализа, теории функций комплексного переменного, топологии,
теории особенностей, функционального анализа, по-своему объясняющими
эту великую теорему.

Одним из поводов к появлению этой темы стали новые \лк{}вещественные
доказательства\пк{}, использующие идеологию теории особенностей гладких
отображений, о которых рассказано в статьях А.~В.~Пухликова и (чуть
иначе) П.~Е.~Пушкаря. Поясним здесь совсем коротко некоторые соображения,
на которых основаны эти доказательства.

Основой многих \лк{}комплексных\пк{} доказательств основной теоремы
алгебры служит тот факт, что особые точки гладких отображений $
\CC\to\CC$ --- это точки {\em ветвления} $ z\mapsto z^2$ (или
$z\mapsto z^n $), в которых образ маленького кружка вокруг особой точки
--- такой же кружок, так что отображение \лк{}открыто\пк{} в
окрестности этой точки. А в вещественном случае образом интервала ---
маленькой окрестности 0 --- для самой простой особой точки типа $
x\mapsto x^2$ служит полуинтервал, т.~е.  образуется {\em складка};
эта ситуация характерна и для гладких отображений $ \RR^n\to\RR^n$.

Объясним с этой точки, почему
уравнение $ x^2+px+q=0$  (здесь и далее все переменные
вещественны)  не всегда имеет корни. Формуле умножения $ (x-a)(x-b)=
x^2+px+q$  соответствует гладкое отображение   $ (a,b)\mapsto(p,q)$,
образ которого --- область $p^2\geq4q$; внутренность этой области
покрывается в два слоя, соединяющихся складкой на линии $p^2=4q$.

Почему же произведение двух или, скажем, трех квадратных трехчленов
$$
(x^2+ax+b)(x^2+cx+d)(x^2+ex+f)=x^6+(a+c+e)x^5+\dots+bdf
$$
соответствует отображению
$(a,\, b,\, \dots\, ,\, f)\mapsto (a+c+e,\, \dots\, ,\, bdf)$
6-мерного пространства $ \RR^6$ {\em на }
 $ \RR^6$? Здесь также есть области, покрытые несколькими листами (если
все 6 корней вещественны и различны, то 15 листами, поскольку
произведение шести сомножителей можно 15 способами разбить на три
пары), разумеется, есть и складки. Но оказывается, что для любой
\лк{}обычной\пк{}  точки складки среди ее прообразов обязательно
найдется такая точка, в которой нет особенности (т.~е. окрестность
отображается на окрестность), так что ни одна из складок не может
служить границей образа. (Конечно, кроме простых особых точек,
образующих складки, есть и более сложные, но они составляют
многообразие меньшей размерности, которое не может быть границей
области в $ \RR^6$.)



\endinput
