\def\k#1#2{(#1_1^{(#2)},#1_2^{(#2)},#1_3^{(#2)})}
\def\a#1{a^{(#1)}}


\section*{Введение}

Имеется целый ряд хорошо известных задач:
как расположить  $N$ точек на сфере, чтобы
\newline
а) сумма всевозможных расстояний между ними стало наибольшим?
\newline
б) наименьшее расстояние между точками стало наибольшим (задача о диктаторах)?
\newline
в) произведение расстояний было наибольшим?
\newline
В настоящей статье мы рассмотрим вопрос о расположении точек, минимизирующих
потенциальную энергию взаимодействия системы зарядов.
Далее через $ab$ будет обозначаться скалярное произведение векторов
$a,\ b$ из трехмерного евклидова пространства $\RR^3$,
$|a|=\sqrt{aa}$ --- длина вектора~$a$;
$S=\{ (x,y,z)\in \RR^3\ |\ x^2+y^2+z^2=1\}$ --- единичная сфера
из $\RR^3$.



%{\bf Задача.}
\begin{Задача}
Пусть на сфере  \лк{}прибиты гвоздями\пк{} $N$ положительных зарядов
$q_1,\dots , q_N$ в точках $a^{(1)},\dots , a^{(N)}$. По закону Кулона
потенциальная энергия системы зарядов равна
$$W=\sum_{i\neq j}\frac{q_iq_j}{|a^{(i)}-a^{(j)}|},$$
где  $|a^{(i)}-a^{(j)}|$ --- расстояние между точками $a^{(i)}$ и $a^{(j)}$,
т.~е.  длина отрезка, соединяющего эти точки.
Что произойдет с зарядами, если \лк{}гвозди выдернуть\пк? К каким расположениям
будут стремиться заряды, стремясь минимизировать потенциальную энергию системы?
\end{Задача}

В дальнейшем ограничимся рассмотрением равных зарядов.
В начале века Дж.~Дж.~Томсон~\cite{w} проводил
 эксперимент по нахождению наилучших расположений для  небольших количеств
зарядов. Так, при $N\double=4,6,12$ получились классические конфигурации: тетраэдр,
октаэдр и икосаэдр. Интересно отметить, что при некоторых $N$ (например $N=5$)
эксперименты приводили к различным конфигурациям.

Будем рассматривать задачу
 расположения на единичной сфере $N$ точек $a^{(1)},\dots ,a^{(N)}$, для которых
энергия
$$W=\sum_{i\neq j}\frac1{|a^{(i)}-a^{(j)}|}$$
принимает наименьшее значение. Обозначим ее $W(N)$.
 Как  решать такие задачи?
В общем случае --- произвольного $N$ --- ответ неизвестен. Для малых $N$:
$N=2,3,4$ нетрудно догадаться, и с помощью хорошо известных неравенств
о среднем арифметическом, среднем геометрическом и среднем гармоническом
доказать экстремальность конструкций:
\newline
$N=2$ --- две произвольные противоположные точки на сфере;
\newline
$N=3$ --- три вершины правильного треугольника, расположенные на произвольной
дуге большого круга сферы;
\newline
$N=4$ --- четыре вершины правильного тетраэдра, вписанного в сферу.

Здесь мы докажем, что для $N=6,12$ экстремальные конструкции задаются
вершинами октаэдра и икосаэдра, вписанных в сферу. Для доказательства
нам потребуются  сведения о многочленах Лежандра и интерполяционных
многочленах Эрмита.


\section*{ Многочлены Лежандра}

Определим многочлены $P_n$, где $n$ --- натуральное число, с помощью рекуррентных формул:
$$P_0=1,\quad P_1=t,\quad P_2=\frac{1}{2} (3t^2-1),\quad P_3=\frac12(5t^3-3t),\dots,$$
$$(n+1) P_{n+1}= (2n+1) t P_n-nP_{n-1}.$$
Многочлены $P_0, P_1,P_2,\dots$, каждый из которых имеет степень,
указанную его индексом, называются многочленами Лежандра.

Многочлены Лежандра обладают рядом замечательных свойств. Нам
по\-на\-добит\-ся
\newline
{\sc Свойство положительной определенности.}
Для любого положитель\выступ ного числа $n$
 и любого конечного множества
$M$ точек сферы выполняется неравенство
$$\sum_{a,b\in M} P_n(ab)\ge 0.\eqno (*)$$
В последние годы использование неравенства ($*$) и его аналогов привели
к точному решению ряда известных задач дискретной геометрии и теории кодирования.

\smallskip

{\footnotesize Ввиду важности ($*$) приведем его доказательство. В математической физике хорошо
известна~\cite[стр. 484]{sob} формула Лапласа. В частном случае она приводит к равенству
$$P_k(ab)=\frac{2k+1}{4\pi}\int_S P_k(ar)P_k(br)\, dr,\quad
r=(x,y,z),\ k=0,1,2,\dots .$$
Для любого $k=0,1,2,\dots$, складывая это равенство  для $a,b\in M$, найдем:
$$\sum_{a,b\in M} P_k(ab)=
\frac{2k+1}{4\pi} \int_S
\left(\sum_{a,b\in M} P_k(ar)P_k(br)\right) \, dr=$$$$
=\frac{2k+1}{4\pi} \int_S
\left|\sum_{a\in M} P_k(ar)\right|^2 \, dr\ge 0.$$
Неравенство ($*$)  доказано.  }




%\bigskip

\section*{Интерполяционные многочлены}

Пусть $\{ t_i \}_{i=1}^q \subset (a,b),\quad t_1<t_2<\dots <t_q$,
 --- $q$ различных точек из интервала $(a,b)$.
Алгебраический многочлен $h_{q-1}(t)$ степени $q-1$ называется интерполяционным
многочленом Лагранжа для функции $y(t)$ в точках  $t_1,\dots ,t_q$, называемых точками интерполяции,
если  $$ h(t_1)=y(t_1),\dots , h(t_q)=y(t_q).$$

Если же степень многочлена равна $2q-1$ и в точках   $\{ t_i \}_{i=1}^q$
выполнены дополнительные условия совпадения значений производных
$$ h'(t_1)=y'(t_1),\dots ,h'(t_q)=y'(t_q),$$
то он называется интерполяционным многочленом Эрмита.
А.~А.~Марков нашел формулу для уклонения многочлена Эрмита от функции $y(t)$.

\begin{Theorem}
Пусть  $y(t)$ --- непрерывная функция на отрезке $[t_1,t_q]$ --- имеет
производную порядка $2q$ на интервале $(t_1,t_q)$. Тогда найдется точка
$\tau,\ \tau\in(t_1,t_q)$,
такая, что
$$y(t)-h_{2q-1}(t)=\frac{y^{(2q)}(\tau)}{(2q)!} (t-t_1)^2\dots (t-t_q)^2.$$
\end{Theorem}%{\bf Теорема.}

Из этой теоремы в частности вытекает, что если
$y^{(2q)}(\tau)\ge 0,\quad t_1\double{\mbox{\hskip3pt$<$\hskip3pt}}\tau<t_q$,
то
$$y(t)\ge h_{2q-1}(t), \quad t_1\le t\le t_q,$$
т.~е. график интерполяционного многочлена Эрмита всегда расположен ниже графика
функции $y(t)$. Для наших целей понадобится небольшое видоизменение этой теоремы.

%{\bf Теорема}
\begin{Theorem}
Пусть
\newline
1) Функция $y(t)$ непрерывна на $[t_0,h], \ t_0<t_1<\dots <t_q\le h$, и имеет
производную порядка $2q+1$ на $(t_0,h)${\em ;}
\newline
2) алгебраический многочлен $h_{2q}$ степени $2q$ таков, что
$$ h_{2q}(t_i)=y(t_i),\ i=0,1,\dots ,q;\quad
 h_{2q}'(t_i)=y'(t_i),
\ i=1,2,\dots ,q.$$
Тогда на $(t_0,h)$ найдется точка $\tau$
такая, что
$$y(t)-h_{2q}(t)=\frac{y^{(2q+1)}(\tau)}{(2q+1)!}
(t-t_0)(t-t_1)^2\dots (t-t_q)^2.\eqno (**)$$
\end{Theorem}

%23/04/97 Вялый: {\ Доказательство.}
\begin{proof}
Зафиксируем $t$ такое, что $t\not =t_i,\ i=0,1,\dots ,q$. Рассмотрим функцию
\begin{gather*}
z(\tau)=
y(\tau)-h_{2q}(\tau)-
\frac{y(t)-h_{2q}(t)}{\omega(t)} \omega(\tau),
\end{gather*}
где $\omega(\tau)=
(\tau-t_0)(\tau-t_1)^2\dots (\tau-t_q)^2$.
Понятно, что
$$z(t)=0;\quad z(t_j)=0,\ j=0,1,\dots q.$$
Значит, по теореме Ролля, утверждающей, что между двумя нулями дифференцируемой
функции лежит ноль ее производной, существует по крайней мере $q+1$ точка,
ни одна из которых не совпадает с точками $t_0,\dots ,t_q$, в которых
$z'(\tau)$ обращается в ноль. Кроме того, из второго условия теоремы и вида
функции $\omega(\tau)$ заключаем, что
$z'(t_1)=\dots =z'(t_q)=0$.
В итоге имеем, что производная $z'(\tau )$ обращается в ноль по крайней мере в
$2q+1$ различной точке из $(t_0,h)$. Применяя теорему Ролля еще раз,
находим, что $z''(\tau)$ обращается в ноль по крайней мере в $2q$ различных
точках интервала $(t_0,h)$. Применяя теорему Ролля еще $2q-1$ раз, получаем,
что найдется точка
 $\tau,\ \tau\in(t_0,h)$,
в которой $z^{(2q+1)}(\tau)=0$.
Так как степень многочлена $h_{2q}(t)$ равна $2q$, то ${h_{2q}}^{(2q+1)} (t)=0$.
Степень многочлена $\omega (\tau)$ равна $2q+1$, коэффициент при $\tau^{2q+1}$
равен 1, и значит $\omega^{(2q+1)} (\tau)=(2q+1)!$. Учитывая это, получаем
$$0=z^{(2q+1)}(\tau)=
y^{(2q+1)}(\tau)-
\frac{y(t)-h_{2q}(t)}{\omega(t)}(2q+1)! ,$$
откуда следует утверждение теоремы.
\end{proof}

\begin{Remark}
Пусть $\alpha>0,\ K>0$, $q$ --- произвольное натуральное
число. Тогда для любого $-1\le t<1$
$$ y(t)=K (1-t)^{-\alpha}\ge h_{2q}(t),$$
где $h_{2q}$ --- многочлен удовлетворяющий условиям теоремы 1.
Действительно, возьмем произвольные
$-1=t_0<t_1<\dots <t_q\le h<1$.
Функция $y(t)$ абсолютно
монотонна на $(-1,1)$, т.~е. ее производные любого порядка неотрицательны на
интервале $(-1,1)$. Тогда из ($**$) находим, что $y(t)-h_{2q}(t)\ge 0$ для
$-1\le t\le h$.
\end{Remark}%{\bf Следствие.}


Используя приведенные выше сведения, перейдем к точному решению нашей
экстремальной задачи.

\section*{ Оценка снизу}
Теперь предложим метод, позволяющий находить оценку снизу величины $W(N)$ --- потенциальной энергии
системы из $N$ равных зарядов, расположенных на единичной сфере.

\begin{theorem}
%23/04/97 Вялый: {\bf Теорема 2.}
Пусть алгебраический многочлен $h_m(t)$ таков, что
\newline
1) Коэффициенты разложения $h_m(t)$
по многочленам Лежандра неотрицательны, т.~е.
$$h_m(t)=c_0P_0(t)+c_1P_1(t)+\dots +c_mP_m(t),\qquad\mbox{где } c_i\ge 0,\ c_0>0.$$
\newline
2) Справедливо неравенство
$$h_m(t)\le y(t)=(1-t)^{-1/2},\qquad -1\le t\le 1.$$
\newline
Тогда для любого натурального $N,\ N\ge 2$
$$W(N)\ge\frac{N}{\sqrt{2}}\left(Nc_0-h(1)\right).$$
\end{theorem}

%23/04/97 Вялый: {\bf Доказательство.}
\begin{proof}\
Рассмотрим произвольный набор  из $N$ точек\linebreak
 $\{ \a i\}_{i=1}^N$, лежащих на единичной сфере $S$.
Так как  $\a i\in S$, то
$$|\a i-\a j|=\sqrt{|\a i-\a j|^2}=\sqrt{\a i\a i-2\a i\a j+\a j\a j}=$$
$$=\sqrt{2}\sqrt{1-t},\ \mbox{ где } t=\a i\a j,$$
и из второго условия теоремы находим, что для $i\neq j$
$$\frac{1}{|\a i-\a j|}=\frac{1}{\sqrt{2}} y(\a i\a j)\ge \frac1{\sqrt{2}} h_m(\a i\a j).$$
Набор точек был произвольным, следовательно, для величины $W(N)$ получаем оценку снизу:
$$W(N)=\sum_{\genfrac{}{}{0pt}{}{i,j=1}{i\neq j}}^N\frac{1}{|\a i-\a j|}\ge
\sum_{\genfrac{}{}{0pt}{}{i,j=1}{i\neq j}
}^N \frac1{\sqrt{2}} h_m(\a i\a j)=$$
$$=
\frac1{\sqrt{2}} \left(\sum_{i,j=1}^Nh_m(\a i\a j)-\sum_{i=1}^Nh_m(\a i\a i)\right).$$
Так как при $i=j\ \ \a i\a j=1$, то
\begin{multline*}
W(N)=
\frac1{\sqrt{2}} \Bigg(c_0\sum_{i,j=1}^N1+c_1\sum_{i,j=1}^NP_1(\a i\a j)+\dots\\
\dots
+c_m\sum_{i,j=1}^NP_m(\a i\a j)-Nh(1)\Bigg).
\end{multline*}

Вследствие положительности коэффициентов $c_i$ и положительной
опре\выступ деленности
многочленов Лежандра имеем
$$W(N)\ge\frac{1}{\sqrt{2}}\left(N^2c_0-Nh(1)\right),$$
что и дает оценку снизу.
\end{proof}

Оценка сверху будет
даваться конкретными примерами расположения зарядов. В случае $N=6,12$ оценки сверху совпадут
с оценками снизу, и значит, энергия в этих случаях будет в точности равняться
приведенным величинам.
%23/04/97 Вялый: \bigskip


\section*{Вычисление $W(6)$}
Поместим шесть зарядов в вершины октаэдра, являющиеся пересечением координатных
осей с единичной сферой: в точки $\pm (1,0,0)$;  $\pm (0,1,0)$; $\pm (0,0,1)$.
Непосредственный подсчет показывает, что для этого расположения зарядов
энергия равна $3+12\sqrt{2}$. Это является оценкой $W(6)$ сверху.
Получим оценку снизу. С этой целью многочлен $h_2(t)$, будем строить
так, чтобы
$$h_2(-1)=y(-1),\
h_2(0)=y(0),\
h_2'(0)=y'(0);\quad\mbox{где } y(t)=(1-t)^{-1/2}.$$
Эти соотношения позволяют найти явный вид многочлена второго порядка и
разложить его по многочленам Лежандра:
$$h_2(t)=\frac{2}{3}\left(\frac1{\sqrt{2}}-\frac12\right)P_2(t)+
\frac12 P_1(t)+\left(\frac56+\frac1{3\sqrt{2}}\right)P_0(t).$$
Все три коэффициента $c_0,\ c_1,\ c_2$ положительны. По теореме 1 выполнено
и второе условие теоремы 2, что позволяет нам воспользоваться ею. Вычисляя
$h_2(1)=1+\frac1{\sqrt{2}}$ находим, что
$$W(6)\ge \frac6{\sqrt{2}}\left(6\left(\frac56+\frac1{3\sqrt{2}}\right)-
1-\frac1{\sqrt{2}}\right)=
3+12\sqrt{2}.$$
Таким образом доказано, что  $W(6)=3+12\sqrt{2}$.

\section*{Вычисление $W(12)$}
В данном случае экстремальным расположением точек будет расположение их в
вершинах икосаэдра. Икосаэдр является одним из пяти правильных
многогранников и имеет 12 вершин, 20 граней и 30 ребер.
Как в этой ситуации строить многочлен? Так как для точек $a,b\in S$ произведение
$ab$ равно косинусу угла между векторами с концами в точках $a,b$, то
предварительно нужно разобраться в углах между 12 вершинами икосаэдра.
Через $\alpha$ обозначим золотое сечение --- наибольший корень уравнения
$\alpha^2=\alpha+1$. Тогда $\alpha=\frac{1+\sqrt{5}}{2}$. Двенадцать вершин
икосаэдра  имеют координаты:
$\pm (\alpha ,1,0)$,
$\pm (0, \alpha ,1)$,
$\pm (1,0, \alpha )$,
$\pm (\alpha ,-1,0)$,
$\pm (0, \alpha ,-1)$,
$\pm (-1,0, \alpha )$.
Чтобы они принадлежали единичной сфере, поделим все координаты на
$\sqrt{\alpha^2+1}$. Нетрудно подсчитать, что всевозможные скалярные
произведения векторов, направленных из начала координат в  вершины
икосаэдра, дают числа $\pm 1/\sqrt{5}$ и $\pm 1$. Это подсказывает
нам способ выбора многочлена в теореме 2: он должен удовлетворять
соотношениям
$$ h(-1)=y(-1),\
 h(\pm \frac1{\sqrt{5}})=y(\pm \frac1{\sqrt{5}}),\
 h'(\pm \frac1{\sqrt{5}})=y'(\pm \frac1{\sqrt{5}}).$$
Эти соотношения определяют уже многочлен четвертого порядка. Для дальнейшего нужно
повторить рассуждения, проведенные нами для случая $N=6$, но ввиду громоздких
выкладок мы их опустим. Напишем лишь ответ:
$$W(12)= 6+15\sqrt{10-2\sqrt{5}}+15\sqrt{10+2\sqrt{5}}.$$






\section*{Дизайны}
В связи с решением ряда задач из различных разделов математики
возникло понятие дизайна. Постараемся познакомить Вас с этим понятием.

В каких случаях описанный выше метод дает точный ответ?
При получении оценки снизу мы используем два неравенства: $y(t)\ge h(t)$
и $\sum_{a,b\in M} P_k (ab)\ge 0$. Значит, точный ответ возможен лишь
в случае, когда они обращаются в равенство. Для обращения в равенство
первого неравенства мы специальным образом выбирали точки интерполяции.
Надо еще так выбирать множество $M$, чтобы и второе неравенство обращалось
в равенство.
Так мы  естественным образом приходим к понятию дизайна.
\begin{definition}
%23/04/97 Вялый: {\it Определение 1.}
Множество
точек $D=\{d^{(i)}\}_{i=1}^{N},\quad D\subset S$ называется
дизайном порядка $q$, если выполнены равенства
$$\sum_{i=1}^N P_k (xd^{(i)})\equiv 0,\quad k=1,\dots ,q,$$
для любой точки $x\in S$.
\end{definition}
Эквивалентным ему является следующее
%23/04/97 Вялый: {\it Определение 2.}
\begin{definition}
Множество
точек $D=\{d^{(i)}\}_{i=1}^{N},\quad D\subset S$ называется
{\it дизайном порядка $q$}, если выполнены равенства
$$\sum_{\genfrac{}{}{0pt}{}{i,j=1}{i\neq j}}^N P_k (d^{(i)}d^{(j)})\equiv 0,\quad k=1,\dots ,q.$$
\end{definition}
Дизайн порядка $q$ называется {\it минимальным}, если он содержит наименьшее
количество точек, необходимых
для выполнения указанных тождеств\hbox{.\kern-1pt}
К сожалению,
о минимальных дизайнах известно очень мало. Известен лишь их
конечный набор. Любые две диа\-мет\-раль\-но про\-ти\-во\-по\-лож\-ные точки на сфере являются
дизайном первого порядка.  Вершины вписанного в
сферу тетраэдра являются примером минимального дизайна второго порядка,
вершины вписанного в сферу октаэдра --- дизайн третьего порядка,
а 12 точек --- вершин вписанного в сферу  икосаэдра ---
являются дизайном пятого порядка.


Дельсарт нашел нижнюю границу для количества $N=N(q)$ точек минимального дизайна
порядка $q$:
$$
N(q)\ge\left\{  \
\begin{array}{ll}
(k+1)(k+2), &  q=2k+1,
\\ (k+1)^2,& q=2k.
\end{array}
\right.
$$
Заметим, что для $q=1,2,3,5$ эта оценка точна, т.~е. количество точек, даваемых
приведенной оценкой, совпадает с количеством точек минимальных дизайнов
соответствующих порядков. Однако
это не всегда так.


В связи с различными задачами, в прошлом веке старались написать
тождества
$$(x^2+y^2+z^2)^s=\sum_{k=1}^N (xa_1^{(k)}+ya_2^{(k)}+za_3^{(k)})^{2s}$$
и подобные им с наименьшим количеством слагаемых, верные для всех чисел $x, y, z$.
Так, например, в 1859 году Лиувилль доказал
справедливость равенства
$$24 (x_1^2+x_2^2+x_3^2+x_4^2)^2=
16x_1^4+16x_2^4+16x_3^4+16x_4^4+
\Sigma^8(x_1\pm x_2\pm x_3\pm x_4)^4,
$$
где знак $\Sigma^8$ означает суммирование аналогичных членов.

{\tolerance=2000\looseness=-1
Интересно, что подобные тождества оказались тесно связанными с понятием дизайна.
В дальнейшем ограничимся минимальными дизайнами нечетного порядка.
Доказано, что если дизайн нечетного порядка минимален, то он является
самодвойственным.
Мы сформулируем без доказательства теорему, которая поможет нам обобщить
понятие дизайна. Теперь нам будет удобнее записывать точки посредством
их координат, т.~е. $ k$-я точка будет обозначаться $\k ak$, а запись
$\{\pm \k ak\}$ будет значить, что в нашем наборе содержится как точка
$\k ak$, так и точка
$(-a_1^{(k)},-a_2^{(k)},-a_3^{(k)})$.
}

%23/04/97 Вялый: {\bf Теорема.}
\begin{Theorem}
Система $2N$ точек
$\{\pm (a_1^{(k)},a_2^{(k)},a_3^{(k)})\}_{k=1}^N \subset S$ является
дизайном нечетного порядка $q$ тогда и только тогда
(конечно же, с точностью до вращения), когда верно равенство
$$(x^2+y^2+z^2)^{\frac{q-1}2}=c\sum_{k=1}^N (xa_1^{(k)}+ya_2^{(k)}+za_3^{(k)})^{q-1},$$
где $c$ --- некоторое число, зависящее только от исходной системы точек.
При этом если дизайн минимальный, то в правой части суммируется наименьшее
возможное для такого представления число слагаемых.
\end{Theorem}


Примером может служить система точек --- вершин икосаэдра ---
являющаяся дизайном
пятого порядка. А именно, равенство
$$  (x^2+y^2+z^2)^2=\frac56 \sum_{k=1}^6 (a^{(k)}_1x+a^{(k)}_2y+a^{(k)}_3z)^4$$
верно тогда и только тогда, когда точки $\{\pm (a^{(k)}_1, a^{(k)}_2, a^{(k)}_3) \}_{k=1}^6 $
являются вершинами икосаэдра, вписанного в единичную сферу с центром в начале
координат.

Эти рассуждения позволяют обобщить понятие дизайна нечетного порядка на
случай  произвольного количества переменных.

%23/04/97 Вялый: {\it Определение.}
\begin{Definition}
Система из $2N$ наборов чисел $\{\pm (a_1^{(k)},\dots, a_d^{(k)})\}_{k=1}^{N}$, удовлетворяющая
условиям
\newline
1) $(a_1^{(k)})^2+(a_2^{(k)})^2+\dots+(a_d^{(k)})^2=1,\quad 1\le k\le N;$
\newline
2) $(x_1^2+x_2^2+\dots +x_d^2)^\frac{q-1}2=
C\sum_{k=1}^N (a_{1}^{(k)}x_1+a_{2}^{(k)}x_2+\dots +a_d^{(k)}x_d)^{q-1} $
\newline
 с некоторой константой $C$, называется {\it дизайном порядка $q$ размерности $d$}.
\end{Definition}

Тем самым в этих обозначениях икосаэдр ---
это дизайн 5-го порядка размерности 3.
Рассмотрим несколько примеров таких дизайнов. Равенство
$$(x^2+y^2)^s=\frac{(2^ss!)^2}{(s+1)(2s)!}\sum_{k=1}^{s+1} (a^{(k)}_1x+a^{(k)}_2y)^{2s}$$
верно в том и только в том случае, когда точки $\{\pm (a^{(k)}_1, a^{(k)}_2)\}_{k=1}^{s+1}$
являются вершинами правильного $(2s+2)$--угольника,
вписанного в единичную окружность
с центром в нуле. Эта система точек имеет наглядную физическую интерпретацию:
если поместить на окружность $k$ одинаковых
зарядов и разрешить им двигаться по окружности,
то они расположатся в вершинах правильного $k$--угольника.

Другой наглядный пример дается равенством
$$x_1^2+x_2^2+\dots +x_d^2=
\sum_{k=1}^d (a_{1}^{(k)}x_1+a_{2}^{(k)}x_2+\dots +a_d^{(k)}x_d)^2, $$
где $d$ --- произвольное натуральное число, а последовательности
$$\{ (a_1^{(k)}, a_2^{(k)}, \dots, a_d^{(k)})\}_{k=1}^d$$
удовлетворяют равенствам
\begin{gather*}
 (a^{(k)}_1)^2+ (a^{(k)}_2)^2+\dots+(a^{(k)}_d)^2=1 \mbox{ для } 1\le k\le d,\\
a^{(i)}_1a^{(j)}_1+a^{(i)}_2a^{(j)}_2+\dots+a^{(i)}_da^{(j)}_d=0 \mbox{ для } i\ne j.
\end{gather*}
Например в качестве $k$-го набора можно взять последовательность чисел,
в которой на $k$-м месте стоит 1, а на всех остальных местах --- нули.
При $n=3$ эта формула будет давать уже известный нам дизайн:
шесть наборов $\{ \pm (1,0,0),\ \pm(0,1,0),\ \pm (0,0,1)\}$
являются координатами вершин октаэдра, вписанного в единичную сферу.




А рекордным по количеству точек является дизайн 11 порядка размерности
24, состоящий из 98280 наборов
чисел, дающих аналогичное предыдущим представление для выражения
$$(x_1^2+\dots+x_{24}^2)^5.$$

Дизайны оказываются решением и других задач дискретной геометрии.
Кроме того,
 это понятие оказывается важным и во многих других областях математики.
Поэтому отыскание новых минимальных дизайнов является и интересной, и важной
задачей.


\begin{thebibliography}{99}
\bibitem{w}
{\it  Whyte~L.~L.}  Unique arrangements of points on a sphere~/\!/
The Amer. Math. Monthly. 1952.  Vol.~59, no.~9. P.~606--611.
\bibitem{sob}
{\it Соболев~С.Л.} Введение в теорию кубатурных формул.
 М.:~Наука, 1974.
\bibitem{tot}
{\it  Тот~Л.Ф.} Расположения на плоскости, на сфере и в пространстве.
 М. 1958.
\bibitem{rez}
{\it Reznick~B.}  Sums of even powers of real linear forms~/\!/
Memoirs of Amer. Math. Soc.
1992. Vol.~96, no.~463.
\end{thebibliography}

\endinput


