

В этом разделе вниманию читателя предлагается подборка задач разной
степени сложности, в основном очень трудных.
Некоторые из этих задач (не обязательно самые сложные!)
требуют знания \лк{}неэлементарной\пк{} математики --- анализа, линейной
алгебры и т.~п.

Составителям этой подборки кажется, что предлагаемые ниже задачи
окажутся интересными как для сильных школьников, интересующихся математикой,
так и для студентов-математиков.

Помимо самого решения трудных задач, в высшей степени полезно
упражняться в изложении решений. Мы советуем всем,
решившим какую-либо из задач, попробовать записать ее решение в
максимально простом и понятном виде и прислать в редакцию. В последующих
номерах мы опубликуем самые изящные из полученных решений.

К сожалению, нам известны авторы далеко не  всех  предлагаемых
ниже задач. Многие из них известны десятилетия и стали частью
\лк{}математического фольклора\пк{}. Одна из целей, преследуемых
составителями данного раздела, --- записать этот \лк{}фольклор\пк{},
многие части которого стремительно исчезают в наше время.

Мы обращаемся с просьбой ко всем читателям, имеющим свои собственные
подборки таких задач, присылать их в редакцию. И, разумеется, мы
с удовольствием будем публиковать свежие авторские задачи. Ждем ваших
писем.


Сообщим ту информацию об авторах задач, которой располагаем\linebreak
(уточнения со стороны читателей приветствуются). Если автор задачи
неизвестен, мы указываем того, кто предложил эту задачу.

Задачи 1,  3 предложил А.~Канель-Белов, он же автор
задач 2, 6б), 9. Задача 6а) принадлежит В.~А.~Сендерову, он же предложил
задачу 10. Задачу 4 придумал С.~Маркелов, задача 5 --- совместное
изобретение А.~Канеля, А.~Белова и А.~Ковальджи. Задачу 7 придумал
В.~М.~Тихомиров. Задачу 8 предложил А.~Г.~Кулаков.

\vfill

\endinput
