\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{shennon-mts}
\citation{markov-coding}
\citation{zhiltsova-zakonom}
\citation{zhiltsova-cost}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\citation{borisov-zakonom}
\citation{fu-struct}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}}
\citation{aho-ulman-syntax}
\newlabel{eq:p_values}{{2}{3}}
\newlabel{eq:soglas}{{3}{3}}
\citation{fu-struct}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{4}}
\newlabel{eq:f-def}{{3}{4}}
\newlabel{eq:f-powers}{{5}{4}}
\citation{gantmaher-matrix-theory}
\citation{sevast-processes}
\newlabel{eq:aij-bij-definition}{{6}{5}}
\newlabel{eq:amatrix}{{7}{5}}
\citation{zhiltsova-about-matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{7}}
\newlabel{eq:basic_fi}{{9}{7}}
\newlabel{eq:basic_qi}{{10}{7}}
\citation{zhiltsova-about-matrix}
\newlabel{eq:q_t+1_from_q_t}{{15}{8}}
\newlabel{eq:q_t+1_from_q_tau}{{16}{8}}
\newlabel{eq:q_uq}{{30}{9}}
\newlabel{eq:q_star}{{31}{9}}
\newlabel{eq:delta_q_star_q_star}{{32}{10}}
\newlabel{eq:delta_q_star}{{33}{10}}
\newlabel{eq:q_t_for_last_class}{{34}{10}}
\newlabel{eq:z_t}{{35}{11}}
\newlabel{lemma:zfg}{{1}{11}}
\citation{sevast-processes}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{12}}
\newlabel{l:first}{{2}{12}}
\newlabel{l:Ab}{{3}{13}}
\newlabel{l:xab}{{4}{13}}
\newlabel{eq:m_line_sum}{{39}{13}}
\newlabel{eq:m_line_checkpoint}{{40}{15}}
\newlabel{eq:qx_rx}{{41}{16}}
\newlabel{eq:m_line_no_ab}{{42}{16}}
\newlabel{eq:ab}{{43}{16}}
\newlabel{eq:m_line_ab}{{44}{16}}
\newlabel{eq:muv}{{5}{16}}
\newlabel{eq:mqvec}{{45}{18}}
\newlabel{eq:mij_result}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrya }}{20}}
\citation{borisov-zakonom}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{21}}
\newlabel{eq:m_h_sim}{{46}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{23}}
\bibcite{shennon-mts}{1}
\bibcite{markov-coding}{2}
\bibcite{fu-struct}{3}
\bibcite{aho-ulman-syntax}{4}
\bibcite{sevast-processes}{5}
\bibcite{gantmaher-matrix-theory}{6}
\bibcite{zhiltsova-about-matrix}{7}
\bibcite{zhiltsova-zakonom}{8}
\bibcite{zhiltsova-cost}{9}
\bibcite{borisov-zakonom}{10}
