\catcode`\@=11

\let\ea\expandafter
\let\cn\csname
\let\en\endcsname

\edef\displaymag{500}
\edef\textmag{300}
\edef\scriptmag{150}
\edef\scriptscriptmag{100}

\font\displayknots=knots scaled \displaymag
\font\textknots=knots scaled \textmag
\font\scriptknots=knots scaled \scriptmag
\font\scriptscriptknots=knots scaled \scriptscriptmag

\newcount\x \newcount\y \newdimen\smallpt
\newcount\maxx \newcount\minx \newcount\miny \newcount\maxy
\newcount\knots

\smallpt=0.001pt

\edef\NNdir{(0,1)}  \edef\NEdir{(1,1)}   \edef\EEdir{(1,0)}  \edef\SEdir{(1,-1)}
\edef\SSdir{(0,-1)} \edef\SWdir{(-1,-1)} \edef\WWdir{(-1,0)} \edef\NWdir{(-1,1)}

\edef\NNanti{SS} \edef\NEanti{SW} \edef\EEanti{WW} \edef\SEanti{NW}
\edef\SSanti{NN} \edef\SWanti{NE} \edef\WWanti{EE} \edef\NWanti{SE}

\edef\NNlower{nn} \edef\NElower{ne} \edef\EElower{ee} \edef\SElower{se}
\edef\SSlower{ss} \edef\SWlower{sw} \edef\WWlower{ww} \edef\NWlower{nw}

\def\setknot #1..#2 on symbol #3 {\advance\knots by 2
    \setknotjob#1#2[#3]\setknotjob#2#1[#3]}

\def\Setknot #1..#2 & #3..#4 on symbol #5 {\advance\knots by 8
    \setknotjob#1#2#3#4[#5]\setknotjob#1#2#4#3[#5]%
    \setknotjob#2#1#3#4[#5]\setknotjob#2#1#4#3[#5]%
    \setknotjob#3#4#1#2[#5]\setknotjob#3#4#2#1[#5]%
    \setknotjob#4#3#1#2[#5]\setknotjob#4#3#2#1[#5]}

\def\set`#1' on symbol #2 {\advance\knots by 1\setknotjob#1[#2]}

\def\setknotjob#1[#2]{\ea\chardef\cn #1@char\en"#2}

\def\advancexy#1{\ea\advancexyjob#1}
\def\advancexyjob(#1,#2){\global\advance\x by #1\global\advance\y by #2}

\def\endset{\message{Puzzle pieces: \number\knots}}

\newif\ifunder

\def\under#1{\undertrue #1\underfalse}

\def\xloop#1\xrepeat{\def\xiterate{#1\relax\expandafter\xiterate\fi}%
    \xiterate \let\xiterate\relax}
\let\xrepeat\fi

\def\yloop#1\yrepeat{\def\yiterate{#1\relax\expandafter\yiterate\fi}%
    \yiterate \let\yiterate\relax}
\let\yrepeat\fi

\def\defbegincommand#1{\ea\gdef\cn begin#1\en
    {\global\edef\memorycell{#1}}}

\def\defgocommand#1{\ea\gdef\cn go#1\en
    {\setcell{\memorycell}{#1}%
    \ifnum\x<\minx\global\minx\x\fi
    \ifnum\y<\miny\global\miny\y\fi
    \ifnum\x>\maxx\global\maxx\x\fi
    \ifnum\y>\maxy\global\maxy\y\fi
    \ea\advancexy\cn #1dir\en
    \global\edef\memorycell{\anti{#1}}}}

\def\setcell#1#2{\edef\name{cell@\romannumeral\x @\romannumeral\y @}%
    \ea\edef\cn\name\en
    {\ea\ifx\cn\name\en\relax\else\cn\name\en\fi
    \ifunder\Lower{#1}\Lower{#2}\else #1#2\fi}}

\def\anti#1{\cn #1anti\en}

\def\Lower#1{\cn #1lower\en}

\def\setxy{\global\x=100\global\y=100\global\maxx=100\global\maxy=100
    \global\minx=100\global\miny=100}

\long\def\knot#1{\begingroup\setxy
    #1\mathchoice
    {\let\curfont\displayknots\let\curmag\displaymag\shipoutknot}
    {\let\curfont\textknots\let\curmag\textmag\shipoutknot}
    {\let\curfont\scriptknots\let\curmag\scriptmag\shipoutknot}
    {\let\curfont\scriptscriptknots\let\curmag\scriptscriptmag\shipoutknot}
    \endgroup}

\def\shipoutknot{\vcenter{\hbox{\y=\maxy\vbox{\baselineskip=0pt
    \lineskip=\curmag\smallpt
    \advance\lineskip by -0.1pt
    \yloop\ifnum\y<\miny\else
    \x=\minx
    \hbox{\curfont\xloop
        \ifnum\x>\maxx\else
        \edef\name{cell@\romannumeral\x @\romannumeral\y @}%
        \ea\ifx\cn\name\en\relax\emptyknot@char\else
        \ea\cn\cn\name\en @char\en
        \fi
        \advance\x by 1
        \xrepeat}%
    \advance\y by -1\yrepeat}}}}

\input puzzle

\defbegincommand{NN} \defbegincommand{NE}
\defbegincommand{EE} \defbegincommand{SE}
\defbegincommand{SS} \defbegincommand{SW}
\defbegincommand{WW} \defbegincommand{NW}

\defgocommand{NN} \defgocommand{NE} \defgocommand{EE} \defgocommand{SE}
\defgocommand{SS} \defgocommand{SW} \defgocommand{WW} \defgocommand{NW}

\catcode`\@=12
\endinput
