%\relpenalty=10000
%\binoppenalty=10000

\def\N{\mathbb N\,}
\def\F{\mathbb F}
\def\T{\mathbb T}
\def\G{\mathbb G}
\def\H{\mathbb H}
\def\R{\mathbb R}
\def\Q{\mathbb Q}
\def\C{\mathbb C}
\def\Z{\mathbb Z}

%\def\G{\mathbb G\,}
%\def\H{\mathbb H\,}
%\def\R{\mathbb R\,}
%\def\Q{\mathbb Q\,}
%\def\C{\mathbb C\,}
%\def\Z{\mathbb Z\,}

\def\PP{\mathbb P\,}
\def\DD{\mathbb D\,}


\def\Aut{\mathop{\rm Aut}}
\def\Ind{\mathop{\rm Ind}}
\def\Inv{\mathop{\rm Inv}}
\def\Diff{\mathop{\rm Diff}}
\def\Hom{\mathop{\rm Hom}}
\def\End{\mathop{\rm End}}
\def\Lie{\mathop{\rm Lie}}
\def\Res{\mathop{\rm Res}}
\def\Rep{\mathop{\rm Rep}}
\def\sign{\mathop{\rm sign}}
\def\sgn{\mathop{\rm sgn}}
\def\res{\mathop{\rm res}}
\def\im{\mathop{\rm im}}
\def\Im{\mathop{\rm Im}}
\def\NO{\mathop{\rm NO}}

\def\SL{\text{\rm SL}\,}
\def\SO{\text{\rm SO}\,}
\def\OO{\text{\rm O}\,}
\def\GL{\text{\rm GL}\,}
\def\GM{\text{\rm GM}\,}
\def\PGL{\text{\rm PGL}\,}
\def\PSO{\text{\rm PSO}\,}
\def\PSU{\text{\rm PSU}\,}
\def\PSL{\text{\rm PSL}\,}
\def\pin{\text{\rm pin}\,}
\def\Spin{\text{\rm Spin}\,}
\def\SP{\text{\rm Sp}\,}
\def\U{\text{\rm U}\,}
\def\SU{\text{\rm SU}\,}

\def\GSL{\goth s\goth l\,}
\def\GSO{\goth s\goth o\,}
\def\GGL{\goth g\goth l\,}
\def\GSU{\goth s\goth u\,}
\def\GSP{\goth s\goth p\,}

\def\Ga{\goth a}         \def\Gb{\goth b}         \def\Gc{\goth c}
\def\Gd{\goth d}         \def\Ge{\goth e}         \def\Gf{\goth f}
\def\Gg{\goth g}         \def\Gh{\goth h}         \def\Gi{\goth i}
\def\Gj{\goth j}         \def\Gk{\goth k}         \def\Gl{\goth l}
\def\Gm{\goth m}         \def\Gn{\goth n}         \def\Go{\goth o}
\def\Gp{\goth p}         \def\Gq{\goth q}         \def\Gr{\goth r}
\def\Gs{\goth s}         \def\Gt{\goth t}         \def\Gu{\goth u}
\def\Gv{\goth v}         \def\Gw{\goth w}         \def\Gx{\goth x}
\def\Gy{\goth y}         \def\Gz{\goth z}

\def\id{\text{\rm id}\,}
\def\ch{\text{\rm ch}\,}
\def\tr{\text{\rm tr}\,}
\def\Tr{\text{\rm Tr}\,}
\def\UTr{\underline{\text{\rm Tr}}\,}
\def\Sp{\text{\rm Sp}\,}
\def\char{\text{\rm char}\,}
\def\rank{\text{\rm rank}\,}
\def\mult{\text{\rm mult}\,}
\def\card{\text{\rm card}\,}
\def\diag{\text{\rm diag}\,}
\def\Norm{\text{\rm Norm}\,}
\def\grad{\text{\rm grad}\,}
\def\ad{\text{\rm ad}\,}
\def\deg{\text{\rm deg}\,}
\def\Fract{\text{\rm Fract}\,}
\def\Mat{\text{\rm Mat}\,}
\def\const{\text{\rm const}}
\def\Ex{\text{\rm Ex}\,}
\def\Ad{\text{\rm Ad}\,}
\def\st{\text{\rm st}\,}
\def\yb{\text{\rm yb}\,}
\def\op{\text{\rm op}\,}
\def\Alt{\text{\rm Alt}\,}
\def\Cycle{\text{\rm Cycle}\,}
\def\rk{\text{\rm rk}\,}
\def\Urk{\underline{\text{\rm rk}}\,}
\def\Sym{\text{\rm Sym}\,}
\def\YB{\text{\rm YB}\,}
\def\Sl{\text{\rm sl}\,}
\def\Set{\text{\rm Set}\,}
\def\uHom{\text{\underbar{Hom}}\,}
\def\uVec{\text{\underbar{Vec}}\,}
\def\alg{\text{\rm alg}\,}
\def\ev{\text{\rm ev}\,}
\def\Ev{\text{\rm Ev}\,}
\def\Gal{\text{\rm Gal}\,}
\def\u1{\text{\underbar{1}}\,}
\def\uTr{\text{\underbar{Tr}}\,}
\def\urk{\text{\underbar{rk}}\,}
\def\ucomod{\text{\underbar{comod}}\,}
\def\umod{\text{\underbar{mod}}\,}
\def\sA{\text{\rm A}\,}
\def\sB{\text{\rm B}\,}
\def\sC{\text{\rm C}\,}
\def\sD{\text{\rm D}\,}
\def\sX{\text{\rm X}\,}
\def\BE{\text{\rm BE}\,}
\def\uRep{\text{\underbar{Rep}}\,}
\def\Spec{\text{\rm Spec}\,}
\def\comod{\text{\rm comod}\,}
\def\Ker{\text{\rm Ker}\,}
\def\ovR{\overset\,\,\text{---}\to R\,}
\def\ovU{\overset\,\,\text{---}\to U\,}
\def\Card{\text{\rm Card}\,}
\def\gl{\text{\rm gl}\,}
\def\sIm{\text{\rm Im}\,}
\def\Ber{\text{\rm Ber}\,}
\def\CE{\text{\rm CE}\,}
\def\Bd{\text{\rm Bd}\,}
\def\tot{\text{\rm tot}\,}
\def\Zyb{\text{\rm Zyb}\,}
\def\sGr{\text{\rm Gr}\,}
\def\Proj{\text{\rm Proj}\,}
\def\gr{\text{\rm gr}\,}
\def\inv{\text{\rm inv}\,}
\def\Sch{\text{\rm Sch}\,}


\def\row#1#2#3{#1_1#2\ldots#2#1_#3}
\def\IN#1#2{(#1=1,\ldots,#2)}
\def\FAB#1#2#3{#1\colon#2\rightarrow#3}

